[preload  storage="./data/bgimage/cg11/cg40_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg40_03.png"  ]
[preload  storage="./data/bgimage/sozai_01_siro.jpg"  ]
[preload  storage="./data/bgimage/haikei/mahoujin_01.png"  ]
[preload  storage="./data/bgimage/haikei/apa02.jpg"  ]
[preload  storage="./data/bgimage/haikei/BG11b_80.jpg"  ]
[preload  storage="./data/bgimage/haikei/eki02.jpg"  ]
[preload  storage="./data/bgimage/haikei/tosho01.jpg"  ]
[preload  storage="./data/bgimage/haikei/school02.jpg"  ]
[preload  storage="./data/bgimage/haikei/mahoujin_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg29_01.png"  ]
[preload  storage="./data/bgimage/sozai_02_kuro.jpg"  ]
[return] 