[preload  storage="./data/bgimage/haikei/okujyou04.jpg"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_01.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_09.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_13_4.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_01_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_06.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_08.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_07_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_7.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_03_10.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_14.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_14_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_1.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_16.png"  ]
[preload  storage="./data/bgimage/haikei/okujyou04_2.jpg"  ]
[preload  storage="./data/fgimage/chara/4/kotora_2_08.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_2_05.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_17_01.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_17_02.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_19.png"  ]
[preload  storage="./data/bgimage/cg11/cg14_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg14_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg14_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg14_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg14_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg14_06.png"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_01_4.png"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_01_3.png"  ]
[preload  storage="./data/bgimage/sozai_02_kuro.jpg"  ]
[preload  storage="./data/bgimage/cg11/cg15_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg15_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg15_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg15_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg15_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg15_06.png"  ]
[preload  storage="./data/bgimage/haikei/school01.jpg"  ]
[preload  storage="./data/bgimage/haikei/room01.jpg"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_5_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_5_1.png"  ]
[preload  storage="./data/bgimage/haikei/kokuban.jpg"  ]
[preload  storage="./data/bgimage/haikei/room01_3.jpg"  ]
[preload  storage="./data/bgimage/cg11/cg16_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg16_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg16_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg16_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg16_05.png"  ]
[return]