[preload  storage="./data/bgimage/haikei/school01.jpg"  ]
[preload  storage="./data/bgimage/haikei/school05.jpg"  ]
[preload  storage="./data/bgimage/haikei/roka01.jpg"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_01.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_02.png"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_02.png"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_01.png"  ]
[preload  storage="./data/bgimage/haikei/room06_2.jpg"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_01_6.png"  ]
[preload  storage="./data/fgimage/chara/11/saeko_6_02.png"  ]
[preload  storage="./data/fgimage/chara/11/saeko_6_01.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_5_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_5_1.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_3_02.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_3_01.png"  ]
[preload  storage="./data/fgimage/chara/8/futoshi_1_08.png"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_02_2.png"  ]
[preload  storage="./data/bgimage/cg11/cg24_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg24_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg24_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg24_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg24_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg24_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg24_07.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_07.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg24_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_10.png"  ]
[preload  storage="./data/bgimage/cg11/cg24_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg31_11.png"  ]
[preload  storage="./data/bgimage/sozai_02_kuro.jpg"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_01_2.png"  ]
[preload  storage="./data/fgimage/chara/8/futoshi_1_03.png"  ]
[preload  storage="./data/fgimage/chara/8/futoshi_1_02.png"  ]
[preload  storage="./data/fgimage/chara/8/futoshi_1_01.png"  ]
[preload  storage="./data/fgimage/chara/8/futoshi_1_07.png"  ]
[preload  storage="./data/bgimage/haikei/room06_3.jpg"  ]
[preload  storage="./data/bgimage/cg11/cg24_10.png"  ]
[return]