[preload  storage="./data/fgimage/chara/3/hitomi_1_11_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_15_02.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_15_01.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_08.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_07.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_15_03.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_06.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_15_04.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_02.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_02.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_01.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_03.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_10.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_04.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_2_02.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_2_04.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_05.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_2_03.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_2_05.png"  ]
[preload  storage="./data/bgimage/haikei/room01_3.jpg"  ]
[preload  storage="./data/bgimage/cg02_01.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_06.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_2_06.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_07.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_4.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_07.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_10.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_11.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_12.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_13.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_14.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_15.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_16.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_17.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_18.png"  ]
[preload  storage="./data/bgimage/cg11/cg11_19.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_17_02.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_17_01.png"  ]
[preload  storage="./data/bgimage/cg03/cg05_03.png"  ]
[preload  storage="./data/bgimage/cg03/cg05_04.png"  ]
[preload  storage="./data/bgimage/cg03/cg05_06.png"  ]
[preload  storage="./data/bgimage/cg03/cg05_05.png"  ]
[preload  storage="./data/bgimage/cg03/cg05_07.png"  ]
[preload  storage="./data/bgimage/cg03/cg05_08.png"  ]
[preload  storage="./data/bgimage/cg03/cg05_09.png"  ]
[preload  storage="./data/bgimage/haikei/tosho02.jpg"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_11.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_02_2.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_10.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_09.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg13_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg13_02.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg13_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg13_04.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_14.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_14_2.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_16.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_17.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_19.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_15.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_02_3.png"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_01_5.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_01_3.png"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_01_4.png"  ]
[preload  storage="./data/fgimage/chara/5/gaku_1_01_3.png"  ]
[preload  storage="./data/bgimage/sozai_02_kuro.jpg"  ]
[preload  storage="./data/bgimage/cg11/cg13_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg13_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg13_07.png"  ]
[preload  storage="./data/fgimage/chara/9/hajime_1_06_03.png"  ]
[preload  storage="./data/fgimage/chara/9/hajime_1_06_02.png"  ]
[preload  storage="./data/bgimage/haikei/school01.jpg"  ]
[preload  storage="./data/bgimage/haikei/school02.jpg"  ]
[preload  storage="./data/bgimage/haikei/roka02.jpg"  ]
[preload  storage="./data/bgimage/cg11/cg13_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg13_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg13_10.png"  ]
[return]