[preload  storage="./data/bgimage/sozai_02_kuro.jpg"  ]
[preload  storage="./data/bgimage/cg11/cg21_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg21_07.png"  ]
[preload  storage="./data/bgimage/cg11/cg21_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg21_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg35_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg36_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg37_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg37_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_07.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_10.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_11.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_12.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_13.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_14.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_15.png"  ]
[preload  storage="./data/bgimage/cg11/cg38_16.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_11.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_07.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_10.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_12.png"  ]
[preload  storage="./data/bgimage/cg11/cg39_02.png"  ]
[return]