[preload  storage="./data/bgimage/sozai_07.jpg"  ]
[preload  storage="./data/fgimage/chara/9/hajime_1_01_2.png"  ]
[preload  storage="./data/bgimage/haikei/school06.jpg"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_3.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_05_2.png"  ]
[preload  storage="./data/bgimage/haikei/school06_6.jpg"  ]
[preload  storage="./data/bgimage/haikei/okujyou02.jpg"  ]
[preload  storage="./data/bgimage/sozai_02_kuro.jpg"  ]
[preload  storage="./data/bgimage/sozai_08.png"  ]
[preload  storage="./data/bgimage/haikei/roka03_5.jpg"  ]
[preload  storage="./data/fgimage/chara/13/rin2_04.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_15.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_16.png"  ]
[preload  storage="./data/fgimage/chara/15/rin3_01.png"  ]
[preload  storage="./data/bgimage/haikei/roka03_6.jpg"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_10.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_08.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_03_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_03.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_18.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_07_3.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_04_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_05_4.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_05_3.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_14.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_13.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_12.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_08_2.png"  ]
[preload  storage="./data/fgimage/chara/9/hajime3_03.png"  ]
[preload  storage="./data/fgimage/chara/9/hajime3_04.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_9.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_16.png"  ]
[preload  storage="./data/fgimage/chara/9/hajime3_03_2.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_03.png"  ]
[preload  storage="./data/fgimage/chara/9/hajime3_01.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_5.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_08_3.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_08_2.png"  ]
[preload  storage="./data/fgimage/chara/9/hajime3_02.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_01.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_4.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_05_2.png"  ]
[preload  storage="./data/bgimage/haikei/roka03_2.jpg"  ]
[preload  storage="./data/fgimage/chara/13/rin2_02.png"  ]
[preload  storage="./data/fgimage/chara/22/hajime2_03.png"  ]
[preload  storage="./data/fgimage/chara/22/hajime2_04.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_07_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_1.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_07_5.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_15.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_07.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_07_12.png"  ]
[preload  storage="./data/fgimage/chara/15/rin3_03.png"  ]
[preload  storage="./data/fgimage/chara/15/rin3_02.png"  ]
[preload  storage="./data/bgimage/sozai_01_siro.jpg"  ]
[preload  storage="./data/fgimage/chara/22/hajime2_05.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_19.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_3_02_15.png"  ]
[preload  storage="./data/fgimage/chara/22/hajime2_06.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_3_02_14.png"  ]
[preload  storage="./data/fgimage/chara/22/hajime3_02.png"  ]
[preload  storage="./data/fgimage/chara/22/hajime3_01.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_2_13_20.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_17_2.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_15_2.png"  ]
[preload  storage="./data/bgimage/haikei/roka03_7.jpg"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_08.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_05.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_04.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_09.png"  ]
[preload  storage="./data/fgimage/chara/7/maikai_1_10.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_02.png"  ]
[preload  storage="./data/bgimage/haikei/nakaniwa_03.png"  ]
[preload  storage="./data/bgimage/haikei/school07.jpg"  ]
[preload  storage="./data/bgimage/haikei/school15_02.jpg"  ]
[preload  storage="./data/bgimage/haikei/room05_2.jpg"  ]
[preload  storage="./data/bgimage/cg11/cg33_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_07.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_10.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_11.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_12.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_13.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_14.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_15.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_16.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_17.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_18.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_19.png"  ]
[preload  storage="./data/bgimage/cg11/cg33_20.png"  ]
[return]