[preload  storage="./data/bgimage/haikei/machi02.jpg"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_08_2.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_16.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_17.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_10.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_04.png"  ]
[preload  storage="./data/bgimage/sozai_01_siro.jpg"  ]
[preload  storage="./data/fgimage/chara/13/rin1_04.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_08.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_07_2.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_05.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_06.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_02.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_11_04.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_07.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_11_02.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_14.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_07.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_03.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_09_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_09.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_19.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_06.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_1.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_03.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_03_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_10.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_06.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_10.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_09.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_13_4.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_13_3.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_14.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_13.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_10.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_09_3.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_11.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_04.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_7.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_6.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_5.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_02_2.png"  ]
[preload  storage="./data/bgimage/sozai_02_kuro.jpg"  ]
[preload  storage="./data/bgimage/haikei/famires.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_12.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_08.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_15.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_16.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_11_01.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_11_03.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_07_2.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_17.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_19.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_01.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_09.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_10.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_20.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_11.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_12_2.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_12.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_13.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_21.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_13_2.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_12_2.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_14.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_14_2.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_14_3.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_14_4.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_15.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_09_2.png"  ]
[preload  storage="./data/fgimage/chara/13/rin1_18.png"  ]
[return]