[preload  storage="./data/bgimage/haikei/roziura02.png"  ]
[preload  storage="./data/bgimage/haikei/roziura03.png"  ]
[preload  storage="./data/bgimage/haikei/roziura04.png"  ]
[preload  storage="./data/bgimage/haikei/roziura05.png"  ]
[preload  storage="./data/bgimage/haikei/roziura01.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_04.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_03.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_06.png"  ]
[preload  storage="./data/fgimage/chara/6/efe_02.png"  ]
[preload  storage="./data/fgimage/chara/6/efe_04.png"  ]
[preload  storage="./data/fgimage/chara/6/efe_03.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_02.png"  ]
[preload  storage="./data/bgimage/haikei/roziura05_1.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_16_05.png"  ]
[preload  storage="./data/bgimage/haikei/roziura05_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_08.png"  ]
[preload  storage="./data/bgimage/haikei/roziura05_3.png"  ]
[preload  storage="./data/bgimage/haikei/machi02.jpg"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_17.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_10.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_16.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_07_2.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_08_2.png"  ]
[preload  storage="./data/fgimage/chara/12/ai01_02.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_11_04.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_11_02.png"  ]
[preload  storage="./data/bgimage/sozai_02_kuro.jpg"  ]
[preload  storage="./data/bgimage/cg11/cg12_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_07.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_10.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_11.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_12.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_13.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_14.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_15.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_16.png"  ]
[preload  storage="./data/bgimage/cg11/cg12_17.png"  ]
[preload  storage="./data/bgimage/haikei/roziura06.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_08_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_08_3.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_04.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_04_2.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_05.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_11.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_09.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_02.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_01.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_05_2.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_10.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_03.png"  ]
[preload  storage="./data/bgimage/haikei/roziura07.png"  ]
[preload  storage="./data/bgimage/haikei/roziura08.png"  ]
[preload  storage="./data/bgimage/haikei/roziura09.png"  ]
[preload  storage="./data/bgimage/haikei/roziura10.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_12.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_08.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_03_9.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_03_11.png"  ]
[preload  storage="./data/bgimage/haikei/mahoujin_01.png"  ]
[preload  storage="./data/bgimage/haikei/roziura11.png"  ]
[preload  storage="./data/bgimage/haikei/roziura12.png"  ]
[preload  storage="./data/fgimage/chara/12/ai02_03_2.png"  ]
[preload  storage="./data/fgimage/chara/12/ai02_04_2.png"  ]
[preload  storage="./data/fgimage/chara/12/ai02_04_1.png"  ]
[preload  storage="./data/fgimage/chara/12/ai02_05_2.png"  ]
[preload  storage="./data/fgimage/chara/12/ai02_05_1.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_08_2.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_08_3.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_01.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_02.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_03.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_03_2.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_04.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_05.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_06.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_07.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_08.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_09.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_13.png"  ]
[preload  storage="./data/bgimage/haikei/roziura13.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_05.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_12.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_06.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_13.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_3.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_4.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_08_4.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_08_5.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_14.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_15.png"  ]
[preload  storage="./data/fgimage/chara/13/rin2_16.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_5.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_14_6.png"  ]
[preload  storage="./data/fgimage/chara/12/ai02_01.png"  ]
[preload  storage="./data/fgimage/chara/12/ai02_01_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_13_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_10_2.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_08_2.png"  ]
[preload  storage="./data/bgimage/cg11/cg20_08_3.png"  ]
[preload  storage="./data/bgimage/sozai_01_siro.jpg"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_09_2.png"  ]
[preload  storage="./data/fgimage/chara/2/kuzu_1_06_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_03_2.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_03_5.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_19.png"  ]
[preload  storage="./data/fgimage/chara/4/kotora_1_18.png"  ]
[preload  storage="./data/fgimage/chara/3/hitomi_1_03_13.png"  ]
[preload  storage="./data/bgimage/haikei/school04.jpg"  ]
[preload  storage="./data/bgimage/haikei/school04_2.png"  ]
[preload  storage="./data/bgimage/cg01_02.png"  ]
[return]