;=========キャラクター事前定義情報 
;kuzu_2
[chara_new  name="kuzu_2"  jname="kuzu_2"  storage="chara/2/kuzu_1_06.png"  ]
;hitomi_1
[chara_new  name="hitomi_1"  jname="hitomi_1"  storage="chara/3/hitomi_1_01.png"  ]
;kotora_1
[chara_new  name="kotora_1"  jname="kotora_1"  storage="chara/4/kotora_1_01.png"  ]
;gaku
[chara_new  name="gaku"  jname="gaku"  storage="chara/5/gaku_1_01.png"  ]
;sonota
[chara_new  name="sonota"  jname="sonota"  storage="chara/6/box.png"  ]
;maikai
[chara_new  name="maikai"  jname="maikai"  storage="chara/7/maikai_1_01.png"  ]
;futoshi
[chara_new  name="futoshi"  jname="futoshi"  storage="chara/8/futoshi_1_01.png"  ]
;hajime
[chara_new  name="hajime"  jname="hajime"  storage="chara/9/hajime2_01.png"  ]
;hitomi_2
[chara_new  name="hitomi_2"  jname="hitomi_2"  storage="chara/10/hitomi_5_02_3.png"  ]
;saeko
[chara_new  name="saeko"  jname="saeko"  storage="chara/11/saeko_1_01.png"  ]
;ai_1
[chara_new  name="ai_1"  jname="ai_1"  storage="chara/12/ai01_02.png"  ]
;rin_1
[chara_new  name="rin_1"  jname="rin_1"  storage="chara/13/rin1_01.png"  ]
;futoshi_2
[chara_new  name="futoshi_2"  jname="futoshi_2"  storage="chara/14/futoshi_2_01.png"  ]
;rin_2
[chara_new  name="rin_2"  jname="rin_2"  storage="chara/15/rin3_01.png"  ]
;akitoshi
[chara_new  name="akitoshi"  jname="akitoshi"  storage="chara/16/akitoshi_01.png"  ]
;ai_2
[chara_new  name="ai_2"  jname="ai_2"  storage="chara/17/ai03_01.png"  ]
;sabato
[chara_new  name="sabato"  jname="sabato"  storage="chara/18/sabato_01.png"  ]
;hitomi_3
[chara_new  name="hitomi_3"  jname="hitomi_3"  storage="chara/19/hitomi4_01.png"  ]
;mikage_1
[chara_new  name="mikage_1"  jname="mikage_1"  storage="chara/20/mikage1_01.png"  ]
;gaku_2
[chara_new  name="gaku_2"  jname="gaku_2"  storage="chara/21/fusi.png"  ]
;hajime_2
[chara_new  name="hajime_2"  jname="hajime_2"  storage="chara/22/hajime2_01.png"  ]
;kisa_1
[chara_new  name="kisa_1"  jname="kisa_1"  storage="chara/23/kisa_00.png"  ]
;sin
[chara_new  name="sin"  jname="sin"  storage="chara/24/sin_01.png"  ]
;yuki
[chara_new  name="yuki"  jname="yuki"  storage="chara/25/yuki_00.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
