*cg001 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="title_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="title_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg002 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg01_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg005 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_18.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_19.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_20.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg10_17.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg003 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg02_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg02_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg02_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg004 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_17.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_18.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg03_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg006 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg17_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg17_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg17_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg17_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg17_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg17_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg17_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg007 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_17.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_18.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg11_19.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg008 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg13_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg009 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg14_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg14_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg14_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg14_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg14_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg14_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg010 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg15_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg15_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg15_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg15_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg15_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg15_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg011 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg16_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg16_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg16_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg16_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg16_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg012 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg05_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg05_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg05_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg05_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg05_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg05_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg05_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg05_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg05_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg013 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg04_01_0.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg04_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg04_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg04_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg04_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg04_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg04_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg04_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg04_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg014 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_02_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_03_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg06_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg015 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_06_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_08_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_09_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_12_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg07_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg016 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg08_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg08_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg08_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg08_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg08_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg08_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg017 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg03/cg09_17.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg018 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg18_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg019 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_17.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_18.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg19_19.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg020 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg23_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg021 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg24_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg022 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg31_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg023 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="famires_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg024 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura05_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/roziura13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg025 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_17.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_18.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_19.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_20.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_21.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg12_22.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg026 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg32_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg32_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg32_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg32_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg32_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg32_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg027 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_03_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_08_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg20_08_3.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg028 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_17.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_18.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_19.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg33_20.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg029 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_17.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg34_18.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg030 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg22_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg22_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg22_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg031 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg21_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg21_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg21_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg21_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg21_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg21_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg21_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg21_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg21_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg032 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg25_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg25_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg25_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg25_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg25_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg25_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg25_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg033 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_01_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_17.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg26_18.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg034 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg35_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg035 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg36_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg036 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg37_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg37_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg037 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg38_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg038 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg39_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg039 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg27_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg040 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg28_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg041 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_04_2.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_05.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_06.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_07.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_08.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_09.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_10.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_11.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_12.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_13.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_14.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_15.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/nakaniwa_16.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg042 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg30_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg30_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/last_battle_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/last_battle_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="haikei/last_battle_04.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg043 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg29_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg29_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*cg044 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg40_01.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg40_02.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="cg11/cg40_03.png"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin01 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_01.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin02 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_02.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin03 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_03.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin04 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_04.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin05 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_05.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin06 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_06.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin07 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_07.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin08 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_08.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin09 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_09.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin10 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_10.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin11 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_11.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin12 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_12.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin13 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_13.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin14 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_14.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin15 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_15.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin16 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_16.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin17 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_17.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin18 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_18.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin19 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_19.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin20 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_20.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin21 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_21.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
*jin22 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="jinbutusyoukai_22.jpg"  folder="bgimage"  visible="true"  width="800"  height="600"  ]
[l] 
[awakegame] 
