[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="cg11/cg40_01.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx10.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="akitoshi"  time="10"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="kuzu_2"  time="10"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[chara_mod  name="ai_1"  time="10"  cross="false"  storage="chara/12/ai02_03_2.png"  ]
[chara_mod  name="saeko"  time="10"  cross="false"  storage="chara/11/saeko_2_27.png"  ]
[chara_mod  name="kotora_1"  time="10"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="rin_1"  time="10"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[chara_mod  name="hitomi_1"  time="10"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[chara_move  name="ai_1"  anim="true"  time="10"  effect="easeInQuad"  wait="false"  left="-137"  top="0"  width="375"  height="600"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#【Kotora】
"I wonder what they're up to over there, really..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg40_02.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg40_03.png"  ]
[stopbgm  time="2000"  fadeout="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
(Kisa, I'll write you a letter full of fun stories about these noisy[r]
folks next time♪)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
The mission at the private Sanjogakuen came to a close like this. It[r]
was reported to the public that "The mastermind, Iwayama Iwao, who had[r]
been scheming a national overthrow level of terrorism by privatizing[r]
the academy, died attempting to destroy evidence by detonating[r]
explosives secretly stored beneath the school"... Another case buried[r]
in darkness... However, Hitomi and the others had no way of knowing[r]
that this was merely a prelude to a much larger incident to come...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="false"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/mahoujin_01.png"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_3_02_7.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_6.png"  width="375"  height="600"  reflect="true"  left="360"  top="0"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
colors ★ "Special Mission Teacher Hitomi" Series ★ "Magical Girl Ai"[r]
Series[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/apa02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★ Whimsical After[p]


[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/BG11b_80.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★ Melodic Taste ★ Demon Soul[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/eki02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★ Let's Play with Free Sound Effects! ★ On-Jin ~Sound People~[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/tosho01.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★ DOVA-SYNDROME ★ Pocket Sound ★ OtoLogic[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/school02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★ mp3DirectCut ★ EcoDecoTool[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/mahoujin_02.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★ TyranoBuilder[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg29_01.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#

Akatsuki Akazado / Immortal O[p]
[_tb_end_text]

[wait  time="3000"  ]
[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_hide_all  time="1500"  wait="false"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
[tb_start_text mode=1 ]
#
It was reported to the public that "The mastermind, Iwayama Iwao, who[r]
had been scheming a national overthrow level of terrorism by[r]
privatizing the academy, died attempting to destroy evidence by[r]
detonating explosives secretly stored beneath the school." The details[r]
were kept under wraps under this pretense.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
The battle with a dangerous ideological organization that occurred[r]
during the investigation of a disappearance incident at the private[r]
Sanjogakuen was...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Fluctuations are born when intense emotions alter the original state[r]
of life. In that sense, grudges are similar, aren't they?[p]
[_tb_end_text]

[s  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

