[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="cg11/cg40_01.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx10.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="akitoshi"  time="10"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="kuzu_2"  time="10"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[chara_mod  name="ai_1"  time="10"  cross="false"  storage="chara/12/ai02_03_2.png"  ]
[chara_mod  name="saeko"  time="10"  cross="false"  storage="chara/11/saeko_2_27.png"  ]
[chara_mod  name="kotora_1"  time="10"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="rin_1"  time="10"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[chara_mod  name="hitomi_1"  time="10"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[chara_move  name="ai_1"  anim="true"  time="10"  effect="easeInQuad"  wait="false"  left="-137"  top="0"  width="375"  height="600"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#【小虎】
「…向こうは向こうで何してるんだか、まったく」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg40_02.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg40_03.png"  ]
[stopbgm  time="2000"  fadeout="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
（綺沙、今度の手紙には騒がしい連中の愉快な話をいっぱい書いて送るからね♪）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
私立産土学園における任務はこうして幕を下ろした。[p]
世間には『学園を私物化し国家転覆級のテロを画策していた首謀者・博山岩男が学園地下に密かに蓄えていた爆発物を起爆させ証拠隠滅を図り死亡した』…と報じられた。[p]
またも闇に葬られた事件…しかし、これさえも後に訪れる大事件の予兆に過ぎないことを、瞳達は知る由もなかった……。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="false"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/mahoujin_01.png"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_3_02_7.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_6.png"  width="375"  height="600"  reflect="true"  left="360"  top="0"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
原作：colors[r]
★『特命教師 瞳』シリーズ[r]
★『魔法少女アイ』シリーズ[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/apa02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
メイン背景素材：[r]
★きまぐれアフター[r]


[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/BG11b_80.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
ＢＧＭ：[r]
★Melodic Taste[r]
★魔王魂[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/eki02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
効果音素材：[r]
★無料効果音で遊ぼう！[r]
★On-Jin ～音人～[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/tosho01.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★DOVA-SYNDROME[r]
★ポケットサウンド[r]
★OtoLogic[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/school02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
効果音加工・変換ツール：[r]
★mp3DirectCut[r]
★EcoDecoTooL[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/mahoujin_02.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
ゲーム製作ツール：[r]
★ティラノビルダー[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg29_01.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#

製作：赤月赤座堂／不死者Ｏ[r]
[_tb_end_text]

[wait  time="3000"  ]
[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_hide_all  time="1500"  wait="false"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
[tb_start_text mode=1 ]
#
世間には『学園を私物化し国家転覆級のテロを画策していた首謀者・博山岩男が、学園地下に密かに蓄えていた爆発物を起爆させ証拠の隠滅を図り死亡した』と報じられた。[p]
いう体裁を取り、詳細は伏せられた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
私立産土学園における失踪事件の調査過程で発生した危険思想組織との戦闘は、協力者との[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
ゆらぎってのは、強烈な思いが本来の生命のあり方を変質させて生まれるのよ。その意味では、怨念だって近いでしょ[r]
[_tb_end_text]

[s  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

