[tb_clear_images][mask time=200][bg  time="1"  storage="sozai_109.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/label_cg.png"  name="_tb_system"  time="1"  width="350"  height="100"  x="140"  y="0"  _tb_parts_type="image"  ]
[button  graphic="config/c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="50"  height="50"  x="0"  y="550"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="cg08_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="15"  y="110"  _tb_parts_type="cg_image_button"  id="cg016"  ]
[tb_cg_image_button  graphic="cg09_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="170"  y="110"  _tb_parts_type="cg_image_button"  id="cg017"  ]
[tb_cg_image_button  graphic="cg18_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="325"  y="110"  _tb_parts_type="cg_image_button"  id="cg018"  ]
[tb_cg_image_button  graphic="cg19_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="480"  y="110"  _tb_parts_type="cg_image_button"  id="cg019"  ]
[tb_cg_image_button  graphic="cg23_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="635"  y="110"  _tb_parts_type="cg_image_button"  id="cg020"  ]
[tb_cg_image_button  graphic="cg24_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="15"  y="240"  _tb_parts_type="cg_image_button"  id="cg021"  ]
[tb_cg_image_button  graphic="cg31_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="170"  y="240"  _tb_parts_type="cg_image_button"  id="cg022"  ]
[tb_cg_image_button  graphic="cg44_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="325"  y="240"  _tb_parts_type="cg_image_button"  id="cg023"  ]
[tb_cg_image_button  graphic="cg43_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="480"  y="240"  _tb_parts_type="cg_image_button"  id="cg024"  ]
[button  graphic="next_button.png"  storage="cgpage03.ks"  target=""  time="1"  width="200"  height="100"  x="605"  y="500"  _tb_parts_type="button"  ]
[tb_image_show  storage="default/page2.png"  name="_tb_system"  time="1"  width="140"  height="70"  x="640"  y="40"  _tb_parts_type="image"  ]
[tb_cg_image_button  graphic="cg12_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="635"  y="240"  _tb_parts_type="cg_image_button"  id="cg025"  ]
[tb_cg_image_button  graphic="cg32_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="15"  y="370"  _tb_parts_type="cg_image_button"  id="cg026"  ]
[tb_cg_image_button  graphic="cg20_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="170"  y="370"  _tb_parts_type="cg_image_button"  id="cg027"  ]
[tb_cg_image_button  graphic="cg33_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="325"  y="370"  _tb_parts_type="cg_image_button"  id="cg028"  ]
[tb_cg_image_button  graphic="cg34_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="480"  y="370"  _tb_parts_type="cg_image_button"  id="cg029"  ]
[tb_cg_image_button  graphic="cg22_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="635"  y="370"  _tb_parts_type="cg_image_button"  id="cg030"  ]
[button  graphic="prev_button.png"  storage="cgpage01.ks"  target=""  time="1"  width="200"  height="100"  x="400"  y="500"  _tb_parts_type="button"  ]
[mask_off time=200] 
[s] 
