[tb_clear_images][mask time=200][bg  time="1"  storage="sozai_109.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/label_cg.png"  name="_tb_system"  time="1"  width="350"  height="100"  x="140"  y="0"  _tb_parts_type="image"  ]
[button  graphic="config/c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="50"  height="50"  x="0"  y="550"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="cg21_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="15"  y="110"  _tb_parts_type="cg_image_button"  id="cg031"  ]
[tb_cg_image_button  graphic="cg25_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="170"  y="110"  _tb_parts_type="cg_image_button"  id="cg032"  ]
[tb_cg_image_button  graphic="cg26_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="325"  y="110"  _tb_parts_type="cg_image_button"  id="cg033"  ]
[tb_cg_image_button  graphic="cg35_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="480"  y="110"  _tb_parts_type="cg_image_button"  id="cg034"  ]
[tb_cg_image_button  graphic="cg36_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="635"  y="110"  _tb_parts_type="cg_image_button"  id="cg035"  ]
[tb_cg_image_button  graphic="cg37_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="15"  y="240"  _tb_parts_type="cg_image_button"  id="cg036"  ]
[tb_cg_image_button  graphic="cg38_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="170"  y="240"  _tb_parts_type="cg_image_button"  id="cg037"  ]
[tb_cg_image_button  graphic="cg39_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="325"  y="240"  _tb_parts_type="cg_image_button"  id="cg038"  ]
[tb_cg_image_button  graphic="cg27_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="480"  y="240"  _tb_parts_type="cg_image_button"  id="cg039"  ]
[tb_image_show  storage="default/page3.png"  name="_tb_system"  time="1"  width="140"  height="70"  x="640"  y="40"  _tb_parts_type="image"  ]
[tb_cg_image_button  graphic="cg28_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="635"  y="240"  _tb_parts_type="cg_image_button"  id="cg040"  ]
[tb_cg_image_button  graphic="cg42_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="15"  y="370"  _tb_parts_type="cg_image_button"  id="cg041"  ]
[tb_cg_image_button  graphic="cg30_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="170"  y="370"  _tb_parts_type="cg_image_button"  id="cg042"  ]
[tb_cg_image_button  graphic="cg29_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="325"  y="370"  _tb_parts_type="cg_image_button"  id="cg043"  ]
[tb_cg_image_button  graphic="cg40_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="480"  y="370"  _tb_parts_type="cg_image_button"  id="cg044"  ]
[button  graphic="prev_button.png"  storage="cgpage02.ks"  target=""  time="1"  width="200"  height="100"  x="400"  y="500"  _tb_parts_type="button"  ]
[mask_off time=200] 
[s] 
