[_tb_system_call storage=system/_cgpage01.ks]

[tb_clear_images]

[mask  time="200"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  time="1"  storage="sozai_109.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/label_cg.png"  name="_tb_system"  time="1"  width="350"  height="100"  x="140"  y="0"  _tb_parts_type="image"  ]
[button  graphic="config/c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="50"  height="50"  x="0"  y="550"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="cg41_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="15"  y="110"  _tb_parts_type="cg_image_button"  id="cg001"  ]

[tb_cg_image_button  graphic="cg01_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="170"  y="110"  _tb_parts_type="cg_image_button"  id="cg002"  ]

[tb_cg_image_button  graphic="cg02_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="325"  y="110"  _tb_parts_type="cg_image_button"  id="cg003"  ]

[tb_cg_image_button  graphic="cg03_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="480"  y="110"  _tb_parts_type="cg_image_button"  id="cg004"  ]

[tb_cg_image_button  graphic="cg10_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="635"  y="110"  _tb_parts_type="cg_image_button"  id="cg005"  ]

[tb_cg_image_button  graphic="cg17_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="15"  y="240"  _tb_parts_type="cg_image_button"  id="cg006"  ]

[tb_cg_image_button  graphic="cg11_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="170"  y="240"  _tb_parts_type="cg_image_button"  id="cg007"  ]

[tb_cg_image_button  graphic="cg13_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="325"  y="240"  _tb_parts_type="cg_image_button"  id="cg008"  ]

[tb_cg_image_button  graphic="cg14_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="480"  y="240"  _tb_parts_type="cg_image_button"  id="cg009"  ]

[button  graphic="next_button.png"  storage="cgpage02.ks"  target=""  time="1"  width="200"  height="100"  x="605"  y="500"  _tb_parts_type="button"  ]
[tb_image_show  storage="default/page1.png"  name="_tb_system"  time="1"  width="140"  height="70"  x="640"  y="40"  _tb_parts_type="image"  ]
[tb_cg_image_button  graphic="cg15_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="635"  y="240"  _tb_parts_type="cg_image_button"  id="cg010"  ]

[tb_cg_image_button  graphic="cg16_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="15"  y="370"  _tb_parts_type="cg_image_button"  id="cg011"  ]

[tb_cg_image_button  graphic="cg05_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="170"  y="370"  _tb_parts_type="cg_image_button"  id="cg012"  ]

[tb_cg_image_button  graphic="cg04_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="325"  y="370"  _tb_parts_type="cg_image_button"  id="cg013"  ]

[tb_cg_image_button  graphic="cg06_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="480"  y="370"  _tb_parts_type="cg_image_button"  id="cg014"  ]

[tb_cg_image_button  graphic="cg07_button.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="113"  x="635"  y="370"  _tb_parts_type="cg_image_button"  id="cg015"  ]

[mask_off  time="200"  ]
[s  ]
