[_tb_system_call storage=system/_jinbutusyoukai.ks]

[tb_clear_images]

[mask  time="200"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[bg  time="1"  storage="sozai_109.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/label_jnbutu.png"  name="_tb_system"  time="1"  width="350"  height="100"  x="140"  y="0"  _tb_parts_type="image"  ]
[button  graphic="config/c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="50"  height="50"  x="0"  y="550"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="jin_01.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="jin01"  ]

[tb_cg_image_button  graphic="jin_02.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="140"  _tb_parts_type="cg_image_button"  id="jin02"  ]

[tb_cg_image_button  graphic="jin_03.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="180"  _tb_parts_type="cg_image_button"  id="jin03"  ]

[tb_cg_image_button  graphic="jin_04.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="220"  _tb_parts_type="cg_image_button"  id="jin04"  ]

[tb_cg_image_button  graphic="jin_05.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="260"  _tb_parts_type="cg_image_button"  id="jin05"  ]

[tb_cg_image_button  graphic="jin_06.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="300"  _tb_parts_type="cg_image_button"  id="jin06"  ]

[tb_cg_image_button  graphic="jin_07.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="340"  _tb_parts_type="cg_image_button"  id="jin07"  ]

[tb_cg_image_button  graphic="jin_08.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="380"  _tb_parts_type="cg_image_button"  id="jin08"  ]

[tb_cg_image_button  graphic="jin_09.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="420"  _tb_parts_type="cg_image_button"  id="jin09"  ]

[tb_cg_image_button  graphic="jin_10.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="460"  _tb_parts_type="cg_image_button"  id="jin10"  ]

[tb_cg_image_button  graphic="jin_11.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="100"  y="500"  _tb_parts_type="cg_image_button"  id="jin11"  ]

[tb_cg_image_button  graphic="jin_12.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="100"  _tb_parts_type="cg_image_button"  id="jin12"  ]

[tb_cg_image_button  graphic="jin_13.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="140"  _tb_parts_type="cg_image_button"  id="jin13"  ]

[tb_cg_image_button  graphic="jin_14.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="180"  _tb_parts_type="cg_image_button"  id="jin14"  ]

[tb_cg_image_button  graphic="jin_15.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="220"  _tb_parts_type="cg_image_button"  id="jin15"  ]

[tb_cg_image_button  graphic="jin_16.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="260"  _tb_parts_type="cg_image_button"  id="jin16"  ]

[tb_cg_image_button  graphic="jin_17.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="300"  _tb_parts_type="cg_image_button"  id="jin17"  ]

[tb_cg_image_button  graphic="jin_18.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="340"  _tb_parts_type="cg_image_button"  id="jin18"  ]

[tb_cg_image_button  graphic="jin_19.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="380"  _tb_parts_type="cg_image_button"  id="jin19"  ]

[tb_cg_image_button  graphic="jin_20.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="420"  _tb_parts_type="cg_image_button"  id="jin20"  ]

[tb_cg_image_button  graphic="jin_21.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="460"  _tb_parts_type="cg_image_button"  id="jin21"  ]

[tb_cg_image_button  graphic="jin_22.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="25"  x="450"  y="500"  _tb_parts_type="cg_image_button"  id="jin22"  ]

[button  graphic="jin_23.png"  storage="memo.ks"  target="*atogaki"  time="1"  width="300"  height="25"  x="350"  y="550"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
