[tb_clear_images][mask time=200][bg  time="1"  storage="sozai_109.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/label_recollection.png"  name="_tb_system"  time="1"  width="350"  height="100"  x="140"  y="0"  _tb_parts_type="image"  ]
[button  graphic="config/c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="50"  height="50"  x="0"  y="550"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="kaisoubutton_01.png"  storage="scene1.ks"  target="*kaisou_01"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="100"  y="100"  _tb_parts_type="replay_image_button"  id="kaisou_01"  ]
[tb_replay_image_button  graphic="kaisoubutton_02.png"  storage="s_004.ks"  target="*kaisou_02"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="95"  y="145"  _tb_parts_type="replay_image_button"  id="kaisou_02"  ]
[tb_replay_image_button  graphic="kaisoubutton_03.png"  storage="s_004.ks"  target="*kaisou_03"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="90"  y="190"  _tb_parts_type="replay_image_button"  id="kaisou_03"  ]
[tb_replay_image_button  graphic="kaisoubutton_04.png"  storage="s_003b.ks"  target="*kaisou_04"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="85"  y="235"  _tb_parts_type="replay_image_button"  id="kaisou_04"  ]
[tb_replay_image_button  graphic="kaisoubutton_05.png"  storage="s_003b_bad.ks"  target="*kaisou_05"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="80"  y="280"  _tb_parts_type="replay_image_button"  id="kaisou_05"  ]
[tb_replay_image_button  graphic="kaisoubutton_06.png"  storage="s_003b_bad.ks"  target="*kaisou_06"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="75"  y="325"  _tb_parts_type="replay_image_button"  id="kaisou_06"  ]
[tb_replay_image_button  graphic="kaisoubutton_07.png"  storage="s_003a.ks"  target="*kaisou_07"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="70"  y="370"  _tb_parts_type="replay_image_button"  id="kaisou_07"  ]
[tb_replay_image_button  graphic="kaisoubutton_08.png"  storage="s_003a.ks"  target="*kaisou_08"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="65"  y="415"  _tb_parts_type="replay_image_button"  id="kaisou_08"  ]
[tb_replay_image_button  graphic="kaisoubutton_09.png"  storage="s_005b.ks"  target="*kaisou_09"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="60"  y="460"  _tb_parts_type="replay_image_button"  id="kaisou_09"  ]
[tb_replay_image_button  graphic="kaisoubutton_10.png"  storage="s_005b_bad.ks"  target="*kaisou_10"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="450"  y="215"  _tb_parts_type="replay_image_button"  id="kaisou_10"  ]
[tb_replay_image_button  graphic="kaisoubutton_11.png"  storage="s_006c_bad.ks"  target="*kaisou_11"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="445"  y="260"  _tb_parts_type="replay_image_button"  id="kaisou_11"  ]
[tb_replay_image_button  graphic="kaisoubutton_12.png"  storage="s_008_2c.ks"  target="*kaisou_12"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="440"  y="305"  _tb_parts_type="replay_image_button"  id="kaisou_12"  ]
[tb_replay_image_button  graphic="kaisoubutton_13.png"  storage="s_008_2b.ks"  target="*kaisou_13"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="435"  y="350"  _tb_parts_type="replay_image_button"  id="kaisou_13"  ]
[tb_replay_image_button  graphic="kaisoubutton_14.png"  storage="s_009_1a.ks"  target="*kaisou_14"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="430"  y="395"  _tb_parts_type="replay_image_button"  id="kaisou_14"  ]
[tb_replay_image_button  graphic="kaisoubutton_15.png"  storage="s_010b2.ks"  target="*kaisou_15"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="425"  y="440"  _tb_parts_type="replay_image_button"  id="kaisou_15"  ]
[tb_replay_image_button  graphic="kaisoubutton_16.png"  storage="s_010a3.ks"  target="*kaisou_16"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="340"  height="40"  x="420"  y="485"  _tb_parts_type="replay_image_button"  id="kaisou_16"  ]
[mask_off time=200] 
[s] 
