[_tb_system_call storage=system/_s_005b_bad.ks]

*s_005b_bad

[stopbgm  time="1500"  fadeout="true"  ]
[hidemenubutton]

[delay  speed="10"  ]
[tb_hide_message_window  ]

[bg  time="0"  method="crossfade"  storage="haikei/school01.jpg"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="2500"  ]
[playbgm  volume="80"  time="1500"  loop="true"  storage="music.ogg"  fadein="true"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/school05.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
"...How are the students' progress coming along?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【？？】
"Thanks to the excellent bait you've provided, teacher, they're doing[r]
very well, especially... Heheh. Taishi-kun has really transformed."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
"Ho, that child has...?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【？？】
"Yes. His natural sexual appetite and skill with women have been[r]
recognized by everyone, and he's taken the lead in my place..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
"Hehehe, he seems to be turning into quite the "good nourishment"...♪"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【？？】
"Ho ho ho! That's wonderful! Then, the plan is proceeding[r]
smoothly...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roka01.jpg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_02.png"  width="313"  height="600"  left="466"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Yes. Tomorrow... we'll lure "them" in."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_01_5.png"  width="500"  height="600"  left="-22"  top="0"  reflect="true"  ]
[tb_start_text mode=1 ]
#【Boshan】
"...Hmm, understood. I'll leave it to your judgment."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"So tonight, as a prelude to our plan, we're having a party with[r]
everyone in the class. Taishi-kun wants to repay the favor you did for[r]
him by picking him up, so he insists that you, the headmaster, must[r]
attend."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Boshan】
"Ha ha ha, well then! I'd be delighted to participate. I'm looking[r]
forward to it, Rose-kun!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Yes, leave everything to me."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[wait  time="500"  ]
*kaisou_10

[tb_replay_start  ]
[delay  speed="10"  ]
[stopbgm  time="1500"  fadeout="true"  ]

[bg  time="0"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Students】
"Headmaster Boshan! Welcome!!♪"[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_02.png"  width="500"  height="600"  left="457"  top="0"  reflect="false"  ]
[font  size="32"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Boshan】
"Ah, good evening everyone! You all look unrecognizable! I'm very[r]
happy to see how well you've grown!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Boshan】
"I'm truly grateful for being invited to the party♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01.png"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="70"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Now, "you guys"! The headmaster has arrived!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[chara_hide  name="gaku"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="gaku"  time="0"  wait="true"  storage="chara/5/gaku_1_01_2.png"  width="500"  height="600"  left="457"  top="0"  reflect="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/highheeled.ogg"  ]
[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_6_01.png"  width="425"  height="600"  left="276"  top="0"  reflect="false"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_5_1.png"  width="388"  height="600"  reflect="false"  left="-29"  top="0"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/suzu.ogg"  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_3_01.png"  width="425"  height="600"  left="67"  top="0"  reflect="false"  ]
[wait  time="1500"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_6.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Ho! This is...!"[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_6_02.png"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Ha... Ha... Kuu~n♥"[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_6_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_5_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Aha♥ Welcome♥"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_5_1.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_3_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Tonight, please enjoy us to your heart's content, Nyan♥"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_3_01.png"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="-134"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Taishi】
"It's been a week since then, and we've thoroughly trained these[r]
female slaves. Well, it's mostly my handiwork..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Tonight, please take your time and enjoy their progress♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Ho ho♥ Then let's see the fruits of your labor!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Hehehe♪ Come on, all three of you! Entertain the headmaster! Don't be[r]
negligent!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_5_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_3_02.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_6_02.png"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi, Kotora, Saeko】
"Yes...♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg24_01.png"  ]
[tb_cg  id="cg021"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Three animals】
"Ha... Ha...♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg31_01.png"  ]
[tb_cg  id="cg022"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Haa♥ Such an amazing dick♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg24_02.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Saeko】
"Sniff sniff... Ahh♥ What a nice smell♥ It hits deep in my nose♥ My[r]
brain is tingling♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"The heat is so intense♥ It feels like it's going to burst any[r]
moment♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Then without further ado♥ Let me serve you♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/eating1.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg24_03.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Saeko】
"Lick lick♥... Kyuun♥ It's so hot♥ This dick candy is melting my[r]
tongue more than itself♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Fwaa♥ It's full of thick and creamy♥ Hap♥ It's so delicious♥ My[r]
tongue can't stop... Chup♥ Nyaa♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[font  size="33"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ahn♥ You can't lick it all up, Tora-chan♥ The part that's accumulated[r]
under the ridge is mine♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking_a_soup.ogg"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【Boshan】
"Ho... The training results are impressive indeed; they're completely[r]
unfazed by the smell of my manhood that would knock out an ordinary[r]
person just by smelling it. Moreover, they meticulously lick every[r]
crease and wrinkle, adoring and cherishing the dick...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Boshan】
"This is... Mmm... No ordinary man could withstand this..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg24_04.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ah♥ The pre-cum is coming out♥ It's so shiny and smells amazing...♥[r]
What a delicious looking drop candy♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg24_05.png"  ]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nmp♥ Hop♥ Jyubururu♪"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Ham... Kuchyu♥ Hitomi... that's unfair Nya, fine then, Kotora will[r]
eat all the dick-cheese♥ Unyaaan♥"[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Nooon♥ It's so hot and tasty♥ My mouth is full of flavor♥ Hamumu～～～♥[r]
Jyuchuuu♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【Saeko】
"Hafu♪ Wafuun♥ These heavy balls♪ So full♥ Please let out lots for[r]
meee♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[tb_start_text mode=3 ]
#【Boshan】
"Quo...? Ho ho ho... I see... I acknowledge the skill of your mouths.[r]
But what about the back end...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg31_01.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg31_02.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg31_03.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Ah...♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu05.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg31_04.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Pupil, Little Tiger, Saeko】
"Nghoooh♪♥" "Fumii♥" "Kyauuun★"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Boshan】
"Ho ho♪ This is quite the development indeed♪ To cultivate the flesh[r]
and devour the spirit to such a twisted extent! Just this alone tells[r]
me that the ass holes have been exquisitely finished."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg31_05.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]

[mask_off  time="150"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg24_06.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Pupil, Little Tiger, Saeko】
"～～...♥...ah♥...Ahah...♥" "Fumya...my butt...♥" "Ooon...♥...I'm[r]
coming...ah♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking_a_soup.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg24_07.png"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Amuu♥ Nbuu♥ Nn~♥ Zuchuuu...! Chubu! Chubaa♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【Boshan】
"Oh ho! To immediately take it back into your mouth, such well-[r]
mannered training!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"They've been thoroughly trained to have a dick in one of their holes[r]
all day long♪ Now, if they're left alone for even a minute, they start[r]
going crazy wanting dick♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Boshan】
"Hmm hmm, a splendid way of training without killing or letting live.[r]
All three of them probably don't remember a fragment of who they were[r]
or why they came to this academy♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg31_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"I understand how well they've been finished..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg31_06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"Then let me enjoy myself as well...♪"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg31_07.png"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Ah♥ Tentacle cocks!♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Saeko】
"Yan♥ Amazing♥ It's so thick and long♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"Aah...ah, please come quickly♥ I want it buried in my ass with a[r]
slurp♥ My anal is so lonely I feel like I'm going to die♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu05.ogg"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg31_08.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Pupil, Little Tiger, Saeko】
"Aghoooh!!?♥♥" "Fumiiiih!♪♥♥" "Off?! Fuhoooh♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Su...amazing...♥...my ass is so full♥"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dorodoro.ogg"  ]
[tb_start_text mode=3 ]
#【Saeko】
"So deep...♥ Can't see the base...and it keeps getting thicker...♥ My,[r]
my ass...is making squelching sounds♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[tb_start_text mode=3 ]
#【Kotora】
"...I...I love this...♥ My anal and stomach are full, it's bliss★"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg31_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Little Tiger - Saeko】
"Pumyaaaah♥★" "Aoooon♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking_a_soup.ogg"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="500"  method="fadeIn"  storage="cg11/cg24_08.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Nfah♥ How do you like it? The taste of us hole slave pets?♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking_a_soup.ogg"  ]
[resetfont  ]
[tb_start_text mode=3 ]
#【Boshan】
"Fufufu...marvelous indeed♪ The students have grown this much thanks[r]
to you excellent ladies♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boshan】
"It was the right decision to procure high-quality 'feed' even at some[r]
risk♪"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking_a_soup.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Saeko・Kotora】
"Ah, thank you very much♥" "We will continue to serve a lot♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Boshan】
"Hohhaha! That's the spirit. Then let me give you a little reward for[r]
being such excellent hole slave pets♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Nunn!!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  loop="true"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg31_09.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Fuaaan!♥ My ass...♥ It's so deep~♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/eaten_by_a_monster2.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【Saeko】
"Ooohh♥ Hoo♥ My stomach is churning so much♥ Thrust it♥ Dig into my[r]
ass!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/dorodoro.ogg"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Ass pussy is the best nya♥! It feels so good all the way in! It's[r]
completely like a pussy♥ So more! More pussy~♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Buryaaaahhhhh!!!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/diving1.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eaten_by_a_monster2.ogg"  ]

[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg31_10.png"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dosyu1.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dosyu1.ogg"  ]

[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dosyu1.ogg"  ]
[bg  time="1000"  method="fadeIn"  storage="cg11/cg24_09.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dosyu2.ogg"  ]
[tb_show_message_window  ]
[font  size="47"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Three animals/creatures】
"Heeheehee～～～♥♥♥ Fumiiiiiih!!♥♥ Aooon～～～n♥♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]

[mask_off  time="250"  effect="fadeOut"  ]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[resetfont  ]
[font  size="32"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Pupil, Little Tiger, Saeko】
"Hihh♥ Fuhin♥ It's coming out...♥" "My stomach...is being filled[r]
up...dopudopu...with pleasure～♥" "Shi...happiness♥ Hole slave life is[r]
happiness～！♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[bg  time="1500"  method="fadeIn"  storage="cg11/cg31_10.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="150"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg31_11.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/mizu06.ogg"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"How was it? Principal-sensei!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Boshan】
"I enjoyed it thoroughly...honestly, I want to devour them completely[r]
as they are. ...However--..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]

[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki03.ogg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Boshan】
"This is ultimately yours... I shall take my leave here. Everyone,[r]
continue the party as you prepare for tomorrow."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_04.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_02_2.png"  width="500"  height="600"  reflect="true"  left="330"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Boshan】
"We must win the decisive battle tomorrow and turn the warriors into[r]
hole slaves as well! I'm looking forward to it！！！"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_2.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Everyone! Give thanks to Principal-sensei!"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=1 ]
#【All students】
"THANK YOU VERY MUCH!!!!!!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[wait  time="500"  ]
[chara_hide  name="gaku"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="gaku"  time="0"  wait="true"  storage="chara/5/gaku_1_01_2.png"  width="500"  height="600"  left="450"  top="0"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="gaku"  time="500"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_move  name="futoshi"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="200"  top="0"  width="375"  height="600"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_07.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber10.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Now, let's continue the party!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]

[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="150"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu2.ogg"  ]

[mask_off  time="500"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room06_3.jpg"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[chara_show  name="futoshi_2"  time="500"  wait="true"  storage="chara/14/futoshi_2_01.png"  width="800"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Devour them all up♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating1.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/eating2.ogg"  loop="true"  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="fadeIn"  storage="cg11/cg24_10.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[quake  time="200"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Three Hole Slaves】
"Ahiiee～～～～♥♥♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[wait  time="750"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="750"  ]
[stopbgm  time="4000"  fadeout="true"  ]
[stopse  time="4000"  buf="2"  fadeout="true"  ]
[stopse  time="4000"  buf="3"  fadeout="true"  ]

[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[stopbgm  time="0"  fadeout="false"  ]
[stopse  time="0"  buf="2"  ]
[stopse  time="0"  buf="3"  ]
[wait  time="10"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_replay  id="kaisou_10"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
