[_tb_system_call storage=system/_s_005a.ks]

*renraku

[delay  speed="10"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[hidemenubutton]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11_5.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「まぁ瞬ちゃんも経験を積んだんだし仲間への気遣いもちょっとはしてくれるでしょ♪[r]
報告がてら心配して貰っちゃお～っと♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「さてさて？ 瞬ちゃんは何か掴んでくれてるかなぁ～？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[bg  time="500"  method="slideInLeft"  storage="haikei/BG11a_80_2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
『だぁもう！ ンっだよこんな時に?!』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「え゛ぇっ？…もしかして何か取り込み中だった？」[r]
（今度はイキナリィ?! もう何だってのよぉ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
『い、いや…ちょっと妙な事が起きちまってな…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「まさか襲撃されたとか？！ 大丈夫なの瞬ちゃん？！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【葛生】
『大丈夫だ、そういうのじゃ無ぇ。ただ何つーか…[r]
キツネに抓まれたっつーか…タヌキに化かされたっつーか…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（随分動揺してるわね）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…何があったの？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
『お、おう。聞いてくれや事の顛末を！ 俺は――…』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……ごめんね瞬ちゃん、もう時間だわ」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
『オイィイイいイイイイィィぃィッ!!!?[r]
アンタ何の為に連絡してきたんだコラッ?!』[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「強く生きるのよ…っ」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
『待て待て！ 待ってくれって！[r]
コレだけは聞いとけ先生っ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
『俺達や警察以外にも[r]
学園の事を調べてる奴等が居やがるぞ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber21.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（もしかして『戦士』とかいう良く解らない奴の事かしら!?）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ソレ、どんな奴等？ 何をしてたの？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
『……の子が…２人だ…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「よく聞こえないわ？ ２人？ どんな奴だったの？！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_01.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
『だからその…可愛い女の子が２人…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・は？ カワイイ・・・？」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_02.png"  ]
[tb_start_text mode=1 ]
#【葛生】
『いや…思い出すだけでもその…にゃはは…変な話なんだがよぉ』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【葛生】
『突然女の子達の方から「ちょっといいですか？」なんて話かけて来てよぉ！』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【葛生】
『俺こんなナリしてっから逆ナンなんてマジ初めてっつーか[r]
まぁ結局俺が学園側かどうかの探りを入れるためのポーズだったみたいなんだが…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
『いやぁ～綺沙ちゃんに操立ててなかったらヤバかったぜィ！』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「へ～そぉなんだ～？[r]
私とトラちゃんが危険を犯して任務に励んでいた頃[r]
瞬ちゃんは女の子に逆ナンされて有頂天だった…と」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_01.png"  ]
[tb_start_text mode=1 ]
#【葛生】
『あ…いや…肝心なのはソコじゃなくてだな…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「トラちゃんも綺沙ちゃんと沙婆斗くんに[r]
良い報告が出来るって喜ぶでしょうね…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
『あひゅ?! おまままましゃかそこに庭野いるのか?!』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「居ないけどぉ～重要な情報は共有するのが義務ですし～」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【葛生】
『よ、止せヤメロ言うな！ いや言わないで下さい！ 頼む！[r]
アイツ只でさえ綺沙ちゃんへの手紙に[r]
俺のあること無いこと書こうとしやがんだよ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「じゃあ、『先生お疲れ様です頑張ってください』って言って♡」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[stopbgm  time="1000"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
『はぁ？ 急にどうしたよ先生、変な物でも食ったか…？』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_7.png"  ]
[wait  time="1500"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「…あ、もしもしトラちゃん？ 実は瞬ちゃんがロリコン拗らせてとうとう任務中に女の子に声を掛けちゃったみたいなの、うん。[r]
案件勃発。今警察から連絡が入って…もう任務失敗だわ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
『うぉおイッ!!? どんだけ盛る気だ?![r]
ヤメロ！すみませんでしたッ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
『よっ！ 日本一の美人先生！[r]
お勤めご苦労様っす！[r]
引き続き任務頑張って下さい!! 』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「ん、よろしい！ 沙婆斗くんには私からやんわり伝えておくわね♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【葛生】
『クソッ！ やっぱどうあっても言う気なんじゃねーかッ！』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「まぁ、この話は一先ず置いといて…」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
((いや置くな！ 無しにしてくれってンだよッ！))[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「真面目な話、一体どんな子達だったの？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
『・・・・・・』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber21.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/BG11a_80.jpg"  ]
[chara_show  name="ai_1"  time="1000"  wait="true"  storage="chara/12/ai01_02.png"  width="375"  height="600"  left="128"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="1000"  wait="true"  storage="chara/13/rin1_02.png"  width="375"  height="600"  left="263"  top="0"  reflect="true"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【葛生】
『金色掛かった茶髪の碧眼でやたら喧嘩腰の小娘と[r]
藍色の髪と血の様に赤い瞳をした大人しい女の子の２人だ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
『どうも俺を一連の事件の犯人か仲間だと思ってたらしくてよ』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【葛生】
『最初は可愛かったんだが急に態度を豹変させるやスゲェ剣幕で[r]
やれ正体を見せろだの何だのと俺に因縁吹っかけて来て[r]
違うと解るとパッと消えやがった』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
『ちなみに消えたってのは言葉の綾じゃ無ぇぜ？』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
『マジで、ちょっと目を放した隙に[r]
忽然と姿を消しちまったんだ…』[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=1 ]
#【葛生】
『トリックショーの種明かしは大得意なんだが…ありゃ参った』[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
『まるで本物のマジックショーだったぜ…』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_11.png"  width="406"  height="600"  left="190"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…まるで魔法の様に姿を消した２人の謎の少女…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（その正体が生徒達の口にしていた “ 戦士 ” だとしたら、[r]
その目的は一体何かしら…？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/kokuban.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
（…まぁ、魔法少女も気になるけれど、[r]
先ずは学園側の思惑と行方不明者の捜索を優先しなくちゃね！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ハイ♪ それでは午後の授業をはじめまーす♡」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「起立、礼…」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒一同】
『 よろしくお願いしまーす！ 』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room02.jpg"  ]
[wait  time="2000"  ]
[stopse  time="2500"  buf="0"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/kokuban.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_01_2.png"  width="406"  height="600"  left="176"  top="-1"  reflect="false"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「ハーイ、それじゃあ皆、また明日会いましょうね♪」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…起立、礼」[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒一同】
『 ありがとうございましたー！ 』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「気をつけて帰るのよ♡」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[delay  speed="10"  ]
[tb_show_message_window  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_5.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
（ん～…意気込んで午後の授業に臨んだものの、[r]
時折胸とオシリに熱ぅい視線を感じたりした以外は[r]
スムーズに終っちゃったわね…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（昼休み前までの妖しい態度もすっかりナリを潜めちゃって…[r]
まぁソコが逆に不気味な感じなんだけど…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（さぁこれからどう動くべきかしら…と言っても、[r]
敷地内の探索に周囲への聞き込みが芳しくなかった以上[r]
もう手は限られてるのよね）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（いよいよ内情を知る者に直接取り入って情報を聞き出す[r]
『間者の極意』を使う時だわ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（ その名もハニートラップ！[r]
お色気　大　作　戦　!! ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（昼間の反応からキッズどもは女のカラダに興味津々！ 誰か１人でも篭絡して引き込めればもうコッチのものってね☆）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（ただ問題はお昼の盗聴で得られた会話から察するに[r]
彼等が失踪事件の “ 引き込み役 ” ないし最悪だと実行犯かもしれないということ…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（もし後者である場合は、抵抗したであろう冴子を取り押さえるだけのチカラを少年達が有している可能性があるわ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（モチロン博山の様な手強そうな相手が出て来ることも考えられるけど、過去の経験上 生徒達の人体改造・暗示や投薬による強化の可能性は高い…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（もしそんな生徒に徒党を組んで襲われたりしたらかなり厄介だわ…人選と接触は慎重に行わなきゃ！）[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="maikai"  time="500"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left="486"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（先ず、玫瑰くんは駄目ね！）[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（とても味方に引き込める様なタイプじゃ無いわ）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（モチロン彼の指示に従ってる取り巻き連中も無理ね、[r]
直ぐにチクられるのが関の山だわ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="maikai"  time="500"  wait="true"  pos_mode="false"  ]
[chara_show  name="futoshi"  time="500"  wait="true"  storage="chara/8/futoshi_1_01.png"  width="375"  height="600"  left="420"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（その点、太志くんは影で反骨精神を窺わせてはいたけれど）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（発言も態度もクラスで１番露骨で行動が不穏なのよねぇ…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（彼は精々跳ねっ返りと言った所かしら、[r]
垂らし込めても制御出来るとは限らない[r]
敵からも味方からも１番厄介なタイプってヤツかもね）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="futoshi"  time="250"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（そうなると１番イケそうなのは――…）[p]
[_tb_end_text]

[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_01.png"  width="375"  height="600"  left="436"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…ムフっ♡…この子よね♪）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（ 白銀 創<シロガネ ハジメ>くん、[r]
このクラスで１番将来が楽しみな美少年！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（ 物静かでどうもクラスで孤立してる様子の彼なら、きっと将来私好みのイケメンに…[r]
じゃなくて味方に…♪）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（ ぬふふフぅ…♡）[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【創】
「…ッ？！ あ…えと……さ…さようなら、瞳先生…っ」[p]
[_tb_end_text]

[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（ しまったぁっ！ 気取られたか！）[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あ、創くん！ ちょっと待って？」[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_02_2.png"  width="375"  height="600"  left="543"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【創】
「はい…？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_mod  name="hajime"  time="0"  cross="false"  storage="chara/9/hajime_1_06_01.png"  ]
[tb_chara_shake  name="hajime"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
「うっ……」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[chara_hide  name="hajime"  time="250"  wait="false"  pos_mode="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ハジメくん!?」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？】
「ヒ・ト・ミ・先ぇ～ん生っ♪」[p]
[_tb_end_text]

[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="320"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【太志】
「今日１日お疲れ様でしたぁ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…っ…ありがとう太志くん、君も１日お疲れさま。[r]
だけどお友達を突き飛ばしちゃダメよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【太志】
「おっと、気付かなかったよ。 ダイジョウブ～？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「創くん、怪我しなかった？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_06_03.png"  width="375"  height="600"  left="510"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【創】
「………だ…大丈夫です…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「良かったわ、私が急に呼び止めた所為よね、ごめんなさい」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【創】
「…………先生…」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「・・・・・・・・・・・・・・」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【創】
「………」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[chara_move  name="futoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="233"  top="0"  width="375"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「ねねね！ 所でさぁ瞳先生！[r]
放課後暇ぁ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「えっ？ うーん…初日だし暇では無い…かなぁ…[r]
どうかしたの？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「残業が終わってからでいいから[r]
今夜ボクとデートしよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[wait  time="2000"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・・・はい？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「……っ」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[playbgm  volume="80"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
#【太志】
「だからデートだよぉ♪[r]
ボク料理の美味しいお店沢山知ってるンだよね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
「大食いチャレンジが出来るお店なんかも知ってるよ！[r]
沢山食べるボクを魅せてあげるからさぁ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「デートしよう♥」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・え・・・・えーっとぉ・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（給食時間に色目を使った所為ですっかり気に入られたっぽいわね…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（簡単に情報を聞き出せそうな子ではあるんだけど…[r]
こういう無駄に行動力のある所が怖いというか…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_08.png"  ]
[font  size="42"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「でゅへへへへへぇ♥」[p]
[_tb_end_text]

[resetfont  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（ というか…キモい…純粋に無理）[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（何で私ってこういうタイプにダケはやたらモテるのかしら？[r]
どんだけ男運無いのよ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_02.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（でもデートは置いといて『食べに行く』…か、[r]
『学園の外に連れ出す』ってのは悪くない手ね）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（デッカイ釣り針にしか見えないけど、[r]
閉ざされた学園の外になら味方の目が光ってるワケだし…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（でもそれなら別にこの子じゃなくても良いワケで…[r]
どうせならハジメくんを食べたい…[r]
じゃなくて、創君と食べに行きたい！ 親睦を深めたい！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（でもこの食事の誘いはきっと私を捕らえる為の罠だろうし、この行動が読めない子を下手に拒むとそれこそ次に何を言われるか解らないというか…）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（ウムムム…出て来い打開策ぅ～……）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_005a.ks"  size="20"  text="こういう時は逆転の発想！"  x="244"  y="244"  width=""  height=""  _clickable_img=""  target="*ok"  ]
[glink  color="pink"  storage="s_005b.ks"  size="20"  text="嫌なものは嫌だもの…!"  x="264"  y="305"  width=""  height=""  _clickable_img=""  target="*teikou"  ]
[s  ]
*ok

[hidemenubutton]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（ あ、そっか。[r]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
いっそ全部引きずり出しちゃえばイイんだわ！）[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「決～めた♪ 今日は皆でパァッと[r]
ご飯を食べに行きましょう！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【太志＆創】
「え？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【生徒達】
『？？？』[p]
[_tb_end_text]

[resetfont  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=3 ]
#
私のひらめきの一言でまだ騒がしかった放課後の教室は[r]
一瞬で静まり返った。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_05_3.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=3 ]
#
どう考えても罠である食事の誘いを下手に断れば[r]
相手は強引な次の手で私の退路を絶ちに来るだろう、[r]
それこそ捕われの冴子を引き合いに出すなどして…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
立場の不利はどうしても覆せない！[r]
ならばせめて相手の誘いを逆手に取って[r]
コチラのペースに乗せてしまおうというワケ♪[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「着任したての先生とみんなの親睦を深めるためよ♡[r]
ね？ イイ考えでしょ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_10.png"  width="375"  height="600"  left="219"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【太志】
「…い、いや…みんなでって、それじゃデートにならないじゃん」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
「ボクは瞳先生と２人っきりで…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「んもぅ♪ ２人だけの時間ならこれから幾らでも作れるでしょ？[r]
今日は先生と皆の出会いの記念日にしたいのよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「太志君オススメの料理店でみんなとご飯を食べる！[r]
きっと給食の何倍も美味しいし楽しいわよ？」[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【太志】
「・・・・・・そ…そう…かな…？」[p]
[_tb_end_text]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_04_12.png"  width="375"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【創】
「…ぼ、僕も……皆となら……」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「ハァ？ お前はダメに決まってるだろ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ほらほら喧嘩しない！ ね？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「仲直りも兼ねて皆で行きましょうよ♪[r]
先生の　お・ご・り・で♡」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_10.png"  ]
[tb_start_text mode=1 ]
#【太志】
「う……う～～ん…でも……いや…でもぉ…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（――イケる、もうひと押し…！）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
「…失礼します」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「･･･っ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_hide  name="futoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hajime"  time="0"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff0000"  ]
[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="-73"  top="0"  width="406"  height="600"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left="155"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_03_8.png"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room02.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「～～ッ？！？…ま……まいかい……く……？！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（ゆ…油断した……なんて重い一撃…っ[r]
動きがまるで…見えなか……っ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【瞳】
「――――クッ…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosari.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_show  name="futoshi"  time="250"  wait="false"  storage="chara/8/futoshi_1_09.png"  width="375"  height="600"  reflect="true"  left="360"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「…ちょ、ちょっと玫瑰くん！？[r]
何すんだよぉ?!」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「何すんだじゃ無ぇだろ[r]
ナニ飲まれそうになってんだ[r]
馬鹿かテメェは…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【太志】
「ぐ…っ……だ…だって……」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
「だって何だよ？[r]
まさかこの教師となら上手くやれそうとでも思ったのか？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「『人としてやり直せるかも』[r]
なんて思っちゃったのかぁ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
「無理に決まってンだろ駄豚がッ！」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[tb_start_text mode=1 ]
#【太志】
「・・・・・・ッ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_06.png"  ]
[tb_start_text mode=1 ]
#【太志】
「まイ…カイ…ッ」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【生徒達】
「止めとけよ太志、お前が悪い」[r]
「そうそう。 お前誘うの下手過ぎぃw」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[tb_start_text mode=1 ]
#【太志】
「うぅ・・・っ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「太志クン…誰にでも得手不得手は在ります。[r]
君は自分の得意な事に専念して己を高めてください」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「暮れぐれも余計な事をして[r]
僕の足を引っ張らないで下さいね？」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_09.png"  ]
[tb_start_text mode=1 ]
#【太志】
「…っ……ち……ちくしょぉ……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[chara_move  name="maikai"  anim="false"  time="250"  effect="default"  wait="true"  left="467"  top="0"  width="313"  height="600"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…さて、誰か瞳先生を運んでください」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
「泳がせるつもりでいましたが、[r]
この人は些か騒がしい上にどうも刺激が強すぎる様だ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
「こういう人間は喰らうにしろ駒にするにしろ早い方が良い」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【生徒達】
「へへっ　やりぃ！ オレが運ぶー！」[r]
「あ、俺も俺もーっ」[r]
「今度こそオンナを手に入れるぜ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_02_3.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
「待って玫瑰君、それに皆、[r]
瞳先生は…帰してあげよう…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【玫瑰】
「・・・・・・・・・・」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【生徒達】
「ハァア？！？ ナニ言ってンのお前！？」[r]
「とうとう狂ったか…」[r]
「もう処分しちゃえば？ 玫瑰君」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=3 ]
#【創】
「…危ない…と思うんだ…。[r]
玫瑰君だって言ったじゃないか、最近ペースが速すぎるって」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=3 ]
#【創】
「瞳先生…赴任して来て１日目だよ？ その前の冴子先生だって…[r]
絶対おかしいって思われてる…！[r]
このままじゃ戦士に見つかって…みんな殺されちゃうよ…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【生徒達】
「殺られるかよヴァーカ！」[r]
「お前が殺されろよ出来損ない！」[r]
「死ネッ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「ウルサイ」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=1 ]
#【生徒達】
『・・・・・っ』[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「珍しいじゃないか創くん、何時も黙って観ているだけの君が僕に意見するなんてさ。もしかして気に入ったのかい？ ソレ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=3 ]
#【創】
「べ…別にそういうのじゃ無いよ…っ[r]
今日初めて会った先生だし、話だって何もしてない…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「だけど…良い人だよ…凄く良い人…だと思う」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_7.png"  ]
[tb_start_text mode=3 ]
#【創】
「だから今日は…逃がしてあげよう？[r]
もう僕らを詮索しないでってお願いして…帰してあげよう？[r]
話せばきっと解ってくれるよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_6.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「本当にそう思うかい？」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「この女は特命教師…この国に僅かばかり残された比較的マトモに機能している組織から派遣された調査員…つまり人間達の尖兵だ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「人間などもう僕等の相手ではないけれど、僕達の存在とその目的を知れば必ず邪魔をしようと足掻くだろう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「そうなればそれこそ騒ぎを聞き付けて “ 奴等 ” に付け入られてしまう事になる」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「生かして帰す訳にはいかないんだよ」[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="hajime"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hajime"  time="0"  wait="false"  storage="chara/9/hajime_1_03_2.png"  width="375"  height="600"  reflect="true"  ]
[tb_start_text mode=3 ]
#【創】
「でも今なら未だ僕らの事は知られていないよ！[r]
念を押して送り返せばいいんだ！[r]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
もう僕等に関わらないでって！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「だから！ この女は任務で来ているんだ！[r]
説得程度で引くワケが無いンだよ！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【創】
「……ならその時は…僕が始末を付けるよ…」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「余程気に入った様だね、一目惚れかな？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_13.png"  ]
[tb_start_text mode=1 ]
#【創】
「・・・・・・ッ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「……ふぅ、解ったよ。そんなに睨まないでくれ、怖いなぁ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「瞳先生の処遇は君に任せるよ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「玫瑰くん…」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_02.png"  ]
[font  size="33"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「ただし、言った事は守ってもらうよ？[r]
それに戦士対策にも協力して貰う、いいね？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_01.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【創】
「…わかった。僕も……戦うよ」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「アハッ♪ よし！決まり！」[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="maikai"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="maikai"  time="250"  wait="false"  storage="chara/7/maikai_1_02.png"  width="313"  height="600"  reflect="true"  left="505"  top="0"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「さぁ皆、此処は創君に任せて行きましょう」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[chara_hide  name="maikai"  time="250"  wait="false"  pos_mode="false"  ]
[wait  time="2500"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
「……はぁ……よかった…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[delay  speed="10"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？？】
『……瞳先生、聞こえますか？』[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="1000"  wait="false"  storage="chara/3/hitomi_1_03_5.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（………ん…ぅ…？……誰…？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？？】
『お願いがあります、よく聞いて下さい』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（…あと５分寝かせて…[r]
急な打ち合わせやらなんやらで寝不足なのよぉ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（って、はうぁっ?!）[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（こ、今度は油断なんかしないわよ?![r]
来なさい玫瑰君ッ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="false"  storage="chara/3/hitomi_1_16_02.png"  width="406"  height="600"  left=""  top=""  reflect="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="false"  storage="chara/3/hitomi_1_16_02.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="2500"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（……？…………何処ココ？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？？】
『…うっふ…あははははっ』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（あ…）[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_05.png"  width="375"  height="600"  left="419"  top="0"  reflect="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_03_2.png"  width="406"  height="600"  reflect="true"  ]
[tb_start_text mode=1 ]
#【瞳】
（ちょ…ヤダ見てたの？ ハジメくん…）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【創】
『あ…ごめんなさい…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（ううん、いいのよ。 創くんなら許してあげる♡）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（所で…この桃色でハッピーな感じの空間？が[r]
一体何処なのか知ってたら教えてくれないかな…？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[tb_start_text mode=1 ]
#【創】
『此処は先生の心の中です』[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（え゛？ …ちょっと何言ってるか解んないわ創クン…[r]
それに私の心はこんなにお花畑じゃ無いわよ？…たぶん）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[tb_start_text mode=3 ]
#【創】
『驚かないで欲しいんですが…[r]
僕は今、先生の心に直接話しかけています』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（いや、だからぁ…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『・・・・・・』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（……マジ…？）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【創】
『……不気味でしょ？』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…………）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…不思議だなぁとは思うけど、不気味だとは思わないわ）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【創】
『・・・・・・』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（あ、信用してないなぁ？[r]
大ぁい丈ぉ夫☆）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（これでも色々な生徒を見て来た[r]
経験豊富なエリート教師なんだから♡）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【創】
『…その様ですね。先生の心に直接触れてみて良く解りました』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
『やっぱり瞳先生は良い人でした。[r]
強くて、優しくて、正義感に溢れてて…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（あ、あら…もしかして私の経歴とか記憶とかも分かっちゃう系？[r]
でもそれなら話が早くてイイわ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（そう！セクシー系美人新任教師は世を忍ぶ仮の姿…[r]
しかしてその実体は…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_07.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（教育機関の影に蔓延る悪をぶっ倒し！[r]
青少年達を救う為にやって来た正義の味方！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（ 特命教師 瞳よっ♡ ）[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【創】
『……あ……えっと…………はい。』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（えぇ～…？ なーにその釣れない反応…[r]
私の事ちゃんと理解してくれたのぉ？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[playbgm  volume="100"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_3.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
『は、はいっ　大丈夫です！[r]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
僕達の学園に来た経緯なんかもちゃんと！ あ…あと…』[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『私生活がちょっと乱れてる様子も…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（それはトップシークレッツぅ！[r]
さっきの口上全部吹っ飛んだわよ?![r]
アウト アウト！ もう閲覧禁止っ！）[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_07.png"  ]
[tb_start_text mode=3 ]
#【創】
『ご、ごめんなさい！だって毎日の様にお酒飲むし、寝癖凄いし、し…下着も毎日凄く派手なの選んでて…っ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（キャ―――ッ？！[r]
ハンパな拷問より辛いからやめてぇっ!!）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【創】
『す…すみませんっ　もう覗きません！』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（もう！ 思ってたよりヤンチャなんだからぁ）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（こうなったら責任取って貰っちゃおうかな！？）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02.png"  ]
[tb_start_text mode=1 ]
#【創】
『はい。お詫びに僕達の事もお話します』[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（いや…将来ハジメ君のお嫁さんにぃ…的なノリの話で[r]
また可愛く戸惑って欲しかったんだけど……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=1 ]
#【創】
『・・・・・・』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（本音筒抜けな心の会話って私には逆にもどかしいなぁ～…）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[font  size="31"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『これから僕の話すことをよく聞いて下さい』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（は、はい）[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
『先ず、薄々お気付きの通り、[r]
僕たち特別学級の生徒は全員…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
『 もう人間ではありません 』[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="sozai_07.jpg"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…！）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
『僕達はある目的の為に全国から集められ[r]
今日まで沢山の人を襲い、[r]
その命を奪ってチカラを蓄えて来ました』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（い…命を奪ってですって？！）[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【創】
『そしてもうじき僕等は行動を起こします』[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（ちょ、ちょっと待って創君！[r]
命を奪ってって…それじゃ冴子は?![r]
冴子をどうしたの！？）[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【創】
『冴子先生は未だご無事です…』[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【創】
『でも、僕らが行動を起こす頃には…恐らく……』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（～～～～ッ）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…その “ ある目的 ” って何！？）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=1 ]
#【創】
『･･･半年前の･･･ “ つづき ” です･･･』[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（は…半年前って…まさか……!?）[p]
[_tb_end_text]

[resetfont  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber25.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg02_01.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
『……はい。ご存知の通りの…[r]
失敗に終わった あ の 続きです』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
『しかし、その前に必要な物がある…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『僕等はその必要なモノを呼び戻すための……』[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg02_03.png"  ]
[tb_start_text mode=1 ]
#【創】
『そして今度こそ…世界は……』[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_07.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_15_04.png"  width="406"  height="600"  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_01.png"  width="375"  height="600"  left="367"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（何が何だか分からないけど…[r]
駄目よそんな事しちゃ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（手を引きなさい！ 人として、[r]
人間として真っ当に生きるのよ創くん！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（貴方だって良くない事をしていると思っているんでしょ！？）[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=1 ]
#【創】
『無理だよ先生…僕の運命は産まれた時から決まっていたんだ』[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_03.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（運命？そんなツマラナイ諦めの言葉なんかクチにしちゃ駄目よ！）[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[tb_start_text mode=3 ]
#【瞳】
（大切なのは自分がどうしたいか！[r]
どう在りたいか！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（そしてその為にはどうすべきかを考え[r]
どう行動するかよ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（生れだ育ちだなんて関係無い！敷かれたレールなんてクソくらえだわ！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_05.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（人生は戦いなの！[r]
私なら運命にだって挑んでみせる！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（創君、貴方は一体どうしたいの？自分の人生は自分の意思で決めなさい）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_06.png"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_01.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【創】
『……先生ぇ…っ……だから…言ったじゃないか…ッ』[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_15.png"  ]
[bg  time="250"  method="crossfade"  storage="sozai_07.jpg"  ]
[tb_start_text mode=1 ]
#【創】
『僕は人間じゃ無いんだ…ッ』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_start_text mode=1 ]
#【創】
『人生なんかあるもんかッ!!』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（・・・っ）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_14.png"  ]
[tb_start_text mode=1 ]
#【創】
『瞳先生、僕からの最初で最後のお願いです』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_15.png"  ]
[tb_start_text mode=3 ]
#【創】
『もう僕達に関わらないで下さい…！[r]
二度と産土学園を訪れないで下さい！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_13.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_04.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（そ…そんな忠告…聞けるわけが…）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime3_02.png"  ]
[tb_start_text mode=1 ]
#【創】
『そうしてくれないと…』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[chara_mod  name="hajime"  time="0"  cross="false"  storage="chara/9/hajime4_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_07.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『僕は先生を殺さなくちゃいけなくなる』[p]
[_tb_end_text]

[playse  volume="90"  time="1000"  buf="5"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（くぅ…ッ？！）[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
『先生の大切な仲間も、友達も、全部…ゼンブ……！』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="250"  effect="default"  wait="true"  left="-35"  top="0"  width="406"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（な…何者っ！？）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[chara_mod  name="hajime"  time="1500"  cross="false"  storage="chara/9/hajime_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_08.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…は…創くん……？！）[p]
[_tb_end_text]

[resetfont  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（……今のは…一体…？）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『…今のが僕の本当の姿です…』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（そんな…特殊強化スーツとも人体改造とも違う…[r]
あれじゃまるで………っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[tb_start_text mode=1 ]
#【創】
『……………』[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【創】
『先生、もう関わらないと約束してください』[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（………っ…）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【創】
『約束を守ってくれたなら…[r]
冴子先生の事はきっと僕が何とかします』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_move  name="hajime"  anim="false"  time="300"  effect="default"  wait="true"  left="477"  top="0"  width="375"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_11.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…ま……っ）[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_03.png"  ]
[tb_start_text mode=1 ]
#【創】
『………さようなら、瞳先生…』[p]
[_tb_end_text]

[chara_hide  name="hajime"  time="750"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="300"  effect="default"  wait="true"  left="199"  top="0"  width="406"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…待って！　はじめ君……っ）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_hide  name="hitomi_1"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="s_006_2.ks"  target="*s_006"  ]
[s  ]
