[_tb_system_call storage=system/_s_008_2c.ks]

*s_008_2c

[hidemenubutton]

[delay  speed="10"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...So-kun...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[delay  speed="10"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_07.jpg"  ]
[chara_show  name="hitomi_1"  time="0"  wait="false"  storage="chara/3/hitomi_1_03_13.png"  width="406"  height="600"  ]
[chara_show  name="hajime"  time="0"  wait="true"  storage="chara/9/hajime_1_02_2.png"  width="375"  height="600"  left="430"  top="0"  reflect="false"  ]
[wait  time="50"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"Sensei, please promise not to get involved anymore."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【So】
"If you keep your promise... I'll make sure to take care of Saeko-[r]
sensei."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[delay  speed="10"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school06.jpg"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_3_02_4.png"  width="406"  height="600"  left="200"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Saeko must be with So-kun! Meeting him is my top priority![r]
...But...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(If I get into a pinch like last night before meeting So-kun, this[r]
time there will be no help and it'll be completely over...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(Above all, if Ai-chan and Rin-chan meet So-kun before me, it'll be[r]
too late for persuasion.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(It's difficult to find So-kun before those girls who boasted about[r]
sensing the fluctuations... but maybe Rin-chan, who has a surprisingly[r]
human touch, might lend me a hand...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hitomi_2"  time="50"  wait="true"  storage="chara/10/hitomi_5_02_3.png"  width="500"  height="600"  reflect="true"  left="140"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Then...! Rin-chan!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[bg  time="750"  method="crossfade"  storage="haikei/school06_6.jpg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？？】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="750"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou02.jpg"  ]
[wait  time="10"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime3_04.png"  width="375"  height="600"  reflect="true"  left="465"  top="0"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"...Hmph, is that all? Where did all that initial bravado go?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing4.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash02.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_08.png"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roka03_5.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Fluctuating Students】
"Ho...how can they be so strong...?" "No wonder Meigui's class got[r]
wiped out..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Fluctuating Students】
"Damn it... those magical warriors!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin2_05_2.png"  width="375"  height="600"  left="465"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...Well, even if we left them alone, they'd probably reduce their[r]
numbers on their own with 'kodoku', but we're not so free as to wait[r]
for that, are we?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"I want to finish this quickly, cleaning up the mess Shin caused!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_16.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  reflect="false"  left="337"  top="0"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Fluctuating Students】
"Ugh... at this rate, we'll be wiped out before we can lure them to[r]
the point." "What the hell is Meigui doing...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_2"  time="50"  cross="false"  storage="chara/15/rin3_01.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"You were probably planning to lure us into a trap or something, but[r]
I'm not so easy to--..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Rin-chan--!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/pokon_01.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  left="396"  top="0"  reflect="false"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Haaah!?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Flickering Students】
"!!??"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  fadein="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  fadein="false"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_3_02_2.png"  width="406"  height="600"  left="420"  top="0"  reflect="false"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Haa, haa!"[p]
[_tb_end_text]

[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_08.png"  width="375"  height="600"  reflect="true"  left="-64"  top="0"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Are you stupid!? You really charged in here!? It's not time yet!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"I want to ask those kids where So-kun is! Please! It'll be over[r]
quickly..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/basabasa.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roka03_6.jpg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_2_13_6.png"  width="406"  height="600"  left="420"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_08_4.png"  width="375"  height="600"  reflect="true"  left="-64"  top="0"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...ra...?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_10.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...uh, um..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"You klutz!!"[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Guu... sorry... But I just had to avoid you guys fighting with So-kun[r]
at all costs..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_18.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"I figured it'd be something like that! Ah-ah! Because of you, Hitomi,[r]
they got away! How are you going to take responsibility for this,[r]
huh~!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_10.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Once this matter is settled, I'll treat you to a feast!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_18.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Tsk, well, what's done is done. I get it! That Hajime guy and his[r]
friends—what were their names? I'll help you look for them!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Rin-chan...♥ Thank you, I owe you one!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_3.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_14.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"But I don't know anything about that kid, and since we'll have to[r]
search for fluctuations and fight them off, be prepared for danger."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_13.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Of course, let's go!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
"...There's no need to search..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi & Rin】
"！？"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber25.ogg"  ]
[chara_show  name="hajime"  time="1000"  wait="true"  storage="chara/9/hajime3_04.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="1000"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_2_08_2.png"  width="406"  height="600"  left="352"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="539"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"So-kun...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"This guy is...!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[tb_start_text mode=3 ]
#【Rin】
(...He's clearly more formidable than the ones running away, he has[r]
the power but hesitates to use it... a shy fluctuation who knows the[r]
pain and fear of getting hurt more than anyone else.)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
(I've thought so since I heard about him... he's similar to Mikage...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[tb_start_text mode=3 ]
#【So】
"Despite my request for you to trust me and wait, it's[r]
disappointing... Hitomi-sensei."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"That's not it, So-kun. It's precisely because I trust you that I[r]
don't want you to become any more unhappy... I want you to withdraw[r]
from this dangerous affair, that's why I came to get you."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[tb_start_text mode=3 ]
#【So】
"You think withdrawing from this battle will save me? Haven't I told[r]
you? I'm no longer human... and I've already committed sins that can't[r]
be forgiven as a person."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【So】
"What I seek is not salvation, but judgment... Judgment is the[r]
salvation for me... for us."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_9.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Judgment is salvation...? So-kun, what do you mean by judgment...?"[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Okay, STOP!!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_16.png"  ]
[tb_start_text mode=1 ]
#【Hitomi & So】
"！？？"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Eh? Rin-chan?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="true"  left="363"  top="0"  width="375"  height="600"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="468"  top="0"  width="406"  height="600"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Your conversation is dragging on and on! If you both have reasons[r]
that make it impossible to back down and have to fight, then just[r]
fight and settle it already!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"But, but this child is--...!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_14.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Seeking salvation yet lacking the courage to be honest, and on top of[r]
that, stubbornly prideful... There are indeed clumsy people like you[r]
around!"[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_16.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"...!?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_03.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Sorry, but I really hate that kind of attitude, so..."[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber12.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  left="284"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"I'll make you be honest... If I win, you will cooperate with Hitomi[r]
willingly! Got it?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【So】
"!"[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_2_13_10.png"  width="406"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Is... Is it okay?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rin】
"Don't underestimate Rin-sama of the Star Children! I can easily[r]
subdue... I mean, persuade a bratty kid who's gotten too big for his[r]
boots!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...So-kun, will you accept the outcome if you lose?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[tb_start_text mode=3 ]
#【So】
"...Magical warriors... Maybe they're more talkative than I[r]
thought..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_01.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Hmph, I'm just an oddball! And your homeroom teacher who got involved[r]
with me is quite the oddball too!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I really wanted to persuade you myself, but it seems like I have no[r]
choice but to leave it to Rin-chan. So-kun, Rin-chan is strong. Borrow[r]
her strength with all your might."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="false"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Even though she's flat-chested."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_08.png"  width="375"  height="600"  left="290"  top="0"  reflect="false"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="10"  time="100"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"I'll kill you, you know?!"[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_2_13_6.png"  width="406"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"No, I just..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"...Is this what true friendship is...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_5.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_3.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"How could anyone look at this and think that... You're wrong."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh~? Rin-chan, you're so cold~"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Shut up!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_02.png"  ]
[tb_start_text mode=3 ]
#【So】
"...You're strange people, but thanks to you, I feel like I can[r]
believe and give my all against you...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"I'll beat you down thoroughly."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[chara_hide  name="hajime"  time="50"  wait="true"  pos_mode="false"  ]
[chara_show  name="hajime"  time="1000"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"...Hitomi-sensei, I'll return Saeko-sensei to you first."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_16.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
As I doubted my ears at the boy's statement, the figure released from[r]
the boy's shadow staggered into the dim light with unsteady steps.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="saeko"  time="1000"  wait="true"  storage="chara/11/saeko_2_28.png"  width="438"  height="600"  left="50"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Saeko!... Are you sleeping?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【So】
"She would only be confused by the situation... I've cleansed her of[r]
the impurities she accumulated while captured."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="saeko"  anim="false"  time="300"  effect="default"  wait="true"  left="439"  top="141"  width="438"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...So-kun..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber12.ogg"  fadein="false"  ]
[tb_start_text mode=3 ]
#【So】
"Please stand back. This battle is my purification—a misogi, my way of[r]
making amends!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Do your best, young man!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_5.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="saeko"  time="250"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hitomi_1"  time="50"  wait="true"  pos_mode="false"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"Cheering for a fluctuation... Really, you've gotten involved with a[r]
weird woman too."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【So】
"...Heh."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_05_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Hehe"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]

[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_01.png"  width="800"  height="600"  reflect="true"  left="-183"  top="0"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_01.png"  width="656"  height="600"  left="346"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Take this!!!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"Ooooooh!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]

[mask  time="250"  effect="fadeIn"  color="0xff970f"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roka03_2.jpg"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_28.png"  width="438"  height="600"  left="408"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_2_13_3.png"  width="406"  height="600"  left="354"  top="25"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash02.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/swing2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/swing3.ogg"  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/charge.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="bom06.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/gasyaan1.ogg"  ]

[mask_off  time="750"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...So this is the battle between a fluctuation and a magical[r]
warrior... It's frustrating, but it's not something I can compete with[r]
overnight.)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xdb3939"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roka03_6.jpg"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_01_2.png"  width="800"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Using the six swords of his free-floating arm to throw off[r]
balance, and the long sword in his other hand for the kill—such a[r]
ruthless fighting style... I wouldn't have been able to stand against[r]
So-kun with my bare hands...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash02.ogg"  loop="false"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_01_2.png"  width="800"  height="600"  reflect="true"  left="-448"  top="0"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  left="143"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(To directly deflect, dodge, and evade while simultaneously striking[r]
back... Rin-chan is truly strong... What exactly is a magical[r]
warrior...? That such a world exists... it's so frustrating...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]

[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_03.png"  width="375"  height="600"  left="380"  top="48"  reflect="false"  ]
[chara_move  name="rin_1"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="380"  top="0"  width="375"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"You're not bad at all! You must be the so-called 'underground boss,'[r]
huh?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hajime"  time="50"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=1 ]
#【So】
"...I'm flattered by the praise, but I'm just a mere pawn..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_02.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Really, you're so clumsy... But,"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  left="375"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"It's about time to settle this."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/charge.ogg"  ]
[chara_show  name="sonota"  time="1000"  wait="true"  storage="chara/6/mahou_01.png"  width="800"  height="600"  left="217"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"What?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Rin】
"O spirits of the pure wind Amatsukaze and the shining flame Kien,[r]
join hands and sing and dance together..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="70"  time="1000"  buf="1"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Wait, Rin-chan?! Are you trying to use some outrageous magic? Isn't[r]
that dangerous for So-kun?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="hajime"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hajime_2"  time="50"  wait="true"  storage="chara/22/hajime2_01_2.png"  width="800"  height="600"  reflect="true"  left="-199"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"If I can crush her before she finishes chanting...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="sonota"  time="0"  wait="true"  pos_mode="false"  ]
[chara_move  name="hajime_2"  anim="true"  time="50"  effect="easeInQuad"  wait="true"  left="147"  top="0"  width="800"  height="600"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"...She disappeared?!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_02.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"Lasting regret! It was a fake♪"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="hajime_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hajime_2"  time="50"  wait="true"  storage="chara/22/hajime2_01.png"  width="800"  height="600"  left="135"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"--Guh?!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_01.png"  width="656"  height="600"  reflect="true"  left="-211"  top="0"  ]
[tb_start_text mode=1 ]
#【Rin】
"Gouen!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/mahou_02.png"  width="800"  height="600"  reflect="true"  left=""  top=""  ]
[mask  time="500"  effect="fadeIn"  color="0xff4800"  ]
[mask  time="2500"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_02.png"  width="800"  height="600"  left="219"  top="0"  reflect="false"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  reflect="true"  left="-157"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[chara_mod  name="hajime_2"  time="250"  cross="false"  storage="chara/22/hajime2_03.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"...Kuhah"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="hajime_2"  time="50"  cross="false"  storage="chara/22/hajime2_04.png"  ]
[chara_move  name="hajime_2"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="227"  top="126"  width="800"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"Haah, Haah... I... admit defeat... I've lost..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_03.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"Hmph♪ Well, it was the expected outcome."[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_2_13_9.png"  width="406"  height="600"  left="227"  top="0"  reflect="false"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"No way, that's totally overdoing it! So-kun is barely breathing!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"You know... Do you have any idea how much skill in magic power[r]
control it takes to make sure not to kill someone by a hair's breadth?[r]
If it wasn't me, he'd be dead!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"But still, couldn't you have been a little more merciful?!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"That's how strong he was! He's not used to fighting yet, so he fell[r]
for the gap in my magic chant, but if he hadn't, it could have been[r]
the worst-case scenario."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Besides, you don't need to worry about the wounds! If fluctuations[r]
could die from this level of damage, we wouldn't be having such a hard[r]
time."[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_2_03_2.png"  width="406"  height="600"  reflect="true"  left="170"  top="0"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...You say that, but are you really okay, So-kun?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Yes, somehow I'm fine."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_1.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's good... thank goodness...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"...I'm sorry."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_5.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_16.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh?"[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[tb_start_text mode=3 ]
#【So】
"...The truth is... I was happy... That you risked danger to come see[r]
me..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_15.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"So-kun...!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"...I thought you were unusually invested, but what? Are you guys[r]
possibly an item?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_16.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi & So】
"Eh?!"[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_2_05_5.png"  width="406"  height="600"  left="196"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Does it really look that way?♥"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"...Aren't you supposed to be a teacher? Normally you'd deny it,[r]
right? You're such an easy target for teasing..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_chara_shake  name="hajime_2"  direction="x"  count="2"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#【So】
"...Eh...? Eh??"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_12.png"  ]
[tb_start_text mode=1 ]
#【Rin】
(Compared to her, this kid really seems pure...)[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Alright alright! Now that we've accomplished our goal, you lovebirds[r]
better head home quickly."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"From here on out, it's a job for a magical warrior."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kerakera.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roka03_5.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[chara_show  name="rin_2"  time="250"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  left="328"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"...So, the ones who didn't help Hajime in his fierce battle but are[r]
now lining up to return have finally prepared themselves, I suppose?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Fluctuating Student】
"Yeah! It's our turn this time! We'll kill you, magical warrior!"[p]
[_tb_end_text]

[chara_mod  name="rin_2"  time="50"  cross="false"  storage="chara/15/rin3_01.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Hah, such a small-fry thing to say!"[p]
[_tb_end_text]

[chara_show  name="saeko"  time="50"  wait="true"  storage="chara/11/saeko_2_28.png"  width="438"  height="600"  left="560"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_2_13_3.png"  width="406"  height="600"  left="458"  top="8"  reflect="false"  ]
[chara_show  name="hajime_2"  time="50"  wait="true"  storage="chara/22/hajime2_04.png"  width="800"  height="600"  left="340"  top="44"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Rin】
"Look! Hitomi, take your friends and escape! Hajime can still fight a[r]
bit, right? Give Hitomi a hand!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【So】
"Y-Yes!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="hajime_2"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Once I receive the support weapon, I'll definitely come back to[r]
assist! Don't let your guard down, Rin-chan!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"You'd just be in the way! Just evacuate to the park with Kotora and[r]
the others!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_10.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Grrr, you're not cute at all!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="saeko"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="rin_2"  time="50"  cross="false"  storage="chara/15/rin3_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"Geez! Always have to have the last word, don't you...!"[p]
[_tb_end_text]

[chara_mod  name="rin_2"  time="50"  cross="false"  storage="chara/15/rin3_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Come on! You said you were going to kill me, right? Bring it on!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【Fluctuating Student】
"...Heh, we've got to deal with the traitor first."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="375"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"Wha..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="138"  top="0"  reflect="true"  ]
[tb_start_text mode=1 ]
#【Rin】
"Tch...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roka03_2.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ugh! You're such a nuisance! So-kun, can you wake up Saeko? It'll be[r]
faster if she walks on her own."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【So】
"Eh, yes..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]

[mask_off  time="350"  effect="fadeOut"  ]
[mask  time="350"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="350"  effect="fadeOut"  ]
[mask  time="350"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="350"  effect="fadeOut"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_3_02_2.png"  width="406"  height="600"  left="108"  top="-2"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Huh!?... For a moment... the moonlight... What was that...?"[p]
[_tb_end_text]

[chara_show  name="hajime_2"  time="50"  wait="true"  storage="chara/22/hajime2_03.png"  width="800"  height="600"  left="94"  top="0"  reflect="true"  ]
[tb_start_text mode=1 ]
#【So】
"...There shouldn't have been a trap here... Could it be?!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"A trap?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"--Ah! Teacher, look out!!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_2_13_16.png"  width="406"  height="600"  reflect="true"  left="55"  top="0"  ]
[chara_show  name="hajime_2"  time="50"  wait="true"  storage="chara/22/hajime2_03.png"  width="800"  height="600"  left="93"  top="0"  reflect="false"  ]
[bg  time="500"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_move  name="hitomi_1"  anim="true"  time="1000"  effect="easeInQuad"  wait="true"  left="25"  top="0"  width="406"  height="600"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[chara_mod  name="hajime_2"  time="50"  cross="false"  storage="chara/22/hajime2_05.png"  ]
[tb_chara_shake  name="hajime_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="hajime_2"  anim="false"  time="50"  effect="default"  wait="true"  left="158"  top="0"  width="800"  height="600"  ]
[wait  time="500"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_2_08_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/yabure01.ogg"  ]
[chara_mod  name="hitomi_1"  time="750"  cross="false"  storage="chara/3/hitomi_2_13_19.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber10.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roka03_2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hajime-kun!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[tb_chara_shake  name="hajime_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【So】
"Gahaah?!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_15.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ugh...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"No... don't come...! Quickly... get away from here..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[chara_mod  name="hajime_2"  time="50"  cross="false"  storage="chara/22/hajime2_06.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  ]
[tb_chara_shake  name="hajime_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="hajime_2"  anim="false"  time="50"  effect="default"  wait="true"  left="228"  top="0"  width="800"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"...Agh...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_14.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Tentacles like spears are coming from the shadows at my feet... What[r]
am I supposed to do with this!?)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"Hitomi! Hajime!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  reflect="true"  left="-385"  top="0"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_15.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Rin-chan! So-kun is...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[chara_mod  name="hajime_2"  time="250"  cross="false"  storage="chara/22/hajime3_02.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_2_13_19.png"  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  left="-115"  top="0"  reflect="true"  ]
[chara_mod  name="hajime_2"  time="50"  cross="false"  storage="chara/22/hajime3_01.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi & Rin】
"!!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[chara_move  name="hajime_2"  anim="true"  time="750"  effect="easeInQuad"  wait="true"  left="445"  top="441"  width="800"  height="600"  ]
[chara_hide  name="hajime_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_3_02_15.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="315"  top="0"  width="406"  height="600"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hajime-kun!!"[p]
[_tb_end_text]

[resetfont  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="true"  left="42"  top="0"  width="375"  height="600"  ]
[tb_start_text mode=1 ]
#【Rin】
"You idiot!!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="panchi01.ogg"  ]
[chara_move  name="rin_1"  anim="false"  time="0"  effect="default"  wait="true"  left="108"  top="0"  width="375"  height="600"  ]
[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="278"  top="0"  width="406"  height="600"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_2_13_20.png"  ]
[chara_mod  name="rin_1"  time="0"  cross="false"  storage="chara/13/rin2_17_2.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi & Rin】
"Ah!?" "Ugh, damn it...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[quake  time="500"  count="3"  hmax="10"  wait="true"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[quake  time="500"  count="3"  hmax="10"  wait="true"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="278"  top="100"  width="406"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"My legs are being swallowed by the darkness!? Rin-chan, do something![r]
At this rate..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Don't rush me! I'm about to cast a spell..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_17_2.png"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"Fhyaah!? Where did it dive into...?!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="true"  top="150"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  top="300"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"Mogah!? ...Ugh... damn it...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[stopbgm  time="4000"  fadeout="true"  ]
[mask  time="4000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roka03_2.jpg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
"...Huh, ahahahahahaha!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_01.png"  width="313"  height="600"  left="338"  top="0"  reflect="false"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/roka03_7.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Fluctuating Students】
"We did it, Maikai-kun! The plan was a success!" "If we could move the[r]
trap's point from the beginning, I wish you'd done it earlier. Weren't[r]
you supposed to lead the fight from the start?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"To deceive the enemy, first deceive your allies, right? We used the[r]
traitor So-kun as bait and caught the nuisances in a trap. The result[r]
is all right, isn't it?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"How about we move on to the fun part?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Fluctuating Students】
"...Hehe♪... Well, yeah." "There's no doubt we're winning..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/basabasa.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roka03_2.jpg"  ]
[wait  time="500"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...Tch, you scumbags! If you had been willing to sacrifice yourselves[r]
from the start, we could have taken them down much earlier!" "So ends[r]
up betraying me, and what's so good about that slut anyway! It makes[r]
me sick...ugh."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Well, it's fine. Everything is for 'that person'... After all,[r]
everyone but me is going to die! Ahahahahahaha!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[wait  time="500"  ]
*kaisou_12

[tb_replay_start  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg33_01.png"  ]
[tb_cg  id="cg028"  ]
[chara_hide_all  time="0"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/diving1.ogg"  ]
[mask_off  time="2500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu2.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Knuohh, huh! Fuuuhn...! Ugh... I can't even change my posture! What[r]
is this place? What's happening?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg33_02.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"I told you thrashing about will only make you sink deeper! This place[r]
must be the hidden space where those missing people you were chasing[r]
ended up!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"Hah!? A place like this that's slimy, stinky, and damp like a[r]
swamp?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"That's because the true nature of this space is the belly of a[r]
monster that has already absorbed the flesh and souls of dozens of[r]
victims...!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh... Inside its belly... You're kidding, right?!"[p]
[_tb_end_text]

[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/nakaniwa_03.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#【Rin】
"This school has been meticulously prepared as a 'Kodoku' pot for over[r]
half a year!"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="haikei/school07.jpg"  ]
[tb_start_text mode=1 ]
#【Rin】
"Probably right beneath the center of the school! It hasn't[r]
'materialized' yet, but it's definitely 'there'!"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="haikei/school15_02.jpg"  ]
[tb_start_text mode=1 ]
#【Rin】
"A huge fluctuation that has grown rapidly!"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="haikei/roka03_2.jpg"  ]
[tb_start_text mode=1 ]
#【Rin】
"They've been hiding inside the belly of that thing by generating a[r]
'force field' inside the school building and connecting paths in case[r]
of emergency!"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="haikei/room05_2.jpg"  ]
[tb_start_text mode=3 ]
#【Rin】
"At the same time, they were luring in prey and consuming them without[r]
anyone knowing!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg33_02.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Then we need to hurry and escape even more! Hnnnuuuuhhh!!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"No, the opposite! Being inside its belly means this is our chance to[r]
break it from the inside since we can't reach it from the outside!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Can you do it in that position, Rin-chan?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
"It's a hundred times better than being in an almost naked and[r]
embarrassing state like you are!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"Ugh..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"Anyway, I need to concentrate and hit its weak spot with magic, so[r]
you just stay still! Got it?!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"...Understood. I believe in Rin-chan Daishin-sama who has saved me[r]
many times!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"Good!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg33_03.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...That's right, it'll be okay, we can still manage! Saeko and So-kun[r]
must be safe too... huh...?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg33_04.png"  ]
[wait  time="250"  ]
[font  size="45"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Rin-chan? Something's coming up from below...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"Then hang in there and endure it."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(No no no! This squirming and wriggling is just too much for me[r]
physiologically! It's not something a girl should be entangled[r]
with...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2_2.ogg"  loop="false"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg33_05.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Uhih!? Ahhhhh~!?!?"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ku, it's biting!? Sucking on me!? It's hot...! My nipples are being[r]
sweetly nibbled and rolled around~!!?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking_a_soup.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Oooh?!?!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Eh... no way... did I just come...? It's only been a few seconds[r]
of being sucked and licked??)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0xd942ed"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nhihiiii~!?"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking1.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Y-Yeah, I'm coming! It feels good...! And what's this gulping sound[r]
I'm hearing?!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg33_06.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating1_2.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Kufuu?!♥"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ha... Haa!? Breast milk?! No way!? It's coming out with such[r]
force...! My nipples are tingling and it feels good...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu03.ogg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Fuu--, Fuu--"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Ugh... even though it's so gross to be sucked on like this...[r]
...my pussy... is starting to throb...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg33_07.png"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[wait  time="150"  ]

[mask_off  time="750"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hwaah!? Oooh~!♥"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking1.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Hah hah hah!? Another one came out! Why is it only me!? "[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#
The eerie tentacles that clung to her breasts seemed to move[r]
independently, suddenly biting, sucking, pulling on her nipples, and[r]
deeply kneading her breasts all at once, constantly delivering intense[r]
pleasure. The tentacle that appeared between her legs showed off its[r]
slimy tip, writhing as if it was about to pounce on her most sensitive[r]
spot, heightening her sense of danger... The desperation of being[r]
cornered quickly turned into excitement, and the sensitivity of her[r]
flesh sharpened, eroding her mind and body... Facing the impending[r]
pleasure of despair, resistance was already impossible...[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Rin-chan! Hurry up, Rin-chaaan!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu02.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(This is bad, this is so bad! Just my nipples alone are making me lose[r]
my mind, but if my crotch gets sucked on too... I...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu05.ogg"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ri, Rin-cha...hurry... Ah, more... moah..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/kiss2.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...I'm at my... limit...～～)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg33_08.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...Sorry... this space... seems to have magic sealed..."[p]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"So, at such a time--..."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg33_09.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Aaahhh~!!?♥♥"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  ]
[tb_start_text mode=1 ]
#【Rin】
"Hitomi!?"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu02.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I can't hold back anymore!? Ahh~! I'm cumming, I'm cumming~!★♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating1_2.ogg"  ]

[mask_off  time="750"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"Ugh..."[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu01.ogg"  ]
[tb_start_text mode=1 ]
#
The wave of pleasure that broke through the dam of endurance could not[r]
be suppressed, perhaps because her limbs, deprived of freedom, would[r]
not allow it. The woman who had been enduring desperately right beside[r]
her until a moment ago suddenly went mad, rolling her eyes back,[r]
violently shaking her head and hips, spraying saliva and love juices[r]
while letting out a beast-like scream during her intense climax. The[r]
result of several challenges made her realize that her own weapons[r]
were sealed, and even though she tried to remain calm, the sight of[r]
the warrior being shaken as a woman.[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ohh, it's amazing...♥ So amazing!♥ My clit is being eaten too! It's[r]
being chewed and sucked so hard!♥ Ahh~!♥★♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gokuri2.ogg"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Gulp..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rin】
(Humans can't withstand the miasma and fluctuations filled in this[r]
space! At this rate, Hitomi will die in madness! ...Or rather...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg33_10.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
(...I'm definitely... in trouble too...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
She had been aware of the sounds of humiliation and the screams of her[r]
melting comrade during her mental concentration... and that her own[r]
body was gradually being eroded by the lewd miasma filling the space.[r]
She had been confident that if she could escape, she would act as if[r]
nothing had happened and fight through the shame with anger...[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Voice of the Fluctuating Student】
"Gyahahaha! Teacher Hitomi has fallen♪ Next up is your turn, magical[r]
warrior!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/yabure01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg33_11.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"...Tch... You're just some lowly fluctuations from earlier, huh? How[r]
dare you set such a filthy trap..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【Voice of the Fluctuating Student】
"Hey, watch your mouth. We could easily devour Teacher Hitomi too, you[r]
know?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking1.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ohh~♥ My clit feels so good!♥ It's being nibbled and sucked on so[r]
much!♥ Ahh~!♥ It feels so good~!♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu05.ogg"  ]
[resetfont  ]
[tb_start_text mode=3 ]
#【Rin】
"...Don't underestimate a warrior...? I just met that girl yesterday,[r]
and human life or death doesn't matter to us..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hee!?♥ Ahh~!?♥♥"[p]
[_tb_end_text]

[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"No, stop it!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Voice of the Wavering Student】
"Haha! It's clear you're a total softie! If you apologize for all the[r]
cocky things you've done to us now, we might let you live a little[r]
longer!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
(Damn it... It's infuriating... They have no intention of changing[r]
what they're going to do no matter what!）[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
(It's frustrating but escape is hopeless... But surely... no, Ai and[r]
Akihiro will definitely notice and come to save us... As much as it[r]
irks me, all I can do now is endure until then...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
"...Hmph, do you even have time to be tormenting me?! You're getting[r]
too carried away..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg33_12.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Ugh!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
As if to prevent any bravado, a tentacle extended from behind and[r]
sprayed a sticky liquid on the girl's buttocks. She should have felt[r]
the touch of the cold liquid but instead felt the symptoms of a[r]
burning poison because it was proof that it contained a potent[r]
aphrodisiac known as "fluctuation poison." The confusion from being[r]
ambushed with such a toxic substance in her most delicate spot was[r]
significant, but above all, the heat and dangerous throbbing from the[r]
poison cut off the strong-willed girl's words.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Voice of the Fluctuating Student】
"I told you to watch your mouth!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]

[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Fuuuh?!?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rin】
(It's so hot!? This... is clearly smellier and more concentrated than[r]
what was smeared on Hitomi... And why did they have to splash it[r]
there...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Voice of the Fluctuating Student】
"Kehehe... Your ass is twitching and trembling, huh? You've got a weak[r]
spot there, don't you...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/heartbeats.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Voice of the Fluctuating Student】
"You could've easily escaped if you used your magic before sinking.[r]
But you lost focus with that stupid scream earlier, right? What was it[r]
again? 'Fhyaaa?!'"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=1 ]
#【Voice of the Fluctuating Student】
"That was it~?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"～～～"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Voice of the Fluctuating Student】
"This is your last chance to apologize, you know? If you apologize[r]
now, I might go a bit easier on you."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【Rin】
"...Do your worst...! No matter how much you beg and cry for death[r]
later, I'll grind you into pieces!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Voice of the Fluctuating Student】
"...Oh really? Then there's no helping it, I'll give you the 'special[r]
execution course'..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[tb_start_text mode=1 ]
#【Rin】
"...eh...wait...what?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg33_13.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"!??"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
The moment Rin saw the thing that crawled out from the undulating[r]
flesh walls of the muddy, tentacle-infested otherworldly space, the[r]
color drained from her face. The tip was already much thicker than her[r]
arm, and as it neared the base, the diameter of the trunk became[r]
larger than her own thigh, swollen and engorged. She didn't know how[r]
much of it was intended to be used, but she understood at a glance[r]
that even a third of it would tear through her belly and bring about[r]
her demise.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=1 ]
#【Voice of the Fluctuating Student】
"Sniff sniff...huh?...this asshole..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=1 ]
#【Rin】
"Hic!? Don't sniff it, idiot! You pervert!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Nyahh! Don't stop! More! Slobber all over my tits and pussy♥ Pump it[r]
in deep~♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Voice of the Fluctuating Student】
"Oops... I got too focused on this hole here, but I'll make both of[r]
you scream in ecstasy soon enough...♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Bah?! Idiot! Get a grip, Hitomi! Have you forgotten about your[r]
comrades and Hajime?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"It's not like that! No, it's not♥ Hitomi wants to slurp and nibble on[r]
the slippery and hard♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Rin】
"Ugh!? She's completely..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2_2.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Voice of the Fluctuating Student】
"Looks like she's ready♪ Now, shall we go? Magical warrior~♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Rin】
"No way...you're kidding, right!? That's too thick to fit..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg33_14.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin & Hitomi】
"Eeeek?!?" "Nooo~♥♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]

[mask_off  time="350"  effect="fadeOut"  ]

[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[tb_start_text mode=1 ]
#【Voice of the Fluctuating Student】
"...Phew...just as I thought, this hole feels amazing..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/dorodoro.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Eek?! Don't move it...ughh!? Pull it out...it's too much...?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg33_15.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin & Hitomi】
"Ohhho!??" "Hehe♥ My tits are getting it♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dorodoro.ogg"  ]
[tb_start_text mode=1 ]
#【Voice of the Fluctuating Student】
"...I like it. This asshole is mine now...!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Rin】
"Eee~... Eee~..." (This has to be a joke... That's my ass...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
(But if he doesn't intend to kill me... maybe Ai and Akitoshi will[r]
have time to come save us...maybe...?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2.ogg"  loop="true"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg33_16.png"  ]

[mask_off  time="500"  effect="fadeOut"  ]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin & Hitomi】
"Ooohh!!?" "Ahhiiii♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/eaten_by_a_monster2.ogg"  ]
[tb_start_text mode=1 ]
#【Rin】
(...No...it's impossible...!)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg33_17.png"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  loop="false"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin & Hitomi】
"Eeeek!!!??" "Ohh!♥ Deeper!♥ It's cominggg♥♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  loop="false"  ]
[resetfont  ]
[tb_start_text mode=3 ]
#【Rin】
(I can't last until help arrives like this...! My ass is already[r]
coming...and I'm starting to feel it deep inside♥)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/dorodoro.ogg"  loop="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
(If help doesn't come right now, my ass will be turned into a dripping[r]
wet pussy, and I'll become a pervert who cums wildly every time I go[r]
to the toilet...!♥)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
(I can't end up in such a miserable state...)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  loop="false"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg33_18.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"Noo♥...I give up, So! Eek♥ I apologize! Just stop...ohh!? I can't[r]
take it anymore♥ Just a little more...please...slow down..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  loop="false"  ]
[font  size="43"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Aaahn♥ No way! More!♥ Thrust harder~~♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【Voice of the Fluctuating Student】
"Hehe...leave it to me♪ I'll thrust you to death just like this...!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Eek!? You idiot!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg33_17.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  loop="false"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin & Hitomi】
"Eeeek?!♥" "Oooohhh!!♥♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  loop="false"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg33_18.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Ah...Ahaha! It's no use♪ Hitomi you idiot! I shouldn't have bothered[r]
saving you!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Aha♥ It feels so good♥ I'm cumming all the time! It's so blissful♥[r]
I'm going to cum lots♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/eaten_by_a_monster2.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【Rin】
"Ehee♥ I've been cumming non-stop too♥ And my ass just keeps feeling[r]
better!♥♥ That's it! I don't care anymore about anything else♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
"Uhihaa♥ Dig deeper into my ass! Lick me all the way inside!♥ I'm[r]
offering my ass! Do whatever you want with it!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Hitomi will give herself too!♥ I'll give you everything about me! Eat[r]
me up without leaving anything behind~~★♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin & Hitomi】
"Cumming♥ My ass is cumming, cumming, cumming!♥" "My womb♥ My tits are[r]
melting awayyy♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/eaten_by_a_monster2.ogg"  loop="false"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  loop="false"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg33_19.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin & Hitomi】
"Ahhiiii~~♪♥♥♥" "Nooohoo~~★♥♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  loop="false"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  loop="false"  ]
[wait  time="500"  ]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/dorodoro.ogg"  loop="false"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  loop="false"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  loop="false"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  loop="false"  ]
[bg  time="2500"  method="crossfade"  storage="cg11/cg33_20.png"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dorodoro.ogg"  loop="false"  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="4"  storage="se02/dosyu2.ogg"  loop="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Hi...♥...hi♥...~~...♥..."[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="4"  storage="se02/dosyu2.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【Voice of the Fluctuating Student】
"Puhah♥ With your body filled with this much poison, and the miasma in[r]
this space... you won't be able to return to your senses. Let's go[r]
help hunt down the remaining warriors and nuisances."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/kerakera.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【Voice of the Fluctuating Student】
"Aah... Let's do the same to the rest of them...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"Uuu~...more...moreee♥ My butt♥ My pussy too...♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="4500"  fadeout="true"  ]
[mask  time="4500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="3"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_replay  id="kaisou_12"  ]
[wait  time="1000"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
