[_tb_system_call storage=system/_s_007_4.ks]

*s_007_4

[hidemenubutton]

[delay  speed="10"  ]
[playbgm  volume="80"  time="1500"  loop="true"  fadein="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/apa03.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh-? I've told you everything about my situation, so why won't you[r]
tell me, Qiushun-kun!?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/heya02.jpg"  ]
[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_04_2.png"  width="344"  height="600"  left="452"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_02.png"  width="406"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="500"  ]
[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...That's because... in this country, there have been beings since[r]
ancient times who have been exorcising demons and spirits in the[r]
shadows of history... and these two are, so to speak, descendants of[r]
that lineage...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"No, I mean, why do you need to be so vague about that part? Even if[r]
you say 'Pear' or 'Shikkeitaro', it's all Greek to me?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04_2.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_08_2.png"  width="688"  height="600"  left="-159"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Teacher, it's 'Tsui-na-shi' and 'Shippētarō'."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's what I'm talking about! I'm not asking for some old-fashioned[r]
example of ghost or spirit exorcism, I want to know the proper name[r]
and purpose of your organization that's active right now!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"Why is it a secret? We're going to be comrades who trust each other[r]
with our backs, even if it's just for a little while, so shouldn't we[r]
know a little about each other?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_4.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"That's because there is a strict code of silence, you see. If the[r]
enemy learns of our existence or our strategies and manages to escape[r]
or counter us, it would be very bad, right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"You all are government officials, right? So you understand the duty[r]
of confidentiality? Anyway, that's why we can't talk about it."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04_2.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_23.png"  width="375"  height="600"  left="373"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"This is so tedious. I have no intention of entrusting my back to you[r]
guys anyway, so there's no need to tell you anything!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"I'll cooperate because you say you want to help your friends, but[r]
normally we'd be more than enough on our own!"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"I've been unilaterally informed about things like being part of this[r]
country's secret organization or investigating the incident from half[r]
a year ago. Are you trying to expose your identity with such a slip-[r]
up?!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Don't be so formal, come on. You're going to erase our memories once[r]
this is over anyway, right? So even if you let something slip just a[r]
little bit..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_04.png"  width="375"  height="600"  left="469"  top="0"  reflect="true"  ]
[tb_start_text mode=3 ]
#【Ai】
"The threat and habits of the enemy Yuragi... We've already told you[r]
what's necessary. There is no need to know more about us."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_03.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_19.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"That's right! Don't worry, we'll take care of all the Yuragi. You[r]
guys just focus on rescuing your allies or your own tasks while[r]
trembling in fear on the sidelines!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_4.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Grrr..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Rin... there's no need to speak like that..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"But it's true that the Yuragi are not something humans can handle.[r]
We're grateful for your cooperation, but it's better not to get too[r]
involved."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"That's enough, Teacher. It seems these young masters have been[r]
through their own hellish battles on a different vector than us. Let's[r]
just follow along."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"(...We've received quite enough hints already...)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Really? I didn't catch on at all...?)"[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_13_4.png"  width="363"  height="600"  reflect="true"  left="140"  top="0"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Then let's reconfirm the strategy and roles for tomorrow."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[tb_hide_message_window  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school02.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"Due to the effects of the disappearance cases, almost all teachers[r]
and students will be gone from the school within an hour after school[r]
ends. Except for the special class students and the principal."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"First, we'll wait for the right timing for Rin's team to break in and[r]
head for the principal's office and the special class. The structure[r]
of the school is as per the documents provided."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Meanwhile, we'll keep watch outside the school and contact each other[r]
if there's any strange movement. And when support weapons or[r]
reinforcements arrive, we'll move into the school as well."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"The goal is to neutralize and capture all students from the special[r]
class and the suspected mastermind behind the terror plot, Principal[r]
Hiroyama Iwao."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/school06.jpg"  ]
[tb_start_text mode=3 ]
#【Kotora】
"But that's just the ideal scenario. If we encounter resistance, we[r]
won't question the extent of force necessary due to unavoidable[r]
circumstances."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"...Ideally, we'd like to capture them alive though..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rin】
"Sorry, but that's impossible. We will annihilate all Yuragi without[r]
leaving any behind. You guys handle the investigation and evidence[r]
collection."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"...What if the opponent surrenders? If they show no will to fight..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rin】
"Yuragi surrendering~? That's obviously a trap. It's just an act to[r]
lure us into letting our guard down. Ignore it, just ignore it."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Ai】
"There is no need for mercy towards Yuragi; they must all be killed."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"...Ai-chan says some scary things so casually..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Qiushun】
"..."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[tb_start_text mode=3 ]
#【Rin】
"...Well, there might be some half-baked ones among them... But[r]
dealing with those is your own responsibility."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_start_text mode=3 ]
#【Kotora】
"...Lastly, the military is scheduled to arrive by dawn the day after[r]
tomorrow, so our operation time limit is roughly 12 hours. That[r]
concludes our confirmation."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"Well, one night should be more than enough time; no problem."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"...Ideally, I'd like us to wait until our preparations are complete[r]
and then move in together..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"No way."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"The reason is... because of the nature of this Yuragi thing and the[r]
incident from half a year ago?"[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg02_03.png"  ]
[tb_start_text mode=3 ]
#【Ai】
"...Yes. Given the situation, it's reasonable to assume that they are[r]
secretly amassing power, aiming to eventually transform into a higher[r]
being through the use of Kodoku."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="cg02_02.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Whether it's the demon flower or beast from half a year ago, I don't[r]
know, but they must want to eliminate us warriors who have already[r]
thwarted their plans once before they make their move again..."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school02.jpg"  ]
[tb_start_text mode=3 ]
#【Ai】
"So if we invade the academy, they will have no choice but to act.[r]
Their true power comes out at "night"... We need to flush them out[r]
before the sun sets completely and reduce their numbers as much as[r]
possible."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/school03.jpg"  ]
[tb_start_text mode=1 ]
#【Ai】
"That should make it easier for you all to move, and it reduces the[r]
risk of us being held back."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rin】
"I mean, how effective human weapons are against Yuragi is[r]
questionable... If you get caught and used as a shield, I'm abandoning[r]
you, okay?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"Human weapons... right. Just don't go killing missing persons who've[r]
been captured for future use or our Saeko-sensei, okay?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Ai】
"...The likelihood that they've already been eaten is higher... but[r]
let's hope that those people haven't become Yuragi."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...I know I'm being persistent, but if someone really becomes Yuragi,[r]
there's no way back to being human, right...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Ai】
"That's right, there's no choice but to kill them."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Qiushun】
"Hey, Ai...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"...You're really fixated on this... Well, there are some who can live[r]
peacefully as humans, but you shouldn't get your hopes up for that."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[delay  speed="10"  ]
[bg  time="500"  method="crossfade"  storage="haikei/heya02.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_03_10.png"  width="406"  height="600"  reflect="true"  left="-61"  top="0"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_13.png"  width="375"  height="600"  reflect="true"  left="473"  top="0"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_06.png"  width="344"  height="600"  left="378"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Then, let's call it a day here. Let's meet at the station tomorrow."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_07.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_07.png"  width="688"  height="600"  left="49"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Yeah, I'm counting on you."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"By the way, bro... you're starting college in the spring, right? You[r]
should at least have a cell phone for times like this when you need to[r]
contact someone urgently; it's too risky otherwise."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Y-Yes. If anything happens, I'll contact you with the communication[r]
device I borrowed."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Yeah, just don't break it. That thing's expensive."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Haha... I'll be careful..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="akitoshi"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="kuzu_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...What are you doing Rin, let's go home-?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...I'm staying here tonight."[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh...?"[p]
[_tb_end_text]

[chara_show  name="akitoshi"  time="250"  wait="false"  storage="chara/16/akitoshi_03.png"  width="344"  height="600"  reflect="true"  left="212"  top="0"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_02.png"  width="375"  height="600"  reflect="true"  left="55"  top="10"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Is something wrong...?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_12.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_11.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"...Rin...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"(...Something's...)"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"You're as oblivious as ever. I don't think there will be any movement[r]
today, but there's no guarantee that the person who started this won't[r]
be attacked again, right?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Rin-chan"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_07.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Th-That's true... I wasn't thinking."[p]
[_tb_end_text]

[chara_hide  name="akitoshi"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ai_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="1000"  wait="true"  storage="chara/16/akitoshi_02.png"  width="344"  height="600"  left="224"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_07.png"  width="375"  height="600"  left="271"  top="0"  reflect="true"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Hitomi-san, given the circumstances, could you let Rin stay over?[r]
We'll also find a place to stay nearby so we can rush over if anything[r]
happens tonight."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"One person is enough! And besides, this is a residential area. Are[r]
you planning to find a place in the city far away? That's a waste of[r]
money. Struggling students shouldn't be showing off and should just go[r]
home properly."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_06.png"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_04.png"  width="344"  height="600"  left="224"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Uh... but still..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"(...Seems like a pretty complicated relationship...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_01_2.png"  width="363"  height="600"  reflect="true"  left="54"  top="0"  ]
[wait  time="500"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kotora】
"...Then how about Qiushun and the others use my rented room? It's[r]
closer than staying in town."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_08_2.png"  width="406"  height="600"  left="-103"  top="0"  reflect="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh? Stay at the apartment Kotora-chan rented?! Then I'll also go[r]
there..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Why would that happen?! Of course not!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_10.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Shun..."[p]
[_tb_end_text]

[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_08.png"  width="344"  height="600"  left="339"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...Um... that would be helpful... but are you sure?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"No problem, I'll be staying here."[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_09_6.png"  width="406"  height="600"  left="-103"  top=""  reflect="false"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yan♡ You're so good at making me happy, Tora-chan♪"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Hitomi, be quiet for a bit!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ehehehe~♡ Yes♡"[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_11.png"  width="375"  height="600"  left="546"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Really, what a weird woman... Maybe I made the wrong choice."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_12.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...So, you can use my apartment room as you like, but please try not[r]
to make a mess if possible."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Of course. I'll be careful."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Also, the bed is off-limits. I'd let Ai use it, but Qiushun, you'll[r]
have to make do with a sleeping bag."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_02.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Ah, yeah. That helps a lot, thank you."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"And... sorry to ask, but could you also look after Shun?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  left="-115"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Huh? Why do I have to stay in Niwano's room too...? I'll just be in[r]
the way of you two, it'll be awkward."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"You're involved in this operation too, so there's a chance you could[r]
be targeted. Or would you rather be attacked by a monster that not[r]
even Hitomi can handle and die? You won't be able to see Kisa anymore[r]
then."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="gaan.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"I-I definitely don't want to die and not be able to see Kisa-chan...![r]
I mean, I don't want to die..."[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Right? Then just quietly let those two protect you."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_hide_message_window  ]
[chara_move  name="kotora_1"  anim="false"  time="250"  effect="default"  wait="false"  left="-128"  top="0"  width="363"  height="600"  ]
[chara_move  name="kuzu_2"  anim="false"  time="250"  effect="default"  wait="true"  left="63"  top="0"  width="688"  height="600"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Sorry bro, I'm counting on you."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"No, well, I can't fight... so it's all on Ai..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"What?! Is that so!"[p]
[_tb_end_text]

[chara_hide  name="kuzu_2"  time="50"  wait="false"  pos_mode="false"  ]
[chara_hide  name="akitoshi"  time="50"  wait="true"  pos_mode="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Ai-chan! No, my guardian angel! Please take care of me!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Qiushun】
"Please... take care of me too..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Ai】
"...uh... okay."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_17.png"  ]
[chara_move  name="kotora_1"  anim="false"  time="300"  effect="default"  wait="false"  left="-12"  top="0"  width="363"  height="600"  ]
[chara_move  name="rin_1"  anim="false"  time="300"  effect="default"  wait="true"  left="385"  top="0"  width="375"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...Did I make everyone feel awkward?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...What do you mean? I just assigned everyone this way because I[r]
thought it balanced the combat strength better."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_19.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"If that's the case, I'll try to live up to your expectations a little[r]
and give it my all tomorrow."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Looking forward to working with you, Kotora."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_01.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[wait  time="1000"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_20.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"Likewise, Rin."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_20_2.png"  ]
[wait  time="1000"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="kotora_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_03_12.png"  width="406"  height="600"  left="95"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_15.png"  width="363"  height="600"  left="268"  top="0"  reflect="false"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_04_2.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Chestooooooow!♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Yaaah!??"[p]
[_tb_end_text]

[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="true"  left="467"  top="0"  width="375"  height="600"  ]
[tb_start_text mode=1 ]
#【Rin】
"Nnnaah?!?"[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx10.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"You won't get any sleep tonight, Tora-chan♥ Let's take a shower[r]
together! Right? Right? Right~♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Wait?! Can someone stop this...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"...Sorry, that's impossible..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Qiushun】
"...The rest is up to you, Rin!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Ai】
"...Good night."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/locker_C.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Grrrrrrr!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="4"  swing="20"  time="100"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]

[bg  time="0"  method="crossfade"  storage="haikei/apa03.jpg"  ]
[wait  time="50"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  vmax="10"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Stopppppppp ittttt!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="1500"  fadeout="true"  ]

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roziura13.png"  ]
[wait  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki02.ogg"  ]
[wait  time="1500"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_06_01.png"  width="375"  height="600"  left="167"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"...Taishi-kun..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_04.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
"...So that makes four... If we lose any more numbers, it'll interfere[r]
with the plan..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？】
"By the way, it seems like Hitomi-sensei intends to join the warriors[r]
and storm in."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_08.png"  width="313"  height="600"  left="496"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rose】
"What will you do, So-kun?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...I'll do it... because that's what I promised..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="hajime"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hajime"  time="50"  wait="true"  storage="chara/9/hajime3_04.png"  width="375"  height="600"  reflect="true"  left="167"  top=""  ]
[wait  time="500"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"Hahaha, that's fine then. Now we should have a little stomach-[r]
settling exercise♪"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_01.png"  ]

[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="750"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
"...Hah♥... Ahaha♪... Y-yes... more... ooh♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Students】
"...I'm starting to get bored." "Let's just eat him, Taishi is[r]
probably dead anyway." "Eh-? We can do whatever we want now... I want[r]
to play a bit more."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"But we never know when the warriors might storm in." "Yeah, we should[r]
gain some strength while we can." "Eat? Shall we all eat?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  ]
[chara_show  name="saeko"  time="500"  wait="true"  storage="chara/11/saeko_3_02.png"  width="438"  height="600"  left="200"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Saeko】
"...? ...What?... Why are you stopping?"[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="250"  cross="false"  storage="chara/11/saeko_3_01.png"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Do it? Do it to me!♥ Wreck me♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa05.ogg"  ]
[chara_mod  name="saeko"  time="250"  cross="false"  storage="chara/11/saeko_3_02.png"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]

[bg  time="0"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_3_02.png"  width="438"  height="600"  left="259"  top="0"  reflect="false"  ]
[chara_show  name="hajime"  time="0"  wait="true"  storage="chara/9/hajime3_04.png"  width="375"  height="600"  left="178"  top="0"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"Ha... Hajime...!" "What are you pretending for?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...I'll take this person."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[tb_start_text mode=3 ]
#【Students】
"Huh?!" "What are you suddenly talking about?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[chara_mod  name="hajime"  time="500"  cross="true"  storage="chara/9/hajime4_01.png"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[chara_move  name="saeko"  anim="false"  time="300"  effect="default"  wait="true"  left="328"  top="0"  width="438"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"Whoa?!" "Is this guy serious?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_05.png"  width="313"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=3 ]
#【Rose】
"Calm down. Everyone, you can understand the difference in class,[r]
right? Please yield Saeko-sensei to him."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[tb_start_text mode=1 ]
#【Students】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[chara_mod  name="hajime"  time="500"  cross="true"  storage="chara/9/hajime3_04.png"  ]
[wait  time="1000"  ]
[chara_hide  name="hajime"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime3_03.png"  width="375"  height="600"  reflect="true"  left="467"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"Let's go, Saeko-sensei."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Oh, aren't you going to eat?"[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...This person has a use."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"I see, but do you think a hostage will work on the warriors?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[tb_start_text mode=3 ]
#【So】
"...The warriors are my friends' enemies, I will definitely defeat[r]
them. This person is just a pawn, a punishment for Hitomi-sensei who[r]
broke her promise with me."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Ahaha! That's a good idea! As expected, you can do cruel things♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"I'm looking forward to it, So. My dear friend!"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_01.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door_2.ogg"  ]
[chara_hide  name="hajime"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="saeko"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1500"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...Hmm"[p]
[_tb_end_text]

[chara_move  name="maikai"  anim="false"  time="300"  effect="default"  wait="true"  left="222"  top="0"  width="313"  height="600"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Now, it's finally time for the warrior hunt! Let's prepare the[r]
welcome!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[wait  time="1500"  ]
[stopbgm  time="1500"  fadeout="true"  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="s_008_1.ks"  target="*s_008_1"  ]
[s  ]
