[_tb_system_call storage=system/_s_005b_bad.ks]

*s_005b_bad

[stopbgm  time="1500"  fadeout="true"  ]
[hidemenubutton]

[delay  speed="10"  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school01.jpg"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="2500"  ]
[playbgm  volume="80"  time="1500"  loop="true"  storage="music.ogg"  fadein="true"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/school05.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
「・・・生徒達の仕上がり具合は如何ですか？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【？？】
「先生が良い餌を仕入れてくれたお陰で上々ですよ、[r]
特に…フフっ。　太志君は化けましたね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
「ほぅ、あの子が…」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【？？】
「ええ。元々の性欲の強さと女の扱いの巧さを皆に認められて僕の代わりに皆を牽引したり…」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
「フフフ、なかなか “ 良い養分 ” になってくれそうです…♪」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【？？】
「ホッホッホ！ それは良かった！[r]
では、計画も順調なのですね…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roka01.jpg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_02.png"  width="313"  height="600"  left="466"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…はい。明日… “ 連中 ” を誘い込みます」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_01_5.png"  width="500"  height="600"  left="-22"  top="0"  reflect="true"  ]
[tb_start_text mode=1 ]
#【博山】
「…ふむ、解りました。君の判断に任せましょう」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「そこで今夜は計画前夜の景気付けにクラスの皆でパーティーを催すのですが、太志君が拾ってくれた恩を返したいので是非 学園長先生にも参加して欲しいそうです」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【博山】
「ハッハッハ、それはそれは！[r]
喜んで参加させていただきましょう。[r]
期待していますよ、玫瑰くん！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【博山】
「はい、全てこの僕にお任せ下さい」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[wait  time="500"  ]
*kaisou_10

[tb_replay_start  ]
[delay  speed="10"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒達】
『博山学園長先生！ようこそーっ!!♪』[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_02.png"  width="500"  height="600"  left="457"  top="0"  reflect="false"  ]
[font  size="32"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【博山】
「やぁ皆こんばんは！全員見違えましたねぇ！[r]
立派に成長してくれて私はとても嬉しいです！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【博山】
「パーティーに招待してくれたことも[r]
心から感謝しますよ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01.png"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="70"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「さぁ “ お前たち ” ！ [r]
学園長先生がお見えだぞ！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[chara_hide  name="gaku"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="gaku"  time="0"  wait="true"  storage="chara/5/gaku_1_01_2.png"  width="500"  height="600"  left="457"  top="0"  reflect="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/highheeled.ogg"  ]
[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_6_01.png"  width="425"  height="600"  left="276"  top="0"  reflect="false"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_5_1.png"  width="388"  height="600"  reflect="false"  left="-29"  top="0"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/suzu.ogg"  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_3_01.png"  width="425"  height="600"  left="67"  top="0"  reflect="false"  ]
[wait  time="1500"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_6.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「ほぅ！ これは・・・！」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_6_02.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「ハッ…ハッ…くぅ～ん♥」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_6_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_5_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「あは♥ いらっしゃいませぇ♥」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_5_1.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_3_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「今宵は私達を存分にお召し上がり下さいませニャン♥」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_3_01.png"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="-134"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【太志】
「アレから１週間、皆でみっちり仕込んだメス奴隷だよ♪[r]
まぁ、ほとんどボクが仕上げた様なもんなんだけど…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「今夜はコイツ等の仕上がり具合を[r]
じっくり楽しんでいってね♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【博山】
「ほほぅ♥ ではその成果を見せて頂きましょうか！」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「へへへ♪ さぁ３人とも！[r]
学園長先生をおもてなししてあげるんだ！[r]
ソソウの無い様にね！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_5_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_3_02.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_6_02.png"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳・小虎・冴子】
『 ハイ…♥ 』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg24_01.png"  ]
[tb_cg  id="cg021"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【３匹】
『 ハァ・・・ハァ・・・♥ 』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg31_01.png"  ]
[tb_cg  id="cg022"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「…ハァ♥　すごいおチンポぉ♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg24_02.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「クン クン…アァ♥ なんてイイ匂い♥[r]
鼻の奥にヅンとクる♥ 脳が痺れちゃぅ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「熱気もすっごぉい♥[r]
今にもはち切れちゃいそう♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「では早速♥[r]
御奉仕させて いただきまぁ～す♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/eating1.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg24_03.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「ペロペロ♥…きゅうん♥ 熱ぅい♥[r]
おちんぽキャンディー舐めてる舌のほうが[r]
溶かされちゃいそぅだわぁ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  ]
[tb_start_text mode=3 ]
#【小虎】
「ふわぁ♥濃いドロドロがいっぱぁい♥[r]
はぷ♥ 凄ゅごく美味ひぃ♥ 舌が…ちゅぷ♥[r]
止まんにゃいニャ♥ ふにゃァ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[font  size="33"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「アん♥ 全部舐めちゃダメよトラちゃん♥[r]
カリの裏に溜まった分は私のなんだからぁ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking_a_soup.ogg"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【博山】
「ほぉ…常人なら嗅いだだけで昏倒を免れぬ私のイチモツ臭に全く動じぬとは大した調教成果です、加えてシワや筋の隙間１つ１つまで丹念に舌を這わせ、チンポを愛で慈しんでいる…！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【博山】
「コレは…ムゥ…並の男ではひとたまりもありません…な…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg24_04.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「あっ♥ 先走りの おつゆ が出てきたぁ♥[r]
プルっプルで綺麗で凄い香り…♥[r]
なんて美味しそうなドロップ飴っ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg24_05.png"  ]
[mask  time="1000"  effect="fadeIn"  color="0xe83ce8"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ンぷ♥ ほプっ♥ ジュブるルっ♪」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【小虎】
「はむ…クチゅ♥ ひとみ…ずるいニャ、[r]
いいもん、おチンポチーズぜんぶ小虎が食べちゃうもん♥ うニャぁン♥」[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
「ンぉおン♥ 熱ちゅぅひ♥[r]
お口のにゃか美味ひはれイっふぁい♥[r]
はムむぅぅ～～～っ♥ヂュチゅううっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【冴子】
「ハフッ♪ ワふぅん♥[r]
たっぷたぷの金玉ぁ♪ 重ぉ～い♥[r]
イッパイ出してくらはぁいっ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[tb_start_text mode=3 ]
#【博山】
「くぉっ？…ホホホ…なるほど…[r]
上のクチの技術は認めましょう。[r]
ですが後ろの方はどうでしょうなぁ…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg31_01.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg31_02.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg31_03.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「あ・・・っ♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu05.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xc71ec7"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg31_04.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳・小虎・冴子】
「ン゛ォおおっ♪♥」[r]
「フミィ♥」[r]
「キャウぅ～ン★」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【博山】
「ホホっ♪ これはまた随分と育ったものですなぁ♪[r]
肉を耕し精気を喰らいこんなにイビツに！[r]
これだけで尻穴が絶品に仕上がっていると伺えます」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg31_05.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xd55bd9"  ]
[mask_off  time="150"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xd55bd9"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg24_06.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳・小虎・冴子】
「～～…ッ♥…あっ♥……アハぁ…♥」[r]
「ふみゃ・・・おちりぃ・・・♥」[r]
「オォン…♥…ヌけちゃった…ぁ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking_a_soup.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg24_07.png"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「アむぅっ♥ んぶっ♥ ん゛～♥[r]
ズちゅうぅ…！ ちゅぶ！ ちゅばっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【博山】
「ぉホッ 即座に咥え直すとは躾が行き届いてますな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
「一日中どれかの穴に誰かのチンポを咥える生活をテッテイさせてたからね♪ 今じゃ１分も放置したらチンポ欲しさに狂い始めちゃうんだ♥」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【博山】
「うむうむ、生かさず殺さず見事な躾け方です。[r]
３人とも自分が何者で何の為にこの学園に来たのか[r]
もはや欠片も覚えていないでしょう♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg31_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
「仕上がり具合は良く解りました…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg31_06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
「それでは私も楽しませていただくとしましょう…♪」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg31_07.png"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「あっ♥ 触手おチンポぉ！♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「やん♥ スゴィ♥ 太くて長いわぁ♥」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「ああ…っ、は…早く来てくださぃ♥[r]
お尻に ジュプぅって♥ 埋めて欲しぃの♥[r]
アナル寂しくて死んじゃいそうなのぉっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu05.ogg"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg31_08.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳・小虎・冴子】
「あ゛ォおぉっ!!?♥♥」[r]
「ブミィィイッ！♪♥♥」[r]
「オ゛ッフ?!? ふほォオおっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「す…すご…♥…お尻 いっぱぁい♥」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dorodoro.ogg"  ]
[tb_start_text mode=3 ]
#【冴子】
「ふ、深…ぃ♥ 根元が見えない…のに゛…[r]
ズンズン太くなってく…♥[r]
お、オシリ…ミチミチ言ってるぅ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[tb_start_text mode=3 ]
#【小虎】
「…こ…コレ好ゅきぃ…♥[r]
アナルとお腹イッパイになるの幸しぇ★」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg31_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎・冴子】
「ぷみゃあアアっ♥★」[r]
「アォオオオン♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking_a_soup.ogg"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="500"  method="fadeIn"  storage="cg11/cg24_08.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ンふぁ♥ イ…いかがれふかぁ？[r]
瞳たち穴奴隷ペットのお味はぁ？♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking_a_soup.ogg"  ]
[resetfont  ]
[tb_start_text mode=3 ]
#【博山】
「フフフ…素晴しいですよ♪ [r]
生徒達が此処まで成長出来たのは優秀な貴女方のお陰だ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【博山】
「多少リスクを負ってでも質の良い『餌』を仕入れたのは正解でしたねぇ♪」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/drinking_a_soup.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子・小虎】
「あ、ありがとうございますっ♥」[r]
「これからもイッパイご奉仕します♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【博山】
「ほっはっは！良い心掛けです。[r]
それでは優秀な穴奴隷ペットの君達に[r]
心ばかりのご褒美をあげましょう♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「ヌゥンッ!!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  loop="true"  ]
[mask  time="0"  effect="fadeIn"  color="0xc64dd6"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg31_09.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ふあ゛ァン!♥ お゛ひり゛ぃっ♥[r]
じゅぷじゅぷ深いのぉ～っ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/eaten_by_a_monster2.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【冴子】
「お゛ぉォっ♥ ほぉ♥[r]
お腹ボコボコ暴れてる゛ぅ♥[r]
突いてぇ♥お尻ほじりコロしてぇ!♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/dorodoro.ogg"  ]
[tb_start_text mode=3 ]
#【小虎】
「おしりマンコ最高にゃの♥！[r]
奥まで気持ちイイの！完全にマンコなの♥[r]
だからもっと！もっとおマンコぉ～っ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「ブリャアｱｱｧｧｧｯ!!!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xd050d9"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/diving1.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eaten_by_a_monster2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xd050d9"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg31_10.png"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dosyu1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xd050d9"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dosyu1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xd050d9"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dosyu1.ogg"  ]
[bg  time="1000"  method="fadeIn"  storage="cg11/cg24_09.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dosyu2.ogg"  ]
[tb_show_message_window  ]
[font  size="47"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【三匹】
『はへぇ～～～っ♥♥♥[r]
フミィィィイイッ！！♥♥[r]
アオぉ～～～ン♥♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="0"  effect="fadeIn"  color="0xe647de"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="0"  effect="fadeIn"  color="0xe647de"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[resetfont  ]
[font  size="32"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳・小虎・冴子】
「ひっ♥ フヒィン♥ まら出てるぅ…♥」[r]
「おにゃか…ドプドプ…満たしゃれるのぉ～♥[r]
「し…幸せぇ♥ 穴ドレイ生活幸せぇっ！♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[bg  time="1500"  method="fadeIn"  storage="cg11/cg31_10.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="150"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg31_11.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/mizu06.ogg"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「どうだった？学園長せんせい！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【博山】
「堪能しました…正直、このまま食べ尽くしたい程です。[r]
・・・・・・しかし――…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki03.ogg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【博山】
「コレはあくまでも君達のモノ…[r]
私はここで失礼させていただきます。[r]
皆さんはこのまま明日に備えてパーティーを続けて下さい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_04.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_02_2.png"  width="500"  height="600"  reflect="true"  left="330"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【博山】
「明日の決戦は必ずや勝利し[r]
戦士達も穴奴隷にしてしまいましょう！[r]
期待していますよ！！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_2.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【太志】
「みんな！ 学園長せんせいに、礼だ！」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=1 ]
#【生徒一同】
『アリガトウ ゴザイマシタッ!!!!!!』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[wait  time="500"  ]
[chara_hide  name="gaku"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="gaku"  time="0"  wait="true"  storage="chara/5/gaku_1_01_2.png"  width="500"  height="600"  left="450"  top="0"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="gaku"  time="500"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_move  name="futoshi"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="200"  top="0"  width="375"  height="600"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_07.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber10.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「・・・さあ、パーティーの続きだ！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]

[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="150"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu2.ogg"  ]

[mask_off  time="500"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room06_3.jpg"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[chara_show  name="futoshi_2"  time="500"  wait="true"  storage="chara/14/futoshi_2_01.png"  width="800"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『食い尽くしちゃえっ♥』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating1.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/eating2.ogg"  loop="true"  ]
[mask  time="0"  effect="fadeIn"  color="0xc23434"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="fadeIn"  storage="cg11/cg24_10.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[quake  time="200"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【三匹の穴奴隷】
『アヒぃ～～～～ッ♥♥♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[wait  time="750"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="750"  ]
[stopbgm  time="4000"  fadeout="true"  ]
[stopse  time="4000"  buf="2"  fadeout="true"  ]
[stopse  time="4000"  buf="3"  fadeout="true"  ]
[mask  time="5000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[stopbgm  time="0"  fadeout="false"  ]
[stopse  time="0"  buf="2"  ]
[stopse  time="0"  buf="3"  ]
[wait  time="10"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_replay  id="kaisou_10"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
