[_tb_system_call storage=system/_s_003a.ks]

*s_003

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room01.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（…さっきの威圧感は本物だった。[r]
ここは迂闊に挑発に乗るべきじゃ無いわ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・冴子は無事なの？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「へぇ…、力尽くで吐かせに来ると思ってましたが[r]
案外 “見る目” がおありなんですね…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「どうやら貴女も相当の経験を積んで来た優秀な部類の人間の様だ、冴子先生に比べるとやや状況判断力に欠け隙だらけではありますが…♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「御託はいらないわ、冴子は無事なの？！[r]
答えなさい！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「ご安心を、今は未だ無事です。[r]
放課後になったら会わせて差し上げますよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…本当ね？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「お約束します。[r]
ただしこの事は放課後まで誰にも話さないで下さい、[r]
だ　れ　に　も　、それが条件です」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【玫瑰】
「違えば冴子先生の命はありません、良いですね？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ッ………わかったわ…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
方々から集められた親を持たない少年達…博山とアルケー社の企みの犠牲者とばかり思っていた彼らのまとめ役・浜野玫瑰の豹変と予想だにしない発言に私は困惑するばかりだった。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
特別学級の生徒全てが行方不明事件の事を把握しているのか、[r]
それとも玫瑰だけなのか…少年達と博山そしてアルケー社がグルだとして、果たしてその目的とは一体何なのか…？[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
解らない事だらけのまま急に進展してしまった事態…[r]
弱みを握られ指示に従わざるを得ない状況…[r]
正直、非情に不味い展開だ…。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
こうなれば指示に従い[r]
冴子を見つけて共に一旦学園を脱出する他に道は無い[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_09.png"  width="363"  height="600"  left="250"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#
頼みの綱は、私が定時連絡を行わなかった事で[r]
学園内に居るトラちゃんがどう動いてくれるかだけだ……[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[wait  time="2500"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room01.jpg"  ]
[bg  time="5000"  method="crossfade"  storage="haikei/room02.jpg"  ]
[stopse  time="2500"  buf="0"  fadeout="true"  ]
[wait  time="2500"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
馴染みのある鐘の音が午後の授業の終わりを告げた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
午前と違い午後の授業は静かなものだったが、教壇に立つ私の全身には少年達のものとは思えない餓えた獣の様な焼け付かんばかりの熱視線が注がれ続け、[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
放課後を迎えた頃にはすっかり焦燥させられ、[r]
加えて奇妙な感覚が肉体を襲い始めていた…。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_03.png"  width="406"  height="600"  ]
[tb_start_text mode=1 ]
#【瞳】
（…妙だわ…カラダが熱い…いつもの様に事件の核心に迫る緊迫感で肉体が臨戦態勢に入るのとは違う熱…）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（コレってエッチな気分の時に感じる熱だわ…[r]
全身を嘗め回す様に見詰め続けられた所為で興奮した？[r]
ううん、そんなわけが無い。コレは恐らく……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left="460"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ホームルームが終わっても教室に残ったままの不気味な生徒達の中から再び彼らの首魁が私の前に立った。[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「瞳先生、授業お疲れ様でした」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…給食に何か細工したわね？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「はい。初日は様子見をするつもりでしたが、余りに先生が隙だらけだったもので栄養剤的なものを少々…」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（サラッと認めたわねコンチクショウ！何が栄養剤よ！[r]
要はアルケー製薬の妙な薬を使って学園関係者をどうにかしてたって事でしょ！？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（残念だけどこの程度の症状なら余裕で動けるんだから！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「さぁ、約束よ。[r]
冴子と行方不明者が捕われている場所に案内して頂戴」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「解りました。それではコレをどうぞ…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[wait  time="500"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……え…？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
少年が大事そうに抱えていたアタッシュケースの中から掴んで寄越した物はこの状況で予想だにしなかった物体…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
至ってシンプルなデザインをしているが、間違い無くソレは男性器を模した大人の玩具…ディルドだった。[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…もう悪ふざけは止めて貰えるかしら？[r]
遊戯<あそび>に付き合ってる暇は無いのよ…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「しかし貴女は従うしかない、[r]
ここで僕ら相手に抵抗してても冴子先生は助かりません。[r]
違いますか？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…こんなモノで何をしろと言うのかしら玫瑰くん？[r]
満足させて欲しいなら、おねーさんがコレで優しく穿<ほじ>り抜いてあげるけど？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「生憎とそんな趣味は持ち合わせておりませんし、[r]
その発言は犯罪を示唆するものですよ？先生」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「こんな時ばかり生徒面するなっつの！[r]
モンペや悪ガキに濡れ衣着せられて無き寝入りしてる教師だって[r]
わんさと居るんだから！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「下等な連中の話は僕には関係無いです。[r]
四の五の言わずこのディルドは先生がお使い下さい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「あっそう！　で！？　どうしろっての？[r]
口に咥えるの？胸に挟むの？[r]
それとも正しい使用方を此処で実演したら満足？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「はは！ようやく素顔を見せてくれるようになりましたね、[r]
変に教師面してる時よりとてもお似合いですよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【玫瑰】
「僕らは先に目的地で待ってます。[r]
10分後に案内の者を寄越しますので、それまでにそのディルドを[r]
ご自分の前か後ろの穴に挿入してお待ちください…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
「嫌なら別に逃げて下さっても構いませんよ、その場合冴子先生とは二度とお会い出来ないでしょうけど…フフフ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「それでは失礼します」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[chara_hide  name="maikai"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・言ってくれちゃって・・・」[p]
「従うしかないじゃない！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="2500"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki02.ogg"  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="cg03/cg05_01.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
生徒の居なくなった教室で１人…際どいミニのタイトスカートを腰まで捲くり上げ、ストッキングとパンティーを腿の辺りまで下ろしディルドを手にしてふと思慮する…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（…このディルド…単純な造りをしてるけど、どんな仕掛けが施されてるか判らないし…やっぱり『後ろ』が無難よねぇ…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（…って、こんな事で悩まなきゃいけないとか…[r]
情けないやら腹が立つやら悔しいやら…くぅ～ッ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg05_02.png"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……んっ…く……ふぅ……っ」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
（…ヤダこれ…素材何で出来てるの？[r]
ちょっとキツいサイズかと思ったのに[r]
妙にツルツルで簡単に奥まで挿っちゃった…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（あのエロガキ覚えてなさいよぉ…[r]
後で絶対同じお仕置きしてやるんだから！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki03.ogg"  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_2_13_3.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="1000"  ]
[delay  speed="10"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
動揺を押し殺す為、そして勝負に挑むためバトルスーツを身に纏ったが、不安と身体の異常は大きくなるばかりだった…[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_2_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…ぅ、お尻のディルドの所為なのか盛られた薬が遅効性だったのか解らないけど、さっきよりカラダが火照って来てる…）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_2_13_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（しっかりしなきゃ…！[r]
とにかく冴子を見つけたら全力で学園を脱出しないと…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="80"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_02_2.png"  width="375"  height="600"  left="450"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【生徒】
「…あの…瞳先生………」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒】
「…？！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[tb_start_text mode=1 ]
#【生徒】
「…………っ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…！……創<はじめ>くん…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
私を呼びに来たのであろうそのオドオドとした少年は、[r]
コチラの顔色を伺おうとして目に入った少々刺激的な私の格好に[r]
面食らったのか、そそくさと視線を伏せ黙り込んでしまった。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
午前中の授業でそれとなく各生徒の個性を把握した限りでは[r]
クラスで最も内気な性格をした大人しい少年という印象だった…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
休み時間の間も席から動こうとせず、誰にも話かけず話しかけられず只じっとしているだけだったが、それが逆に印象深かった。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
例え特別学級の生徒全員が行方不明事件に関与していたとしても、[r]
この子だけは違っていて欲しいと思える『毒気の無さ』を感じていただけに[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
玫瑰の指示で私を迎えに来たのであろう彼の登場は[r]
少なからず私に追い討ちのショックを与えた…。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「…貴方もなのね…、一体どうして…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03.png"  ]
[tb_start_text mode=1 ]
#【創】
「……っ」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「……逃げてください」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「え…？」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「今なら…まだ間に合います…」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【創】
「急いで校舎を出て、[r]
全力で街まで走って助けを呼んで下さい…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_08_2.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
「そして『戦士』に知らせて！[r]
もう、終わりにしたい……っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_4.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_2_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「創くん！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
少年の言葉とその辛辣な様子だけで、この先に待ち受けているモノが行方不明者達を陥れて来た危険な罠である事は容易に想像できた。[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[tb_start_text mode=1 ]
#
だがそんな事は、私達の任務に危険が伴う事は百も承知。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
そして今はもう後に引けない所まで来てしまっている…[r]
正直良く無い状況だが[r]
撤退するのは冴子と共にでなくては意味が無い…。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「心配してくれてありがとう創くん。だけど私はね、[r]
この学園で起こっている事件を解決するために来たの。[r]
もう後には引けないわ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_5.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_5.png"  ]
[tb_start_text mode=1 ]
#【創】
「でも貴女は『戦士』じゃ無い…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_01.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
「不可能なんです…[r]
人間に、アイツ等は倒せない…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（生徒達がちらほら口にしてた『戦士』って何の事かしら？[r]
特命機関<私達>の他に学園を探ってる勢力？[r]
…コレは今考えても仕方が無さそうね）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（それより問題は『人間には倒せない』という発言…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（孤島の私立学園を隠れ蓑に人体改造によって優れた人類を誕生させようと目論んでいた『※創炎学園』での任務を思い出すわ…）[r]
※小説版[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（あの時の研究データは誰にも悪用されない様に[r]
冴子と私が現場の判断で闇に葬った筈だけど…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（もし、アルケー製薬や博山が別のアプローチから『優生学』に基づいた新人類の創造とそれによる世界支配を目的に動いているのだとしたら）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（やはりこの学級の生徒達は実験に利用されている事になる）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（玫瑰や生徒達が教師を小馬鹿にしていたあの態度も、自分達が優れた種であると教え込まれていたからと考えれば納得だわ…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（この先に待ち構えているのは身体能力を向上させられ洗脳された生徒か行方不明者か…でも、あの創炎学園でのミッションをコンプリート出来た私なら…！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_4.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「大丈夫よ！先生こう見えて凄ぉく強いんだから♪」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「必ず貴方達も行方不明になった人達も助けてみせるわ！[r]
だからお願い、創くん、ちょっとだけ先生に協力して？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_3.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「・・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【創】
「……わかり…ました」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03.png"  ]
[tb_start_text mode=1 ]
#
少年は静かに応じてくれたが、まるで全てを諦めた様な悲壮感漂うその様子は私の不安を煽り立てるばかりで、その態度の意味を理解することは出来なかった…。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="3500"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="5000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  fadein="true"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="2000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school02.jpg"  ]
[wait  time="2500"  ]
[bg  time="500"  method="crossfade"  storage="haikei/BG28b_80.jpg"  ]
[wait  time="1500"  ]
[bg  time="2000"  method="fadeIn"  storage="haikei/roka03_1.jpg"  cross="true"  ]
[delay  speed="10"  ]
[wait  time="1000"  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_01_2.png"  width="375"  height="600"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_2_05_2.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
「…この先の突き当たりにある教室…です…」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…どういうこと？頭に叩き込んでた学園の構造と違ってる、[r]
この階の廊下は此処までの筈なのに『先』が存在するなんて…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「創くん、ちょっと質問イイかな？[r]
この廊下…どうなってるの？先が見えないんだけど…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=3 ]
#【創】
「…此処には…その…『結界』が張ってあって、[r]
普通の人には見えなくなってます…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="0"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・は？・・・・・・けっかい・・・？」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=3 ]
#【創】
「はい、そして昼と夜が入れ替わる丁度この時間帯から[r]
人目に触れることが出来るようになっているんです…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【創】
「通路の先は空間が揺らいでいて視界は悪いですが、[r]
真っ直ぐ進んで行けばちゃんと教室が見えて来ます。[r]
皆と冴子先生達は其処です……」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…ふ、ふぅ～ん？ナルホド…、[r]
要は『13階段』みたいな時限性の隠し通路って事よね？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=3 ]
#【創】
「え？…そういう解釈すると怪談が台無しの様な…[r]
と言うか、怪談なんかじゃなくて現実なんですけど…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
「でもそう解釈して頂く他ないですよね…」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_7.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「まぁ概ね理解したわ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_10.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（って、冗談でしょー？完ッ全にオカルトじゃないの！[r]
理解不能よ！私そっち関連の知識サッパリなのに[r]
どうしろってのよぉ！？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（ここに瞬ちゃんが居てくれたら[r]
この摩訶不思議現象のトリックを見破ったり[r]
怪談を真っ向からぶった斬ってくれたかしら…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…いや、でも……）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="1500"  method="crossfade"  storage="cg02_01.png"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roka03_1.jpg"  ]
[chara_show  name="hajime"  time="250"  wait="false"  storage="chara/9/hajime_1_01_3.png"  width="375"  height="600"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_2_05_2.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（…まぁ、こんなワケ解らない仕掛けがあったんじゃ[r]
警察やウチの前任捜査チームが不発に終わったのも納得ね。[r]
きっと冴子もこんな超展開に翻弄されてヘマしたんだわ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（そして今まさに私が同じ轍を踏んでしまっている…と）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_1.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ハァ」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【創】
「瞳先生…フラ付いてるよ？やっぱり逃げた方が――…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_4.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ありがとう、だけどそういうワケには行かないの」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
「冴子はね、何度も一緒に危険な任務を共にした仲間で…[r]
私の大切な…放っておけない友達なのよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_5.png"  ]
[tb_start_text mode=1 ]
#【創】
「・・・なかま・・・ともだち・・・」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_1.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「それに今度の事はちょっぴり私にも責任があるの」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「だから、私が助けに行かなくちゃいけないのよ、[r]
創くんはここで待っててくれる？[r]
脱出ルートは君の方が詳しそうだから」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_5.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_7.png"  ]
[tb_start_text mode=1 ]
#【創】
「…先生……どうか、お気をつけて…」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_6.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_3.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「うん♪」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
「…瞳先生……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[stopbgm  time="1000"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
「へぇ、創くんはああいう女が好みなのか」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_8.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left="480"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
「まっ…玫瑰…くん……！？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「いつも眺めてばかりだったキミが、[r]
珍しく自分が呼びに行くと言うから妙だと思ったんだ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「『戦士』を呼べとはどういう了見だよ[r]
このムッツリ野朗…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
「…ッ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
「『隣のクラス』の連中がどうなったのか[r]
忘れたわけじゃ無いだろう？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【玫瑰】
「それだけじゃ無い、昨日のマサトとユウスケ、[r]
その前のタケオの馬鹿も僕の言い付けを守らず[r]
調子に乗って行動して狩られてしまったんじゃないか！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【玫瑰】
「『奴等』はもうこの学園の事を嗅ぎ付けてる筈、[r]
負けるとは思って無いが誘い込むにしても準備が必要だ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「油断してはいけない相手なんだよ[r]
『魔法戦士』は！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_06.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「死にたいの！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
「ち…ちがうよ…僕は…ぼ…ぼく……っ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「……フッ、『抜け駆けしたかった』…とでも？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
「まぁ確かに瞳先生は今までで１番良いカラダをしてるよね…[r]
オッパイもオシリも大きいし、[r]
何より生気に溢れてて実に美味しそうだ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
「クラスの皆も自分が堕とすんだと張り切ってる…」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「本当はキミも『逃げて』なんて言わず[r]
瞳先生を独り占めにしたかったんだろう？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【玫瑰】
「クラスの皆はとっくに体験済みだもんねぇ？[r]
キミもいい加減仲間はずれは辛いだろうし[r]
童貞くらいは卒業したい筈だよねぇ～？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_9.png"  ]
[tb_start_text mode=1 ]
#【創】
「う…あぅ……はぁ、はぁ…っ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「疼くんだろう？欲しいんだろう？瞳先生のカラダ♥[r]
薬の所為ですっかり食べ頃に熟れて『栄養』も含んだ[r]
極上のオンナの肢体を…♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
「あんなエロくて美味そうな匂いを振り撒いてる女の隣でキミは良く耐えたよ、スゴイ、賞賛に値する。だから僕からのご褒美だ…」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「キミが欲するなら、[r]
キミに瞳先生を好きにさせてあげるよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
「！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
「誰にも邪魔はさせない…[r]
キミが望むのなら…ね♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
「…ぼ……ぼク………ボク…ハ……」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「でも急がないと他の子に先を越されちゃうだろなぁ…[r]
今度もあの駄豚に取られちゃうのかなぁ～？[r]
いいのかなぁ～？勿体無いなぁ～…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_10.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_9.png"  ]
[wait  time="1000"  ]
[chara_mod  name="hajime"  time="1000"  cross="false"  storage="chara/9/hajime_1_04_10.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
「ウ…ウゥゥう…ッ!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide  name="hajime"  time="50"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roka03_1.jpg"  ]
[wait  time="1000"  ]
[chara_mod  name="maikai"  time="500"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…そう、ソレで良いんだよ創くん」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
「コレで漸く君も僕らの同胞だ、[r]
初めての狩りを存分に愉しむと良い」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_hide_all  time="500"  wait="true"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「アハハハハハハハハハッ!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[playse  volume="100"  time="3000"  buf="0"  storage="se02/heartbeats.ogg"  fadein="true"  loop="true"  ]
[bg  time="2500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_2_13_3.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…暗い、廊下を進むほどに闇が濃くなって来てる気がする…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（真っ直ぐ歩いて来た筈なのに方向感覚も狂いっ放しだし、[r]
まるで異次元空間にでも迷い込んだみたいだわ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_2_13_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（こういう時に暗所での戦闘が得意な冴子が居てくれると[r]
心強かったんだけど…つくづく悔やまれるわね…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_2_05_2.png"  ]
[chara_move  name="hitomi_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="150"  top="0"  width="406"  height="600"  ]
[tb_start_text mode=1 ]
#【瞳】
（…さて、鬼が出るか蛇が出るか…！）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room05.jpg"  ]
[wait  time="1500"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_2_05_2.png"  width="406"  height="600"  left="440"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（………無人…？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="true"  storage="chara/3/hitomi_3_02_1.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（違う！ 既に囲まれてる…ッ！）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room05_2.jpg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【生徒達】
「…遅いよぉ、瞳先生～」[r]
「お、すげぇエロい格好してるじゃん」[r]
「もう襲っちゃっていいのかな？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
「カイ君の合図待ちっしょ」[r]
「あぁ～良い匂いだなぁ～♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_3_02_1.png"  width="406"  height="600"  left="350"  top="0"  reflect="false"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（気配およそ30…ほぼクラス全員か…、どの程度の強化を施されてるか解らないけど一度に来られたら厄介ね…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（それはそうと…）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_3.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「来てあげたわよ玫瑰くん！[r]
約束通り冴子を出しなさい！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_1.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【？？】
『…ブフフぅ、来たんだねぇ瞳先生ぇ♥[r]
冴子先生ならコッチだよ～♪』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（…教室奥の扉…隣教室から…？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
*kaisou_07

[tb_replay_start  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[delay  speed="10"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/room06.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door_2.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="2000"  buf="1"  storage="se02/eating1.ogg"  fadein="true"  loop="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_3_02_1.png"  width="406"  height="600"  left="280"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_4.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…う！？ ちょっと何よこの臭い――…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[bg  time="50"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/heartbeats.ogg"  loop="true"  ]
[wait  time="500"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_4_02.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room06.jpg"  ]
[chara_move  name="hitomi_1"  anim="true"  time="50"  effect="easeInQuad"  wait="true"  left="390"  top="0"  width="406"  height="600"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「くはっ？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その妖しい照明に照らされた教室の熱い空気を取り込んだ瞬間、全身に衝撃が走った。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
まるで雷に打たれたかの様に熱持っていた肉体は痺れ、甘く疼いていた子宮も煮え滾る欲望の信号を高鳴る鼓動に乗せて脳に送り込んで来る…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ただ一度の呼吸…ほんの僅かばかり教室内に充満していた湿った空気を吸っただけだと言うのに、肉体はもう戦う事を放棄しようとしていた…。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「～～～～ッ　な…なによ…これ……っ…？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【？？】
「プヒャヒャ♥ [r]
だぁいぶ効いちゃってるみたいだねぇ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_4_05.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「……っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【？？】
「でも正気を失わなかっただけでも凄いよ、[r]
瞳先生は冴子先生と同じかそれ以上にタフなんだねぇ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【？？】
「流石は冴子先生の最後の希望って所かな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「………冴…子…？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
前のめりに倒れそうになるのを必死に堪え、[r]
混濁した意識と霞む視界で目の前の光景を凝視する…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="cg03/cg04_01_0.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
『何かが忙しなく上下に揺さぶられ、バチュバチュと激しく水気を含んだ粘着音を立たせている』…程度にしか認識できていなかった景色が[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  ]
[tb_start_text mode=1 ]
#
状況に順応し、数秒のダウンから回復した意識によって鮮明になって行く……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu02.ogg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[stopse  time="2000"  buf="1"  fadeout="true"  ]
[stopse  time="2000"  buf="5"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="cg03/cg04_01.png"  ]
[tb_cg  id="cg013"  ]
[stopse  time="1000"  buf="0"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
机も椅子も無いガランとした教室の一角、[r]
体操用のマットが敷詰められただけの舞台の上に[r]
その異常な光景があった…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
僅か数名の女性達が同数の生徒と対になり[r]
嬉々として激しい性行為に励むという[r]
おおよそ真っ当な教育機関内では起こり得ない光景…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
ある者は押さえ込まれ、またある者は尻に全身でしがみ付かれる形で自分よりずっと小柄な少年のその体格に見合わない長大なペニスで貫かれながらブタの様なくぐもった悲鳴を上げている[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その者達が学園関係者と前任の女性捜査員である事や、把握できている行方不明者数にはとても足りない人数である事を認識するより先に、私の視線はひと組のツガイに釘付けにされてしまった…。[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「いやぁ！止めないでぇ！もっとぉ♡」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「もっと揺すって掻き回してよぉ！太志ぃ♡」[p]
[_tb_end_text]

[resetfont  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「さ…冴子？！」[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[tb_start_text mode=1 ]
#【太志】
「ブフふ♪ やっと気付いたのぉ？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
「そーだよ、元・瞳先生の仕事仲間で、[r]
普段は凛々しくてちょっぴりおっかない」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「僕専用のチンポ奴隷！[r]
芳野冴子センセイでーす♥」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="50"  method="crossfade"  storage="cg03/cg04_02.png"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="false"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「あっはァ♡ イイ！ それっソコぉ♡[r]
子宮突き上げイイのぉ～～っ♡♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room06.jpg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_4_05.png"  width="406"  height="600"  left="120"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…く……っ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_4_03.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ぬぅ～～～～ッ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_9.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「なに教え子に跨って腰振ってんの[r]
バカ冴子！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「この私が来てあげたんだから[r]
しっかりしなさいよ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[resetfont  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
#【？？】
「無駄ですよ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_05_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_3_02_5.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="0"  top="0"  width="406"  height="600"  ]
[wait  time="500"  ]
[chara_show  name="maikai"  time="500"  wait="true"  storage="chara/7/maikai_1_08.png"  width="313"  height="600"  left="480"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【玫瑰】
「もう冴子先生は完全に彼の虜です。[r]
共に窮地を潜り抜けて来た仲間の声といえど届きはしません」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「私達をそんじょ其処らの教師と同じと思ったら[r]
後悔するわよ玫瑰君！[r]
こんな状況は今までに何度も――…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「アハハハハハハハハッ！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
「今までに何度もこんな状況に？[r]
とんだ淫乱教師共ですね！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_5.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「貴女達の様な人間こそ僕らの餌食となるに相応しい」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[delay  speed="10"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_2"  time="50"  wait="true"  storage="chara/10/hitomi_5_02_3.png"  width="500"  height="600"  left=""  top=""  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  graphic="haikei_e01.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「このぉッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  cross="false"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[chara_move  name="maikai"  anim="false"  time="0"  effect="default"  wait="true"  left="550"  top="0"  width="313"  height="600"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room06.jpg"  cross="false"  ]
[wait  time="500"  ]
[chara_mod  name="hitomi_2"  time="50"  cross="false"  storage="chara/10/hitomi_5_02_4.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【玫瑰】
「おぉ危ない、まだこれほど動けますか…」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（気絶させるつもりで放った中段前蹴りがあっさり…[r]
ベストコンディションならもっと踏み込めたのに！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（だけど常人の反射神経じゃないことは十分理解出来たわ、[r]
やっぱり強化改造か何か受けてるわねこの子達…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="hitomi_2"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_3_02_5.png"  width="406"  height="600"  left="100"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（となると、これ以上体の自由が利かなくなる前に脱出しなくちゃだけど…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg04_02.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【太志】
「ぐひひヒひ♥どうだい冴子？ココが良いンだろぉ？[r]

[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
ほら！ほぅらぁ！うひははははっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[tb_start_text mode=3 ]
#【冴子】
「あひっ♡ はぉおん♡ イ゛イぃ♡[r]
最高ぉ！ 最高よ太志ぃ～～♡♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（…肝心の冴子があんな状態じゃあ……）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
「よぉし…そろそろまた中に出してやるぞぉ！？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="true"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「うん！うんっ♡ ちょうだい♡太志の濃くて熱っついザーメンで私の子宮を溺れさせて！一杯にしてぇぇっ♡」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg04_01.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg04_03.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg04_03.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg03/cg04_04.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「…ぁ…ひ…っ♡　ふあ゛ぁぁあ…♡」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「太志の熱々ザーメンが…精液が子宮の奥にビュクビュク当たってるぅ…」[p]
[_tb_end_text]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「キモチイイ～…っ♡」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_replay  id="kaisou_07"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room06.jpg"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_4_04.png"  width="406"  height="600"  left="120"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…すごい……あんなに夢中になってる冴子見たこと無い…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（太志くんて、あんなに立派なおチンチン持ってたんだ…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03_2.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…はっ？！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（危っぶなぁ…なに見惚れてんの！しっかりしてよ私！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（でもどうしたらいいの？ 今の体調であんな状態の冴子を連れてこの包囲を突破するのは不可能に近いわ…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（もし今胸やお尻をどうかされたら、[r]
きっと簡単に腰砕けになっちゃう…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（…一旦脱出して体勢を？…でも冴子がどうなるか…）[p]
[_tb_end_text]

[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_02.png"  width="313"  height="600"  left="510"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「残念ながら貴女に現状打開の策は在りません。[r]
もう『詰み』ですよ、瞳先生」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「……だったら先生がレクチャーしてあげるわ！」[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="hitomi_2"  time="1000"  wait="true"  storage="chara/10/hitomi_5_02_3.png"  width="500"  height="600"  left="80"  top="0"  reflect="false"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「人生簡単に諦めちゃ駄目だって事を…」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="hajime"  time="50"  wait="true"  storage="chara/9/hajime_1_04_11.png"  width="375"  height="600"  left="-80"  top="0"  reflect="false"  ]
[wait  time="50"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？】
「…いいえ、もうお仕舞いです瞳先生…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_2"  time="50"  cross="false"  storage="chara/10/hitomi_5_02_5.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ッ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei_e01.png"  cross="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="50"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
*kaisou_08

[tb_replay_start  ]

[delay  speed="10"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu2.ogg"  ]
[bg  time="0"  method="crossfade"  storage="cg03/cg06_01.png"  ]
[wait  time="10"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_cg  id="cg014"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…な…ぁ…？ は、創くん…!?」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
「…フ…、フフフヒヒ…♪」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
「貴女がいけないんですよ瞳先生…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「えっ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
「僕は逃げてと言ったのに…そうしてくれなかった…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg06_02.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ふぁあっ？ ゃ…乳く…び…っ」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【創】
「何時だってそうだ、[r]
大人は僕の…僕らの訴えを聞いてくれない…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg06_03_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あっ？ あっ♡ だ、ダメ…ぇ…！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
「何が？ ナニが駄目なの瞳先生？」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg03/cg06_02_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「お…おっぱい…っ　そんな…強く揉んじゃぁ…♡」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  loop="false"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg06_03.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あひっ！？ ふあぁァぁ！♡」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg06_04.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…き…きもちいい…♡[r]
コリッコリの乳首…すごく敏感になっちゃってるぅ♡）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【創】
「ははは♪[r]
駄目と言いながら完全に喜んでるじゃないですか！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg03/cg06_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ち、ちがうの…はふぁ♡ コレは薬…の…せいでぇ♡」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【創】
「苦しい言い訳にしか聞こえませんよ、[r]
大体その格好は何なんですか!? 誘ってますよね？[r]
こうされる事を望んでたんじゃないですか?!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ちはふ…っ　これは…はあぁん♡」[p]
[_tb_end_text]

[resetfont  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【生徒達】
「ハジメの奴イキってんなぁ」[r]
「最初はそんなモンっしょ」[r]
「でも創には勿体無いよ…不公平だ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
「まぁまぁ、コレを弄らせてあげますから」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒達】
「おっ♥ 流石マイカイくん！」[r]
「コレ前からやってみたかったんだぁ～♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="se02/baibu.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg06_04.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あひっ！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（うそ？！ このタイミングで…！？）[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[tb_start_text mode=3 ]
#
直腸奥深くまで滑り込む様に挿入されていたディルドに[r]
やはり仕掛けられていたギミックが作動した…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/baibu.ogg"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="cg03/cg06_05.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ん゛ッ…ぐ……きひぃっ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#
そのやや平均よりも太く長めの男根型玩具は[r]
振動するだけかと思いきやグネグネと不規則にうねり出し[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
異物を排泄しようと溢れていた腸液を潤滑油代わりに[r]
腹の底から子宮をえぐる様に器用に妖しく蠢いた[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
まるで意思を持っているかの様に的確で生き物の様に大胆な動きをするディルドにほんの数秒暴れられただけで股間はジュクジュクに濡れ見る間に大きな染みが出来上がって行く…[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【生徒達】
「ハハッ♪ 相変わらずスゲェ威力♥」[r]
「大抵の女はアレ使われただけで堕ちるもんな」[r]
「流石は玫瑰くん特製の催淫汁付きディルド♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（だ、だめ…まるでチカラが入らない…このまま…じゃ……っ）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg06_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「は…はじめくん…っ　もう…あっ♡ やめ…て…[r]
どうして君まで…こんな……はぁん♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
「言ったじゃないですか、貴女が悪いんですよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「わ、私が…？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【創】
「僕はずっと我慢してたんだ…[r]
こういう事はイケナイコトだと自分に言い聞かせて」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
「へへっ、よく言うぜ」[r]
「意気地が無かったダケだろー？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【創】
「………連中の、あぁいう所が嫌いだったというのもある。[r]
同じになんか成りたく無かった…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「…なら…どうして…！？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【創】
「貴女は…優し過ぎた…頼りたくなる、甘えたくなる、[r]
欲しくなる…っ[r]
そんな僕の弱い心を揺さぶってしまった！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「…そ…そんな……」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
「そこにこのカラダだ…！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg06_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「アッ？！ ひっ♡ ふあぁあっ♡」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="150"  method="crossfade"  storage="cg03/cg06_08.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="750"  method="crossfade"  storage="cg03/cg06_08.png"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg06_09.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…あ…ぁ？ えっ？ …ウソ！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
つねられ揉みしだかれる内に両乳房に蓄積されていた熱が最高潮に達し、意識共々真っ白に爆ぜたと思った瞬間、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
膨張した熱は開放の出口を求めて駆け昇り、乳頭の先端から真っ白なマグマとなって勢い良く吹き上がっていた…[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
「…なんてイヤラシさだ…教師とは思えない…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「ちがう！コレも薬の所為で…」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒】
「今だ♪　パワー全開♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/baibu.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg06_08.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[tb_show_message_window  ]
[font  size="38"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「―――ヒッ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg06_10.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あオ゛ぉおぉおおおっ!?♡♡」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu06.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【生徒達】
「お前やり過ぎだって、飛び出ちゃったじゃん」[r]
「いや計算通りだよ？」[r]
「すんごい音だったねぇ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「・・・・・・ぁ・・・ぁ・・・・♡」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【創】
「……なんてザマですか、[r]
やはり貴女は教師なんかじゃ無い、ただの女だ、[r]
それもとびきり淫乱で貪欲で盛りきったオンナ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
「 …牝ブタだ…！ 」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#
そう耳元で囁かれたのが決め手だったのか、[r]
首筋の産毛がゾクリと逆立つと同時に ふっ と全身から力が抜けるのを感じた……[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「…ぁ……………」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="fadeInDown"  storage="sozai_02_kuro.jpg"  cross="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_04siru.png"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg03/cg07_01.png"  ]
[tb_cg  id="cg015"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「く…ぁ……はぁ… はぁ… はぁ…っ」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg03/cg07_02.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（……い…イかされちゃった……お尻と乳首だけで…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（ヤバイわ、思ってた以上にカラダがおかしくなってる…[r]
まさか母乳が出るなんて…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（でも…どうしようコレ…気持ち…いい……♡）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（まだ揉まれた感覚と熱がおっぱいの中で暴れてて[r]
母乳が トクトク 溢れ出て止まらない…♡[r]
床に触れてる箇所からオッパイが溶けちゃいそう♪♡）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（このまま床でおっぱいを捏ね繰っていたいとさえ思えちゃう…）[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg03/cg07_03.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（…でも！ 此処で私まで堕ちたら[r]
きっと誰も助からない！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（冴子はもちろん今も単独捜査してる筈の[r]
トラちゃんも…みんな揃って全滅する…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（なんとしてもそれだけは…っ）[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg07_04.png"  ]
[tb_start_text mode=3 ]
#【創】
「…どうしたんですか瞳先生？ 立てなくなったんですか？[r]
それとも僕を誘っているんですか？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「……っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（…一体創くんに何があったの…？ まるで別人の様だわ…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（何とかして元に戻って貰わないと、今手を出されたら…っ）[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg03/cg07_05.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「き…聞いて創くん、それに皆も…！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「貴方達は…博山学園長の企みに利用されて――…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_06.png"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あ゛ひっ？！？」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_06_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「僕の質問をはぐらかさないで下さいよ…」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg03/cg07_07.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ち、ちがうの！ 私は――…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_06.png"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ふわぁあっ！？」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_06_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「言い訳なんか聞きたくありません、それとも “お仕置き” されたくてわざとやってるんですか？」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg03/cg07_07.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「だから違うのっ 私の話を――…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_08.png"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「きひぃっ！？」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_08_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「僕の話を聞くのが先でしょう？！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_06.png"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「んあぁあッ！」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_06_2.png"  ]
[tb_start_text mode=1 ]
#【創】
「どうして！ どうして大人って奴は…ッ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_08.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ん゛ぐぅ！」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_08.png"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「くひぃっ！♪」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg07_06.png"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あはぁアあっ！♡」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_06_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…こ…コレたまんない…♡[r]
打たれた振動でお尻がディルドにえぐられるぅ♡）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（もういっそこのまま……でも…だけど……っ）[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg03/cg07_09.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…も…もう止めて創くん…っ[r]
これ以上されたら先生のお尻…壊れちゃう…♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_08.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  face="sans-serif,'メイリオ'"  ]
[tb_start_text mode=1 ]
#【瞳】
「ふひぃんっ♡」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_06_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…あぁ…もう…わたし―――…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【生徒】
「……へへへ…♪」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/baibu.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="750"  method="crossfade"  storage="cg03/cg07_09_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  face="sans-serif,'メイリオ'"  ]
[tb_start_text mode=3 ]
#【瞳】
「ん゛ぉおおぉォオっ♡？[r]
また動…っ…ひぁあ？！♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
「……っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
「余計な事しないでよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【生徒】
「あんまりチンタラしてんだもん、手伝いだよ手伝い♪」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
「…クソッ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/gyuu1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_10.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…ぁ…え…？！ …創くん…なにを……？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/yabure01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_11.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「あっ？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
「…瞳先生は僕の物なんだ！　こんなモノ…ッ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「ま…まさか――…」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ひっ？！」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg03/cg07_12_2.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ま、待って創くん！[r]
今それを引き抜かれたらぁ…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_13.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ンあ゛あぁぁあああアアあああああぁァッ♡♡」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【生徒達】
「あらら、トドメ刺しちゃったんじゃない？」[r]
「流石MAXパワー形態、えげつないデカさ♪」[r]
「前に挿れてなくて正解だったねぇ～♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
「…いちいち煩いんだよ…ッ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg07_14.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
「さぁ、これで僕にだけ集中できますよね瞳先生？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…あ…♡…ぁ…はぁ………い…♡」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（…ゴメン冴子…トラちゃん…わたし…もう…だ……め………）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[delay  speed="10"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg03/cg08_01.png"  ]
[tb_cg  id="cg016"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…ハァ…ハァ……あぁ…♡」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（あぁ…お尻がポッカリ開いちゃってるのが解る…[r]
早く塞いで欲しい…おっきいので奥まで満たして欲しいって[r]
勝手に ヒクヒク しちゃってる…♡）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（おマンコもトロットロぉ…もう我慢出来ないっ♡）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「…み…認めるわ…創くん…私は…瞳はイケナイ先生よ…[r]
エッチな格好をして…生徒を…貴方を誘惑してたの…♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【創】
「…やはりそうですか…何て悪い先生なんだ…っ[r]
貴女の所為で僕は怪物になってしまったんだ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「そ、そう！ 瞳は悪い先生なの！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「だから創くんにお仕置きして欲しいのぉ♪[r]
ハジメくぅん、もっとお仕置きしてぇ♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
「フ…ふふフ！ えぇ、責任を取ってもらいますよ…！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki03.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【生徒達】
「…やれやれ、やっと本番か」[r]
「さっさとハズして順番回してくれよー？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
「フン、どうせ短小包茎で直ぐに終わるさ、[r]
スカして勉強のデキル奴なんてアッチは大したこと無いんだ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
（…ウゼェ…、フトシの奴ちょーし乗ってンなぁ…）[r]
（チンポがデカいってダケのクセしやがって…っ）[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg08_02.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「プッヒャヒャ！♪ ほらな？！[r]
みんな見ろよアレ！ 小っせぇ～っ」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
（…ぅふっ、なんだありゃ…）[r]
（あーららー？ もしかしてインポってヤツ？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「………」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
「……フ…っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg03/cg08_03.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あ！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【生徒達】
「…へ……？」[r]
「ちょ……アレって……」[r]
「…太志のヤツより…デカくね…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【太志】
「…ぐ…ぅ…そ、そんなぁ……っ」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg08_04.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gokuri2.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
（す…すっごぉ～い♡[r]
あんなので思い切り掻き回されたら…っ♡）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="cg03/cg08_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「創くん！ そ、それ頂戴っ♡」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「それ絶対キモチイイの！[r]
奥まで欲しいのぉ♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg08_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「その凄いオチンチンで[r]
瞳にイッパイお仕置きしてぇ！♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【創】
「クフフ、夢中で腰振っちゃって…♪[r]
それじゃ遠慮なくどう…ぞッ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg09_01.png"  ]
[tb_cg  id="cg017"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あふぁアああぁぁァぁっ♪♡♡」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_02.png"  ]
[tb_start_text mode=1 ]
#【創】
「…クフぅッ?! すごい…コレがマンコ！」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg03/cg09_03.png"  ]
[tb_start_text mode=3 ]
#【創】
「暖かくてヌチュヌチュで[r]
ジュルジュル吸い付いてくる♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
「チンチンが溶けちゃいそうだ…!♪」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_02.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「あ…あは…♪…ぁ……しゅ…しゅごひィ～♡[r]
ひと突きでおまんこイッパイにされちゃったぁ♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「こんなオチンポ 初めてぇ～♡♡」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg09_04.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「あっ♡ やん♡ 抜いちゃダメぇん♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg09_05.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ひゃあんっ?!♥」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_02.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「……ぁ……ぁ…イィ……♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
「グウゥ…ッ…ナルホドね、皆がハマるわけだ…♪」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_06.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「んぉっ♡ あっ♡ 引き抜かりぇりゅう♡ 」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg09_05.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「はへぁああっ♪♡ 」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg09_11.png"  ]
[tb_start_text mode=1 ]
#【創】
「美味い!♪ 突き込む度に、犯す度にチカラが漲って来る！」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
「これが “ ラクウェル ” …[r]
僕達の極上の餌になった女の味ッ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【創】
「このまま食い尽くしてやる!♪[r]
貪ってあげるよ瞳先生ぇッ!♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_07.png"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_05.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_08.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_05.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_08.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_05.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_08.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_05.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_08.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_09.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「あァあんっ♪♡ すごひぃ！♡[r]
ハジメくんのデカチンチン熱ぅい♪♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_10.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「もっとハメてっ♡！[r]
ゴリゴリじゅぷじゅぷしてぇ♪♥」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="cg03/cg09_09.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「私もう教師なんか辞めるぅ♥[r]
捜査官も退職するぅ！♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="cg03/cg09_10.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「ずっと創君と一緒に居るぅ！[r]
ずぅっとSEXするのぉ～っ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_08.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「あォおン♡ もうイ゛ク゛ぅ♡[r]
イクイクぅ―――ッ!♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_11.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あへぁアあぁァぁ～っ♥♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating1_2.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_12.png"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_13.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_13.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg09_14.png"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg09_15.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="cg03/cg09_16.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="cg03/cg09_17.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu06.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「～～～ッ♥ ッ♥♥ …ぁ゛♥…ハァ…ぁ……ぁ♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="2500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[tb_show_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【生徒達】
「…あーあ、キメやがったよ創のヤツ、初めてなのにヤルじゃん」[r]
「いや、瞳先生が割とチョロかったダケじゃね？」[r]
「玫瑰くんの御膳立てもあったしな…何かズリぃよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="maikai"  time="250"  wait="false"  storage="chara/7/maikai_1_02.png"  width="313"  height="600"  left="230"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「まぁまぁ、あの程度の人間の１人や２人良いじゃありませんか」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「これでクラス一丸となって戦士に挑めるんですから♪」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_start_text mode=1 ]
#【生徒】
「そ、それじゃもしかして…！」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「ええ、コレで戦力は整いました」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「目障りな戦士共を学園に誘い込み、決着を付けましょう」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[wait  time="1500"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【玫瑰】
（……僕は瑠璃男の様なヘマはしない…見ていてよ、シン…[r]
そして…マユ様――――……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="1500"  method="crossfade"  storage="cg03/cg09_17.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「…は…ハジメくぅん♥ もっとぉ～♥ ハァ～ン♥[r]
瞳ぃ…しあわしぇ～…♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_replay  id="kaisou_08"  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/okujyou03.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_2_06.png"  width="363"  height="600"  left="420"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「ハァ！ ハァ！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
（…不味い！ 追い込まれた、もう後が無い…！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
（身軽さなら瞳にも冴子にも負けてない私があんな奴の追跡を躱せないなんて…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="30"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[wait  time="750"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[wait  time="500"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_2_08.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「ク…ッ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/door_2.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
「…おや、観念したのですかな？ 仲間と連絡が付かなくなった時点で逃げ出していれば、あるいは助かったかもしれぬものを…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_show  name="gaku"  time="1000"  wait="true"  storage="chara/5/gaku_1_06_2.png"  width="500"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【博山】
「さて、下校時刻はとうに過ぎてしまったことですし、[r]
鬼ごっこもお終いにしましょうか…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「特命捜査官の庭野小虎くん♪」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【小虎】
（……瞳………っ）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_2_05.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「ハアッ！！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg01_02.png"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_08_3.png"  width="688"  height="600"  left="120"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【司令】
『…明日、警察と合同で産土学園への強制捜査が決定した』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『現状では碌な成果は得られないかもしれないが、[r]
お前にも現場で捜査にあたって貰う、良いな？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「……ああ、俺が…必ず３人を見つけ出してやらぁ…ッ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school03.jpg"  ]
[tb_show_message_window  ]
[stopbgm  time="4000"  fadeout="true"  ]
[tb_start_text mode=2 ]
#
―――しかし、何１つ証拠も痕跡も得ることが出来ず、[l][r]
失踪した学園関係者と調査員の安否も解らぬまま[l][r]
事件は迷宮入りすることとなるのだった……。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="2500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
