[_tb_system_call storage=system/_s_005a.ks]

*renraku

[delay  speed="10"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[hidemenubutton]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11_5.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Well, Shun-chan has gained some experience, so I'm sure he'll show a[r]
little concern for his teammates, right? Let's get a report and have[r]
him worry about us~♡"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Now then? I wonder if Shun-chan has managed to find anything~?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[bg  time="500"  method="slideInLeft"  storage="haikei/BG11a_80_2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Darn it! Ngh, why now of all times?!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh?... Could it be that you were in the middle of something?"[r]
(Suddenly now?! What the heck is going on?!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"No, it's just... something weird happened..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You don't mean you were attacked, do you?! Are you okay, Shun-chan?!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kuzu】
"I'm fine, it's not like that. It's just... kinda like... being caught[r]
by a fox... or tricked by a tanuki..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(He seems really flustered.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...What happened?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Oh, yeah. Listen to the whole story! I was--..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Sorry, Shun-chan, but it's time for me to go."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"HEY!!!? What was the point of contacting me, huh?! "[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Stay strong..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Wait, wait! Just listen to me! This is important, sensei!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"There are others besides us and the police investigating the school!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber21.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Could it be those "warriors" or some other group I don't quite[r]
understand?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Who are they? What were they doing?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...that kid... two of them..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I can't hear you well? Two people? What kind of people were they?!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_01.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"That's what I'm saying... two cute girls..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Huh? Cute...?"[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_02.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"No... just remembering it makes me... nyahaha... it's a strange[r]
story, but yeah!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Suddenly, the girls came up to me and said 'Excuse me, can we[r]
talk?'!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"I look like this, so getting hit on by girls is seriously a first for[r]
me, or should I say... well, in the end, it seemed like they were just[r]
trying to figure out if I was with the school or not..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Man~ If I hadn't been under Kisa-chan's control, that would have been[r]
dangerous!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Heh~ is that so~? While me and Tora-chan were risking danger and[r]
working hard on our mission, Shun-chan was getting hit on by girls and[r]
feeling on top of the world..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_01.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Ah... no... that's not the main point here..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Tora-chan will be happy to report good news to Kisa-chan and Sabato-[r]
kun too..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Ahhyu?! Oh my god, is Niwano there too?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"He's not here~ but it's our duty to share important information~"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"St-stop it! Don't say it! Please don't say anything! I beg you! He's[r]
already trying to write all sorts of things about me in his letters to[r]
Kisa-chan!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Then, tell him 'Sensei says thank you for your hard work and keep up[r]
the good effort'♡"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[stopbgm  time="1000"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Huh? What's gotten into you all of a sudden, sensei? Did you eat[r]
something strange...?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_7.png"  ]
[wait  time="1500"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Ah, hello? Tora-chan? Actually, it seems like Shun-chan has let[r]
his lolicon tendencies get the better of him and he ended up talking[r]
to a girl during the mission. Yep. A situation has arisen. I just got[r]
a call from the police... the mission is a failure..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Whoa!!? How much are you going to exaggerate?! Stop it! I'm so[r]
sorry!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Yo! Japan's number one beauty teacher! Thank you for your hard work![r]
Please continue to do your best on your mission!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Mm, very well! I'll pass on the message gently to Sabato-kun♡"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Damn it! So you're planning to tell him no matter what, huh?!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Well, let's put that story aside for now..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"No, don't just put it aside! Please just forget about it!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Seriously though, what kind of girls were they?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber21.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/BG11a_80.jpg"  ]
[chara_show  name="ai_1"  time="1000"  wait="true"  storage="chara/12/ai01_02.png"  width="375"  height="600"  left="128"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="1000"  wait="true"  storage="chara/13/rin1_02.png"  width="375"  height="600"  left="263"  top="0"  reflect="true"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"One was a feisty little girl with golden-brown hair and blue eyes,[r]
and the other was a quiet girl with blue hair and eyes as red as[r]
blood."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"They seemed to think I was involved in a series of incidents, either[r]
as the perpetrator or an accomplice."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kuzu】
"At first, they were cute, but then they suddenly changed their[r]
attitude and started accusing me aggressively, demanding I reveal my[r]
true identity. And when they realized I wasn't who they thought, they[r]
just disappeared."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"And by disappeared, I don't mean it figuratively."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Seriously, I took my eyes off them for just a moment and they[r]
vanished into thin air..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I'm usually great at revealing the secrets behind tricks... but that[r]
had me stumped."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"It was like a real magic show..."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_11.png"  width="406"  height="600"  left="190"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...Two mysterious girls who vanished as if by magic...)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(If they are the 'warriors' the students have been talking about,[r]
what could their purpose be...?)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/kokuban.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Well, magical girls are intriguing, but first I need to prioritize[r]
the school's intentions and the search for the missing persons!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Okay! Let's start the afternoon class♡"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"Stand up, bow..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【All students】
"We look forward to working with you!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room02.jpg"  ]
[wait  time="2000"  ]
[stopse  time="2500"  buf="0"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/kokuban.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_01_2.png"  width="406"  height="600"  left="176"  top="-1"  reflect="false"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Alright, everyone, let's meet again tomorrow♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Stand up, bow"[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【All students】
"Thank you very much!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Be careful on your way home♡"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[delay  speed="10"  ]
[tb_show_message_window  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_5.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Hmm... I was all geared up for the afternoon class, but aside from[r]
feeling some hot gazes on my chest and butt from time to time, it[r]
ended smoothly...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"(The eerie behavior from before lunch completely disappeared... Well,[r]
that's actually kind of creepy in its own way...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Now, what should I do next... But given that my search within the[r]
premises and inquiries around didn't go well, my options are[r]
limited.)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(It's time to use the 'ultimate art of the spy' and directly[r]
infiltrate those who know the inside story to extract information.)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(The name of the game is Honey Trap! The grand operation of[r]
allure!!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Based on their reactions during the day, those kids are extremely[r]
curious about a woman's body! If I can ensnare even one of them,[r]
they're mine☆)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(The problem is, judging from the conversation I overheard at lunch,[r]
they might be involved in the disappearances—either as recruiters or,[r]
at worst, as perpetrators...!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(If it's the latter case, it means those boys might have the strength[r]
to have overpowered Saeko, who would have resisted.)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(Of course, it's possible that someone as formidable as Hakuyama[r]
might show up, but based on past experiences, there's a high chance[r]
that the students have been enhanced through body modification,[r]
hypnosis, or medication...)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(If I get attacked by such students working together, it could be[r]
quite troublesome... I need to be careful with whom I choose to[r]
interact!)"[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="maikai"  time="500"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left="486"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(First off, Meigui-kun is out of the question!)"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(He's not the type that can be easily swayed to our side.)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(Of course, his followers who obey his commands are also out of the[r]
question. They'd probably snitch right away...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="maikai"  time="500"  wait="true"  pos_mode="false"  ]
[chara_show  name="futoshi"  time="500"  wait="true"  storage="chara/8/futoshi_1_01.png"  width="375"  height="600"  left="420"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(On the other hand, Taishi-kun has shown a rebellious spirit behind[r]
the scenes.)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(But his statements and behavior are the most overtly problematic in[r]
class...)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(He might just be a rebel at best. Even if I could lure him in,[r]
there's no guarantee I could control him. He could be the most[r]
troublesome type—dangerous to both enemies and allies.)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="futoshi"  time="250"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(That leaves the most likely candidate as--...)"[p]
[_tb_end_text]

[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_01.png"  width="375"  height="600"  left="436"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...Mufu♡...this boy♪)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(Hajime Shirogane-kun, the most promising beautiful boy in this[r]
class!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"(He seems quiet and somewhat isolated in class. Surely he'll grow up[r]
to be an attractive man to my liking... no, I mean an ally...♪)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(Nufufu...♡)[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Huh?! Ah...um...g-goodbye, Hitomi-sensei...!"[p]
[_tb_end_text]

[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Oh no! Did he notice?!)[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah, So-kun! Could you wait a moment?"[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_02_2.png"  width="375"  height="600"  left="543"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【So】
"Yes...?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_mod  name="hajime"  time="0"  cross="false"  storage="chara/9/hajime_1_06_01.png"  ]
[tb_chara_shake  name="hajime"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"Ugh..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[chara_hide  name="hajime"  time="250"  wait="false"  pos_mode="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hajime-kun!?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？】
"Hi.To.Mi-sensei~♪"[p]
[_tb_end_text]

[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="320"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Thank you for your hard work today!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Thank you, Taishi-kun, you've worked hard today too. But you[r]
shouldn't push your friends like that, okay?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Oops, I didn't notice. Are you okay~?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"So-kun, are you hurt?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_06_03.png"  width="375"  height="600"  left="510"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【So】
"...I'm...I'm fine..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Thank goodness, it's my fault for calling out to you so suddenly, I'm[r]
sorry."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Sensei..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[chara_move  name="futoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="233"  top="0"  width="375"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Hey hey hey! By the way, Hitomi-sensei! Are you free after school?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh? Well...it's the first day, so I'm not exactly free... What's up?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"After you finish your overtime, how about a date with me tonight?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[wait  time="2000"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Yes?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"...!"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[playbgm  volume="80"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"I mean a date♪ I know lots of places with delicious food!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"I even know a place where you can do a big eating challenge! I'll[r]
show you how much I can eat, so let's go on a date♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Let's go on a date♥"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Uh...ummm..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(It seems he's taken quite a liking to me since I gave him the eye[r]
during lunchtime...)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(He seems like someone who'd easily spill information... but his[r]
unnecessary initiative is kind of scary...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_08.png"  ]
[font  size="42"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Dyuhuhuhuhu♥"[p]
[_tb_end_text]

[resetfont  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(More like...creepy...just impossible on a pure level.)[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Why do I only attract this type of guy? How unlucky can I get with[r]
men...?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_02.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(But setting the date aside, "going out to eat"... taking him outside[r]
the academy isn't a bad idea.)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(It looks like a big hook, but outside the closed academy, there are[r]
allies keeping watch...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(But then again, it doesn't have to be this guy... I'd rather eat with[r]
Hajime-kun... no, I mean, I want to go out to eat with So-kun! I want[r]
to deepen our friendship!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(But this dinner invitation is surely a trap to catch me, and with[r]
this unpredictable boy, if I reject him carelessly, who knows what[r]
he'll say next...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Hmmmm...come on, solution...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_005a.ks"  size="20"  text="こういう時は逆転の発想！"  x="244"  y="244"  width=""  height=""  _clickable_img=""  target="*ok"  ]
[glink  color="pink"  storage="s_005b.ks"  size="20"  text="嫌なものは嫌だもの…!"  x="264"  y="305"  width=""  height=""  _clickable_img=""  target="*teikou"  ]
[s  ]
*ok

[hidemenubutton]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ah, that's right.)[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
(I should just drag everything out into the open!)[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Decided♪ Let's all go out and have a big dinner together today!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【Taishi & So】
"Eh?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Students】
"???"[p]
[_tb_end_text]

[resetfont  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=3 ]
#
With just one flash of inspiration, the still noisy classroom after[r]
school fell silent in an instant.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_05_3.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=3 ]
#
If I carelessly refuse the dinner invitation that is obviously a trap,[r]
he will come at me with a more aggressive next move, perhaps even[r]
bringing up the captured Saeko...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
I can't overturn the disadvantage of my position! So at least I'll[r]
take his invitation and turn it to my advantage, setting the pace my[r]
way♪[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"It's to deepen everyone's friendship with the new teacher♡ Right?[r]
It's a good idea, isn't it♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_10.png"  width="375"  height="600"  left="219"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...no...if everyone's going, then it's not a date."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"I want to be alone with Hitomi-sensei..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Oh come on♪ There will be plenty of time for just the two of us[r]
later, right? Today I want to make it a day to remember our meeting[r]
with everyone."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"We'll eat at a restaurant recommended by Taishi-kun with everyone![r]
It'll surely be many times more delicious and fun than school lunch,[r]
right?"[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...maybe...so...?"[p]
[_tb_end_text]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_04_12.png"  width="375"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【So】
"...I...if it's with everyone..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Huh? You're definitely out of the question."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Now now, no fighting! Okay?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"Let's go together as a way to make up♪ It's on me♡"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_10.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Uh...uhhh...but...no...but..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(--I can do this, just one more push...!)[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
"...Excuse me."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_hide  name="futoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hajime"  time="0"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff0000"  ]
[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="-73"  top="0"  width="406"  height="600"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left="155"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_03_8.png"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room02.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"~~?!?...mai...kaik...?!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(I...I let my guard down...such a heavy blow...I can't see his[r]
movements at all...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"----Guh..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosari.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_show  name="futoshi"  time="250"  wait="false"  storage="chara/8/futoshi_1_09.png"  width="375"  height="600"  reflect="true"  left="360"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"...hey, Meigui-kun!? What are you doing?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"What am I doing isn't the question. You were about to get played, you[r]
idiot...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Taishi】
"Gu...h...but..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rose】
"But what? Did you think you could get along with this teacher?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Thought you could start over 'as a person', huh!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rose】
"It's impossible for you, you damn pig!"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"..."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_06.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"mai...kaik..."[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"Stop it Taishi, it's your fault." "Yeah, yeah. You're really bad at[r]
inviting people lol"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Ugh..."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"Taishi-kun...everyone has their strengths and weaknesses. Please[r]
concentrate on what you're good at and improve yourself."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"And don't do anything unnecessary that might hold me back, okay?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_09.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...damn it..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[chara_move  name="maikai"  anim="false"  time="250"  effect="default"  wait="true"  left="467"  top="0"  width="313"  height="600"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...Now, someone carry Hitomi-sensei."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rose】
"I was planning to let her swim freely, but she's a bit too noisy and[r]
seems to be too much of a stimulus."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rose】
"It's better to deal with such people quickly, whether you eat them or[r]
use them as pawns."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【Students】
"Heheh, leave it to me! I'll carry her!" "Ah, me too, me too!" "This[r]
time for sure I'll get a woman!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_02_3.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"Wait Meigui-kun, and everyone else, let's...let Hitomi-sensei go...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【Rose】
"..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"Huh?! What are you talking about?!" "Has he finally gone crazy...?"[r]
"Maybe we should just get rid of him, right Meigui-kun?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=3 ]
#【So】
"...It's dangerous... I think... Didn't Meigui-kun say it too, that[r]
we've been moving too fast lately?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=3 ]
#【So】
"Hitomi-sensei... It's only her first day since she arrived, right?[r]
And even before her, Saeko-sensei... It's definitely being perceived[r]
as strange...! If this continues, we'll be found by the warriors...[r]
and everyone will be killed..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Like we'd get killed, idiot!" "You should be the one to get killed,[r]
failure!" "Die!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"Quiet."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=1 ]
#【Students】
"...!"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"It's rare for you, So-kun, to voice your opinion to me when you[r]
usually just watch silently. Could it be that you've taken a liking to[r]
her? That one?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=3 ]
#【So】
"It's not... like that... I just met the teacher today, and we haven't[r]
even talked..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"But... she seems like a good person... a really good person... I[r]
think."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_7.png"  ]
[tb_start_text mode=3 ]
#【So】
"So let's let her go today...? We'll ask her not to pry into our[r]
affairs anymore and let her return home...? If we talk to her, she'll[r]
surely understand."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_6.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Do you really think so?"[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"This woman is a special mission teacher... an investigator dispatched[r]
from one of the few relatively functional organizations left in this[r]
country... in other words, the vanguard of the humans."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Humans are no longer a match for us, but if they learn of our[r]
existence and our purpose, they will surely try to interfere."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"If that happens, then the commotion will attract 'them' and we'll end[r]
up being infiltrated."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"We can't let her go back alive."[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="hajime"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hajime"  time="0"  wait="false"  storage="chara/9/hajime_1_03_2.png"  width="375"  height="600"  reflect="true"  ]
[tb_start_text mode=3 ]
#【So】
"But right now, they still don't know about us! We can just emphasize[r]
it and send her back!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"To not get involved with us anymore!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"That's why! She's here on a mission! She won't back down just because[r]
of persuasion!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...then when that time comes... I'll take care of it..."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"You seem to have taken quite a liking to her, love at first sight[r]
perhaps?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_13.png"  ]
[tb_start_text mode=1 ]
#【So】
"...!"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Phew, understood. Don't glare at me like that, it's scary."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"I'll leave Hitomi-sensei's treatment up to you."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"Meigui-kun..."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_02.png"  ]
[font  size="33"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"However, you must keep your word, okay? And you'll also cooperate[r]
with the warrior countermeasures, right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_01.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"...Understood. I will... fight too."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Ahaha! Alright! It's decided!"[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="maikai"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="maikai"  time="250"  wait="false"  storage="chara/7/maikai_1_02.png"  width="313"  height="600"  reflect="true"  left="505"  top="0"  ]
[tb_start_text mode=1 ]
#【Rose】
"Now everyone, let's leave this place to So-kun and move on."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[chara_hide  name="maikai"  time="250"  wait="false"  pos_mode="false"  ]
[wait  time="2500"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"...sigh... thank goodness..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[delay  speed="10"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？？】
"...Hitomi-sensei, can you hear me?"[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="1000"  wait="false"  storage="chara/3/hitomi_1_03_5.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...hmm...uh...? Who...?)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？？】
"I have a request, please listen carefully."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Let me sleep for five more minutes... I'm sleep-deprived because of[r]
sudden meetings and whatnot...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Wait, huh?!)[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(I won't be caught off guard this time?! Come at me Meigui-kun!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="false"  storage="chara/3/hitomi_1_16_02.png"  width="406"  height="600"  left=""  top=""  reflect="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="false"  storage="chara/3/hitomi_1_16_02.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="2500"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...? Where is this place?)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？？】
"...uh-huh...ahahahaha!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Ah...)[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_05.png"  width="375"  height="600"  left="419"  top="0"  reflect="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_03_2.png"  width="406"  height="600"  reflect="true"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Wait... you were watching? That's embarrassing, Hajime-kun...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【So】
"Ah... I'm sorry..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(No, it's okay. I'll forgive you, So-kun♡)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(By the way... this pink and happy-feeling space? Do you know where[r]
this is...?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"This is inside your heart, Sensei."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Eh? ...I don't understand what you're saying, So-kun... Besides, my[r]
heart isn't this flowery... probably)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[tb_start_text mode=3 ]
#【So】
"Please don't be startled, but... I am currently speaking directly to[r]
your heart."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(No, that's what I'm saying...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Seriously...?)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Creepy, isn't it?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(I do find it strange, but I wouldn't say it's creepy.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ah, you don't trust me? It's totally fine☆)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(After all, I'm an experienced and elite teacher who has seen all[r]
sorts of students♡)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"...That's true. Having touched your heart directly, I understand[r]
now."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"Indeed, Hitomi-sensei is a good person. Strong, kind, and brimming[r]
with a sense of justice..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Oh, really...? Does that mean you can also see my credentials and[r]
memories? But that would make things easier.)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Yes! The sexy new teacher is but a disguise to blend in with the[r]
world... And in reality...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_07.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(I'm here to defeat the evil that lurks in the shadows of educational[r]
institutions and save the youth—a hero of justice!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Special Mission Teacher Hitomi♡)[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【So】
"...Ah... um... yes."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Eeh~...? What's with that lukewarm reaction... Did you really[r]
understand me?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[playbgm  volume="100"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_3.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"Ye-yes, it's okay! I fully understand why you came to our academy![r]
Ah... and also..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"The details of how you came to our school and everything! Ah...[r]
also..."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"It seems your personal life is a bit disordered..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(That's top secret! You've just blown all my grand declarations out of[r]
the water?! Out out! No more peeking!)[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_07.png"  ]
[tb_start_text mode=3 ]
#【So】
"I-I'm sorry! It's just that you drink alcohol almost every day, your[r]
bed hair is intense, and... you always choose really flashy[r]
underwear..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Kyaa---?! This is more painful than half-hearted torture, stop it!!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"I-I'm sorry! I won't peek anymore!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Geez! You're naughtier than I thought.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Now that it's come to this, maybe I should make you take[r]
responsibility!?)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"Yes. As an apology, I will also tell you about us."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(No... I wanted you to be adorably flustered again with a talk about[r]
becoming Hajime-kun's future bride or something...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Having a heart-to-heart conversation where my true feelings are[r]
completely exposed is actually frustrating for me~...)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[font  size="31"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"Please listen carefully to what I'm about to say."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Yes, I'm listening.)[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"First of all, as you may have faintly realized, all of us in the[r]
special class are no longer..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【So】
"We are no longer human."[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="sozai_07.jpg"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...!)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"We have been gathered from all over the country for a certain[r]
purpose, and until today, we have attacked many people, taking their[r]
lives to accumulate power."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Li...taking lives?!)[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【So】
"And soon, we will take action."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Wait, wait a minute, So-kun! Taking lives... what about Saeko? What[r]
did you do to Saeko!?)[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"Saeko-sensei is still safe..."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"But, by the time we take action... probably..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(~~~~)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...what is "that certain purpose"?!)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=1 ]
#【So】
"...it's the continuation of... half a year ago..."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Ha...half a year ago... could it be...!?)[p]
[_tb_end_text]

[resetfont  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber25.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg02_01.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"...yes. As you know, it's the continuation of that failed attempt."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"However, before that, there's something we need..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"We are to call back that necessary thing in order to..."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg02_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"And this time for sure... the world will..."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_07.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_15_04.png"  width="406"  height="600"  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_01.png"  width="375"  height="600"  left="367"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(I don't understand what's going on, but... you can't do such a[r]
thing!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(Stop it! As a person, as a human being, you should live an honest[r]
life, So-kun!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(You think what you're doing is wrong too, don't you!?)[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=1 ]
#【So】
"It's impossible, Sensei... my fate was decided from the moment I was[r]
born."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_03.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Fate? You shouldn't utter such boring words of resignation!)[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(What's important is what you want to do! How you want to be!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(And for that, you should think about what you should do and how you[r]
should act!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Your birth and upbringing don't matter! To hell with the rails laid[r]
out for you!)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_05.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Life is a battle! I would even challenge fate if I had to!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(So-kun, what do you really want to do? Decide your own life with your[r]
own will.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_06.png"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_01.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"...Sensei... that's why... I told you..."[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_15.png"  ]
[bg  time="250"  method="crossfade"  storage="sozai_07.jpg"  ]
[tb_start_text mode=1 ]
#【So】
"I'm not human..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_start_text mode=1 ]
#【So】
"I don't have anything like a life!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_14.png"  ]
[tb_start_text mode=1 ]
#【So】
"Hitomi-sensei, this is my first and last request."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_15.png"  ]
[tb_start_text mode=3 ]
#【So】
"Please don't get involved with us anymore...! Never visit Santochi[r]
Academy again!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_13.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_04.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Su...such a warning... I can't just listen to it...)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime3_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"If you don't..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[chara_mod  name="hajime"  time="0"  cross="false"  storage="chara/9/hajime4_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_07.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"I will have to kill you."[p]
[_tb_end_text]

[playse  volume="90"  time="1000"  buf="5"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Ku...?!)[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"Your precious colleagues, friends, all of them... everything...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="250"  effect="default"  wait="true"  left="-35"  top="0"  width="406"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Wh...who are you?!)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[chara_mod  name="hajime"  time="1500"  cross="false"  storage="chara/9/hajime_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_08.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...is that... So-kun...?!)[p]
[_tb_end_text]

[resetfont  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...what was that just now...?)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"...that was my true form..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Such a thing... it's neither a special enhancement suit nor a human[r]
modification... it's almost like...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"Please promise me you won't get involved anymore, Sensei."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...!)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【So】
"If you keep your promise... I will surely take care of Saeko-sensei."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_move  name="hajime"  anim="false"  time="300"  effect="default"  wait="true"  left="477"  top="0"  width="375"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_11.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Ma...!)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Goodbye, Hitomi-sensei..."[p]
[_tb_end_text]

[chara_hide  name="hajime"  time="750"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="300"  effect="default"  wait="true"  left="199"  top="0"  width="406"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Wait! Hajime-kun...!)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_hide  name="hitomi_1"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="s_006_2.ks"  target="*s_006"  ]
[s  ]
