[_tb_system_call storage=system/_s_005b.ks]

*teikou

[stopbgm  time="1500"  fadeout="true"  ]
[hidemenubutton]

[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_5.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（…うん、無理だわ。１日中私の事を視姦してた子とデートとか[r]
ありえないっつの。ヤなものは嫌だっつの）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_4.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（下手に刺激するのも不味いし、やっぱり此処は一旦仕切り直したほうが良いわね。そうと決まれば…！）[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx10.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_13_3.png"  width="406"  height="600"  reflect="true"  left=""  top=""  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「あ！ ゴッメーン！[r]
この後 職員会議が入ってるんだったわ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_10.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【太志】
「えぇっ！？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「この埋め合わせはきっとするから！[r]
ゴメンね！ 気をつけて帰るのよ！？[r]
サヨナラ～ッ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_move  name="hitomi_1"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="554"  top="0"  width="406"  height="600"  ]
[chara_hide  name="futoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hajime"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="futoshi"  time="50"  wait="true"  storage="chara/8/futoshi_1_10.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="hajime"  time="50"  wait="true"  storage="chara/9/hajime_1_04_7.png"  width="375"  height="600"  left="293"  top="0"  reflect="false"  ]
[wait  time="250"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/running1.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[stopse  time="1200"  buf="1"  fadeout="true"  ]
[wait  time="2500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【太志】
「・・・なンだよそれ…っ[r]
ボクのこと好きなんじゃなかったのかよ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「クソっ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[chara_move  name="hajime"  anim="false"  time="50"  effect="default"  wait="true"  left="472"  top="0"  width="375"  height="600"  ]
[tb_chara_shake  name="hajime"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
「…っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒達】
「単にお前が誘うのヘッタクソなんだよ太志」[r]
「そうそう、お前の変顔に迫られたらキモくて逃げ出すっての」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_06.png"  ]
[tb_chara_shake  name="futoshi"  direction="x"  count="3"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【太志】
「なんだとぉ・・・！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_08.png"  width="313"  height="600"  left="280"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「仲間内で争ってどうするんです、その辺にしときなさい」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_10.png"  ]
[tb_start_text mode=1 ]
#【太志】
「だってマイカイくん！ みんなヒドイよ！ 瞳先生だってボクのこと好きと言っておいてあんな態度ないと思わない！？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「それはそうさ、キミは情報を聞き出すために利用されてたダケなんだから」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「！！？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「ついでに言うと、職員会議があるなんて真っ赤な嘘だからね。[r]
失踪事件の影響で相変わらず一般生徒と教師はあっと言う間に逃げ帰ってるよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_06.png"  ]
[tb_chara_shake  name="futoshi"  direction="x"  count="3"  swing="20"  time="200"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「…あのオンナぁ・・・ッ」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【生徒達】
「…そりゃ酷いな」[r]
「うん。逃げるための言い訳…オトナ汚い」[r]
「ドンマイ！太志っ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_04.png"  ]
[tb_start_text mode=1 ]
#【太志】
「…！？…み…みんな…！」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「………」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「太志君、ここは１つ皆と協力してあの女に復讐してみるというのはどうでしょう？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「…みんなと協力して…！？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「ええ。戦士と戦う前の、云わば予行練習ってヤツです。[r]
面白そうでしょう？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room02_2.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【生徒達】
「そりゃあイイ！ 狩りだ！狩り！♪」[r]
「流石だぜマイカイくん！」[r]
「協力してやるよ、ヤろうぜ太志っ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_07.png"  ]
[tb_start_text mode=3 ]
#【太志】
「よぉぅし…！ ボク、面白いコトを思い付いたよ！[r]
ボクのジュンジョーを踏み付けたあのビッチ教師を[r]
ギャフン！と言わせてやるぞ！ ウヒヒﾋｲﾋﾋﾋﾋﾋ…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[tb_start_text mode=1 ]
#【創】
「・・・・・・・・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou02.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_03_5.png"  width="406"  height="600"  left="350"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…ふぅ、ちょっと強引だったかもだけど、切り抜けられたわ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_10.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（でも妙ね…確かに好みのタイプじゃ無いとはいえ、いつもの任務でなら我慢できる筈なのに思わず逃げちゃうなんて…直感というか寒気がしたというか…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（だけど次に接触する時どうフォロー入れようかしら…）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（あ！ いっそのこと全員を学園の外に連れ出しちゃえば良かったんだわ！？）[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（そうよ！ 全員で食事に行こう！って誘い返してれば、[r]
きっと妙な動きも抑えられたし角も立たず[r]
教師としての面目も立ったんじゃん！？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_10.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（あっちゃぁ～何で今になってベストアンサー閃くかなぁ…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door_2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_01_2.png"  width="363"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="1000"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「…早かったわね、瞳。 どうしたの？ 複雑そうな顔して」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「あ、トラちゃん♪[r]
いやぁ、ちょ～っと生徒達との接し方を間違えたかなぁって」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「情報を聞き出そうとして、いつもみたいに強引な手を使ったんじゃないでしょうね？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「まっさかぁ！ 私がそんな体罰教師に見える？？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…正直に言ってもいいの？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「イジワルぅ！」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber22.ogg"  fadein="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「それで？ 生徒達に何か動きがあったって事でイイの？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「んフ♥…デートに誘われたの。モテる女は辛いわ♥」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「ハイ ハイ 罠ね。[r]
その誘いの断り方でちょっと無茶したってトコかしら？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ご明察！ 嘘吐いてトンズラしちゃった☆」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「別にいいんじゃない？ 生徒と教師の時点で問題あるし、[r]
何処に致命的なトラップが仕掛けられてるか判らないもの。[r]
１人の内は慎重に動くに越したことは無いわ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「そうよね♥ そして２人でなら別の選択がデキルっ♪」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「ええ、様子見は終わり。ここから攻勢に転じましょう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「学園長の博山には明らかに何かある！ 今日１日、遠目に監視してただけでも妖しい動きが何度もあったの」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「先ずはヤツが日中立ち寄った場所を重点的に調べましょう。[r]
冴子達の手掛かりが掴めるかもしれないわ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ＯＫ、片っ端から暴いてやりましょ！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「…何か…妙だわ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/BG28b_80.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_07_2.png"  width="406"  height="600"  left="0"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_01.png"  width="363"  height="600"  left="416"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「え？ 何が？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「失踪事件の影響で放課後は生徒も教師も直ぐに帰宅してしまうとは聞いてたけど…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「“ 外 ” の音が全く聞こえて来ないなんて、異常だと思わない？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「……確かに静かね…[r]
昼間は通りを走る車の音とか聞こえてたのに…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「空気も何だか重い…[r]
誰かに見られてる様なプレッシャーを感じるわ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…ナぁルホドね。[r]
今日１日熱視線に晒されてた所為でちょっと麻痺しちゃってたけど、この纏わり付く様な “ 圧 ” は、あの子だわ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「なら、やっぱり特別教室の生徒達は…！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「学園長を探る前に、生徒指導が必要みたいね。[r]
子豚ちゃん探しに予定変更よ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roka02.jpg"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/ghost_sigh.ogg"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/BG28b_80.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roka02.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/BG28b_80.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roka02.jpg"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_17.png"  width="363"  height="600"  left="519"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【小虎】
「・・・気付いてる？ 瞳…？[r]
私達、さっきから同じ階をグルグル回ってるわ…[r]
何度も階段を下りた筈なのに同じ階に戻ってる！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「教室の表札も窓の外の景色も…完全にループしてるわ!?」[p]
[_tb_end_text]

[stopse  time="1000"  buf="1"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_14_3.png"  width="406"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=3 ]
#【瞳】
「焦らない焦らない♪[r]
いざとなったら窓を開けて中庭に飛び降りるまでよ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「ここ３階よ!? あんたは平気でしょうけど流石に私には…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「もちろんトラちゃんは私が抱っこしてあげる♥」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「もぉ！少しはこの状況を真剣に考えなさいよ！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「それもモチロン考えてるわ？ ちなみに私の推論だとこうよ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ズバリ！ 私達は幻覚を見せられている！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「…博山の背後に製薬会社が関与してるから、[r]
幻覚剤の類が使われてるとでも言うんでしょ？[r]
そんなの私だってもう気付いてるわよ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_4.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ムぅ…っ」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx10.ogg"  fadein="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_07.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ふ、２人同時に同じ幻覚を見るという事は！[r]
前もって催眠か暗示を掛けられてる可能性が…」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「可能性が…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_5.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「えっ？ 私たち何時の間に術を掛けられちゃったの！？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「自分で言って気付いてれば世話ないわ…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「こ、こんなのオカシイじゃない！[r]
私達今日１日別々だったのよ？！[r]
何時同じ暗示なんて掛けられたのよぉ!?」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「だから慌てたのに…完全に思考が周回遅れしてる。[r]
コレだから何でも突撃して解決しようとする単純アタマは…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「そこまで言わんでも…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「まぁ、そんなに心配しなくても大丈夫よ、トラちゃん！[r]
どんな罠が待ち構えてたって私が護ってあげ――…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="50"  wait="true"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[bg  time="150"  method="crossfade"  storage="haikei/roka03_2.jpg"  ]
[bg  time="150"  method="crossfade"  storage="haikei/roka02.jpg"  ]
[bg  time="750"  method="crossfade"  storage="haikei/roka03_1.jpg"  ]
[wait  time="1000"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_08.png"  width="406"  height="600"  left="325"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  left="532"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳＆小虎】
「ぎょっ！？」[r]
「な…！？？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/death_sound2.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…急に日が陰って…廊下の先が見えなくなったんだけど…[r]
コレも幻覚なのかしら？ それとも手の込んだイタズラとか？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…もしかするとこの校舎には光学的迷彩技術が使用されているのかもしれないわ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「えー…迷彩ってのはつまり…？[r]
映画や漫画なんかでよく見る姿を消すヤツのコトかしら？[r]
忍法・雲隠れの術ぅ～！とか」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「忍術はもっと凄いの！ まったく系統が違うわ！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（うっひゃあ、忍者マニア相手に迂闊だった…）[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「フィクション作品でお馴染みの光学的迷彩技術は、現実でも理論上は可視光線を曲げる事で可能とされていて、既に様々な研究機関で実用に向けテストが行われているの」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「博っく学ぅ。完成したら私達の仕事も楽チンになりそうね」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「…と言うか、[r]
今まさに目の前に広がる光景がその完成形だったりして、案外コレが連続行方不明事件のカラクリだったりするかもよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「はっはーん？ 完全に理解したわ。[r]
要は隠し部屋が在ったってコトね！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=3 ]
#【小虎】
（…だけど所詮は人の目を誤魔化すダケの技術、[r]
実在するモノを本当に消してしまえるわけじゃ無い）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【小虎】
（警察と特務機関が学園に行った強制捜査で、[r]
専門家がその程度の隠蔽に気付けなかったとは思えない…[r]
だとしたら…目の前のコレは一体……？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1400"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳＆小虎】
『！？』[p]
[_tb_end_text]

[resetfont  ]
[chara_move  name="kotora_1"  anim="false"  time="50"  effect="default"  wait="true"  left="575"  top="0"  width="363"  height="600"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
（瞳っ！）[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_16_03.png"  width="406"  height="600"  reflect="true"  left="354"  top="0"  ]
[tb_start_text mode=1 ]
#【瞳】
（わかってる！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「誰か解らないけど一旦止まってゆっくり出て来な！[r]
急に飛び出そうもンならキツぅい１発をお見舞いするわよ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_02.png"  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？】
「…折角逢えたってのに酷い言い様じゃないの、瞳」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="saeko"  time="750"  wait="true"  storage="chara/11/saeko_1_02.png"  width="438"  height="600"  reflect="true"  left="-25"  top="0"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_05.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳＆小虎】
『 冴子!!? 』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_1_07.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「…ご無沙汰。まさかこんな形で再会することになるとはね」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_1_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…こんな形でって、何を言ってるの冴子？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「冴子…もしかしてアンタ、[r]
ま た 操られちゃってたりするワケ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_02.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_1_02.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「…私が操られてる？ 何を言ってるのか解らないわね。[r]
今の私は愛する “ 彼 ” を支えるただのオンナよ、[r]
お前達も祝福してくれたじゃないか」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「な…何を言ってるの…？」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_1_07.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「彼と私の幸せの為だ、悪く思うな」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_1_01.png"  ]
[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]

[chara_hide  name="saeko"  time="0"  wait="true"  pos_mode="false"  ]
[wait  time="10"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_05.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ッ！」[r]
（消え…いや、闇に紛れた！[r]
冴子の十八番だ！ 襲って来る!! ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[chara_move  name="hitomi_1"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="190"  top="0"  width="406"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「トラちゃん下がって！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[wait  time="10"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「あっ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]

[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="false"  left="190"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「トラちゃん！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]

[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_1_02.png"  width="438"  height="600"  left="104"  top="-2"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="187"  top="66"  ]
[wait  time="10"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「瞳！ 小虎は貰って行くぞ！[r]
返して欲しかったら追って来なさい！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_15_07.png"  width="406"  height="600"  reflect="true"  left="477"  top="0"  ]
[tb_start_text mode=3 ]
#【瞳】
「コラ！待て冴子っ！[r]
事情の説明くらい…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「…っ…誘いに乗ったらダメよ瞳！[r]
アンタはこの事を特務機関に…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「逃げ…っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]

[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="saeko"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_08_3.png"  width="406"  height="600"  left="283"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「トラちゃん!!」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="3"  swing="10"  time="200"  ]
[tb_start_text mode=1 ]
#【瞳】
「くぬぅぅ・・・ッ」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="musenki.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「おう、コチラ監視班。先生か？ どうした？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/school02.jpg"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_06.png"  width="688"  height="600"  reflect="true"  left=""  top=""  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳からの通信】
『…冴…～現…て、―ｗちゃ…が――れ※▼◎…！』[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「ハァ！？ ちょ、ちょっと待て！[r]
ゼンゼン聞き取れねぇぞ？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[tb_start_text mode=1 ]
#【瞳からの通信】
『場※w＠階■△▽！ わ※※×突ｎ～…！』[p]
[_tb_end_text]

[playse  volume="70"  time="1000"  buf="0"  storage="musenki.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「クソッ! ここでも通信障害だとォ!?[r]
妨害電波の類は検出できてねぇってのに[r]
どうなってヤガル!?」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_2_03_2.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「早まンじゃねぇぞ、センセぇ…！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/running1.ogg"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roka03_1.jpg"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki03.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/giii.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_2_13_3.png"  width="406"  height="600"  left="310"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_9.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…戦闘準備完了！ いざっ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/running1.ogg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1000"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_3_02_4.png"  width="406"  height="600"  left="300"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/heartbeats.ogg"  loop="true"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…暗い！ まだ日の在る時刻の筈なのに、まるで墨汁の中を歩いてるみたいだわ…）[p]
[_tb_end_text]

[chara_move  name="hitomi_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="170"  top="0"  width="406"  height="600"  ]
[tb_start_text mode=3 ]
#【瞳】
（それに空気が酷く滞留してて体に纏わり付いて来る。[r]
トラちゃんの言ってた光迷彩とは明らかに別物ね、[r]
一体どんな仕掛けで校舎内にこんな空間を隠してたのかしら？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（やっぱり瞬ちゃんたち監視組と一緒に突入すべきだった？[r]
ううん。それだと最悪全滅しちゃう）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（連絡は入れたんだから、[r]
後は私が暴れ回ってる内に何とかしてくれる筈…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="hitomi_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="0"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…！…前方に教室が見えて来た…！[r]
あそこにトラちゃんや行方不明者達が捕われてるってワケね）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_12.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="ugoki01.ogg"  ]
[chara_move  name="hitomi_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-386"  top="0"  width="406"  height="600"  ]
*kaisou_09

[tb_replay_start  ]
[delay  speed="10"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room06.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[chara_show  name="saeko"  time="1000"  wait="true"  storage="chara/11/saeko_2_12.png"  width="438"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「ようこそ瞳！ 私達の愛の巣へ！」[p]
[_tb_end_text]

[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="150"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【太志】
「ブフフ♪ いらっしゃ～い♥」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_3_02_12.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_11.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「なぁにが愛の巣よバカ冴子！[r]
アンタが少年囲って悦ぶ玉か？[r]
完全に洗脳されてンじゃないの！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_12.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_11.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「…少年？ お前こそ何言ってンだ瞳？[r]
この好青年が目に入らないのか？[r]
私の夫、太志君だぞ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_10.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「お、夫ぉ！？ 好青年？？……オットって何だっけ？」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_12.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「はーん？ 抜け駆けした私に嫉妬しているなぁ？[r]
それで私達の幸せを壊しに来た…と。[r]
直情的でバカだバカだとは思っていたが見下げ果てた女ね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_1.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…ハァ、こりゃ話にならんわ」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_17.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「随分と悪趣味な洗脳をしてくれたみたいね、太志君。[r]
冴子を元に戻しなさい！ 今ならスイカに穴が開く程度の[r]
デコピン１発で勘弁してあげるわよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_18.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_04.png"  ]
[tb_start_text mode=3 ]
#【太志】
「瞳先生こそ状況わかってるの？[r]
言っておくけど逃がさないよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[tb_start_text mode=1 ]
#【太志】
「このボクの誘いを断ったことを後悔させてやる！」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「冴子！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="futoshi"  time="50"  wait="true"  pos_mode="false"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_5_02.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「太志くんは渡さないわよ瞳ィッ！」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_11.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「要らんわっ！ こうなったら力尽くで正気に戻して操られて吐いた痛台詞を延々聞かせて悶絶させてやる！」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_5_01.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「来なよ冴子！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_12.png"  ]
[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_5_02.png"  ]
[chara_move  name="saeko"  anim="false"  time="150"  effect="default"  wait="true"  left="134"  top="0"  width="438"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「うラァッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="536"  top="100"  width="406"  height="600"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_01_2.png"  width="800"  height="600"  reflect="true"  left=""  top=""  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="446"  top="0"  width="406"  height="600"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/efe_01.png"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_hide  name="hitomi_1"  time="50"  wait="true"  pos_mode="false"  ]
[chara_show  name="sonota"  time="150"  wait="true"  storage="chara/6/efe_02.png"  width="800"  height="600"  reflect="true"  left="53"  top="0"  ]
[chara_hide  name="sonota"  time="150"  wait="true"  pos_mode="false"  ]
[chara_move  name="saeko"  anim="false"  time="50"  effect="default"  wait="true"  left="300"  top="0"  width="438"  height="600"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_5_01.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_3_02_11.png"  width="406"  height="600"  left=""  top=""  reflect="true"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「とぅりゃぁ――ッ!!」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「くっ！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[chara_move  name="saeko"  anim="false"  time="50"  effect="default"  wait="true"  left="327"  top="7"  width="438"  height="600"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[chara_move  name="saeko"  anim="false"  time="50"  effect="default"  wait="true"  left="356"  top="6"  width="438"  height="600"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo1.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_03.png"  width="800"  height="600"  reflect="true"  left="108"  top="147"  ]
[chara_hide  name="sonota"  time="50"  wait="true"  pos_mode="false"  ]
[chara_move  name="saeko"  anim="true"  time="150"  effect="easeInQuad"  wait="true"  left="385"  top="0"  width="438"  height="600"  ]
[tb_chara_shake  name="saeko"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[chara_mod  name="saeko"  time="10"  cross="false"  storage="chara/11/saeko_2_13.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「ごフッ？！」[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_move  name="saeko"  anim="false"  time="50"  effect="easeInQuad"  wait="true"  left="405"  top="115"  width="438"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「操られてパワーアップしてンでしょうけど、私だって更に腕上げてンのよ！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_2"  time="50"  wait="true"  storage="chara/10/hitomi_5_02_3.png"  width="500"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
「コ レ で 目ぇ覚ましなぁ――ッ！」[p]
[_tb_end_text]

[resetfont  ]
[stopbgm  time="1500"  fadeout="false"  ]
[quake  time="250"  count="3"  hmax="10"  wait="true"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
「うォっほんンッ!!!」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_2"  time="50"  cross="false"  storage="chara/10/hitomi_5_02_5.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ッ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg03/cg10_18.png"  ]
[wait  time="10"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「ああ、コレは失礼。つい咳が…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「と…トラちゃん！[r]
博山！ 何時の間に…！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「駄目よ 瞳！ 後ろ――ッ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「ッ！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xd94343"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dogo1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xd94343"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dogo2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu3.ogg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="cg11/cg18_01.png"  ]
[tb_cg  id="cg018"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【冴子】
「戦ってる最中に気を抜くなんて甘いわねぇ、瞳ぃ～！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg18_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…グ…ッ…さ…さえ……こ……！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（ヤバい…完全にキまってる…っ[r]
おまけに洗脳で上がったこのパワー…！ は…外せない…ッ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg18_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
現状から脱出させまいとでも言いたいのだろう、気付けば教室の隅に居た筈の生徒達は静かにコチラに歩み寄り、すっかり取り囲んだうえで皆一様に不気味な笑みを浮かべている…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（…っ…そんなに念を入れなくたって、こちとら既に窒息しないようにするダケで精一杯だっつの…っ）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
「ぷひゃひゃ♪ ボクの冴子の勝ちだ！[r]
ブザマだね瞳せんせぇ！[r]
ボクの誘いを断るからこうなるんだよ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「く…っ」[r]
（なにが “ボクの冴子” …だ… この…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_01.png"  width="375"  height="600"  reflect="true"  left="350"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（ビア樽ブタが…っ！）[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_06.png"  ]
[tb_start_text mode=3 ]
#【太志】
「…その目、ボクを軽蔑する目だ…[r]
気に入らないなぁ…負けたクセにっ[r]
解らせてやる必要があるみたいだね…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【生徒】
「おっと待ったフトシ！ お前がヤるとあっと言う間に終わっちまうだろ、オレ達を先に楽しませてくれよ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒】
「そうそう、ここまで邪魔せず協力してやったんだから[r]
“ 順番 ” くらいは守って貰うぜ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
「んぅ～……チッ、いいよ、[r]
だけど『トドメ』はボクが刺すんだからね！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【生徒】
「ああ、トドメはお前にくれてやるよ…♪」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/room06_3.jpg"  ]
[mask  time="0"  effect="fadeIn"  color="0xe04ccc"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="0"  effect="fadeIn"  color="0xe04ccc"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・な゛・・・？？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg10_18.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「せ、生徒達が…怪物に…？！ コレも幻覚なの…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【博山】
「ホッホッホ！ 幻覚などと、可愛いらしいことですなぁ」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg03/cg10_20.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「博山！ 貴様この学園で一体何をしている！？」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg03/cg10_19.png"  ]
[tb_start_text mode=1 ]
#【博山】
「ホッホ！ そんなことよりも、今から我々に食される自分達の身を案じた方が良いのではありませんかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「しょ…食…？！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg18_03.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg18_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…うぅ！？」[p]
[_tb_end_text]

[font  size="20"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#
見ようによっては海洋生物や昆虫・動植物に見えないことも無いが、そのどれにも該当しない異形へと変貌を遂げた生徒の１人が、その身から生やした複数の触手の内の一本を器用に操り差し向けてくる…[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
ただ寄って来られるダケでも不気味だというのに、あろうことか触手はその先端に付いた口吻-こうふん-の様な器官から人の声を発しながらヌルリと迫って来た…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒】
『ヘヘェ♪必死に力んでオッパイがプルプル震えてらぁ♪[r]
んじゃ、一番乗りいっただっきまぁ～す♥』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「ちょ…っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
怪物の正体…酸欠により切迫する思考…結局、喰らい付かれる瞬間まで、ただ呆然と見ていることしか出来なかった…。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg18_05.png"  ]
[mask  time="0"  effect="fadeIn"  color="0xe04ccc"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「はグぅッ！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg18_06.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg18_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「くはぁっ!? かはっ…ハァ！…ハァっ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
喰らい付かれた左乳頭から全身に電流が走ったかの様な感覚…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
時間にして2秒もあったか定かでは無かったが、ソレが強烈な快感であった事は一瞬でビンビンに硬くシコらされた乳首と湿りを帯び変色したバトルスーツの局部が物語っていた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（う…嘘でしょ…たったひと噛み…ひとねぶりされた程度だったのに…あの姿といい…コイツ等一体…！？）[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【乳首を吸った生徒】
『…美味い！ これは過去最高かもしれん』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒達】
『おお、マジか！』[r]
『右チクビ貰った！』[r]
『お、オレもオレもぉっ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg18_08.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「ッ？！ ま、待っで…っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  ]
[wait  time="50"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg18_09.png"  ]
[mask  time="0"  effect="fadeIn"  color="0xe04ccc"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[mask  time="0"  effect="fadeIn"  color="0xe04ccc"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「アぐぅウゥ～～～ッ？？！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「ひ、瞳っ！！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg03/cg10_20.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「止めさせろ博山ッ！[r]
こんなの寄って集って卑キョ――…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg23_01.png"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「う゛う゛ゥ～～～～ッ!?!??」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【縛山】
「グブフフフ♪ 言っはれひょう゛？[r]
自分の身を案じなはぃほへぇ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="fadeIn"  storage="cg11/cg23_02.png"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「え゛ぉ゛ッ!? オごぇエェッ??」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#
捕らわれている己の状況と目の前の仲間の窮地…[r]
その打開に巡らせていた思考の全てが一瞬にして消し飛ばされた[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
噛み切れぬほど太く、喉の奥まで届くほど長く、そして腐った残飯の様な臭いが絶望級の生理的嫌悪感となって乙女の心を打ち砕いたのだった[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[tb_start_text mode=1 ]
#
正義や理想といった “ 幻想 ” は無残にも剥奪され、後に残されたのは自分が圧倒的なチカラの前に容易く蹂躙されるひ弱な少女だという残酷な自覚と現実だけだった…。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/kiss2.ogg"  ]
[bg  time="500"  method="fadeIn"  storage="cg11/cg23_03.png"  ]
[tb_start_text mode=3 ]
#【小虎】
（き、気持ち悪い！嫌っ！臭い！ヌルヌルしてるっ[r]
駄目っ　無理！　喉の奥っ　こんなの耐えられない！[r]
やめてお願い！　死んじゃうっ…苦しい…やだ…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[resetfont  ]
[tb_start_text mode=3 ]
#【小虎】
（………だ……だれか………コイツを退けて……っ[r]
…タ……タス……ケ……………・・・・・・・・）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/kiss2.ogg"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg18_09.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「ぐっ…ヒッ…かヒュッ…あ゛っ…へぐぅぅ…ッ?!?」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu02.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
（ま…不味い…トラちゃん…がヤバい…っ[r]
で、でも……っ……もぅ手に…ちからが……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「さ…さえ……こ…っ…目ぇ…覚ま…し……ッ」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「ふん…ッ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xb01e1e"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[quake  time="250"  count="3"  hmax="5"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「えげぇ…ッ！？？…～～ッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（ダメだ・・・本気で絞め落とす気でいる・・・っ[r]
洗脳に抵抗する術を会得していた筈の冴子に一体なにが…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（ク…ぅ…こ…こんなワケの解らない奴等なんか…にぃ…ッ）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg18_10.png"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/kerakera.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「～～ッ！！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「ま、待っ…で！ ｶﾌｯ ぞんな…一編に来られだらァ…っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="40"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  loop="true"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg18_11.png"  ]
[playse  volume="40"  time="1000"  buf="2"  storage="se02/kiss2.ogg"  loop="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「おごォ…ッ?!?♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="0"  effect="fadeIn"  color="0xe273e6"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[mask  time="0"  effect="fadeIn"  color="0xe273e6"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
胸と股間に絶え間なく浴びせられる啄-ついば-みのシャワー…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
いつの間にか乳首の先端からは真っ白な乳汁が噴き出し[r]
股間からは愛液が止め処なく溢れ[r]
激しい集中砲火によって濁った水しぶきを舞い上げている…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
ひと噛みだけでも卒倒しそうな程の威力がある奇怪な生物に群がられ、背後からは一向に容赦のない絞め上げを喰らう…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
もはや耐えるとか脱出するといった勝負の要素などは無く、[r]
盛大に絶頂させられる事が確約された出来レースの結末のみを期待する残忍な観衆が見守る公開処刑そのものだった。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/gyuu3.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【瞳】
（・・・し・・・死ぬ・・・イキ殺され・・・る゛・・・[r]
もう・・・・・い・・・・・逝グぅ・・・・・・♥　）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="0"  effect="fadeIn"  color="0xcc33a6"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[mask  time="0"  effect="fadeIn"  color="0x662020"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="70"  time="1000"  buf="5"  storage="se02/dosyu1.ogg"  loop="false"  ]
[bg  time="1500"  method="fadeIn"  storage="cg11/cg18_12.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒】
『…ん？ オイ、ちょっと待て』[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/mizu03.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu05.ogg"  loop="false"  ]
[bg  time="500"  method="fadeIn"  storage="cg11/cg18_13.png"  ]
[tb_start_text mode=3 ]
#【生徒達】
『…ドウシタ？』[r]
『あれ？ 落ちちゃった…？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・・・・・・・・・・・・・・・」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking_a_soup.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【股間を吸ってる生徒】
『んン？？ なんか味が……』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="2000"  method="fadeIn"  storage="cg11/cg18_14.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【股間を吸ってた生徒】
『プワッ!? オシッコだ！ ぺっ ぺっ！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="fadeIn"  storage="cg11/cg18_15.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【生徒達】
『失禁だぁ！ くっさ～っ』[r]
『おいフトシ、冴子先生に止めるように言えよ！[r]
そろそろ死んじまうぞぉ？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
「…ヘッ！ まぁこれくらいで勘弁してやるか。[r]
よくやった！ もうその辺でいいぞ冴子！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「・・・はい♥　ダンナ様…♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="10"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「よぉし！ 仕上げだ！ 冴子！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「はいっ、 ダンナ様♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/yabure01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="cg11/cg19_01.png"  ]
[tb_cg  id="cg019"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【冴子】
「フフフ…さぁ、準備は整いましたわ♪[r]
バカな女ですがカラダは間違い無く上玉です、[r]
存分にお召し上がり下さい♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【太志】
「うんうん♪ それじゃあトドメを刺してやるか♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg19_02.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【冴子】
「あぁ♥ いつ見ても素敵♥ 太っとくってミッチリしてて[r]
カリもトゲもパンパンに張ってて…♥[r]
こんなオンナには勿体無いくらい…ジュルッ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【冴子】
「意識は在るか瞳？ 在るならしっかり見ておけよ？[r]
コレがお前を堕として下さる触手チンポ様だ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「・・・ぁ・・・ぅ・・・？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【冴子】
「フフフ、ほぉら♪ 挿ってしまうぞ？[r]
抵抗しなくてイイのかぁ？[r]
もっとも、このデカ尻は放してやらんがなぁ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「ぅ……さぇ…こ……ゴメ――…」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「グヒヒヒヒ！そぉうれぇ！♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg19_03.png"  ]
[mask  time="0"  effect="fadeIn"  color="0xe352e3"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ほわァっ？！♥」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「あーあ、挿っちゃったぁ♥[r]
コレでお前ももう終りだな…♪ 」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
「ひっ♥ ふひィっ？♥」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[tb_start_text mode=3 ]
#【太志】
「オォぉ…♥ イイ絞め付けだよ瞳ぃ♥[r]
ちょっとオシッコ臭いけど、こういう匂い[r]
ボク嫌いじゃ無いよ…っと！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[mask  time="0"  effect="fadeIn"  color="0xe048d8"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg19_04.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「んぉっ!? オほぁ!♥ アヘぇっ!?♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg23_03.png"  ]
[tb_cg  id="cg020"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
「ふぅむ？ 向ほぅは仕上げに入っは様れぶな゛ぁ…♪」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg23_04.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「でわ、コチラもそろそろ…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg23_03.png"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/drinking_a_soup.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg23_04.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「ブハァっ♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【小虎】
「・・・……ふ・・・………ぁ………♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg23_05.png"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg23_06.png"  ]
[wait  time="1000"  ]
[bg  time="2500"  method="crossfade"  storage="cg11/cg23_07.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg23_08.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「いただくとしましょうか…♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg19_04.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg19_05.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ンぉオんっ♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
「え゛へへぇ♥　つ～ぎ～は～・・・」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xe851c2"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg19_06.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「お゛ホぉオ?!?♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu02.ogg"  loop="false"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「アハ♪スゴぉイ♥いきなりこんなに深く♥[r]
喜べ瞳っ！ これで尻穴もマンコだ♪[r]
２穴で存分にイキ狂えるぞぉ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「ふォっ♥ オ゛ッ♥ おひり溶ける゛♥[r]
おひり゛ぃィイ～～～～っ♥♥★」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
「どうだ!? ボクはスゴイだろ瞳ィ!?[r]
でもこのボクをケーベツしたバツは[r]
こんなモンじゃ終わらないぞ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_08.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xd14bbf"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ア゛ヒィ！？♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xd14bbf"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ふぎゅうぅっ！？♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="400"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="400"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="400"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="400"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="300"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="300"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="300"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="300"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="300"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="300"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="false"  ]
[bg  time="300"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="true"  ]
[bg  time="300"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ア゛ヒィぃイいい゛～～ッ??!♥[r]
イグ イグ イグ イグ イグぅうッ!♪♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="300"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg19_09.png"  ]
[wait  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg23_08.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「グッフフフフ…♪」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg23_09.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「ぅぷっ・・・ン・・・・・・・♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/gyuu3.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg23_10.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「んぅ!? ん゛ぅ！ フヴゥ～～ッ??!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/gyuu3.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg23_11.png"  ]
[mask  time="0"  effect="fadeIn"  color="0xa83737"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg23_12.png"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「ォ゛ヴゥぅ～～ッ??!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/kiss2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg23_13.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【博山】
「ヌ!? コヤツ…まさかとは思ったが[r]
生娘では無い…だと…!?」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【小虎】
「・・・ヒッ♥・・・ぁヒ・・・っ♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  loop="true"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg23_14.png"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  loop="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「痴-し-れ者がぁァアアアッ!!!!」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「ハヒゅあ゛アァッ？!？♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg19_10.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【太志】
「あーあー、学園長は乱暴だなぁ。[r]
アレじゃ直ぐダメになっちゃうよ、やっぱり女は使い物にならなくなるまで丁寧にホジリ殺さなきゃだよね★」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_11.png"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【太志】
「さぁ、お前にもよくやったご褒美をあげるよ冴子♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/yabure01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_12.png"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【冴子】
「あァン♥ うれしいっ♥[r]
私、フトシ君と結婚して本当によ――…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_13.png"  ]
[mask  time="0"  effect="fadeIn"  color="0xd645e0"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「ホォおぉオっ♥♥♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xdb30db"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg19_14.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「ま…まってた♥ コレを待ってたのぉ！♥[r]
アナルとマンコを丹念にドチュドチュほじられる[r]
コレが欲しかったのぉおっ！♪♥♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_15.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「フトシ君の太っとい触手ちんちんで奥の奥まで[r]
掻き回されて正気で居られるオンナなんか[r]
居るワケ無い！ 居られやしないわっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_16.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「おほぉっ♥ こ、このおちんぽ様のためなら[r]
裏切りだって暗殺だって何だってやるわ！[r]
だってコレが全て！この快感が真理なんだもの♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/dorodoro.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_17.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「アンタだって解るでしょ瞳ぃ!?[r]
このおチンポには勝てない♥ 逆らえないっ[r]
ううん！逆らっちゃイケナイのよ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_16.png"  ]
[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「受け入れるの♥ アタマ空っぽにしてっ[r]
この快楽に！おチンポに身を委ねるの！♥[r]
そ…そしたらもっと良くなるからァっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_17.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「あへぁ♥ ちんぽしゅごいィ♥[r]
イグぅ～♥ イグ イグぅっ!♥[r]
もう好きにしてぇ～～～～っ♪♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_16.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「アハッ♥アッハハァ！♥私もイクぅ♥[r]
また堕ちるぅ♥ イクイクイクイク イク イク[r]
イク イク イクぅ～～～～～～ッ!!♥♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg19_18.png"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[wait  time="1500"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「ほおォ゛っ♥ く…クる…♥[r]
すごいのキてるぅ♥ イクイクぅっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg23_14.png"  ]
[wait  time="10"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「ふん！ ふんっ！ フぅンッ!!」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【小虎】
「ヒッ♥ はひぃ♥[r]
フヒゃぁァア～～ッ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg23_15.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/diving1.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  loop="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「お゛っ…♥・・・ほォ……ぉ…♥」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  loop="false"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【博山】
「ブフゥゥゥウウウ～～ッ！！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【博山】
「・・・フぅム・・・、[r]
非処女の割に、味はなかなかでしたな」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  loop="false"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg23_16.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking_a_soup.ogg"  loop="false"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg19_18.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  loop="false"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  loop="false"  ]
[wait  time="2500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="cg11/cg19_19.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「・・・かひゅ…っ…ハひゅぅ…♥」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
「ふぃ～～～っ♪ 出た出たァ♥[r]
どうだ！ 参ったか瞳せんせい！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「あ…アハ…は…★…ま…まいりまひはぁ…♥」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「これからは冴子と一緒にボクがミッチリと[r]
仕込んであげるからねっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「・・・は…♥…はぁ…ぃ…♥」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
「ブププフっ♪ ぷひひっ♥[r]
ブヒャヒャヒャヒャヒャヒャﾋｬﾋｬﾋｬッ!!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1500"  buf="0"  fadeout="true"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="3"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_replay  id="kaisou_09"  ]
[wait  time="500"  ]
[jump  storage="s_005b_bad.ks"  target="*s_005b_bad"  ]
[s  ]
