[_tb_system_call storage=system/_s_006a.ks]

*s_006a

[tb_hide_message_window  ]
[hidemenubutton]

[delay  speed="10"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura02.png"  ]
[tb_cg  id="cg024"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura03.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（あの眼光は！ …それに何…あの影…!?）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber10.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu2.ogg"  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roziura04.png"  ]
[playse  volume="80"  time="1000"  buf="3"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/gyuu3.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[playse  volume="90"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[wait  time="2500"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="true"  left="461"  top="0"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ちょっ…な……ウソ…?!?」[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="futoshi_2"  time="750"  wait="false"  storage="chara/14/futoshi_2_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[bg  time="50"  method="crossfade"  storage="haikei/roziura01.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【太志】
『…ブッヒュヒュヒュウ♥』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【太志】
『外じゃチカラは使うなって言われてるんだけど[r]
また誰かに邪魔されたら流石に堪らないからね、[r]
この姿でならアッと言う間に平らげられるんだ♪』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『どうかなぁ瞳先生ぇ～？[r]
ボク、カッコイイ？』[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="futoshi_2"  anim="false"  time="250"  effect="default"  wait="false"  left="-110"  top="0"  width="800"  height="600"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_03.png"  width="406"  height="600"  reflect="true"  left="471"  top="0"  ]
[tb_start_text mode=3 ]
#【瞳】
「手鏡持ってたら見せてあげたいくらいイカしてるわよ太志君、[r]
どちらかと言うとタコっぽいけど…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「所で先生とお話しする気はあるかな？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
『ブヒュヒュ♥ アァ～何処カラ食ベヨウカナァ～？[r]
ヤッパリ大キナオッパイ？ オ尻カラモイイナァ～♪』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…駄目だわ、怪物化して更にアタマが悪くなってるみたい[r]
とても説得というか話が通じる雰囲気ですら無いわ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（創君はまだ人型をしてたのに、この子はどうしてこんな…[r]
規格違い？ 個人差？ アルケーと博山は人体改造とはワケが違う[r]
テクノロジーを有してるみたいね！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（ともかく、この窮地をどう切り抜ける?!）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（戦うには此処は狭過ぎる、[r]
されど背を向けて逃げるのはヤバそう…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（そもそも人間でも動物でも無い相手なんて未経験だし、[r]
あの軟体動物の様な体に私の得意な打撃攻撃が通用するの…?!）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
『怖ガラナクテモイイヨ♪ 僕、女ノ扱イハ１番上手インダ♪[r]
取リ合エズ…先ズハ僕ノ テクニック デ[r]
グッチョングッチョン ニシテアゲルネ♥』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…クッ、やってみるっきゃないか！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「せやぁあああああああぁぁっ！」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_move  name="futoshi_2"  anim="false"  time="300"  effect="default"  wait="true"  left="0"  top="0"  width="800"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『…ウン？』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[chara_show  name="sonota"  time="150"  wait="false"  storage="chara/6/efe_01.png"  width="800"  height="600"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="panchi01.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="true"  storage="chara/6/efe_02.png"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="true"  storage="chara/6/efe_04.png"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dogo1.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="true"  storage="chara/6/efe_03.png"  ]
[chara_hide  name="sonota"  time="500"  wait="true"  pos_mode="false"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…ぐ……か…硬った――い！？）[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（どうなってんのコイツ！？[r]
ブヨブヨしてるかと思ったらまるで岩の塊！[r]
これじゃ勝負になんないわ……っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『ドゥハハ♪ クスグッターイ♥[r]
一体何ノ真似ダイ？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
『モシカシテ愛撫？ ソレトモ[r]
マサカ 僕ト 戦ウツモリナノォ～？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
『プッヒャッヒャッヒャ、無理無理！[r]
僕ニハ ピストル ダッテ効カナイヨ♪』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_move  name="futoshi_2"  anim="false"  time="250"  effect="default"  wait="true"  left="-109"  top="0"  width="800"  height="600"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_07.png"  width="406"  height="600"  left="448"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
「あーら、私だって銃なんか当たらなきゃどうってコト無い派よ？[r]
所で所で太志君はそのタフネスさがご自慢？[r]
その姿で素早く動けちゃったりもするのかしら…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（こりゃ逃げるしかない！ 有効な武器や支援を本部に要請しなくちゃ話にならないわ）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
『ン゛フフ…実ハ僕モ未ダコノ体ニハ慣レテ無インダ…[r]
使ウト面倒ナ奴等ガ嗅ギ付ケテ来ルッテ言ワレテテサ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【太志】
『デモ、イイヨ？ 僕ニ興味ヲ持ッテクレタ瞳先生ニダッタラ[r]
チョットダケ チカラ ヲ見セテアゲルヨ♪』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_04.png"  width="406"  height="600"  reflect="true"  left="461"  top="0"  ]
[tb_start_text mode=1 ]
#【瞳】
（あーもう、ヤブヘビ！ 調子に乗ってペラペラ喋ってくれるだけでイイのにヤル気なんか出さないでよ！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（悪目立ちは避けてるみたいだけど大通りに出るのは流石に不味いわよね…？ 私の判断ミスで通り魔事件とか被害が増える事だけは何としても回避しなくちゃ！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（となればこのまま防戦しつつ後退して狭い通路や障害物で追跡を躱すっきゃない！！）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（問題はコイツがどんな動きをするのか…[r]
この暗がりで見極められるかに掛かってるわね！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「フゥゥ――――…ッ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_16_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『…ブフフ♪』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="250"  method="crossfade"  storage="haikei/roziura05_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[chara_show  name="futoshi_2"  time="250"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_16_05.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="418"  top="0"  width="406"  height="600"  ]
[wait  time="1000"  ]
[chara_hide  name="futoshi_2"  time="250"  wait="false"  pos_mode="false"  ]
[bg  time="250"  method="crossfade"  storage="haikei/roziura05.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（は、速っ?! しかも此処まで伸びて来た！[r]
もっと距離を取らなきゃ―――…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
『プヒャヒャヒャヒャッ！♪[r]
スゴイスゴイ！良ク躱セタネェ！[r]
サァ、ドンドンイクヨォ～♥』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing4.ogg"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05_2.png"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_16_03.png"  width="406"  height="600"  left="290"  top="0"  reflect="false"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[chara_show  name="futoshi_2"  time="50"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[wait  time="250"  ]
[chara_hide  name="futoshi_2"  time="50"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing4.ogg"  ]
[bg  time="250"  method="fadeInRight"  storage="haikei/roziura05_2.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[wait  time="150"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="true"  left="281"  top="0"  ]
[chara_show  name="futoshi_2"  time="250"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05.png"  ]
[chara_hide  name="futoshi_2"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_16_09.png"  width="406"  height="600"  reflect="true"  left="358"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「～～～ッ　ちょ…こ、これヤバ…っ」[p]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『モウ限界？モウ無理？[r]
ソレジャア食ベチャウヨ？[r]
ウヒャッハハハハッ♪』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05_3.png"  ]
[chara_show  name="futoshi_2"  time="0"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…ク……くっそぉ～～～…っ）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[stopbgm  time="1500"  fadeout="true"  ]

[delay  speed="10"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="2500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  loop="true"  fadein="true"  ]
[wait  time="300"  ]
[playse  volume="100"  time="1000"  buf="1"  loop="true"  storage="se02/running1.ogg"  fadein="true"  ]
[bg  time="0"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「葛生！ もっと早く走りなさい！」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【葛生】
「む、無茶言うなぃ！ 俺は元々裏方仕事がメインなんだっ[r]
お前や瞳先生みたいなガチ武闘派と一緒にしてくれるなや！[r]
つか…食後で全力疾走とか在り得ねぇ…は…腹が……ッ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「ほむらが居たらブッ飛ばされてるわよ?![r]
帰ったら訓練やり直し！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【葛生】
「何で ほむらの奴の話が出て来ンだよっ[r]
走るよっ　走りゃイイんだろがッ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「って、おい待て…！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「もう！ 今度は何！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【葛生】
「レーダーが機能不全を…っ[r]
先生の反応が消えちまったッ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[stopse  time="1000"  buf="1"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  left="402"  top="-3"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「ハァ！ ハァ！ 消えたって…どうして？！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「オレが聞きてぇよ！ この辺りで急にウンともスンとも反応しなくなっちまった！ 今日に限って妙に調子が悪いぜコイツ！ 特務機関の最新器機だぞ？！ どうなってやがる！？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「落ち着いて！ 位置は把握してるんでしょ？！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「あの手前に見えるビルの裏辺りだ！[r]
だがもしソコから動かれたりしたら探し様が無ぇ…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="kotora_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="458"  top="0"  ]
[tb_start_text mode=3 ]
#【小虎】
「…とにかく行くしかないでしょ！[r]
私は正面から！ あんたは別角度からポイントへ向かって！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「ま、待て庭野…っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="kotora_1"  time="250"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/running1.ogg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[chara_move  name="kuzu_2"  anim="false"  time="300"  effect="default"  wait="true"  left="212"  top="0"  width="688"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「あのバカっ！ 敵がコッチを一網打尽にする為の通信妨害かもしれねぇンだぞ？！」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[chara_move  name="kuzu_2"  anim="false"  time="300"  effect="default"  wait="true"  left="401"  top="0"  width="688"  height="600"  ]
[tb_start_text mode=3 ]
#【葛生】
「落ち着けぇ…思い出せよ俺～…[r]
昼間通信不能になった時は確か――…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="2500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/heartbeats.ogg"  loop="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
（…！？…な…何だ？ 突き刺す様な視線を感じる…っ）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="5"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  reflect="true"  left="145"  top="0"  ]
[wait  time="2000"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「・・・・・・あ…！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="750"  method="slideInLeft"  storage="haikei/machi02.jpg"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai01_03.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_02.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="ai_1"  time="750"  wait="false"  pos_mode="false"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="51"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「……ひ…昼間の可愛い子ちゃん！？」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[tb_start_text mode=3 ]
#【葛生】
（今明らかに俺から視線を逸らしたぞ…？[r]
絶対に　俺を　見ていたっ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_02.png"  ]
[tb_start_text mode=3 ]
#【葛生】
（ど、どうして此処に？ 何故ボクを見てたんだい？！[r]
ましゃ…ましゃか？！ いや！落ちつけオレぇ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「…はっ？！ そ、そうだ！ 通信機の調子がおかしくなったと思ったら、“ あの２人 ” に声を掛けられて…！…って事は…」[p]
[_tb_end_text]

[chara_move  name="kuzu_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-125"  top="0"  width="688"  height="600"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「クソッ！ 見惚れてる場合じゃ無ぇ！[r]
あの子もしかしたら…―――？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[wait  time="750"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[stopse  time="2500"  buf="0"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[delay  speed="10"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『グヘヘェ♪ 捕ゥ～カマ～エタァ～♥』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「く…ぅうう……っ」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（なんて馬鹿力！まるでクレーン車にでも釣り上げられた様だわ！[r]
細い触手の先まで鉄みたいにグイグイ食い込んでビクともしない！[r]
コレが本当に生物と言えるの？！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[quake  time="250"  count="2"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『おほほ♥ スゴイスゴイ！[r]
コノ活きの良サは冴子以上ダ♥』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_02.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「さ、冴子ですって！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「それじゃあやっぱり貴方達が失踪事件の犯人なのね？！」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_start_text mode=1 ]
#【太志】
『ウン？ アァ、そっか…瞳先生も何とかっテ言ウ組織の人ダッタんダヨネ』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
『冴子とイイその前ニ来た奴等といい…[r]
コンナニ早ク新しい人間、ソレモ美人を送ってクレルナンテ[r]
悪イ噂が広マルのも悪くナイもんダねぇ♥ 』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg12_02.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「っ…目的は…貴方達の目的は何…？[r]
その姿は何なの？[r]
どうしてこんな事してるのよ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_start_text mode=1 ]
#【太志】
『あ～…ボクそういう難シイ話はワカンナイんだよネェ…』[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_02.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「な…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
『学園長が何カ言っテタ気モスルけど、ボク食事以外興味無いシ。[r]
マイカイの奴にハ何カ目的ガ有る様ダケド、ドーデモイイし？[r]
ブヒャヒャヒャヒャ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（何て清々しいまでの下っ端宣言！そのクセして独断行動！[r]
この子、やっぱり敵からも味方からも手に負えない[r]
１番性質-タチ-が悪い子だったわ…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（この手の制御不能なタイプは何をしでかすか解らない！[r]
「食べる」って、てっきり性的に頂いちゃうのかと思ってたけど、[r]
この様子だと本当に『喰われ』かねないわ！？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（もしかして関連事件の報告にあった『惨殺死体』って……）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg12_03.png"  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（じょ、冗談じゃ無い！食べるのは大好きだけど、こんなの洒落になってない！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（何が何でも逃げなくっちゃ！）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#【瞳】
「ふん！ くぅッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【太志】
『オっ オっ♪ 本当に活きガ良イネェ！嬉シクナッチャウヨ♥』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_04.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ひゃん!? やっ?! お、おっぱいに…!?」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_05.png"  ]
[playse  volume="90"  time="1000"  buf="3"  storage="se02/mizu04.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu03.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「ンっ!?…フッ……うん…ン…っ」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="90"  time="1000"  buf="0"  storage="ugoki01.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（クッ…メッチャ揉まれてる！ あんな図体してこんな細っこい触手を何本も的確に動かせるなんて…！）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【太志】
『ンん～ン♪ 睨んダ通り！[r]
今まで揉ンだオッパイの中で１番大キイゾ！[r]
冴子も目じゃナイ！ ドゥハハハ♥』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（っ…また冴子を呼び捨てにして！…と言うかコイツ…）[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_06.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ま、まさか冴子も貴方が…！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
『ウン♥ 毎晩可愛ガッテヤッテルヨ？ こぉンな風にネ…』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「フゥうッ？！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（うへぇぇ…ヤダ！ ヌメって来たぁ！？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
『グフゥ♥ ヨォ～く塗り込ンでアゲルネ？』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  loop="true"  ]
[mask  time="0"  effect="fadeIn"  color="0xff30ff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（な、何？ 肌が焼けるみたいに熱く…！？）[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_08.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ちょ…ぅっひ……や、やめ…っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（あ…あれ？ 言葉が出ない…コイツおっぱい揉むの上手すぎ！[r]
付け根から先端に向かって丹念に舐-ねぶ-るみたいに…っ[r]
いや、そっか…コレ（触手）舌の動きそのものなんだわ！？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（まるで両方のオッパイを丸呑みにされて舌で転がされてるみたいで…思わず息が止まっちゃうほど…気持ち…イイ…！）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
「あっ…ア…♡…や…だ……やめ…て…っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
『オホォ～！ 未だ抵抗デキルナンテ凄いネェ瞳先生♪』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『じゃア、モット念入リにボク特性のエロ汁を塗り込ンでアゲヨウネェ♪！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…ぁ…あ…？……はぁ…はぁ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
きつい締め付けと触手の愛撫から開放された自慢の胸が外気に晒される[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
未だ春が遠い季節の夜風は身に凍-し-みる筈なのだが、どういうわけかカラダの妖しい熱はより高まって行く実感があった…。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（うぅ…せ、切ない…私のおっぱい…[r]
触って欲しいって…そわそわ…しちゃってる…何でぇ？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_10.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「はあァん！♡」[r]
（き…きたぁ…♡）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【太志】
『グッフぅ♥ だぁいブ効いテ来たミタイダネェ？ まぁ、コレだけスケベなオッパイじゃア我慢なんて出来っこ無いケド♪』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『サァ！ モォット気持ち良くナルよォ？』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[mask  time="0"  effect="fadeIn"  color="0xff57dd"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_11.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu03.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ほわぁっ?! アッ あっ!? い、良いィ…♥」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
（コリコリに勃っちゃった乳首ぃ！[r]
穿-ほじ-りたくられてる゛ぅっ♥）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu02.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
（ま…まさか おっぱいダケでイク…!?[r]
このまま責め続けられたら耐えられ…ない）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
『フヒッ、チョロイ♪[r]
瞳先生も所詮は牝ダネ。[r]
ソレジャ駄目押しダ、堕としテヤル！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ンひィ?!♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「はふァアぁ～…！♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（お…お尻とお股グリグリも来ちゃったぁ♥）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff70e7"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…ぃ…イ……くぅ………っ♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_14.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu06.ogg"  ]
[wait  time="1000"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【太志】
『ウァハハ！♪ 漏～らシタ♪漏らした♥[r]
ドスケベ汁が漏れ出したァ！♪[r]
ブァハハハハハハハノ＼ノ＼ツ♥』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「…はぁ～…はぁ～………」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（…に…にげ…なきゃ……今…意識を失ったら…もぅ………）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_15.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……ぁ…？」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『ホラ、しゃぶれヨ瞳ィ！欲シイダロォ？』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「…ぅ……ぃ…ゃ……ょ……」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『ム…っ 未ダ抵抗スンノカヨ！[r]
活きの良イ女ハ好きダケド、[r]
素直にナラナイ奴は嫌イダヨッ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg12_16.png"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「むぐゥ？！？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【太志】
『大人シク堕ちリャあイイんダヨ！[r]
そしてボクを好キニなルンだ！[r]
愛シテルと言ワせてヤルぞ瞳ィ！！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg12_17.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#【瞳】
「ンぐっ！？ うぶゥ～～ッ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（く…臭い…！ 人間の匂いじゃ無い…っ[r]
獣臭！ 完全にオスのケダモノのニオイだ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【太志】
『グヒヒヒヒヒひヒヒッヒ！[r]
飲マせてヤルぞボクのザーメン！[r]
ソシタラお前はボクの虜ダ！♥』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「ウウゥ～～ッ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（…ダ…メ……意識…流され……る………）[p]
[_tb_end_text]

[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『ウ…ホ…♪ さ…サァイクぞォ！？[r]
全部飲めヨ！瞳ィいイイイイッ!!!』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[stopse  time="1000"  buf="1"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roziura06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【太志】
『…アレ？ 僕ノ腕…ドコ行ッタ？ 何ダ今ノ光…？？』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「ゴホッ！ コホッ！ はぁ…っ　はぁ…」[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_8.png"  width="406"  height="600"  reflect="true"  left="459"  top="131"  ]
[tb_start_text mode=1 ]
#【瞳】
（い、今の…刃の閃きはまさか…トラちゃん…？）[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
「まったくさぁ、昨日の今日で性懲りも無く出て来るなんてイイ度胸してるじゃん」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【太志】
『誰ダ！？ コレ ヤッタノハ オ前カ？！』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（トラちゃんじゃない…知らない女の子の声だわ…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【？？】
「危機感が足りないのかオツムが足りてないのか[r]
それともアタシ等を舐めてるのか…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『オイ！隠レテナイデ出テ来イヨ！[r]
卑怯ダゾォ？！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【？？】
「はぁ、なーんで気付かないかなぁー？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…上！ ）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="500"  method="slideInDown"  storage="haikei/roziura06.png"  ]
[chara_show  name="rin_1"  time="750"  wait="false"  storage="chara/13/rin2_04_2.png"  width="375"  height="600"  left="397"  top="0"  reflect="false"  ]
[tb_cg  id="jin15"  ]
[wait  time="500"  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（えぇぇ～？！ [r]
何か妙な格好の女の子が降って来ちゃったぁ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=1 ]
#【謎のコスプレ少女】
「動きは遅いし知覚もヘタ…まーた下っ端かぁ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【謎のコスプレ少女】
「ま、丁度知りたい事があったし吐かせるには打って付けか」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『オ…オマエ！モシカシテ戦士…？[r]
魔法戦士ダナァ！？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（ “ 戦士 ” …！[r]
じゃあこのトラちゃんと変わらない位の女の子を[r]
生徒達は警戒してたってことなの?! ウソでしょ?!）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_05.png"  ]
[tb_start_text mode=3 ]
#【謎のコスプレ少女】
「ふーん、やっぱりアタシ等の事知ってるんだ？[r]
…ってコトは、あの学園は塒<ねぐら>で、オマエ等の統率者が居る場所って事で間違いないみたいね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【太志】
『 ウ… 』[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_11.png"  ]
[tb_start_text mode=3 ]
#【謎のコスプレ少女】
「言いなさい、目的は何？ 統率者は誰？[r]
素直に吐けば楽に死なせてあげるわよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『 …フ…フン、ナニ調子ニ乗ッテンダヨ。[r]
オ前ナンカ全然怖クナイゾ！ 』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[tb_start_text mode=1 ]
#【太志】
『 腕ダッテ ホラ コノ通リ！ ゼーンゼン痛クモ無イ♪』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（うわぁ…マジモンの怪物だわ太志君…[r]
この女の子、本当に戦えるの…？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【太志】
『僕ヲ マサト達ミタイナ クソ雑魚共ト同ジダト思ッタラ… 』[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=3 ]
#【謎のコスプレ少女】
「あーあーハイハイ、そういうのイイから。[r]
聞き飽きてるっつーの」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『 ナニィッ？！ 』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（ワォ、警戒する所か煽ったわ！？[r]
これは作戦？ それとも余程余裕って事なのかしら…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_02.png"  ]
[tb_start_text mode=3 ]
#【謎のコスプレ少女】
「どうせ他の同様チカラを手にして浮かれてるクチでしょ？[r]
ザコの典型！ オマエも殺した３匹同様ザコよ雑魚！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_01.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『ヴァアアアアァァ可愛ク無イ奴ッ！[r]
僕ヲ軽蔑シテ馬鹿ニシタ女共ト同ジダ！[r]
大嫌イナ タイプノ生意気ナ女ダ！！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『オ前ナンカ要ラナイヨ！[r]
ブチ握リ潰シテヤルッ！！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_05_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05_3.png"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/swing3.ogg"  ]
[chara_show  name="futoshi_2"  time="50"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「危ない…っ！」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide  name="futoshi_2"  time="0"  wait="true"  pos_mode="false"  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="0"  cross="false"  storage="chara/13/rin2_10.png"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roziura06.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【太志】
『……？…エ……マタ…腕ガ…消エチャッタ？？』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（な……何てスピードの “ 斬撃 ” …！[r]
攻撃する事に意識が集中してた太志君は[r]
斬られた事にさえ気付いて無いんだわ！？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
『ク、クソォッ！ ソレガ魔法カヨ！[r]
ズルイゾ卑怯者ォッ！』[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【謎のコスプレ少女】
「今のが魔法～？ ハァ、信じらんない」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_03.png"  ]
[tb_start_text mode=3 ]
#【謎のコスプレ少女】
「さっきので力の差が理解できないなんて、[r]
可哀想なくらい馬鹿丸出しな奴ね！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber12.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[tb_start_text mode=3 ]
#【謎のコスプレ少女】
「来なさい、今度は目一杯解り易く刻んであげるわ。[r]
[_tb_end_text]

[font  size="34"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【謎のコスプレ少女】
その代わり死ぬほど痛いわよ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『ウルサイクソチビダァッ!!!』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05_2.png"  ]
[chara_hide  name="rin_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  reflect="true"  left="11"  top="0"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="ugoki04.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[bg  time="0"  method="fadeInLeft"  storage="haikei/roziura05_1.png"  ]
[chara_show  name="futoshi_2"  time="1000"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  ]
[wait  time="250"  ]
[bg  time="0"  method="fadeInLeft"  storage="haikei/roziura05.png"  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  reflect="false"  left="412"  top="0"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="250"  method="fadeIn"  storage="haikei/roziura01.png"  ]
[chara_show  name="futoshi_2"  time="500"  wait="true"  storage="chara/14/futoshi_2_01.png"  width="800"  height="600"  left="-156"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『…ハ…速過ギル…ッ！ [r]
コンナニ素早イナンテ聞イテ無イゾ！？』[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（…女の子のスピードはむしろさっきより遅い！[r]
太志君の動体視力でギリギリ捕らえられる速度にワザと落として[r]
実力差を見せ付けてるんだわ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（知らぬが仏ね…対峙した相手との実力の違いを理解した時、[r]
人は畏怖を覚える…もう勝負にはならないわ。）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  left="422"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_chara_shake  name="futoshi_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【太志】
『…ゥヒ…ッ？！』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
『ウワァアアアアアＡアアァア来ルナアアァァァａアッ!!?!』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="futoshi_2"  time="250"  wait="false"  pos_mode="false"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05.png"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05_3.png"  ]
[chara_show  name="futoshi_2"  time="50"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  ]
[wait  time="500"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  graphic="sozai_08.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  reflect="true"  left="140"  top="0"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roziura06.png"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="rin_2"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  left="396"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[bg  time="50"  method="bounceIn"  storage="haikei/roziura07.png"  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【太志】
『…イ…痛イ……っ』[p]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
『痛イ痛イ痛イ痛イ痛イイダイ[r]
イ゛タ゛イ゛ィィ～～～ッ!!!!!』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_01.png"  width="656"  height="600"  left="223"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【謎のコスプレ少女】
「ウッサイ！[r]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【謎のコスプレ少女】
コレはオマケよ！暫く再生できないように[r]
かるーく炙ってあげるわ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[wait  time="50"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/charge.ogg"  ]
[chara_show  name="sonota"  time="1000"  wait="true"  storage="chara/6/mahou_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（な、何アレ？！[r]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
手を振るった何も無い空間に…紋様？が…??!）[p]
[_tb_end_text]

[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【謎のコスプレ少女】
「 號焔<ゴウエン>ッ!!! 」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[playse  volume="90"  time="1000"  buf="1"  storage="se02/fire4.ogg"  ]
[bg  time="500"  method="bounceIn"  storage="haikei/roziura08.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
『ギィイイイヤァアアアアァァアッ!?!!!』[p]
[_tb_end_text]

[resetfont  ]
[stopse  time="1500"  buf="1"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="haikei/roziura09.png"  ]
[wait  time="1000"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_02.png"  width="375"  height="600"  left="444"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【リン】
「今のが “ 魔法 ” よ！[r]
コレで少しはチカラの差が理解できた？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【太志】
「・・・ァ・・・・ガ・・・・・が・・・っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（…ほ…炎の塊が突然…魔法ですってぇ？[r]
もう何が何だか解らない事だらけだけどこのままじゃ太志くんが…[r]
でも今の私じゃ…どうする事も……っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_05.png"  ]
[tb_start_text mode=1 ]
#【リン】
「はい、じゃあ死ぬ前にチャチャッと吐きなさい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「目的・仲間の数・それから――…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
「・・・ゃ・・・ヤダ・・・イヤだ……っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【太志】
「し……死にたく無い……っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（太志くん…っ）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="500"  method="fadeInLeft"  storage="haikei/roziura10.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_12.png"  ]
[delay  speed="10"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「あぁ―っ！？ まだ動けるの？！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08.png"  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="true"  left="269"  top="0"  width="375"  height="600"  ]
[tb_start_text mode=1 ]
#【リン】
「待てこのガキんちょ！」[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_15_04.png"  width="406"  height="600"  reflect="true"  left="492"  top="-3"  ]
[tb_start_text mode=3 ]
#【瞳】
「待ちなさい！ やり過ぎよ！[r]
もう勝負は付いたわ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【リン】
「ハァ？！ 勝負？！ [r]
襲われてた奴が何言ってんの！ 邪魔っ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ク……まだチカラが…っ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_11.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「逃げて太志くん…！」[p]
[_tb_end_text]

[delay  speed="10"  ]
[resetfont  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_show_message_window  ]
[bg  time="500"  method="zoomIn"  storage="haikei/roziura10.png"  ]
[delay  speed="10"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「た…っ　たすけでマイカイくんっ！[r]
ハジメぇえええぇぇェぇえ……ッ！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[bg  time="750"  method="crossfade"  storage="haikei/mahoujin_01.png"  ]
[bg  time="50"  method="zoomIn"  storage="haikei/roziura10.png"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/thunder3.ogg"  ]
[bg  time="500"  method="fadeInRight"  storage="haikei/roziura11.png"  ]
[tb_show_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【太志】
「パァッ？？！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roziura12.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  left="239"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【謎のコスプレ少女】
「ちょ・・・っ?!?」[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_03_9.png"  width="406"  height="600"  reflect="false"  left="497"  top="0"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・・・っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="500"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="ai_1"  time="1000"  wait="true"  storage="chara/12/ai02_03.png"  width="375"  height="600"  left="114"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【？？】
「……リン、危うく逃げられる所だったよ？[r]
動きを止めるならせめて足を落とすか[r]
地面に縫い止めるくらいしなくちゃ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_03_2.png"  ]
[tb_cg  id="jin12"  ]
[tb_cg  id="jin13"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_08_5.png"  width="406"  height="600"  reflect="false"  left="484"  top="0"  ]
[tb_start_text mode=1 ]
#【瞳】
（・・・な・・・何・・・この子・・・！？）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（昔のスレちゃってたトラちゃんに輪を掛けて冷たい視線…[r]
完全に “ 殺し ” を生業にしてる者の目だ…一体何者？！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="1000"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…わ、カワイイ…）[p]
[_tb_end_text]

[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「ちょっとぉ～～？！[r]
ア～イ～～～ッ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin2_08.png"  width="375"  height="600"  left="316"  top="0"  reflect="false"  ]
[font  size="34"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「折角アタシが情報聞き出そうと手加減してたのにどうしてトドメ刺しちゃうのよぉ!?」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「…だから、逃げそうだったから…」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【リン】
「逃げられないように立ち塞がるなり[r]
加減すればイイでしょ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=3 ]
#【リン】
「コゲコゲじゃん！ カッサカサじゃん！[r]
もうクチ割れないじゃん？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_2.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「・・・・・・・」[p]
[_tb_end_text]

[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「 目　を　逸　ら　さ　な　い！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="150"  cross="false"  storage="chara/12/ai02_05_1.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「情報を聞き出す為に生かしとく価値は無いかなって…」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="150"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=3 ]
#【アイ】
「多分、その女の方が詳しいよ。[r]
昼間見た人間とも繋がってた様だし、[r]
行方不明事件を調査してるんだと思う」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="150"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_2.png"  ]
[tb_start_text mode=1 ]
#【リン】
「・・・・・・・・・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_3.png"  ]
[tb_start_text mode=3 ]
#【リン】
「…ナルホドね…昼間の変態の事と合わせると納得だわ。[r]
って事は、さっきのは口封じに消される所だったってワケね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（昼間の変態って誰？！ もしかして瞬ちゃん？[r]
まさか私達の事もずっと見張られてたっての！？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_3.png"  ]
[tb_start_text mode=3 ]
#【リン】
「…まぁ、どの道 “ 処理 ” しなくちゃだし？[r]
素直に全部話してくれればいいんだけど…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（うっ…矛先がコッチに…！[r]
体はまだ痺れて動かないのに２対１って勘弁してよぉ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg20_01.png"  ]
[delay  speed="10"  ]
[wait  time="1000"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg20_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「…ハァ、面倒くさ…っ」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_03.png"  ]
[tb_start_text mode=3 ]
#【リン】
「最初に言っておくけど、アンタはアタシに助けられたの、[r]
アタシに恩が在るんだから当然アタシに聞かれた事には正直に答える義務が在るワケ、分かるわよね？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（む…高飛車な子ね…そりゃ確かに助けられちゃったけど、もう少し人にモノを尋ねる態度ってモンがあるんじゃないかしら？）[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_03.png"  ]
[tb_start_text mode=3 ]
#【リン】
「もし、正直に答えなかったり嘘を吐いたり、[r]
実は『ゆらぎ』だって事を隠したりしてたら…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_04.png"  ]
[tb_start_text mode=3 ]
#【リン】
「アレと同じ目に遭わせるからね？[r]
聞かれた事にはテキパキ正直に答えなさい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg20_05.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki02.ogg"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg20_06.png"  ]
[wait  time="1000"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg20_07.png"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
少女が促した視線の先で、炭化させられた少年だったモノが霧散する様に塵となり、完全に消滅するのが見えた…。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（・・・太志くん・・・っ[r]
くっそぉ…いきなり出て来てやりたい放題…[r]
ホント何だってのよ？！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「はい、それじゃあ先ずは確認。[r]
アンタ、人間？」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「え…？ あの…[r]
ソレ聞かれてキチンと口で証明できる人って居るの…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【リン】
「・・・・・・・・・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（ハッ?! つい口答えしちゃった！）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（素直に素直にぃ～…うー…人間の証明ぃ～？[r]
そもそも人間の定義ってナニよ？[r]
もう！哲学とか私には無理だっつーの！！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「…自分では真っ当な人間だと思ってるんだけど…？」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_09.png"  ]
[tb_start_text mode=3 ]
#【リン】
「真っ当ねぇ…その割にはアタシの動きとか[r]
あのデブより見えてたみたいだったけど？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【リン】
「この暗がりでアタシを目で追えるなんて[r]
ちょっと人間技とは思えないのよね～…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（うっそ、あの状況で私の視線に気付いてたっての?![r]
…こりゃ本格的にどうこう出来る相手じゃ無いみたい…、[r]
生徒達が警戒するワケだわ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（真面目に質問に答えよう…少なくとも体力が回復するまでは下手に出て様子見が正解ね……癪だけど）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「仲間からもよく人間離れしてるとか言われるわ。[r]
元々運動神経には自信があるんだけど訓練や任務なんかで鍛えられてるしね…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_09.png"  ]
[tb_start_text mode=3 ]
#【リン】
「…ふーん、訓練ねぇ…[r]
ま、面倒だしそういう事にしときましょ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・クッ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（…かわいい顔して言うコトは全然可愛くない…[r]
この私がこんな年下にぃ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_13.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「じゃあ本題、あの学園にさっきの奴の仲間はどれだけ居る？」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「……ざっと３０名…１クラス全員…よ、多分ね…」[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
渋々ではあったが、私は少女の姿をした殺意剥き出しの危険な存在に今回の調査で知り得た情報を話して聞かせた…[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_start_text mode=1 ]
#
別に命惜しさに情報を売ったわけじゃ無い。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
あの生徒達が警戒していたという事は学園とアルケー社にとっても敵と呼べる存在…つまり、私達特務機関にとって立場は違えど味方に成り得る存在と踏んだからだ。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/roziura13.png"  ]
[tb_start_text mode=1 ]
#
正直、今回の任務は流石の私もナーバスにならざるを得ない相手…謎のコスプレ少女だろうと戦力は欲しい…。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
あわよくば今回の任務の協力者と成ってくれる事を期待して、先ずは私の立場の説明から始めようとしたが…[r]
『アンタの事はどうでもいい』とバッサリ斬り捨てられたので[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
私は目の前の謎の塊の様な２人の少女に黒幕と睨んでいる組織と怪しい少年達の事、その人数と目的など之までの調査で把握できている情報を大まかに説明した…。[p]
[_tb_end_text]

[playbgm  volume="80"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_05_2.png"  width="406"  height="600"  left="425"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
「……とまぁ、私達が調べた学園の情報はコレで全部よ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_hide_message_window  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai02_04_2.png"  width="375"  height="600"  left="-30"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_04_2.png"  width="375"  height="600"  left="140"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「ふーん、人間の世界にも人知れず真面目に頑張ってるご奇特な連中が居るもんなのねぇ」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_05.png"  ]
[tb_start_text mode=1 ]
#【リン】
「お陰で知りたい事は大体判ったわ、ご苦労さま♪」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_05_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（この子ほんとクチが悪いわね…感謝の一言も無いとか[r]
親からどんな教育受けて育ったのかしら？[r]
助けて貰った恩が無かったらお灸を据えてやるのに…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…って、今の私には無理か…実力は本物の様だし、[r]
仮に体調万全のバトルスーツ着用で超本気モードを出しても[r]
片方を相手するだけでギリギリ精一杯ってトコかな…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（おっと！ 対抗心なんか燃やしてる場合じゃ無かった！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「えっとぉ、それでモノは相談なんだけどぉ…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_13.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「もし良かったら私達の任務に協力して貰えないかしら？深く詮索する気は無いけど貴女達の目的もあの学園に在るんでしょ？[r]
戦力は多い方が良いと思うんだけど、どうかしら？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「お断りよ」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「えー!? 即答?! な、何でよぉ!?」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「貴女じゃ足手纏いにしかならないから」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ぐっ!?」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（・・・あ・・・あしでまとい・・・？[r]
この私が足手纏いですってぇ～ッ?!）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（ずっと黙ってたと思ったら[r]
突然なんつーキツいコト言うのこの子！?）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_14.png"  ]
[tb_start_text mode=3 ]
#【リン】
「人間に『ゆらぎ』の相手なんて務まら無いのよ、[r]
さっき直接やり合って解んなかったの？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=1 ]
#【リン】
「アンタはもうこの件から手を退きなさい」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「うぐぐ・・・っ」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=1 ]
#【リン】
「コレは情報をくれた事への礼としての戦力外通告よ、素直に受け入れて学園周囲で調査してる邪魔な連中も引かせると約束するなら、このまま帰してあげるわ」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【瞳】
「か…帰してあげるわですってぇ…？[r]
流石に上から目線が過ぎるんじゃないの？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_15_07.png"  width="406"  height="600"  left="425"  top=""  reflect="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「言って置くけどこう見えて命懸けの任務は何度もこなして来てるの！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「絶対に退いたりなんかしないわよ!?」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_14_5.png"  width="406"  height="600"  left="425"  reflect="false"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="1500"  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「………あっそう、じゃあ仕方がないわね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「やっちゃいましょ、アイ」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_01.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「うん」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（う…またつい食って掛かっちゃった…[r]
まさか私の事も消す気？ 体力戻って無いのにどうしよう!?[r]
何か良い手…良い手は～～……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（……思い浮かばない……[r]
と言うか冴子以上に冷徹なこの子達に[r]
その場凌ぎの待ったなんて通じる気がしない……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「え…？ ちょ、ちょっと？ 一体何を……？」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_09.png"  ]
[tb_start_text mode=1 ]
#【リン】
「アンタの為よ、この件は忘れなさい」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/heartbeats.ogg"  loop="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…う……ぁ………？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（な…なに…？…急に……眠……く…………）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg20_13.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
「目が覚めた時、貴女は何も覚えていない、いいわね」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[bg  time="500"  method="bounceIn"  storage="cg11/cg20_08_2.png"  ]
[tb_cg  id="cg027"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…そ…そんな……それじゃ………………）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[bg  time="750"  method="fadeIn"  storage="cg11/cg20_08_3.png"  ]
[stopse  time="1500"  buf="0"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（・・・さ・・・冴・・・・・・子・・・――――…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="4500"  buf="2"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
*bad

[wait  time="1000"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
「オイ！ 先生しっかりしろっ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？】
「起きて瞳！ 瞳ぃっ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・ぅ・・・・・？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/roziura13.png"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  left="-74"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「お…おぉ、目ぇ覚めたか先生！ 今度は駄目かと思ったぜ…っ」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="145"  top="0"  ]
[tb_start_text mode=1 ]
#【小虎】
「待って！ 何か様子がおかしい…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_08_2.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「・・・あれ？[r]
ど、どうしたのトラちゃんに瞬ちゃんまでそんな血相変えて？[r]
もしかして一緒に行く気になってくれたの？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「…って言うか、アレレ？ ココドコ？ 私寝ちゃってた？」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「『一緒に行く気に』…？ 何言ってンだ先生？[r]
さっきはついて来るなって言ってただろ？[r]
…マジで大丈夫なのかい？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「え～？ ちょっと何なの？ 断ったり付いて来たり[r]
何言ってるのかチンプンカンプンなんだけど？[r]
まさか追加のオーダー来ちゃったとかじゃないわよね？」[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「冴子ぉ、何か通信入っちゃってたりするのぉ？[r]
私もう完全にオフのつもりだったから通信切っちゃってて…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「って、どこいったアイツ…[r]
まさか本当に追加オーダー入っちゃってたとか？[r]
そもそも何で私こんな所に居るの…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「……や…ヤダ……瞳……冗談でしょ…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「えぇ！？ ちょ…どしたのトラちゃん？！[r]
そんなに重要な任務が入ってるの？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「……瞳先生…、[r]
まさかこれから冴子先生と飲みに行こうとしてたのかい？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「は？…だから瞬ちゃん達も誘ったじゃないの。[r]
逆鏡<さかがみ>学園でのミッションコンプリート祝いに[r]
皆でパァっと飲みに行こう！って…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「・・・・ッ・・・[r]
そりゃ前回完了した任務だぜ、先生…っ」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="90"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「・・・・・・瞳・・・っ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_13.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・ぁ・・・わ・・・私・・・一体どうしたの・・・？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「ど、どうして冴子だけ居ないのよ…？」[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_03_11.png"  width="406"  height="600"  reflect="true"  left="390"  top=""  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ねぇトラちゃん！ 瞬ちゃん！？」[p]
[_tb_end_text]

[resetfont  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「私と冴子に一体何があったのよぉっ！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
……直ぐに戦線を離脱させられた私は[r]
特務機関の有する医療施設に送られた…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
検査の結果、どうやら何者かに記憶操作を受けたらしく、私の頭からは産土学園に関する情報が…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
正確には産土学園調査に関するオーダーが入る直前の状態、[r]
つまり冴子が単独で調査に臨む事になる前から今現在に至るまでの数日間の記憶が完全に失われてしまっていた。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
当然、任務続行不可能と見なされた私はそのまま入院…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
司令はこの事態を重く受け止め、今回の任務を断念し、[r]
一部の監視を残して捜査を切り上げる決断を下した…。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
トラちゃんと瞬ちゃんは現地に残ると言い張った様だが、[r]
今回ばかりは司令も頑として此れを許さず、[r]
２人は強制送還された。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
そして、私達が学園を離れた翌日深夜…[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/school04.jpg"  ]
[tb_start_text mode=3 ]
#
現地に残っていた監視員から[r]
『産土学園で謎の爆発事故が発生した』との連絡が入った…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="fadeInUp"  storage="haikei/school04_2.png"  ]
[tb_start_text mode=1 ]
#
―――そして―――――――…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【司令】
『………そうか、わかった。 ご苦労…』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="cg01_02.png"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  reflect="true"  left="180"  top="0"  ]
[chara_show  name="kotora_1"  time="1000"  wait="true"  storage="chara/4/kotora_1_05.png"  width="363"  height="600"  left="280"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「………………」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『…冴子が見つかった…』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「……っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『…２日後に…葬儀を執り行う…。』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「………～～～～ッ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kotora_1"  time="500"  wait="true"  pos_mode="false"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「に…庭野……っ」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「…………ッ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『……瞳には私が伝える……[r]
それから……いや、今後の指示については追って連絡する…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【司令】
『……以上…、ご苦労だった。』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「・・・こんなのありかよ・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
――その後、私達のチームに休暇が与えられた。[r]
期間は未定…再び組織から通達があるまで……[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
だけど…もうこのチームに指令が下ることは…無いだろう…。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
# 【瞳】
「・・・・・・・・・・・・・・・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
# 【瞳】
「・・・冴子・・・ゴメン・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
司令から、いけ好かない同僚でありライバルであり友だった[r]
『芳野冴子の死』を伝えられた私は、病室のベッドで呪文の様に同じ言葉を繰り返し枕を濡らした……。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
