[_tb_system_call storage=system/_s_002.ks]

*s_002

[hidemenubutton]

[tb_hide_message_window  ]
[delay  speed="10"  ]
[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/roka01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  ]
[wait  time="1500"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_02.png"  width="500"  height="600"  left="290"  top="0"  reflect="false"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【School Principal】
"Ah, it's truly a relief to have someone as excellent as you join us[r]
at this time of the year."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="gaku"  anim="true"  time="200"  effect="easeInQuad"  wait="true"  left="130"  top="0"  width="500"  height="600"  ]
[tb_start_text mode=3 ]
#【School Principal】
"Despite the declining number of students due to the low birthrate,[r]
every industry is facing a serious shortage of personnel these days.[r]
Our academy is also struggling with a lack of teachers..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="gaku"  anim="true"  time="200"  effect="easeInQuad"  wait="true"  left="-50"  top="0"  width="500"  height="600"  ]
[chara_mod  name="gaku"  time="200"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【School Principal】
"It's really fortunate that you've come to our Ubuna Academy, Teacher[r]
Tennoji!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_2.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_01_2.png"  width="406"  height="600"  left="400"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"No, I should be the one thanking you for welcoming someone as[r]
inexperienced as me on such short notice, Principal Baku-san."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[wait  time="500"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(...Really, they accepted me so smoothly... I wonder if it's because[r]
they're desperate for anyone or if they've already figured out who I[r]
really am...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(Baku-san Iwao... A man who suddenly became the principal two years[r]
ago and has been implementing major reforms, such as establishing[r]
special classes...)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(There are reports that Alkei Corporation is involved in how this man[r]
with no connections became the principal. Indeed, he seems like a man[r]
with more than a few quirks...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Especially his build... He must practice martial arts or[r]
something... He seems quite capable. Even his seemingly flabby belly[r]
looks like it's all muscle, as if he's clad in armor.)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(If it comes down to physically restraining him, it'll literally be a[r]
tough break...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/roka01.jpg"  ]
[chara_mod  name="gaku"  time="200"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"Oh, Teacher Tennoji? What's the matter?"[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ah... I'm sorry, I was just thinking about the class I'm going to be[r]
in charge of..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【Boshan】
"Ah, I see, haha... Perhaps I made you tense by mentioning 'special'[r]
at the beginning."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes, well... I'm a bit nervous."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【Boshan】
"There's no need to be so formal. You can interact with them just like[r]
you would with students of the same age."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[tb_start_text mode=3 ]
#【Boshan】
"Yes, although they have their own circumstances, their hearts and[r]
bodies are perfectly healthy... There's no difference from other[r]
students of their age."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boshan】
"Therefore, I would like you to refrain from treating them with pity[r]
or sympathy."[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You needn't worry. It's my principle to engage with students[r]
wholeheartedly and be prepared to support them."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_01_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Right now, I'm just reminding myself to be fearless yet not overdo it[r]
with the students."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【Boshan】
"Oh, is that so! You were just getting ahead of yourself! How[r]
reassuring!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Then let's hurry a little. The students must be eagerly waiting for[r]
their new teacher's arrival."[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Um... about that... may I ask why the previous teacher left so[r]
suddenly?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_02.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...Hmm, for such a big guy, his face is hard to read...)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(It's fairly well known in the industry and to the public that this[r]
academy has had several missing person cases... If he gives me a vague[r]
answer, it'll be a good excuse for me to be on guard. But how will he[r]
respond, I wonder?)"[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[tb_start_text mode=3 ]
#【Boshan】
"...Unfortunately, it was probably because their views did not align[r]
with the policies and philosophy of our academy."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Is that related to the policy you've implemented for nurturing[r]
healthy young people who will shape the future...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(Usually, the ones who complain about policy changes are at most the[r]
old-timers and middle management who know the previous system... It[r]
seems unlikely that young new teachers would leave so frequently for[r]
that reason.)"[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_04.png"  ]
[tb_start_text mode=3 ]
#【Boshan】
"...Yes. By the way, Teacher Tennoji, what do you think about Japan's[r]
current situation?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_03.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh?" (Is he changing the subject? Or is he probing whether I agree[r]
with his educational philosophy?)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Well... I think it's in a difficult situation due to the global[r]
recession and other factors..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
It might be a bit of a vague response, but since I'm not sure what[r]
he's getting at with his question, all I can do is give a safe answer[r]
and watch his reaction...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[wait  time="500"  ]
[chara_hide  name="gaku"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_07.png"  width="500"  height="600"  reflect="true"  left="-50"  top=""  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
I could hear a distinct sound of muscle tensing from Principal Boshan[r]
who had turned his back on me, and I could tell from his reflection in[r]
the hallway window that his expression had changed...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boshan】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Wow... Now he's blatantly showing his attitude. It seems like he was[r]
using pressure to conform along with diverting the topic... How[r]
forceful, it's practically harassment towards a new teacher.)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Well, it's frustrating but I'm an undercover investigator... I have[r]
to act calmly and ingratiate myself with him somehow...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(So, let's try to cheer him up and butter him up with one shot...!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ahem! However, if I were to point out a problem, it would be the[r]
pervasive corruption in this country."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[chara_hide  name="gaku"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="gaku"  time="50"  wait="true"  storage="chara/5/gaku_1_01_5.png"  width="500"  height="600"  left="-50"  top=""  reflect="false"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Nowadays, corruption is rampant not only in politics and economics[r]
but in all aspects of society!" (Of course, that includes this[r]
educational institution...!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"It wouldn't be an exaggeration to say that various forms of[r]
corruption stemming from old and bad customs have accumulated over[r]
time and become difficult to eradicate, entwining themselves at the[r]
very foundation of modern Japan..."[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_6.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Hmm...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"This corruption has become a shackle, stealing the momentum Japan[r]
once had and causing us to fall behind in various fields in the world[r]
today..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"It can be said that we need someone to sever this corruption and lead[r]
this country..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"That someone is...!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[showmenubutton]

[glink  color="pink"  storage="s_002.ks"  size="20"  text="Principal Hakuyama!"  x="275"  y="255"  width=""  height=""  _clickable_img=""  target="*gakuencho"  ]
[glink  color="pink"  storage="s_002.ks"  size="20"  text="Students of the special class!"  x="248"  y="322"  width=""  height=""  _clickable_img=""  target="*seitodake"  ]
[s  ]
*gakuencho

[hidemenubutton]

[delay  speed="10"  ]
[tb_show_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You, Principal!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[chara_mod  name="gaku"  time="250"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Oh, was that too much flattery? Did it come off as insincere...?)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Yes, that's right! The students of the special class you established[r]
are the ones who will carry the future of Japan on their[r]
shoulders...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[jump  storage="s_002.ks"  target="*goal"  ]
[s  ]
*seitodake

[hidemenubutton]

[tb_show_message_window  ]
[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"It's these students!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[chara_mod  name="gaku"  time="250"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Hmm...? His reaction is somewhat lacking...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Yes, that's right! The students of the special class you established[r]
are the ones who will carry the future of Japan on their[r]
shoulders...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[jump  storage="s_002.ks"  target="*goal"  ]
[s  ]
*goal

[hidemenubutton]

[tb_hide_message_window  ]
[delay  speed="10"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="3000"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Um, Principal...?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_mod  name="gaku"  time="500"  cross="false"  storage="chara/5/gaku_1_01_7.png"  ]
[wait  time="500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Pr-Principal Boshan!?" (Which way is his reaction going!?)"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_8.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"...Te-Tennoji... Hitomi-sensei...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes... What is it...?"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Boshan】
"I am convinced that there would be no problem entrusting those[r]
students to you...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_7.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...It's an honor..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...For now... Safe, I guess...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/school05.jpg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"Hitomi-sensei... To tell you the truth, I am concerned about the[r]
current state of this country and its future. It is because of the[r]
corruption you pointed out..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Boshan】
"Especially the corruption in politics, which steers the direction of[r]
the country. To remove this corruption, it is necessary for the[r]
citizens to awaken, but unfortunately, it is nearly impossible to[r]
remove the entrenched corruption with that alone..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Boshan】
"What we need are young people who are both physically and mentally[r]
healthy and have acquired the right knowledge and experience. It's too[r]
late once they've aged and their thoughts and ideologies have become[r]
rigid."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/school01.jpg"  ]
[tb_start_text mode=3 ]
#【Boshan】
"The strength of the elderly lies only in their knowledge and[r]
experience from life, but such things can be compensated for with[r]
'education'... No, isn't that what education is all about?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boshan】
"Compulsory education ensures that everyone is equally provided with a[r]
minimum level of knowledge and culture before being released into[r]
society, but this means that the starting line for new generations[r]
never changes..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Boshan】
"Rather, due to missteps, changes in educational content and guidance[r]
fail to keep up with the evolving standards of society, resulting in[r]
young people who cannot integrate well into society."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Boshan】
"A country is often compared to a vehicle, but let's say it's a huge[r]
train that cannot stop."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/machi01.jpg"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Do you think the future of young people lies ahead on the path[r]
decided by old people who constantly switch to routes that are[r]
convenient for themselves because they have little time left?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Boshan】
"Even if young people feel something is off about their future[r]
destination, there are no correct guideboards inside that train. And[r]
the train cannot stop immediately..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Boshan】
"By the time the young people finally realize this, they are already[r]
at a point where it's too late to turn back... Yes, old age..."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=1 ]
#【Boshan】
"And so, the once young people who have aged have no choice but to[r]
continue on, adding to the old tracks laid down by those who have long[r]
since disembarked, carrying new young people..."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_start_text mode=3 ]
#【Boshan】
"This is a vicious cycle... Mistakes are repeated, and only despair[r]
spreads at the terminal point where corruption grows."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="haikei/school01.jpg"  ]
[tb_start_text mode=3 ]
#【Boshan】
"What's important is now and the future! The young people who will[r]
shoulder that future!! And the educational institutions that teach and[r]
nurture those young people!!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="haikei/school05.jpg"  ]
[tb_start_text mode=3 ]
#【Boshan】
"We need to instill an interest in politics in young people!!!! Give[r]
them the knowledge and physical strength to overcome society's rough[r]
waves!!!!!!! And the experience and judgment not to repeat[r]
mistakes!!!!!!!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="haikei/roka01.jpg"  ]
[chara_show  name="gaku"  time="0"  wait="true"  storage="chara/5/gaku_1_01_8.png"  width="500"  height="600"  left="-50"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_03.png"  width="406"  height="600"  left="400"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Boshan】
"And Hitomi-sensei... You are indeed a teacher who can nurture the[r]
bearers of the next generation!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boshan】
"I'm counting on you...!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Yes"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[chara_hide  name="gaku"  time="250"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_move  name="hitomi_1"  anim="true"  time="750"  effect="easeInQuad"  wait="true"  left="190"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...And so on. He gave quite a rigid speech passionately... But in[r]
the end, it doesn't excuse the fact that Saeko and several teachers[r]
suddenly quit and left.)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(Well, 'quit and left' is what the school officially says, but in[r]
reality, they've gone missing. I anticipated he would dodge[r]
answering...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Just you watch, Boshan Iwao! I'll peel off that fake skin stuck to[r]
your abnormally large face soon enough!)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(But first! I need to cleverly ingratiate myself with the students of[r]
the special class, my other investigation target!)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(According to the data, it seems to be mostly younger kids. I can only[r]
pray they haven't been forced into any wrongdoing.)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(I might even start a forbidden romance with a promising-looking cute[r]
boy...☆)[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Just kidding♡)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  storage="haikei/kokuban2.jpg"  time="1000"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_12.png"  width="406"  height="600"  left="190"  top=""  reflect="false"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Well, I did predict it wouldn't be that easy...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Sensei! Show us your panties!" "What color are they?" "With those[r]
breasts, do you need custom bras?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Do you have a boyfriend?" "When was the last time you had SEX??" "I[r]
want to hook up with you...♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...These kids are beyond vulgar... It's like it's over before it even[r]
started, or rather, the beginning will never come for eternity...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(Sure, I said 'bring on the questions' because it's the first day, but[r]
what's with this? What's with these kids?? They're way too overexcited[r]
for their sexually curious age...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ah... This is it, I'm being underestimated... Yes, a beautiful female[r]
teacher is the object of boys' admiration and girls' jealousy!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(Boys throw body blows with words that dig into my solar plexus[r]
without restraint, and I'm subjected to daily sexual harassment like[r]
skirt flipping, excessive touching, and unhooking my bra.)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(Girls present me with malicious letters and razors filled with spite,[r]
envy, and jealousy, and whether I reprimand them or not, I'm[r]
constantly exposed on social media. It's my fate!)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(Well, there aren't any female students in this class for some[r]
reason...)[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ah, the tragic life of a beautiful female teacher! How fragile and[r]
fleeting I am!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(But that's fine with me, you virgin brats! I'll teach you that Miss[r]
Hitomi isn't one to take things lying down! As of the first day, all[r]
of you are sentenced to stand until after school. Decided!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_start_text mode=3 ]
#【Boy B】
"Everyone, settle down. Didn't the principal say to be respectful?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Oh my...)[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room01_2.jpg"  ]
[tb_start_text mode=1 ]
#
Like a crane's call... The once noisy classroom suddenly became silent[r]
as water, and the expressions of the boys, which had been innocently[r]
twisted by too much desire, calmed down as if it were a lie.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_01.png"  width="313"  height="600"  left="220"  top="0"  reflect="false"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[wait  time="1500"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Boy B】
"I apologize, Miss Hitomi. Everyone was just so excited to see such a[r]
beautiful teacher that they got carried away. On behalf of the class,[r]
I apologize."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Hmm, this boy seems to be the leader of the class, acting all high[r]
and mighty like he's such an honor student.)[p]
[_tb_end_text]

[chara_move  name="maikai"  anim="false"  time="200"  effect="linear"  wait="true"  left="470"  top="0"  width="313"  height="600"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_14_2.png"  width="406"  height="600"  left="-60"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Thank you, um...?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"My name is Maikai Hamano. Please call me Rose or Kai, Miss Hitomi."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Oh, that's how it's pronounced? OK, got it! Nice to meet you, Kai-[r]
kun♡"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Likewise, please take care of me."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Yes, yes♡ He seems like a well-behaved boy. It's helpful to have one[r]
or two kids like him around♪)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="fadeIn"  storage="sozai_02_kuro.jpg"  ]
[bg  storage="haikei/kokuban2.jpg"  time="250"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_5.png"  width="406"  height="600"  left="190"  top="0"  reflect="false"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Alright, let's take attendance!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"Sei Akasaka-kun"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_6.png"  ]
[tb_start_text mode=3 ]
#
... ... ...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Oh, absent?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Looking around the classroom, she caught the eye of a boy whose[r]
expression had turned uncomfortably since the roll call started.[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Are you Akasaka-kun? What's wrong?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[tb_start_text mode=1 ]
#【Akasaka-kun】
"...Please don't call me by that name."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh? Why not...?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Mr. Akasaka】
"That's a name given to me, not one I chose... It's fake."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Ah" (...Right, that's what this is about...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02.png"  ]
[tb_start_text mode=1 ]
#
Thanks to the conversation with the principal just before and the[r]
information obtained by Saeko and the external team previously, she[r]
was able to quickly grasp the situation of this special class.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="false"  ]
[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="250"  method="crossfade"  storage="haikei/room01_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
This class was a special class established just last year by Boshan...[r]
The students gathered here were "boys without parents" who had been[r]
living in protective facilities across the country...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
For children without parents due to various circumstances, there is[r]
often no "surname" due to family registry issues, and naturally no[r]
"given name" if they were just born...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Therefore, such children are often given surnames and names based on[r]
the district or municipality where they were born or taken in.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
Although not names given by their biological parents, these names were[r]
supposed to be given with hope for their future... However, it seemed[r]
there were children in this class who were dissatisfied with that...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="250"  method="crossfade"  storage="haikei/kokuban2.jpg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_14_2.png"  width="406"  height="600"  left="190"  top="0"  reflect="false"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Then what should I call you?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=3 ]
#【Saint】
"...For now, just use my first name... Eventually... I will become[r]
what I want to be... The real me..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(Becoming what one wants to be, huh? I never thought I'd become an[r]
undercover investigator at their age either...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Yeah, I understand. I'll be cheering you on♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Everyone, let me know how you'd like to be called☆ Ah, but famous[r]
people or anime and manga characters are off-limits, okay? Now, let's[r]
continue with the roll call!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
After that, aside from two unexplained absences, the roll call and[r]
name confirmation went smoothly.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
It seems like a class with a few temperamental kids... But they're all[r]
at an age where they're unstable and sensitive, so it's to be[r]
expected.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Without conducting any formal lessons yet, I spent the morning session[r]
confirming the students' proficiency and progress in each subject[r]
while subtly getting to know each student's personality through simple[r]
questions...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room01.jpg"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_6.png"  width="406"  height="600"  left="200"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Well, I was worried for a moment there, but we've smoothly made it[r]
to lunchtime...♪)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Time for my mission—work...)[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#【Student】
"Huh? Miss Hitomi, aren't you eating lunch?"[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_14_2.png"  width="406"  height="600"  left="480"  top="0"  reflect="false"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Eh? Oh... Yeah. Actually, since I moved here so suddenly, there[r]
are still places I haven't greeted yet, so I was thinking of getting[r]
something at the cafeteria after that's done... Sorry?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=3 ]
#【Students】
"Eh-? Why don't you eat with everyone in the class?" "That's sad..."[r]
"What a waste"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Uh... everyone's watching... It would be too cold to boycott lunch on[r]
the first day... But it's precious investigation time... Hmm...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_002.ks"  size="20"  text="Eat lunch with the students"  target="*taberu1"  x="263"  y="226"  width=""  height=""  _clickable_img=""  ]
[glink  color="pink"  storage="s_004.ks"  size="20"  text="Prioritize the investigation mission"  target="*s_004"  x="273"  y="281"  width=""  height=""  _clickable_img=""  ]
[s  ]
*taberu1

[hidemenubutton]

[tb_show_message_window  ]
[delay  speed="10"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...You know what, it's wrong of a teacher to impose her own[r]
convenience on her students. I'll join you for lunch♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#
My agreeable response brought a sudden liveliness to the classroom.[r]
These kids have all been tossed around by adult circumstances; it[r]
wouldn't be right to make them feel unreasonable just because of my[r]
mission...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#
...Because they are likely being used by Boshan and Alke[r]
Corporation...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide_all  time="250"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_01.png"  width="500"  height="600"  left="150"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(This special class, filled only with boys without relatives, was[r]
established by Boshan after he suddenly took the position of[r]
principal... to add prestige and to demonstrate his educational[r]
philosophy...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide_all  time="500"  wait="true"  ]
[bg  time="250"  method="crossfade"  storage="haikei/school01.jpg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(So who appointed Boshan as principal? How was he able to gather boys[r]
without parents from all over the country with just one word from a[r]
principal who appeared out of nowhere?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_1_01.png"  width="438"  height="600"  left="184"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(And why are many of the school-related personnel who have gone[r]
missing, including Saeko, teachers who were in charge of this special[r]
class... Why...!)[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  left="190"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Anyway, Alke Corporation is ostensibly a legitimate pharmaceutical[r]
company, but there are endless dark rumors about them using pawns to[r]
spread strange drugs around the streets..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="250"  method="zoomIn"  storage="sozai_01_siro.jpg"  ]
[chara_hide_all  time="50"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_12.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(If you consider that they're abducting talented individuals for some[r]
kind of experiment under the guise of this school, which is a sort of[r]
extraterritoriality, everything starts to make sense)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(In other words, this special class is a smokescreen to cover up the[r]
"schemes" of Alke Corporation and Boshan... a vile fake charity that[r]
uses the vulnerable as shields...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(These kids must also be saved, just like those who have gone[r]
missing...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...And as it was written in the report, they might know something[r]
about the case, so I need to build a good rapport☆)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=3 ]
#
During the pleasant lunchtime, I actively joined in the innocent[r]
conversations typical of boys and looked for opportunities to subtly[r]
bring up topics related to the case...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
The quality and content of the menu were slightly above standard. It[r]
could be said to be a sufficient meal that wouldn't hinder the growth[r]
of boys this age.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
But...[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_10_2.png"  width="406"  height="600"  left="190"  top="0"  reflect="false"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/guu.ogg"  ]
[font  size="34"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...It's not enough for me... Not nearly enough...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Maybe it's meant for kids after all. The better it tastes, the[r]
hungrier it makes me... I could go for two or three more servings!)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(But this is a perfect opportunity to hear about the case, so hang in[r]
there, stomach! It's off to the cafeteria during lunch break...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"Huh? Miss Hitomi, are you done eating already?" "Wow, that was fast!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Uh..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Looking around, everyone else still has about half left... They're[r]
chewing properly and eating slowly—good for them♡ ...But I definitely[r]
stand out... I've completely misjudged the pace)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Student】
"Miss, since two people are absent today, you can have seconds!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Ah, that's right! There are two extra servings left!!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(No no no... Bad idea! Bad idea, Hitomi! A female teacher who gobbles[r]
up three servings including those of students on her first day is far[r]
from the image of a beautiful and modest woman!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(I shouldn't give the students a bad impression right now!)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...But maybe a teacher with a bit of sass and playfulness might[r]
actually be more approachable and liked by kids this age...?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(What should I do...?)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_002.ks"  size="20"  text="Ill refrain, after all"  x="280"  y="243"  width=""  height=""  _clickable_img=""  target="*enryo"  ]
[glink  color="pink"  storage="s_002.ks"  size="30"  text="Ill have another serving♥"  x="218"  y="308"  width=""  height=""  _clickable_img=""  target="*okawari"  ]
[s  ]
*okawari

[hidemenubutton]

[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11_4.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Heh... I'm a woman who's honest with her desires... I can't resist[r]
the three basic needs...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Well then, I'll gladly take you up on that offer♡ Actually, I was in[r]
such a hurry this morning that I didn't have breakfast..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(That might be a desperate lie to save face♡)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_move  name="hitomi_1"  anim="false"  time="300"  effect="linear"  wait="true"  left="390"  top="0"  width="406"  height="600"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Student C】
"Ehehe♪ Then let's eat Masato and Yusuke's portions together, Miss[r]
Hitomi♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Eh?"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=3 ]
#【Student C】
"Huh...? What's wrong, Miss? You weren't planning to eat it all by[r]
yourself, were you...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"No, no way! Of course not, hohoho!" (So he was here...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(Taishi-kun, the heavyweight character of the class... He lacks a bit[r]
of focus in class and takes any chance to make sexual harassment[r]
comments at me!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(When he talks to me, he alternates between staring at my chest and my[r]
butt like some greasy old man, and his clingy way of speaking is[r]
honestly a bit too much for me...)[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Could it be that you don't want to... eat with me?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Hey! Don't say such sad things! Why would I not want to? Let's go for[r]
seconds together♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Aha...♪ Y-Yeah!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Wait here, I'll serve us♥"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Thank you, Taishi-kun. I'll leave it to you♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Well... he's not a bad kid...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  fadein="true"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[delay  speed="10"  ]
[tb_start_text mode=3 ]
#
There's a proper way to ask questions. To avoid alarming the other[r]
person, don't jump straight to the main topic; start with a familiar[r]
subject to create a flow.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
In this case, it's better to start with a topic about a classmate[r]
rather than abruptly asking, "What was the previous homeroom teacher[r]
like?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
I've blended in well with the atmosphere. Now I just need to casually[r]
bring it up...![p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"...By the way, I haven't received any notice about why Masato-kun and[r]
Yusuke-kun are absent today... Has anyone heard anything?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
If I can find out the reason for the two students' absence, that would[r]
be fortunate. Even if not, the fact that their absence is unexplained[r]
can be used as a stepping stone to bring up the topic of missing[r]
teachers and female students at this school...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
That was my intention when I brought it up, but...[p]
[_tb_end_text]

[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Those two are... because they couldn't... do it..." "Yeah, and then[r]
hunting... as warriors..." "That's why they said not to use it[r]
outside..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[font  size="30"  color="0xffffff"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=1 ]
#【Student】
"It's the fault of the one who screwed up, they deserve to die♥"[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[bg  time="250"  method="crossfade"  storage="haikei/kokuban.jpg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_08.png"  width="406"  height="600"  left="180"  top="0"  reflect="false"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Wait a minute?! Die... what are you all talking about!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="slideInLeft"  storage="haikei/room01.jpg"  cross="false"  ]
[chara_show  name="maikai"  time="50"  wait="true"  storage="chara/7/maikai_1_08.png"  width="313"  height="600"  left="300"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Everyone, you're taking your jokes too far."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_08_2.png"  width="406"  height="600"  left="-65"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Eh, jokes...?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"They all try to tease the adults like this sometimes. It was the same[r]
during the initial greetings, wasn't it?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's true..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"But even if teasing the teacher is forgivable to some extent, saying[r]
your friend deserves to die is way beyond common sense, don't you[r]
think? It's a sad thing that can't be brushed off as just a joke or[r]
teasing."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="540"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Pffft, friends, huh...♪"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Stop it, Taishi-kun."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_08.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"But you know... pffft...♪"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"...Are you unable to listen to what I say? ...Futoshi..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"!?"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_09.png"  ]
[tb_start_text mode=3 ]
#【Taishi】
"...Ah... hik... sorry... Rose-kun... I-I didn't mean to defy you..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Sit down."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Yeah..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_move  name="maikai"  anim="false"  time="50"  effect="linear"  wait="false"  left="450"  top="0"  width="313"  height="600"  ]
[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="0"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(That was an incredibly intimidating moment just now...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Kai-kun... who exactly are you...?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"I apologize for showing such an unsightly scene."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"As the class president, I have the power and authority to make other[r]
students listen without having to trouble the teacher."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"But that's not all. I have a grasp of all the information related to[r]
this class."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Everything... you say?!"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"Yes. Why Masato-kun and Yusuke-kun were absent... no, why they are[r]
gone..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"And everything that the teacher really wants to know... all of it."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"!!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...What exactly do you mean by that? Are you teasing the teacher[r]
again? Or..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"There's no need to hide it anymore, Hitomi-sensei. You came to this[r]
school in search of your fellow human, Saeko Yoshino-sensei, didn't[r]
you?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...! Rose-kun, you...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"...Lunchtime is over. The teacher must be busy, and I prefer to spend[r]
my lunch break peacefully, so let's continue this conversation after[r]
school. Excuse me."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[font  size="40"  color="0xffffff"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Wait!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_002.ks"  size="20"  text="Force it out of him now"  x="240"  y="220"  width=""  height=""  _clickable_img=""  target="*muriyari"  ]
[glink  color="pink"  storage="s_003a.ks"  size="20"  text="Ill be more careful with my actions"  x="240"  y="290"  width=""  height=""  _clickable_img=""  target="*s_003"  ]
[s  ]
*muriyari

[hidemenubutton]

[jump  storage="s_003b.ks"  target="*s_003b"  ]
[s  ]
*enryo

[hidemenubutton]

[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
("...Gah... It's a tough choice... but as a teacher, it's simply[r]
disgraceful to go for seconds on behalf of absent students.")[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
("Besides, this isn't the time to be leisurely eating...")[p]
[_tb_end_text]

[chara_show  name="saeko"  time="500"  wait="false"  storage="chara/11/saeko_1_01.png"  width="438"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
("Look, even the phantom of Saeko that my conscience conjured up is[r]
glaring at me!")[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_07_2.png"  width="363"  height="600"  left="-55"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
("Kyaa! Even Kotora-chan!?")[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
("I know, I know! I'll focus on my mission!")[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kotora_1"  time="500"  wait="false"  pos_mode="false"  ]
[chara_hide  name="saeko"  time="500"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01.jpg"  ]
[jump  storage="s_005.ks"  target="*s_005"  ]
[s  ]
