[_tb_system_call storage=system/_s_008_1.ks]

*s_008_1

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="500"  method="crossfade"  storage="haikei/BG11b_80.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#
--The following day, PM 17:45 / 500 meters in front of Santochi[r]
Academy[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_show  name="kuzu_2"  time="1000"  wait="true"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  left="-266"  top="0"  reflect="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"..."[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  left="374"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kotora】
"We've just received a transmission from the support team; they'll[r]
arrive in an hour."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_3.png"  width="406"  height="600"  left="474"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"As expected of the commander, with this we might be able to breach[r]
with those kids!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_01_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"What's the surveillance team saying, Shun-chan? Have all the[r]
unrelated students gone home by now?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...No response..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"?![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...What did you say!?"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"There was nothing unusual until just a moment ago... Suddenly, they[r]
all went silent, and despite repeated calls... no one is[r]
responding..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="0"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi & Kotora】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[chara_show  name="rin_1"  time="250"  wait="false"  storage="chara/13/rin1_21.png"  width="375"  height="600"  left="179"  top="0"  reflect="false"  ]
[chara_show  name="akitoshi"  time="250"  wait="false"  storage="chara/16/akitoshi_14.png"  width="344"  height="600"  left="530"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_03.png"  width="375"  height="600"  left="395"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_24.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"We're going, Ai."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_24_2.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_04.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Yeah. Let's go, Qiushun."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_03.png"  ]
[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_13.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...Yeah!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_14_5.png"  width="406"  height="600"  reflect="true"  left="113"  top="0"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="-54"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"Wait, we still need to confirm..."[p]
[_tb_end_text]

[chara_show  name="ai_1"  time="250"  wait="false"  storage="chara/12/ai01_05.png"  width="375"  height="600"  left="388"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_24_2.png"  width="375"  height="600"  left="534"  top="-2"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Ai】
"It's no use, they knew about our plan. This is a signal inviting us[r]
from them."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_03.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...then... all the surveillance team...?!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="true"  storage="chara/3/hitomi_1_15_04.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Grr."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/running1.ogg"  ]
[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_06.png"  ]
[stopse  time="1500"  buf="1"  fadeout="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Hitomi!?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Seriously, what a bunch of hotheads!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  reflect="true"  left="-207"  top="0"  ]
[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_13.png"  width="344"  height="600"  left="380"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Damn it! What the hell! We're going too, big bro!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[wait  time="75"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/running1.ogg"  ]
[stopse  time="1500"  buf="0"  fadeout="true"  ]
[stopse  time="1500"  buf="2"  fadeout="true"  ]
[stopbgm  time="1500"  fadeout="true"  ]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school02_2.jpg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/crow.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/basabasa.ogg"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[mask_off  time="4500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
The stench of blood was so strong that it threatened to bring up the[r]
contents of one's stomach along with a gag reflex, and the sight that[r]
caused it was all too clear... yet too cruel to accept at face value.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
The liquid still dark and uncoagulated, dripping down from the remains[r]
left atop the school gate, silently told the tale of this tragedy[r]
having just unfolded.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="kuzu_2"  time="1000"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="-90"  top="0"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...Damn it... they went this far..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_08_5.png"  width="406"  height="600"  left="230"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="515"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi & Kotora】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="rin_1"  time="500"  wait="false"  storage="chara/13/rin1_06.png"  width="375"  height="600"  left="334"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai01_03.png"  width="375"  height="600"  left="530"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_24.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Quite the flashy welcome... They've learned a bit from their[r]
failure half a year ago when they attacked the apartment, not[r]
attacking us directly this time."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"If those guys back then were also artificially increased here, then[r]
this might be our chance to properly 'clean up'."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24_2.png"  ]
[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_04.png"  width="344"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...But 'Lapis Lazuli Man' was an entity of considerable strength, no,[r]
beyond fluctuation. There must be beings stronger than him ahead,[r]
maybe even... that man..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_05.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Shin should have been defeated by Megu-nee... if he's still alive..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_04.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"I'll crush them all for sure this time, along with everyone here!"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[stopbgm  time="500"  fadeout="true"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_16.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"Wing Dragon Envelopment!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[chara_show  name="ai_1"  time="250"  wait="false"  storage="chara/12/ai01_06.png"  width="375"  height="600"  left="230"  top="0"  reflect="false"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/mahoujin_01.png"  ]
[wait  time="500"  ]
[bg  time="250"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_mod  name="ai_1"  time="750"  cross="true"  storage="chara/12/ai02_05_14.png"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/mahoujin_01.png"  ]
[wait  time="500"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/school02_2.jpg"  ]
[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_02_2.png"  width="363"  height="600"  left="-129"  top="0"  reflect="true"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_08_2.png"  width="406"  height="600"  left="490"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...what...??!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"He... she transformed...!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="kotora_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  left="-138"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Nice..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_6.png"  ]
[chara_move  name="ai_1"  anim="false"  time="250"  effect="default"  wait="true"  left="289"  top="0"  width="375"  height="600"  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_05.png"  width="375"  height="600"  left="480"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Shun-saku! Don't look this way, it's distracting!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_06.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_01.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I-I'm not looking with any bad intentions...!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Shut up! Just face that way!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...What's the big deal... it's not like I'm losing anything..."[p]
[_tb_end_text]

[chara_hide  name="kuzu_2"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_11.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Seriously, it's hard to do anything with such a crowd watching..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Wing Dragon Envelopment!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[chara_show  name="rin_1"  time="250"  wait="false"  storage="chara/13/rin1_16.png"  width="375"  height="600"  left="213"  top="0"  reflect="true"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/mahoujin_02.png"  ]
[wait  time="500"  ]
[bg  time="250"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_mod  name="rin_1"  time="1000"  cross="true"  storage="chara/13/rin2_05_3.png"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/mahoujin_02.png"  ]
[wait  time="500"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_10.png"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/school02_2.jpg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_11_04.png"  width="688"  height="600"  left="-130"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Amazing... I have no idea how this works."[p]
[_tb_end_text]

[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_08_4.png"  width="375"  height="600"  left="250"  top=""  reflect="false"  ]
[wait  time="50"  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="true"  left="315"  top="0"  width="375"  height="600"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Hmph."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_3.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Once this is over, I'll thoroughly erase your memory."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="gaan.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Why are you always so harsh on me?!"[p]
[_tb_end_text]

[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_04_2.png"  width="344"  height="600"  reflect="false"  left="572"  top="0"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"(...It seems like she's looking at me...)"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Rin】
"Qiushun! Hurry up and merge with Ai already! We're going full force[r]
from the start!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...Ah, yeah."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="akitoshi"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="rin_1"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[chara_move  name="kuzu_2"  anim="false"  time="300"  effect="default"  wait="true"  left="225"  top="0"  width="688"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Merge... with Ai-chan?"[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="54"  top="0"  ]
[tb_start_text mode=1 ]
#【Kotora】
"What's happening now...?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_14_5.png"  width="406"  height="600"  reflect="true"  left="-77"  top="0"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="akitoshi"  time="250"  wait="false"  storage="chara/16/akitoshi_01.png"  width="344"  height="600"  reflect="true"  left=""  top=""  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_6.png"  width="375"  height="600"  left="392"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...Ai...!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_move  name="akitoshi"  anim="false"  time="250"  effect="default"  wait="true"  left="57"  top="0"  width="344"  height="600"  ]
[wait  time="500"  ]
[chara_move  name="ai_1"  anim="false"  time="250"  effect="default"  wait="true"  left="434"  top="0"  width="375"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
His outstretched right hand swam emptily through the air.[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Eh...?"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_12.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"...Not here... I don't want to..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_11.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_08.png"  width="375"  height="600"  left="516"  top="-2"  reflect="false"  ]
[chara_move  name="ai_1"  anim="false"  time="50"  effect="default"  wait="true"  left="333"  top="0"  width="375"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"What are you embarrassed about!? Get serious and do it!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_5.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"...But, that..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_6.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_4.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="slideInLeft"  storage="haikei/school02_2.jpg"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  left="331"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_01.png"  width="363"  height="600"  reflect="true"  left="116"  top="0"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_05.png"  width="406"  height="600"  reflect="true"  left="-56"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Three people】
"...staring..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Rin】
"...They really are a nuisance, those guys..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[bg  time="500"  method="slideInRight"  storage="haikei/school02_2.jpg"  ]
[chara_show  name="akitoshi"  time="250"  wait="false"  storage="chara/16/akitoshi_14.png"  width="344"  height="600"  left="433"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="250"  wait="false"  storage="chara/12/ai02_05_14.png"  width="375"  height="600"  left="542"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_04.png"  width="375"  height="600"  left="246"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...Fine, merging is your issue, so I'll leave the decision to you."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Let's go then!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_14_6.png"  width="406"  height="600"  reflect="true"  left="-21"  top="0"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_07_12.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Wait, Hitomi?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Kuzu】
"What are you trying to follow them for, Teach?! Didn't we agree to[r]
leave it to the specialists until the support squad arrives?!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...You're right, it's impressive that you're not flinching in this[r]
situation, but if you're driven by anger over your comrades being[r]
killed, that's exactly what the enemy wants!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"You should just wait here quietly for the arrival of your so-called[r]
weapons. In the meantime, I'll try to reduce the number of enemies as[r]
much as possible."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"There might still be unrelated students left inside the school,[r]
right? I remember all the faces of the special class students and can[r]
guide through the school, so I won't be in the way!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...Indeed, it's difficult to act if unrelated people are taken[r]
hostage. The tactics of a magical warrior are basically to strike from[r]
hiding... we always struggle against opponents who do the opposite or[r]
ambush us..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"...But facing them with just our flesh and blood is too reckless.[r]
These two can also sniff out whether they're Yuragi or humans, so Miss[r]
Hitomi should stay here and wait with her comrades."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Exactly, I've already memorized the layout of the academy, and[r]
there's nothing you can do that I can't! It's a hassle, so don't make[r]
a fuss anymore, okay?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Otherwise, I'll put you to sleep right here...?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Are you perhaps underestimating my strength? I was caught off guard[r]
yesterday without understanding why, but today I'm dead serious."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I can even transform!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_4.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【Rin】
"Hah? Transform? Are you delirious in this situation? If you can do[r]
it, then go ahead and show me."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_5.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[font  size="33"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Heh, fine. I'll show you my true form...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_4.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_4.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="slideInLeft"  storage="haikei/school02_2.jpg"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_17.png"  width="363"  height="600"  reflect="true"  left="271"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Hey... Hey Niwano, what's this about Hitomi-sensei transforming...[r]
her true form? I've never heard anything about her being able to do[r]
that?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"I-I'm just as surprised! But even Hitomi wouldn't joke about[r]
something like that in this situation..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="slideInRight"  storage="haikei/school02_2.jpg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_11_4.png"  width="406"  height="600"  reflect="true"  left="200"  top="0"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_07.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hitomi, transfor~m...!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Taaah!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="250"  method="bounceIn"  storage="haikei/school02_2.jpg"  ]
[chara_hide_all  time="50"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_03pink.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_2.png"  width="406"  height="600"  left="200"  top=""  reflect="false"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="true"  storage="chara/3/hitomi_2_13_11.png"  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[bg  time="250"  method="slideInUp"  storage="haikei/school02_2.jpg"  ]
[wait  time="1000"  ]
[bg  time="50"  method="zoomIn"  storage="sozai_01_siro.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_3_02_8.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kypi-n.ogg"  ]
[chara_show  name="sonota"  time="500"  wait="true"  storage="chara/6/efe_05.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Special Mission Teacher Hitomi, at your service♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_3_02_7.png"  ]
[wait  time="500"  ]
[bg  time="250"  method="fadeIn"  storage="haikei/school02_2.jpg"  ]
[chara_show  name="akitoshi"  time="500"  wait="true"  storage="chara/16/akitoshi_08.png"  width="344"  height="600"  left="569"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...Ja, Ja-Ja...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="true"  storage="chara/3/hitomi_2_13_7.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Hmph, it may look like a jersey, but this is the battle suit[r]
developed by our organization!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"It's made from an ultra-thin material that's been optimized for ease[r]
of movement, yet it has a decent level of blade resistance!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="true"  storage="chara/3/hitomi_3_02_10.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Furthermore, these power gloves I'm always wearing are both flexible[r]
and sturdy! They deflect impacts and protect my fists even when I[r]
unleash my full power!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Add my martial arts to the mix and it's like giving a demon a club![r]
Bring on the arrows and guns～!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="true"  storage="chara/3/hitomi_2_05_5.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"This is my true form! Ah, are you impressed now～～?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[stopbgm  time="1500"  fadeout="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_2_13_6.png"  width="406"  height="600"  reflect="true"  left="200"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Wait, huh? Where are Rin-chan and Ai-chan...?"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...I'm sorry, Hitomi-san. They stormed into the school right after[r]
you finished your quick change and landed. I was told to hold you[r]
back..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="gaan.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_10.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's terrible"[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_08_2.png"  width="688"  height="600"  left="-83"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Who's the terrible one here...? Pulling a stunt like that in this[r]
situation, no wonder they left you behind!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"Seriously... What kind of transformation was that? Transformations of[r]
magical heroines are supposed to be filled with dreams and hope, don't[r]
underestimate magical girls!?"[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_2_13_6.png"  width="406"  height="600"  reflect="false"  left="200"  top=""  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Oh, is that what you're upset about? Just to clear up any[r]
misunderstandings, this transformation gag was something Saeko did[r]
before that I'm just imitating, it's not something I came up with...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Then I'll be going now, but don't do anything reckless until backup[r]
arrives, okay!?"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="true"  storage="chara/3/hitomi_2_13_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(I've been completely ignored... after all that practice...)[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Are you sure you'll be okay on your own, big bro? You can't fight,[r]
right?"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Ai should be waiting for me halfway!"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I see... You trust each other, that's enviable."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Don't screw up, Qiushun!"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Everyone, take care as well!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="akitoshi"  time="250"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/running1.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[wait  time="250"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Tora-chan, how many minutes until the support team arrives?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_10.png"  width="363"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kotora】
"About 45 minutes. You put on quite a show to hold those three back,[r]
but you can't just barge in there, okay?!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"No, I'm going now."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Did you forget the promise you made with the commander!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[resetfont  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Hitomi-sensei, the enemy we're facing this time is seriously no joke![r]
They've crossed the line! I understand you're worried about Saeko-[r]
sensei and the others, but please don't do anything reckless!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Of course I'm worried about Saeko, but there's another child I'm just[r]
as concerned about. That child shouldn't be made to fight... I feel[r]
that strongly."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Why do you care so much about a child you only met yesterday...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_1.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...I saw it..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Saw what...?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_07.jpg"  ]
[chara_show  name="hajime"  time="0"  wait="false"  storage="chara/9/hajime_1_04_13.png"  width="375"  height="600"  left="374"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_03_13.png"  width="406"  height="600"  reflect="true"  ]
[wait  time="50"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...When I had a heart-to-heart talk with So-kun, just as he peeked[r]
into my background and recent events, I also caught a glimpse of his[r]
cold and dark past..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school02_2.jpg"  ]
[chara_show  name="kuzu_2"  time="0"  wait="false"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  reflect="false"  left="-64"  top="0"  ]
[chara_show  name="hitomi_1"  time="0"  wait="false"  storage="chara/3/hitomi_2_13_2.png"  width="406"  height="600"  left="200"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_05.png"  width="363"  height="600"  left="500"  top="0"  reflect="false"  ]
[wait  time="50"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_12.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...He hates the world... But I felt that he's seeking salvation just[r]
as much."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"A fight won't save that child's heart! And the only one who can stop[r]
him is me, who connected with him even for a moment!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"That's why...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="0"  fadeout="false"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="bom07.ogg"  ]

[mask_off  time="750"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/gasyaan1.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_3.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Oh, it's starting...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[wait  time="500"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[playbgm  volume="80"  time="1000"  loop="false"  storage="bgm_maoudamashii_cyber12.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"...Go, Hitomi. Shunsaku and I will wait here for the support team!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_2_08_2.png"  width="406"  height="600"  reflect="true"  left="200"  top=""  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Tora-chan...! But anything could happen here..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"..."[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="musenki.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...This is the assault team, the situation has changed. Drop the[r]
support supplies directly near the school's main gate; we don't need[r]
additional personnel, over!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="80"  time="1000"  buf="0"  storage="musenki.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_2_08_2.png"  width="406"  height="600"  reflect="false"  left="200"  top=""  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Even Shun-chan!? No! You two stay put in the park!"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Enough with treating us like students already... We're a team that[r]
faces danger together, in life and death. We're ready to risk our[r]
lives for you who fights with your life on the line!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_03.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_20.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Don't forget, Hitomi... 'We all return home safely.' That's the[r]
promise with the commander!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_20_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_13.png"  ]
[tb_hide_message_window  ]
[wait  time="750"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_14.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Thank you both♪ I'll give you a kiss when we get back♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_13.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_03.png"  ]
[tb_start_text mode=1 ]
#【Little Tiger & Kuzo】
"No, that's okay!!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_2_13_14.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Don't be shy! Well then, I'm off!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/running1.ogg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...In the end, we always rely on Miss Hitomi... I hate how powerless[r]
I am..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="musenki.ogg"  ]
[wait  time="750"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Hm? This is the assault team, the on-site waiting team... Ah, the[r]
support personnel... Yeah, the site is dangerous, so just drop the[r]
supplies and wait at the rendezvous point."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...What?! Board directly with the supplies?! Wait, wait, what are you[r]
saying! The area is all residential; there's nowhere for a heli to[r]
land, and we've already had casualties, it's dangerous! You can't land[r]
in the schoolyard either!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="80"  time="1000"  buf="0"  storage="musenki.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"What? A forced entry? The on-site decision takes precedence! Who's[r]
the one saying such reckless things like Miss Hitomi?!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Voice from the communicator】
"...It's me..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Huh?! Ha...?! ...That voice is...!"[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]

[chara_hide_all  time="0"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school06.jpg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="slideOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_3_02_4.png"  width="406"  height="600"  left="200"  top=""  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(First, I need to safely reach the central courtyard of the[r]
academy... It's dangerous to be in such an exposed place, but[r]
conversely, I can figure out approximately where and what is happening[r]
in the school!) "[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"(Now that they've sent me off with their trust, I can't afford to[r]
make a blunder like last night, Hitomi...!) "[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(I have to find So-kun somehow!) "[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_008_2a.ks"  size="20"  target="*s_008_2a"  text="Ill search for So-kun alone"  x="300"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="pink"  storage="s_008_2b.ks"  size="20"  target="*s_008_2b"  text="Join up with Ai & Shun"  y="300"  x="300"  width=""  height=""  _clickable_img=""  ]
[glink  color="pink"  storage="s_008_2c.ks"  size="20"  target="*s_008_2c"  text="Meet up with Rin"  x="300"  y="350"  width=""  height=""  _clickable_img=""  ]
[s  ]
