[_tb_system_call storage=system/_s_002.ks]

*s_002

[hidemenubutton]

[tb_hide_message_window  ]
[delay  speed="10"  ]
[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/roka01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  ]
[wait  time="1500"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_02.png"  width="500"  height="600"  left="290"  top="0"  reflect="false"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【学園長】
「いやぁ、それにしてもこの時期に貴女の様な[r]
優秀な方に赴任して頂けて本当に助かりました」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="gaku"  anim="true"  time="200"  effect="easeInQuad"  wait="true"  left="130"  top="0"  width="500"  height="600"  ]
[tb_start_text mode=3 ]
#【学園長】
「少子化で生徒数が減っているとはいえ[r]
今やどの業界も深刻な人材不足でしょう、[r]
当学園も教師不足に頭を抱えておりましてなぁ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="gaku"  anim="true"  time="200"  effect="easeInQuad"  wait="true"  left="-50"  top="0"  width="500"  height="600"  ]
[chara_mod  name="gaku"  time="200"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【学園長】
「本当によくぞ我が産土<うぶすな>学園に[r]
お越し下さいました、天王寺先生！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_2.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_01_2.png"  width="406"  height="600"  left="400"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
「いえ、コチラこそ急な予定繰りにも関わらず[r]
私の様な若輩者を歓迎して下さってありがとうございます。[r]
博山<ばくざん>学園長」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[wait  time="500"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（…ホント、驚くほどすんなり迎え入れてくれたわ…[r]
来る者拒まずなのか[r]
私の正体に既に気付いた上での対応なのか…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（博山岩男<ばくざんいわお>…２年前に突然学園長に就任して以来、特別学級を設立するなど大規模な改革を行っている男…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（何のツテも持たない筈のこの男が学園長に就任出来た背景には[r]
アルケー社の関与ありって報告だけど、[r]
なるほど一癖も二癖もありそうな男ね…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（特にこのガタイ…武道か何か嗜んでる…相当デキそうだわ。[r]
一見弛<たる>んだ贅肉腹に見える胴回りも含めて全身が筋肉の塊…まるで鎧を纏っているみたい）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（力尽くで取り押さえる事になったら文字通り骨が折れそうね…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/roka01.jpg"  ]
[chara_mod  name="gaku"  time="200"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
「おや、天王寺先生？どうされました」[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「あ…すみません、受け持たせて頂く事になった[r]
クラスの事が気になってしまいまして…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【博山】
「あぁなるほど、ははは…[r]
初めに『特別』とお話してしまった所為で[r]
気を張らせてしまいましたかな」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「えぇ、まぁ…少し緊張してます」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【博山】
「それほど構える必要などありませんよ[r]
同年代の生徒達と同様に接して頂ければ結構です」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[tb_start_text mode=3 ]
#【博山】
「そう、彼等は身の上にこそ事情を抱えてはいますが[r]
その心も身体も至って健全で健康…[r]
同世代の生徒達と何ら違いは無いのです」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【博山】
「故に哀れみや同情といった特別な目で見たり接する事だけはなさらないで頂きたい」[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ご心配には及びません。私は全力で体当たりし、また受け止める覚悟を持って生徒と接する事を信条としています」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_01_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「今も生徒達に物怖じしない様に、それでいてやり過ぎない様にと自分に言い聞かせていただけですわ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【博山】
「おお、そうでしたか！[r]
逸<はや>っておいでだったのですなぁ！[r]
いやぁ実に頼もしい！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_02.png"  ]
[tb_start_text mode=1 ]
#【博山】
「では少し急ぎましょう、生徒達も新しい先生の登場に期待で胸を膨らませていることでしょうから」[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「あの…その事なんですが…前任の先生が急に辞められた理由をお伺いしても宜しいでしょうか…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【博山】
「・・・・・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_02.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…うーん、どデカい割りに感情を読み辛い顔ねぇ…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（この学園が複数の行方不明事件を抱えている事は業界にも世間にもある程度周知済み…適当に返事を濁せば私が警戒させて貰える口実になるワケだけど、さぁどう答えてくれるのかしら？）[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[tb_start_text mode=3 ]
#【博山】
「…残念ながら、我が学園の方針や理念と反りが合わなかったからでしょうなぁ。」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…それは学園長が打ち出された[r]
未来を担う健全な若者の育成…という…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（方針の転換に１番文句言うのは精々前体制を知る古参や中間層の職員くらいでしょうに…まだルールに染まって無い若い新任教師がコロコロ居なくなる理由としてソレは流石にどうなのかしら？）[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_04.png"  ]
[tb_start_text mode=3 ]
#【博山】
「…えぇ。[r]
時に、天王寺先生は今の日本をどう思われます？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_03.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「え？」[r]
（…話題を変える気？　それとも自分の教育理念に私が賛同しているかどうかの探りかしら？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「そ…そうですねぇ…世界的な不況の煽り等もあって苦しい状況に置かれているのではないか…と…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ちょっと漠然とした返答かもしれないけど…質問の意図が定かじゃ無い以上、コッチも当たり障りの無い無難な回答で反応を見るしかないわ…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[wait  time="500"  ]
[chara_hide  name="gaku"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_07.png"  width="500"  height="600"  reflect="true"  left="-50"  top=""  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
背を向けた学園長から何かの間違いではと思えるほどハッキリとした筋肉の硬縮音がきこえ、[r]
廊下の窓ガラスに映っていた表情も変貌しているのが伺えた…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【博山】
「・・・・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（わーぉ…今度は露骨に態度に出して来たわね。[r]
質問の目的は話題逸らしを兼ねた同調圧力って所かしら…[r]
新任相手になんて強引、パワハラだわ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（まぁ歯痒いかな私は潜入捜査官…[r]
少しでも穏便に動いて相手に取り入らなきゃダメなのよね…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（と、いうワケで[r]
一発ご機嫌取り＆媚びでも売っておきますか…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「コホン!　しかしあえて問題点を挙げるとすれば、[r]
この国に蔓延る腐敗した側面の存在でしょうか」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[chara_hide  name="gaku"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="gaku"  time="50"  wait="true"  storage="chara/5/gaku_1_01_5.png"  width="500"  height="600"  left="-50"  top=""  reflect="false"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「今や政界・経済界はモチロンですが、[r]
社会の至る所で不正が行われています！」[r]
（当然この教育機関もなんだけど…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「これは過去から続く古く悪しき慣習からなる大小様々な不正が積もりに積もり取り除き難い腐敗と成って今の日本の根底に絡み付いているからと言っても過言では無いでしょう…」[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_6.png"  ]
[tb_start_text mode=1 ]
#【博山】
「…ほぅ…！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「この腐敗部分が足枷となって日本からかつての勢いを奪い様々な分野で世界から遅れを取りつつある今…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「その腐敗を断ち切りこの国を支え導く者が必要であると言えます…それは…！」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「それは…！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[showmenubutton]

[glink  color="pink"  storage="s_002.ks"  size="20"  text="博山学園長！"  x="275"  y="255"  width=""  height=""  _clickable_img=""  target="*gakuencho"  ]
[glink  color="pink"  storage="s_002.ks"  size="20"  text="特別学級の生徒達！"  x="248"  y="322"  width=""  height=""  _clickable_img=""  target="*seitodake"  ]
[s  ]
*gakuencho

[hidemenubutton]

[delay  speed="10"  ]
[tb_show_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「貴方です、学園長！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[chara_mod  name="gaku"  time="250"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【博山】
「……………………………」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（ありゃ、媚びが過ぎてわざとらしかったかしら…？）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「そ、そう！学園長が設立された特別学級の生徒達こそ[r]
日本の将来を背負って立つ存在であると思います…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[jump  storage="s_002.ks"  target="*goal"  ]
[s  ]
*seitodake

[hidemenubutton]

[tb_show_message_window  ]
[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「この学園の生徒達です！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[chara_mod  name="gaku"  time="250"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【博山】
「……………」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（んん…？　いまひとつな反応だわ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「そ、そう！学園長が設立された特別学級の生徒達こそ[r]
日本の将来を背負って立つ存在であると思います…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[jump  storage="s_002.ks"  target="*goal"  ]
[s  ]
*goal

[hidemenubutton]

[tb_hide_message_window  ]
[delay  speed="10"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="3000"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……あのぉ…学園長ぉ…？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_mod  name="gaku"  time="500"  cross="false"  storage="chara/5/gaku_1_01_7.png"  ]
[wait  time="500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ば…博山学園長！？」[r]
（その反応はどっちなのよぉ！？）[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_8.png"  ]
[tb_start_text mode=1 ]
#【博山】
「…て…天王寺…瞳先生ぇ…！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「はい…なんでしょう…」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【博山】
「貴女になら、あの学級の生徒達をお任せしても[r]
何の問題も無いと確信しました…ッ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_7.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「………光栄です……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（……取り合えず…セーフかな…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/school05.jpg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
『瞳先生…何を隠そう私は今のこの国を憂い将来を案じております。それは先生の指摘された腐敗の存在によるものです…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【博山】
『特に国の方針、舵を取る政治の腐敗が顕著です。この腐敗を取り除くには国民が目を覚ます必要もありますが、残念ながらそれだけで肥え太った腐敗を取り除くことは不可能に近いでしょう…』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【博山】
『必要なのは心身ともに健康で健全で[r]
正しい知識と経験を得た若者達です。[r]
老いて思想も思考も凝り固まってからでは遅すぎる』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/school01.jpg"  ]
[tb_start_text mode=3 ]
#【博山】
『年長者の強みはその人生経験から成る知識と経験のみ、[r]
ですがそんなモノは『教育』で補うことが出来る…いや、[r]
その為こその教育ではありませんか』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【博山】
『義務教育により誰もが等しく最低限の知識と教養を与えられ社会に放たれますが、それでは何時まで経っても新しい世代のスタートラインは変わらない…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【博山】
『むしろ流動する社会の水準に対し、失策により教育内容や指導の変更が追い付かず、上手く社会に溶け込めない若者さえ生み出される始末です』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【博山】
『国というものは乗り物に例えられる事が多いですが、[r]
仮に止まる事の出来ない巨大な列車であるとしましょう』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/machi01.jpg"  ]
[tb_start_text mode=1 ]
#【博山】
『老い先短くその都度自分達の都合ばかりが良い路線に切り変えてばかりな老人達の決めた道の先に若者の未来が在ると思いますか？』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【博山】
『若者達が自分達の運ばれる未来の先に違和感を覚えた所でその列車内には正しい案内板さえ置かれていない。そして列車は直ぐには止まれ無い…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【博山】
『そして若者達がその事にようやく気付いた頃には最早引き返せない地点まで来ている…そう、老いです…』[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=1 ]
#【博山】
『そうして老いたかつての若者達が仕方無くとっくに下車した老人達が敷いたままの古いレールを継ぎ足しながらまた進む…新たな若人達を乗せて…』[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_start_text mode=3 ]
#【博山】
『これでは堂々巡りだ…過ちを塗り重ね、[r]
腐敗だけが広がって行く絶望の終着点しか見えない』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="haikei/school01.jpg"  ]
[tb_start_text mode=3 ]
#【博山】
『大切なのは今であり未来！[r]
その未来を背負って立つ若者！！[r]
そして若者達を教え育む教育機関！！！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="haikei/school05.jpg"  ]
[tb_start_text mode=3 ]
#【博山】
『若者達にも政治への興味を！！！！[r]
社会の荒波を乗り越えられるだけの知識と体力を！！！！！[r]
過ちを繰り返さぬための経験と判断力を！！！！！！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="haikei/roka01.jpg"  ]
[chara_show  name="gaku"  time="0"  wait="true"  storage="chara/5/gaku_1_01_8.png"  width="500"  height="600"  left="-50"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_03.png"  width="406"  height="600"  left="400"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【博山】
『そして瞳先生…貴女こそ[r]
次代の担い手達を育める教師だ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【博山】
『期待していますよ…！』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【瞳】
『…はい』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[chara_hide  name="gaku"  time="250"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_move  name="hitomi_1"  anim="true"  time="750"  effect="easeInQuad"  wait="true"  left="190"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…とか何とか随分と凝り固まった理念を熱ぅく語ってくれちゃってたけど…結局のところ冴子や複数の教師達が突然辞めて去って行った件へのエクスキューズになってないのよね）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（まぁ“辞めて去って行った”は学園側の表向きな言い分であって[r]
実際は行方不明にされちゃってるワケだから[r]
回答をはぐらかして来る事は予測済みだったんだけど…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（見てなさい博山岩男！今にその異様にデカい顔に張り付けた化けの皮を引ん剥いてやるんだから！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（で・も！ 先ずはもう１つの調査対象である特別学級の生徒達に上手いこと取り入らなきゃね！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（データだとかなり若い子達ばかりの様だし、[r]
悪事の片棒を担がされてないことを祈るばかりだわ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（意外と将来有望そうなきゃわゆい男の子との禁断の恋が始まったりなんかしちゃったりして…☆）[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（なーんてね♡）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  storage="haikei/kokuban2.jpg"  time="1000"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_12.png"  width="406"  height="600"  left="190"  top=""  reflect="false"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（………………うん、まぁ、[r]
そんなに甘くは無いだろうとは予測はしていたけど…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【生徒ども】
「先生ぇ！パンツ見せて下さい！」[r]
「何色なんですかー？」[r]
「その胸だとブラは特注？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【生徒ども】
「彼氏は居るのー？」[r]
「最近SEXしたの何時？？」[r]
「お　突　き　合　い　したいなぁ…♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…この子たち下品…を通り越してゲス過ぎる…[r]
始まる前から終わってると言うか[r]
始まりなど未来永劫訪れないと言うか…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（確かに初日だからってことで質問ドンと来いとは言ったけど何なのコレ？何なのこの子達？？性に興味津々な年頃とはいえ幾らなんでもはっちゃけ過ぎでしょ…）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（あぁー…コレはアレだわ、舐められてるんだわ…[r]
そう、美人の女性教師は少年達の憧れの的であり[r]
少女達の嫉妬の対象！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（男子からは加減なしで鳩尾<みぞおち>を抉る様な言葉のボディブローを叩き込まれ、スカートめくり・過度なスキンシップ・ブラのホック外しといったセクハラ行為を日常的に行われ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（女子からは恨み妬<ねた>み嫉<そね>みに満ち溢れた陰湿で脅迫に近い怪文書とカミソリをプレゼントされ、咎めようと咎めまいと逐一SNSに晒される宿命<さだめ>！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（まぁ、このクラスには何故か女生徒が１人も居ないけど…）[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（嗚呼美人女教師薄命！[r]
何て可弱く儚い存在なのかしら！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（って、上等じゃないのよ童貞どもめらめ！[r]
瞳先生は泣き寝入りする様な玉じゃ無いって事を教えてあげるわ！[r]
初日から全員放課後まで佇<たたず>みマンの刑・決定よ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_start_text mode=3 ]
#【少年Ｂ】
「皆いい加減にしなさい。[r]
失礼が無い様にと学園長先生も仰ったでしょう？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（……あらま…）[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room01_2.jpg"  ]
[tb_start_text mode=1 ]
#
鶴の一声…あれだけ騒がしかった教室が水を打った様に静まり返り、無邪気を通り越してやや下卑すぎなほど欲望に歪んでいた少年達の表情も嘘の様に落ち着いた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_01.png"  width="313"  height="600"  left="220"  top="0"  reflect="false"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[wait  time="1500"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【少年Ｂ】
「申し訳ありません、瞳先生。[r]
みんな余りに美しい先生が来られたのでつい舞い上がってしまった様です。クラスを代表してお詫びいたします」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…ふぅーん、この子がクラスのリーダーの様ね、小生意気に如何にもボクは優等生ですって雰囲気漂わせちゃってるわ）[p]
[_tb_end_text]

[chara_move  name="maikai"  anim="false"  time="200"  effect="linear"  wait="true"  left="470"  top="0"  width="313"  height="600"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_14_2.png"  width="406"  height="600"  left="-60"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ありがとう、えーっと…？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「浜野 玫瑰<マイカイ>です。[r]
玫瑰もしくはカイと呼んで下さい、瞳先生」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「へぇ、そう読むんだ♪ＯＫ覚えたわ！[r]
よろしくねカイ君♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「こちらこそ宜しくお願いいたします」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（うんうん♡ しっかりした子の様だわ。[r]
こういう子が１人２人居てくれると助かるわよね♪）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="fadeIn"  storage="sozai_02_kuro.jpg"  ]
[bg  storage="haikei/kokuban2.jpg"  time="250"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_5.png"  width="406"  height="600"  left="190"  top="0"  reflect="false"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「はい、それじゃあ出席を取りまーす！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「赤坂 聖くーん」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_6.png"  ]
[tb_start_text mode=3 ]
#
・・・・・・・・・・・・・・・・・・・・・・・・・・・[r]
・・・・・・・・・・・・・・・[r]
・・・・[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…あら、お休み？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
教室を見渡すと、点呼開始から何やら気不味そうな表情に変わっていた少年達の中で一際物言いたげな表情をした少年と目が合った。[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…あなたが赤坂君？　どうしたの？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[tb_start_text mode=1 ]
#【赤坂君？】
「……その名前で呼ばないで下さい」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「え？どうして…？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【赤坂君？】
「それは与えられた名前です、[r]
僕が望んだわけじゃ無い…偽物なんです」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「・・・あ」[r]
（…そう、そういうコトね…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02.png"  ]
[tb_start_text mode=1 ]
#
学園長との直前の会話…何より冴子ら前任と外チームが得てくれていた情報から、この特殊学級の事情を前もって把握していたお陰で直ぐに察することが出来た[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="false"  ]
[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="250"  method="crossfade"  storage="haikei/room01_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
このクラスは博山が昨年創設したばかりの特別学級…[r]
集められたのは全国の擁護施設等で生活していた[r]
『親を持たない少年達』…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
様々な事情により両親を持たない子には戸籍の関係上『苗字』が、そして生まれたばかりの子だと当然『名前』も存在しない…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
故に、そうした子達には生まれ引き取られた地区・市町村等に[r]
因<ちな>んだ苗字や名前が与えられる事が多い。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
実の両親に与えられた名では無いが、その子の将来を想い贈られた名に違いない筈なのだが…どうやらこのクラスにはそれを不服に思う子も居た様だ…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="250"  method="crossfade"  storage="haikei/kokuban2.jpg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_14_2.png"  width="406"  height="600"  left="190"  top="0"  reflect="false"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…それじゃあ、貴方の事は何と呼んだらいいかしら？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=3 ]
#【聖】
「…今は下の名前だけで良い…その内…僕は僕の成りたいモノに…[r]
ホンモノの僕になるんだから…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（成りたいモノに成る…か、私もこれ位の歳の頃は[r]
まさか潜入捜査官になるとは思ってなかったモンね…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…うん、わかったわ。先生応援するわね♪」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「皆もどう呼んで欲しいか教えてね☆[r]
あ、でも流石に有名人やアニメ漫画キャラの名前は禁止よ？[r]
それじゃあ出席確認を続けまーす！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
その後、理由不明の欠席者が２名居た事を除けば[r]
出席と呼称の確認は無事に終了。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
ちょっぴり気むずかし屋さんの多いクラスの様だけれど…[r]
何かと不安定で敏感な年頃の子達ばかりだもん、こんなものよね。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
まだ本格的な授業は行わず、各科目の習熟・進行状況を確認する傍ら生徒達の個性をそれとなく把握するため生徒全員に簡単な質問を行う内に午前の授業は終了した…。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room01.jpg"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_6.png"  width="406"  height="600"  left="200"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（…さて、一時はどうなるかと思ったけど[r]
順調に給食時間に突入…と♪）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…任務-しごと-の時間ね…）[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#【生徒】
「あれ？瞳先生、給食食べないんですかー？」[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_14_2.png"  width="406"  height="600"  left="480"  top="0"  reflect="false"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#【瞳】
「…え？う…うん。実は急な移動だったからご挨拶して無い所とか未だあって、今日はそれが済んでから学食で頂こうかと思ってるの…ごめんね？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=3 ]
#【生徒たち】
「えー？クラスの皆と一緒に食べましょうよ？」[r]
「寂しいなぁ…」[r]
「勿体無いよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【瞳】
（う…みんな見てる…[r]
流石に初日から給食ボイコットは冷たいわよね…[r]
でも貴重な捜査時間だし…うーん…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_002.ks"  size="20"  text="生徒達と給食を食べる"  target="*taberu1"  x="263"  y="226"  width=""  height=""  _clickable_img=""  ]
[glink  color="pink"  storage="s_004.ks"  size="20"  text="調査任務を優先する"  target="*s_004"  x="273"  y="281"  width=""  height=""  _clickable_img=""  ]
[s  ]
*taberu1

[hidemenubutton]

[tb_show_message_window  ]
[delay  speed="10"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…そうね、自分の都合を生徒達に押し付けようだなんて悪い教師のする事だわ。先生も一緒に頂くわね♪」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#
私の色好い返事で教室はにわかに活気付いた。[r]
この子達はみんな大人の都合に振り回された子達なのだ、[r]
任務とはいえ理不尽な想いをさせるべきでは無い…。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#
…何故なら、[r]
彼らは恐らく博山とアルケー社に利用されているからだ…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide_all  time="250"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_1_01.png"  width="500"  height="600"  left="150"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
（この身寄りの無い少年達ばかりを集めた特別学級は[r]
突然学園長の座に就いた博山が箔を付けるため…そして[r]
自らの教育理念を示す為に設立させたと言われている…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide_all  time="500"  wait="true"  ]
[bg  time="250"  method="crossfade"  storage="haikei/school01.jpg"  ]
[tb_start_text mode=3 ]
#【瞳】
（ではその博山を学園長に就任させたのは誰か？[r]
ぽっと出の様な学園長の一声で全国から親を持たない少年達を掻き集める事が出来たのは何故か？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_1_01.png"  width="438"  height="600"  left="184"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（そして冴子を含む行方不明となった学園関係者の多くがこの特別学級を受け持った教師なのは…何故か…！）[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  left="190"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【葛生】
『兎に角、アルケーって組織は表向きは真っ当な製薬会社だが[r]
この他にも黒い噂が絶えねぇ[r]
捨て駒使って巷に妙なクスリをバラ撒いてる…とかな』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="250"  method="zoomIn"  storage="sozai_01_siro.jpg"  ]
[chara_hide_all  time="50"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_12.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（一種の治外法権である学園を隠れ蓑にして何かしらの実験に用いる優秀な人材を拉致している…と考えると辻褄が合う）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（つまりこの特別学級はアルケー社と博山の『企み』を世間から覆い隠すための目くらまし…社会的立場の弱い者達を盾として利用した悪辣な偽りの慈善事業…！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（この子達もまた行方不明者達と同じく[r]
救うべき対象に違いない…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（……と、報告書にも書いてあったし[r]
事件の情報を何か知ってるかもしれないから[r]
親睦を深めなきゃね☆）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=3 ]
#
和やかな昼食のひと時、[r]
少年らしい他愛ない会話が飛び交う中に積極的に混ざって談笑し、[r]
それとなく事件に関する話題を振る機会を伺う…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
献立の内容と質は標準よりやや上のレベル。[r]
この年頃の少年達の発育に差し支える事は無い十分な食事と言って良いだろう。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
だが……[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_10_2.png"  width="406"  height="600"  left="190"  top="0"  reflect="false"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/guu.ogg"  ]
[font  size="38"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（……私には足りない…[r]
ゼンッゼン食べ足り無いわ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（所詮はお子様用とでも言うのかしら、なまじ味が良いだけに余計にお腹が減るわ…もう２、３食分は欲しい所ね！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（でも事件の話を聞く絶好の機会なんだもの[r]
今は耐えてね胃袋ちゃん！昼休みで学食へＧＯよ…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒たち】
「あれ？瞳先生もう食べ終わったの？」[r]
「え、早っやっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「う…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（良く見たら皆まだ半分くらい残ってる…[r]
しっかり噛んでゆっくり食べてるのねーえらいわー♡[r]
…って、流石に浮いてるわね私…完全にペースを間違えたわ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【生徒】
「先生ぇ、今日２人お休みだからオカワリ出来ますよー？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（…はっ、そうだ！[r]
余ってるじゃないの２食分！！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（って、いやいやいや…ダメ！駄目よ瞳！コレは罠！[r]
初日から生徒の分含め３人前ガッツリ平らげる女教師なんて[r]
美人で清楚なイメージの対極遥か遠い存在じゃないの！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（今は生徒に良くない印象を与えるべきじゃ無いわ！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…だけどちょっぴりツッコミ所と茶目っ気のある先生の方が[r]
この年頃の子達相手には逆に打ち解け安くて好かれる可能性もあるわよねぇ…？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（どうしようかしら…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_002.ks"  size="20"  text="流石に遠慮する"  x="280"  y="243"  width=""  height=""  _clickable_img=""  target="*enryo"  ]
[glink  color="pink"  storage="s_002.ks"  size="30"  text="おかわりしちゃう♥"  x="218"  y="308"  width=""  height=""  _clickable_img=""  target="*okawari"  ]
[s  ]
*okawari

[hidemenubutton]

[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11_4.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（……ふっ…私は欲望に素直な女…[r]
三大欲求には逆らえないわ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…じゃあ、お言葉に甘えて頂いちゃおうかな♡[r]
実は今朝急いでて朝食摂ってなかったのよね…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…というのは面子を保つための苦しい嘘だったりして♡）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_move  name="hitomi_1"  anim="false"  time="300"  effect="linear"  wait="true"  left="390"  top="0"  width="406"  height="600"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【生徒Ｃ】
「えへへ♪それじゃあマサトとユウスケの分は[r]
僕と一緒に食べようね、瞳先生ぇ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…え゛？」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=3 ]
#【生徒Ｃ】
「んぅ…？　どうしたの先生ぇ？[r]
まさか全部１人で食べるつもりだったとか…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「や、やーねぇ！そんなわけ無いじゃないのホホホホ！」[r]
（そっかーこの子が居たかぁ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（太志君、クラスいちの重量級キャラクター…[r]
ちょっと授業への集中力が足りなくて[r]
隙あらば私にセクハラ発言を仕掛けて来る子！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（この子私と話す時顔じゃなくて胸とお尻を交互にガン見して来るし脂ぎったオッサンの様なねちっこい口調も正直ちょぉーっと苦手なのよねぇ…）[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【太志】
「…もしかして僕と一緒なのが…嫌なの？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「　コ　ラ　！　そんな寂しい事言わないの！[r]
嫌なわけ無いでしょ？一緒にオカワリしましょ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「あは…♪　う、うんっ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[tb_start_text mode=1 ]
#【太志】
「待ってて、僕がよそって来てあげる♥」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ありがとう太志くん、お願いするわね♪」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…まぁ…悪い子じゃ無いわよね…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「・・・・・・・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  fadein="true"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[delay  speed="10"  ]
[tb_start_text mode=3 ]
#
質問の仕方には順序がある。[r]
相手を警戒させない為にいきなり本題は切り出さず[r]
先ずは身近な話題を振って流れを作るものだ。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
この場合、いきなり『前の担任の先生ってどんな人だった？』などと聞くよりも、身近なクラスメイトの話題から入るのがセオリーと言えるだろう。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
場の空気には十分溶け込めた。[r]
後は何気ない体を装って切り出すだけ…！[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「…そういえば今日欠席してるマサト君とユウスケ君…先生何の連絡も貰って無いんだけど誰か理由を聞いてないかしら？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
生徒２名の欠席理由が判明するなら僥倖、しなくとも欠席理由が不明である点を足掛かりにこの学園の教師や女生徒の行方不明事件の話題に切り替える事が出来る…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そういう算段で切り出したつもりだったのだが……[p]
[_tb_end_text]

[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【生徒たち】
「あの２人って…出来ずに…」[r]
「うん、それで狩り……を…戦士に…」[r]
「だから外で…は使うなって…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[font  size="30"  color="0xffffff"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=1 ]
#【生徒】
「ヘマした奴が悪いんだよ、死んで当然さ♥」[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[bg  time="250"  method="crossfade"  storage="haikei/kokuban.jpg"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_08.png"  width="406"  height="600"  left="180"  top="0"  reflect="false"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ちょ、ちょっと?! 死んで…って、[r]
アナタ達何を言ってるの!?」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="slideInLeft"  storage="haikei/room01.jpg"  cross="false"  ]
[chara_show  name="maikai"  time="50"  wait="true"  storage="chara/7/maikai_1_08.png"  width="313"  height="600"  left="300"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…みんな、悪ふざけが過ぎますよ？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_08_2.png"  width="406"  height="600"  left="-65"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
「………え、悪ふざけ…？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「皆こうやって時々大人をからかおうとするんですよ[r]
初めの挨拶の時もそうでしたでしょう？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「確かにそうだったわね…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「だけど先生をからかった事は百歩譲って許せるけど、[r]
お友達に死んで当然だなんて流石に非常識が過ぎると思わない？[r]
とても冗談やおふざけじゃ済まない悲しい事よ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="540"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【太志】
「ブふっ、オトモダチねぇ…♪」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「お止めなさい、太志くん」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_08.png"  ]
[tb_start_text mode=1 ]
#【太志】
「だぁってさぁ…ブフふ…っ♪」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「…僕の言うことが聞けないのかい？[r]
………フトシ……」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「！？」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_09.png"  ]
[tb_start_text mode=3 ]
#【太志】
「…ッ……ア……ひ…っ…ご、ゴメン…よぅ…玫瑰くん…[r]
ぼ、ぼく別にキミに逆らうつもりじゃあ…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…座っていなさい」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=1 ]
#【太志】
「…う…うん……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_move  name="maikai"  anim="false"  time="50"  effect="linear"  wait="false"  left="450"  top="0"  width="313"  height="600"  ]
[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="0"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（今一瞬とんでもない威圧感だったわ…）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・カイくん・・・あなた一体…」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「見苦しい所をお見せしてしまい申し訳ありません」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「僕はクラス委員長ですから、先生の手を煩わせるまでも無く他の生徒に言って聞かせるだけのチカラ…権限を持っているんです」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「それだけではありません」[p]
「僕はこのクラスに関する情報の全てを把握しています」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…全て…ですって…？！」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「ええ。マサト君とユウスケ君が何故休んだ…いや、[r]
居　な　く　な　っ　た　のかも…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「先生が本当に知りたい事も…全部ね」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「！！？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…それは一体どういう意味かしら…？[r]
また先生をからかっているの？ それとも……」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「もう隠さずとも結構ですよ、瞳先生。[r]
貴方は人間のお仲間である 芳野冴子 先生の行方を求めて[r]
この学園にやって来たのでしょう？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ッ！　玫瑰君、あなた…！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「…昼食時間終了です。先生はお忙しいでしょうし[r]
僕は昼休みを穏やかに過ごす事にしているので[r]
話の続きは放課後に致しましょう、失礼します」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[font  size="40"  color="0xffffff"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「待ちなさい！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_002.ks"  size="20"  text="無理やり今聞き出す"  x="240"  y="220"  width=""  height=""  _clickable_img=""  target="*muriyari"  ]
[glink  color="pink"  storage="s_003a.ks"  size="20"  text="迂闊な行動は控える"  x="240"  y="290"  width=""  height=""  _clickable_img=""  target="*s_003"  ]
[s  ]
*muriyari

[hidemenubutton]

[jump  storage="s_003b.ks"  target="*s_003b"  ]
[s  ]
*enryo

[hidemenubutton]

[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（…クッ…辛い選択ね…だけど流石に休んだ生徒の分まで[r]
おかわりするのは教師として余りに見っとも無いわ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（って言うか、呑気に食べてる場合じゃ無いわよね…）[p]
[_tb_end_text]

[chara_show  name="saeko"  time="500"  wait="false"  storage="chara/11/saeko_1_01.png"  width="438"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（ほーら、私の良心が生み出した冴子の幻影も超睨んでる！）[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_07_2.png"  width="363"  height="600"  left="-55"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（きゃあ！ トラちゃんまで!?）[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（解ってるわよぉ！ ちゃんと任務に打ち込みますぅ！）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kotora_1"  time="500"  wait="false"  pos_mode="false"  ]
[chara_hide  name="saeko"  time="500"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01.jpg"  ]
[jump  storage="s_005.ks"  target="*s_005"  ]
[s  ]
