[_tb_system_call storage=system/_s_003b_bad.ks]

*s_003b_bad

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/okujyou04.jpg"  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_13_3.png"  width="363"  height="600"  reflect="true"  left="435"  top="0"  ]
[wait  time="2500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door_2.ogg"  ]
[chara_mod  name="kotora_1"  time="500"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[wait  time="1000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  left="435"  storage="chara/4/kotora_1_01.png"  width="363"  height="600"  top=""  reflect="false"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_09_2.png"  width="406"  height="600"  reflect="true"  left=""  top=""  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Sorry to keep you waiting~♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...As expected, right on time."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Teehee, sorry about lunch, okay? I let out such an embarrassing[r]
voice."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Thanks to you, all the tension is ruined!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I'm really sorry for worrying you... Tora-chan..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_10.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"You don't need to apologize so seriously!"[p]
[_tb_end_text]

[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_14.png"  width="363"  height="600"  reflect="true"  left="435"  top="0"  ]
[tb_start_text mode=1 ]
#【Kotora】
"It's not like I was worried or anything! You're throwing me off,[r]
really!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Tora-chan...♥"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？？】
"Heh~, what a good girl♥ A bit foul-mouthed though♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Huh?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_10.png"  ]
*kaisou_05

[tb_replay_start  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[delay  speed="10"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[wait  time="500"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/okujyou04_2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[wait  time="1000"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_14_7.png"  width="406"  height="600"  reflect="true"  left="50"  top="0"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="305"  top="-1"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Wha... When did these guys get here?!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_2_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kotora】
(The students from the special classroom...! To think they'd make a[r]
move on the first day!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Kotora】
(And again, without letting their presence be felt, they appear out of[r]
the shadows! And that "shadow"... The shadow is just like--...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【Students】
"Oh dear, hiding a knife? That's naughty~ It's a violation of the[r]
firearms and swords law. Looks like someone needs a punishment♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_2_05.png"  ]
[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"You're quite forward, aren't you! How has this not caused a commotion[r]
before? But that ends now!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Kotora】
"This place is being monitored by our comrades! We won't let you deny[r]
your involvement in the incident any longer! Just give up quietly!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_2_08.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【Student】
"The guy who was monitoring this place is no longer here."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Student】
"Who's watching where... We've been told all the new arrangement[r]
information♪"[p]
[_tb_end_text]

[resetfont  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Student】
"Right? Hitomi-sensei♥"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_2_05.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"As if words like that would make me falter---"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="hitomi_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="160"  top="0"  width="406"  height="600"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"?! Wait, Hitomi?! What are you...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_17_01.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Hehehe... Sorry♥ Tora-chan"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_17_02.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"Ah?! ...Eh... Hi-Hitomi?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg14_01.png"  ]
[tb_cg  id="cg009"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[wait  time="10"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[mask_off  time="2500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"Kyah?!"[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Ouch!? No, what's wrong, Hitomi?!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kotora】
(It's hot... Hitomi's body heat... and it's very damp... The body odor[r]
is also... smelly... sweet...? What is this scent...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="80"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Nnah?! Don't pinch my nipples so hard... Hitomi... stop..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg14_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Student】
"Hahaha! She can't resist anymore, what a pushover~♪"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Huh?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
(I'm... completely surrounded...!)[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg11/cg14_03.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Hi-Hitomi... don't tell me... for real...?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hehehe♥ That's why I apologized first, remember? I said I'm sorry."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kotora】
"...It was strange during the day... such a thing... On the first day[r]
of infiltration, in just half a day..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Don't be scared♪ You'll understand soon enough, Tora-chan♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Here, hoo~...♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0xff5ce9"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg14_04.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Ha...ah...?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Being hugged from behind and having her still-developing breasts[r]
kneaded with varying intensity while being whispered in her ear was[r]
enough to make her want to surrender to the comfort, but as soon as[r]
she was hit with a breath that seemed to concentrate that abnormal[r]
heat and bewitching scent, her heart leaped and she felt her[r]
consciousness being painted with happiness.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
The pleasure assaulting her from her modest yet sensitive breasts,[r]
which were being kneaded in a lewd manner, increased its dangerous[r]
allure along with the rise in body temperature and heartbeat.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
The pleasure assaulting her from her modest yet sensitive breasts,[r]
which were being kneaded in a lewd manner, increased its dangerous[r]
allure along with the rise in body temperature and heartbeat.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"...Ah...ah...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...How is it? Amazing, right?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"...Stop...♡...I'm...losing...my...mind..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"Aww~? Aren't you feeling good? Your cute little breasts are getting[r]
all perky and seem to be enjoying it a lot♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg14_05.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Fwah♡!? ...Ah...eh...? My breasts...are wet...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Look♥ Your breasts are begging for more!♥ Let's be honest and enjoy[r]
this together, shall we?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"...It's...not...me..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Haa~♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0xff5ce9"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg14_06.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...My...heart's...racing...♡ Hitomi...wake...up..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Students】
"Tch, she's more resilient than expected." "She must have some[r]
experience to hold out like this, impressive." "Come on, Hitomi, don't[r]
hold back, let's finish inside already-?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【？？？】
"...Now, now, gentlemen, the rooftop is off-limits, you know?"[p]

[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Students】
"!!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou04_2.jpg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[chara_show  name="gaku"  time="750"  wait="true"  storage="chara/5/gaku_1_01_3.png"  width="500"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Students】
(Geez...the principal's here...) (And we were at the good part...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[tb_start_text mode=3 ]
#【Boshan】
"The witching hour is when warriors must be most vigilant, as there is[r]
a risk of being detected. Finish up quickly."[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[tb_start_text mode=3 ]
#【Students】
(...That's why we're letting Hitomi handle it without using powers!)[r]
(Stop it, stop it, we can't go against Rose-kun and the principal)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"...You heard him, Professor Hitomi. Hurry up and break her." "Don't[r]
hold back, just do it-!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...!...Tora-chan...this can't go on...I must resist--...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg15_01.png"  ]
[tb_cg  id="cg010"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Mmm♥ Hah♥ Kiss♥ Ahn...Tora-chaaan♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Mmph...hah♡ Fwaah...slurp♡ Nn...Hi...to...mi...♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(This is an act...I need to find an opening to escape... Please[r]
endure, Tora-chan...hold on, me...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Yeah, Tora-chan really does smell nice...like the sun♥ And your drool[r]
is...mm♥...so tasty♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="80"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Pwah...am♡ Mmm♡ Hitomi's is also so slippery and[r]
delicious...gulp...ah...oh my goodness...♥...that's enough..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"Oh ho♪ That's the way!" "Grinning..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(...Good, they're mesmerized. If I can find an opening, I'll grab[r]
Tora-chan and jump off the rooftop...)[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【School Principal】
"...Good grief."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/yabure01.ogg"  ]
[bg  time="500"  method="fadeIn"  storage="cg11/cg15_02.png"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi & Kotora】
"Gasp?!♥" "Eek??♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Ah...----...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0xff4cf0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Students】
"Ah-!? The principal!?" "You're not supposed to use powers outside--!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Boshan】
"I did emphasize 'quickly,' didn't I? Don't worry, it's just one[r]
tentacle."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="fadeIn"  storage="cg11/cg15_03.png"  ]
[tb_start_text mode=3 ]
#【Students】
"Then let us do it, please-" "We were the ones who started with her?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(Ah...ahhh♥ The tentacles...♥ Tentacles♪♥)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Boshan】
"Hahaha...unfortunately for you, I had my eye on Niino-kun first."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Eek!♥ ...Ah!♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Ah...she's being fondled...♥ Tora-chan's crotch is being rubbed[r]
through her panties♥ I want it too...I want it tooo...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
Her small body trembled violently within the embrace, and she let out[r]
a scream of joy mixed with sweet moans.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
The moment she realized that even her last support had succumbed to[r]
that sweet and vicious pleasure, the consciousness of the woman who[r]
had challenged the darkness of the academy to fight and save her[r]
friends was pulled back into the bottomless swamp of carnal desires[r]
and completely submerged.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  loop="true"  ]

[bg  time="0"  method="puffIn"  storage="cg11/cg15_04.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Ahhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii[r]
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiieeeeeeeeeeeeeeeeeeeeeeeeee[r]
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee[r]
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee[r]
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee[r]
ee!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh[r]
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh! The saw![r]
The flesh saw! I love this so much~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Eek! I'm cumming! The ridges and clit are being rubbed so hard! It's[r]
grinding and gushing! I can't stop[r]
cumming...ahhhh~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Tora-chan♥ nchu♥ Ah, I'm going to cum♥ I'm still cumming but it feels[r]
so amazing♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Kotora】
"Puea♥ Pua♥ I'm cumming♥ I love it♥ I really love this♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Kotora】
"More, hit me more♥ Rub it, grind it hard!♥ I'm cumming, cumming,[r]
cummingggg♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]

[bg  time="0"  method="puffIn"  storage="cg11/cg15_05.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Pupil & Little Tiger】
"Aaaaaahhh♪♥♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/mizu06.ogg"  ]
[stopse  time="1000"  buf="2"  ]
[bg  time="1500"  method="puffIn"  storage="cg11/cg15_06.png"  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Ha...♥...Fua...ah...♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Boshan】
"Gufufu... Special mission teacher... such a trivial thing."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Boshan】
"Come here, Niino-kun. Let's continue our student guidance in the[r]
principal's office."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"...Fua...fai...♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Students】
"Eh!?" "That's...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Boshan】
"I too am starving and parched. You have a sturdy and superb teacher,[r]
don't you? Cherish her as long as possible."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boshan】
"Now, let's go, Niino-kun."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Yes... Principal...♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="2500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Fohohohohoho!"[p]
[_tb_end_text]

[resetfont  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="haikei/okujyou04_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Students】
"Che-... Just our luck..." "Poor thing, that girl too" "She won't last[r]
a day with the principal... such a waste"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"Can't be helped, guess we'll have to make do with Teacher Hitomi for[r]
a while" "Which will come first, us getting bored or her breaking..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Oi, let's go back to the classroom and continue, Hitomi!" "We'll pour[r]
all this frustration into you!" "Come on, get up, livestock teacher!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_14_7.png"  width="406"  height="600"  left="181"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Ha...ha...i..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="2000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_replay  id="kaisou_05"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#
--- One week later ---[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
*kaisou_06

[tb_replay_start  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school01.jpg"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="2500"  ]
[stopse  time="1500"  buf="0"  fadeout="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room01.jpg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/highheeled.ogg"  fadein="true"  ]
[wait  time="2500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/door.ogg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_5_1.png"  width="388"  height="600"  left="417"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_5_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Good...morning...everyone♥"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_5_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Heh... Bunny girl today, huh? Nice♪" "Who prepared this?" "Me me!"[r]
"Nice one"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[mask  time="1000"  effect="fadeInRight"  color="0x000000"  ]
[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="202"  top="0"  width="388"  height="600"  ]
[bg  time="0"  method="crossfade"  storage="haikei/kokuban.jpg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_5_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"First... let's take attendance..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Student】
"Yes! Everyone is present today too!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"(After all, we've been going at it night and day)" "(We were just[r]
fucking in the secret classroom until now♪)" "(Her pussy doesn't even[r]
have time to dry up, man♥)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"...So, today's lesson is... umm..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Her gaze, unfocused and wavering, fell upon the lectern as she read[r]
from the schedule that had been created a week ago...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"First period is breeding games in the classroom♥ Second period is a[r]
mating photo shoot in the audio-visual room...♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Third period we'll play the dick guessing game with anal♪ Fourth[r]
period of PE is steamy sex in the storage room♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  fadein="true"  ]
[mask  time="750"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"After enjoying everyone's semen milk for lunch during blowjob time,[r]
we'll have outdoor sex walks around the school until evening♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_5_2.png"  width="388"  height="600"  reflect="true"  left="200"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"And... finally we'll return to the secret classroom for tentacle[r]
torment until morning...♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"Haa Haa Haa♥ Can't wait♥ Please take care of your naughty teacher all[r]
day long♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=1 ]
#【Student】
"Alright! Then let's pick up where we left off this morning, starting[r]
with me!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[mask  time="2500"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg16_01.png"  ]
[tb_cg  id="cg011"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating1.ogg"  loop="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Nhaaah...♪♥ Ah... finally a dick has come~♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Student】
"Whoa! Amazing! Even after being fucked hundreds of times, she still[r]
clings and tightens like this...!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Student】
"And the recovery power of her spirit that keeps bubbling up no matter[r]
how much she eats...! She's seriously a top-notch female teacher![r]
Uhihihihi♪!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg16_02.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ohh♥ Oh... deep inside♥ It feels good! My cervix is sucking on it by[r]
itself♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg16_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I won't let you escape♥ I won't let go until you spurt your semen[r]
inside me♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Student】
"Quo?! This bitch pig getting cocky...! Then take this fresh squeezed[r]
juice from the first thing in the morning!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg16_02.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Oohn♥ Give it, give it to me♥ Thick cock milk♪ Let me drink it with[r]
my womb~♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Student】
"Uooh... get pregnant!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="4"  ]

[mask_off  time="250"  effect="fadeOut"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg16_04.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Aheee~~~♪☆"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]

[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dressing1.ogg"  ]

[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[wait  time="250"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/eating1_2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="4000"  method="crossfade"  storage="cg11/cg16_05.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Ah♥... Ahh♥ It feels... good...☆"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Students】
"...She got knocked up with just one shot again..." "She's sturdy, but[r]
she's completely fallen and become accustomed to it, huh?" "It gets a[r]
bit boring once it comes to this."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Student】
"Hey Rose-kun, I want a new one, can't you do something?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rose】
"...Hmph, indeed... Thanks to Teacher Hitomi, everyone has gained[r]
remarkable strength, so perhaps it's time to start preparing for the[r]
warrior hunt♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"Oh---!!! Finally!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【Rose】
"Until then, please continue to hone your skills using Teacher Hitomi.[r]
After all, she's all that's left."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"Yeah!" "Got it!" "Roger that♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Student】
"Then, let's reset and resume the game!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Oh... hoo...♥ So... Sorry... Sorry, Tora-chan... Saeko...♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[stopbgm  time="2500"  fadeout="true"  ]
[mask  time="4000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_replay  id="kaisou_06"  ]
[wait  time="1000"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
