[_tb_system_call storage=system/_s_006_2.ks]

*s_006

[hidemenubutton]

[delay  speed="10"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【？？】
「…――――――ミ！ …とみ！ しっかりして瞳！[r]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
瞳ぃっ！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「……ふがっ？？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="haikei/BG11c_80.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_03_8.png"  width="406"  height="600"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「………ぅ……ん？」[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_10.png"  width="363"  height="600"  left="285"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「大丈夫?! 瞳、私が分かる?!」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「………あれ…此処は…？ 私……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="500"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="kotora_1"  time="500"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「…しっかりしなさいよ、ばか…っ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_6.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あっ♡ トラちゃ―――ん♡」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="104"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「うっ!? ちょっ…バカ！[r]
抱き付くんじゃ……っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「ひゃう?!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【瞳】
「すぅ―はぁ― スゥ～ハァァ～♡[r]
あァぁン♡ イイ匂ぉ～い♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【小虎】
「やっ…どこ触っ……ンやぁっ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「はぁはぁ♥ 心配してくれたのね!? 愛い奴ういヤツ♥ イケる気がするぅ♥このまま最後までイケちゃう気がするぅ～っ♥」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「こっ……このぉ……ッ」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_2_06.png"  width="363"  height="600"  left="238"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「ハァッ ハァッ …目ぇ醒めた!?」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_2_07.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_14_7.png"  width="406"  height="600"  left="-59"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
「………うん……でもグーパンは無いと思うの…[r]
優しく口付けしてくれてれば、きっとすんなりゴールまで…[r]
じゃなくて目が覚めてたと思う…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…まるで効いて無いわね。もう刺すしか…っ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ちょちょちょ！ ストップ！[r]
ごめんトラちゃん！ さめた覚めた！[r]
バッチリ覚めましたっ！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_08_2.png"  width="688"  height="600"  reflect="true"  left="150"  top="0"  ]
[tb_start_text mode=3 ]
#【葛生】
「…やれやれ…ようやく正気に戻ったか。[r]
ったく、なに寝ボケてやがんだよ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…あら瞬ちゃん、何時から其処に…？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「瞬作っ！ アンタこうなるのが分かってて離れてたわね?!」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「まぁ思いがけず過去の苦い経験が役立ったってトコかねぇ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「え～？ あっまぁ～い思い出の間違いじゃないのぉ？」[p]
[_tb_end_text]

[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_03.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「掘り返さんでイイって先生！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「・・・？」[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「まぁ、御ふざけはこの位にして…と。」[p]
[_tb_end_text]

[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_08_2.png"  width="688"  height="600"  reflect="true"  left="150"  top="0"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎・葛生】
「・・・・・・ハァ・・・」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「２人とも…ごめんなさい。油断しちゃってこの有様よ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「ちょっと記憶が飛んじゃってるんだけど…[r]
私どうしてこんな所にいるの？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「此処は産土学園から約500ｍ地点にある公園だ。どうして先生が此処のベンチで寝てたかは俺らが聞きてぇくらいだぜ」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「学園から500ｍ？ 何時の間に…誰か目撃してないの？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「一応監視が生徒１名と共に下校するアンタの姿を目撃してるわ。[r]
２人で手を繋いで何か話していたそうよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「てっきり調査行動だろうと思ってたら此処まで来て生徒と別れた途端にアンタはベンチでスヤスヤ眠り出したんですって」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「連絡受けた私と瞬作もそりゃ驚いたわよ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…で、本当に何も覚えてないの？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・・・・・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[chara_show  name="hajime"  time="1000"  wait="true"  storage="chara/9/hajime_1_04_14.png"  width="375"  height="600"  left="374"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_08_4.png"  width="406"  height="600"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
『瞳先生、僕からの最初で最後のお願いです』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_15.png"  ]
[tb_start_text mode=3 ]
#【創】
『もう僕達に関わらないで下さい…！[r]
二度と産土学園を訪れないで下さい！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_13.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_04.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime3_02.png"  ]
[tb_start_text mode=1 ]
#【創】
『そうしてくれないと…』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[chara_mod  name="hajime"  time="0"  cross="false"  storage="chara/9/hajime4_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_07.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『僕は先生を殺さなくちゃいけなくなる』[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="false"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【創】
『先生の大切な仲間も、友達も、全部…ゼンブ……！』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="hajime"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_11.png"  ]
[bg  time="500"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/BG11c_80.jpg"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_10.png"  width="406"  height="600"  left="-12"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……っ」[p]
[_tb_end_text]

[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="126"  top="0"  ]
[tb_start_text mode=1 ]
#【葛生】
「……オイ、大丈夫だろなぁ先生よぉ？」[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  left="253"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【小虎】
「…何か思い出したの？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…全てを正直に話したら２人はどうするかしら…）[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（ううん、どうするも何も任務は継続中なんだから２人には話さなくちゃいけない）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（でも、あの圧倒的なプレッシャー…特別学級の生徒全員が創君と同じ様な力を秘めているのだとしたら、今回の任務の危険度はこれまでの比じゃ無い…！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（トラちゃんと瞬ちゃん、それに冴子…っ）[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（このまま任務を継続したら…[r]
私達は確実に全滅する）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（私の事はいい…だけどこの２人には…）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_006_2.ks"  size="20"  text="正直に話す"  x="210"  y="300"  width=""  height=""  _clickable_img=""  target="*yes"  ]
[glink  color="pink"  storage="s_006_2.ks"  size="20"  text="誤魔化す"  target="*no"  x="400"  y="300"  width=""  height=""  _clickable_img=""  ]
[s  ]
*yes

[hidemenubutton]

[stopse  time="1000"  buf="0"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_04.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…聞いて２人とも…！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[tb_start_text mode=1 ]
#【小虎・葛生】
『！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/guu.ogg"  ]
[wait  time="1500"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎・葛生】
『・・・・・・』[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「えへへ…取り合えずゴハン食べに行こっか！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎・葛生】
『ハァ…』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「ブレねぇなぁアンタは…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「まぁ、安心したぜ。[r]
何はともあれ１日乗り切ったんだ、[r]
情報交換も兼ねてメシにしようや」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="kuzu_2"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_6.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「きゃっ☆ 瞬ちゃん話が分かるぅ♪[r]
奢っておごってーっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_01_2.png"  width="363"  height="600"  reflect="true"  left="160"  top="0"  ]
[tb_start_text mode=3 ]
#【葛生】
「学生にタカるんじゃ無ぇ！[r]
あんた相手だと割り勘だってゴメンだぜ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「やーん！ いけずぅ～♥」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…本当に何とも無いみたいね…良かった」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/walking01.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【生徒】
「・・・あーぁ…つまんないなぁ…」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="haikei/room05_2.jpg"  ]
[tb_start_text mode=3 ]
#【生徒】
「…ねぇ玫瑰君、どうしてハジメに任せたんだい？[r]
瞳先生は勿体無さ過ぎだよ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="maikai"  time="500"  wait="false"  storage="chara/7/maikai_1_01.png"  width="313"  height="600"  left="383"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【生徒】
「前々から創にはやたら甘いけど、どうしてさ？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「ハハハ！ 君達は彼を買い被り過ぎですよ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「彼もまた僕と同じく1つ高みに昇った存在…[r]
選ばれし者の１人なんですよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[tb_start_text mode=1 ]
#【生徒】
「え？でも此処に来て未だ何もしてないのに…」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「だから、此処に来てからというその認識が甘いんですよ♪」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_start_text mode=3 ]
#【生徒達】
「ど…どういう意味だろ？」[r]
「さぁ？ 玫瑰くんの言う事は難しいからなぁ…」[r]
「ねぇ、どういう意味？ 勿体振らずに教えてよぉ～」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「その内分かりますよ、それに瞳先生も説得に応じるタイプではありませんから、惜しまずとも直ぐに戻って来ます」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「お仲間想いな方の様ですからねぇ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「それはそうと……」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？】
『…ねぇ…どこぉ？ フトシくぅん！？[r]
太志くん何処行ったのよぉ…っ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…………誰か太志君を見た者は…？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【生徒達】
「え？ どうだろ？ 見た？」[r]
「ううん？ てっきり奥に篭ってるとばかり…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「……あのクソ豚…まさか…っ」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[delay  speed="10"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[wait  time="2500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber22.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/famires.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【葛生】
「……なるほど。不意打ちとはいえ先生を一発か…[r]
そりゃ確かにバケモンだな」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【葛生】
「その上１クラス丸ごとそんな怪物だらけと来た日にゃあ[r]
道理で先のチームも冴子先生もやられちまうわけだ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_09.png"  width="688"  height="600"  reflect="false"  left="-87"  top="0"  ]
[tb_start_text mode=3 ]
#【葛生】
「だが、正体を知れた事はでけぇアドバンテージだぜ。[r]
これで反撃の為の策を練られる」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「おまけに半年前の臨海展示場爆発事件の続きをやろうってンだろ？ テロ対策特殊部隊に応援要請する大義名分も出来たじゃねぇか！ もうコッチのもんだぜ」[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_2.png"  width="406"  height="600"  left="333"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
「それはどうかしらね…[r]
特殊部隊や自衛隊を投入しても無事に制圧出来るかどうか…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「ハァ…？」[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_04.png"  width="363"  height="600"  reflect="false"  left="559"  top="0"  ]
[tb_start_text mode=1 ]
#【小虎】
「…まさか…そんなに…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「よーく考えてみなさい？[r]
この私が虚を突かれたとはいえ１発で気絶させられたのよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「こんな体験は典摩学園での任務で戦ったパワードスーツ装備の[r]
福来や暴走した沙婆斗以来なんだから！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ワカル？ クラス全員が武装した福来！[r]
３０人の沙婆斗状態なのよ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="700"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  graphic=""  storage=""  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="famires_2.png"  ]
[tb_cg  id="cg023"  ]
[tb_cg  id="jin08"  ]
[tb_cg  id="jin11"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="1500"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  graphic=""  storage=""  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/famires.png"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="false"  left="-87"  top="0"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_14_5.png"  width="406"  height="600"  left="333"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_04.png"  width="363"  height="600"  reflect="false"  left="559"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【葛生】
「いや、怖えぇよ！ 絶望モンだよ！[r]
つかゲンさんを引き合いに出すなよっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…沙婆斗が…３０人………」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…トラちゃん…？」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「ほれ見ろ、[r]
庭野の思考もオーバーフローで固まっちまったじゃねぇか」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「べ、別に妙な想像したワケじゃ無いわよ、バカ！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ま、まぁ私の体感でそれだけ手強い相手だったと思ってくれればイイわ。それに未だ博山学園長も居るし、力尽くの手を打っても一筋縄ではいかないと思うの」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「第一、そんな連中に対抗出来るだけの戦力を揃えるにはかなりの時間を要する筈…きっと間誤付いてる内に彼らは行動を起こすか、全てを隠遁して何処かに拠点を移してしまうわ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「そんな事になったら…冴子は……」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「そう、だから何とかして時間を稼ぐか、今直ぐにでもまた乗り込んで決着を付けるかしか手は無いのよ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「そうは言うがなぁ、一体どうしろっつーんだ？[r]
先生を逃がしてくれた生徒は[r]
『もう来るな、来たら殺す』っつってたんだろ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「悔しいが短期決着路線は不可能に近いぜ…っ[r]
此処は１度、司令に連絡して指示を仰ぐしか……」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「勿論、愛しの司令には応援要請の連絡を入れるわ。[r]
だけど判断は現場の私達がすべきよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「確かに、瞳の体験と目撃証言しか証拠が無い今の状態で指示を仰いでも、受身の対応しか命じれらないと思う」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「でも、事を起こされた後では手遅れと言うなら、[r]
コチラから攻める以外に手は無い」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「覚悟の決め時ね」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「だから一体どうしろってンだよ？[r]
相手は怪物先生お墨付きの怪物なんだぜ?!」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_7.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「腹括って再突入した所で特殊部隊が到着するまでの時間稼ぎだって出来っこ無ぇぞ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「あら瞬ちゃん、ほっぺにご飯粒が付いてるわ・よ♪」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_03.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「あだだだだっ?! ち、ちぎれるぅうッ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ん～？ なかなか取れないわねぇこのご飯粒～」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【葛生】
「しゅんまへんっ かいふつ言っへしゅんまへんへひはっ！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「まったく…怪物なんてレディに失礼でしょ！[r]
私だって傷付くんだからね？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
（普通の淑女<レディ>はこんなに手は早く無ぇし、[r]
４～５人前の料理を１人でペロリと平らげたりしねぇよ…！ ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「何か言ったかな？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「言ってねぇっす」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_5.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「まぁ、２人はそんなに心配すること無いわよ。[r]
時間稼ぎなら私がやるから」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_6.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…もしかしてハジメって子を再度説得する気…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「先生よぉ、ちょいとばかし背負い込み過ぎじゃねぇかい？[r]
あんまり早まったマネはしなさんなって…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「話を聞いた限りだとその子が味方になってくれる可能性は低そうだし、味方に出来ても残りは全部敵でしょ？嬲殺しにされるのがオチよ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…それでも、現状それがベストなのよ」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「オイオイ！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「馬鹿言わないで！[r]
運良く助かったばかりでしょ!?」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「どうしても、[r]
もう１度創君や特別学級の生徒達と話をしてみたいの…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「あの子達はきっと肉体的にも精神的にも沢山の傷と悲しみを受けて育って来た所為で歪んでしまっただけだと思うの」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「そしてその心に付け入られてアルケーに属する博山学園長に身体改造を施され、上手く利用されているんだわ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「あの子達の心に触れて、受け止めてあげることが出来れば、きっと良い解決策が見つけられる筈なのよ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「だったら私も行く！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「孤児<みなしご>の気持ちはよく分かってるわ…っ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「ちったぁ冷静になれって、お２人さん！[r]
相変わらず失敗した時の事をなにも考えねぇのな」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「逃げるにしろ、戦うにしろ、１人より２人…」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「２人より、３人だろうが」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_03.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「駄目よ！ 行くのは私１人！[r]
２人にはやって貰いたい事が――…」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【男性店員】
「あのぉ～…お客様…[r]
他のお客様方のご迷惑になりますので[r]
店内ではどうかお静かに願います…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【瞳・葛生・小虎】
『・・・・・・・・・・・・・・・・・・』[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳・葛生・小虎】
『・・・ご迷惑おかけしました・・・。』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[delay  speed="10"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/machi02.jpg"  ]
[chara_show  name="kotora_1"  time="500"  wait="false"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  left="296"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【小虎】
「…取り合えず落ち着いて話せる場所…[r]
瞳の借りたアパートへ行きましょ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_03_2.png"  width="406"  height="600"  left="416"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
「えー…借りたばかりだから未だ何も無いわよぉ…？[r]
散らかってるし…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_03.png"  width="406"  height="600"  left="416"  top="0"  reflect="false"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「いや、何でもう散らかってンだよ？！[r]
任務の為に借りたの２日前だろ？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「そんな野暮ったいコト女の子に聞くもんじゃないわよ瞬ちゃん」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_03.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「へぇへぇ悪ぅござんしたよ！ じゃあ俺ら学園周辺を張ってる調査員が寝泊りに使ってる車でどうっすかね？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「んー…それはそれで若い婦女子が車に連れ込まれる案件を彷彿とさせてイロイロ世間体が悪そうと言うか…」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「何でだよ！？ 身内だろ！[r]
つか街外れだから誰も見て無ぇって！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「あー…アンタのチンピラな外見と相まって[r]
なんか台詞までソレっぽく聞こえて来た…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「『大丈夫だから何もしないから只のドライブだYO♪』って？[r]
んもー、一体何処にシケ込む気なのよぅ瞬ちゃーん？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「くあぁメンドクセッ！[r]
コイツら面倒くせっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【葛生】
「つか、昨今の世の中がもう面倒くせぇ！」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「仕事中に一息入れたら苦情！[r]
話し掛けただけで事案発生！[r]
見てくれだけで判断して冤罪通報っ！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「昨今の荒んだご時勢だ、何かあってからじゃ遅ぇ！[r]
そりゃ親や地域も過敏になろうよ！[r]
だがコッチはコレでも気を使ってんだっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_03.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="32"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「失踪事件起こしてる学園は見て見ぬ振りしといて俺を通報してどうすんだ！ この頭か？ 赤毛がそんなに悪ぃのか!?」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…え？ ヤダ怖い、どうしちゃったのアレって…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「学園近辺の地域住民が恐ろしく非協力的で[r]
監視組は相当苦労してるらしいわ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「まぁ、自分達が暮らしてる目と鼻の先に連続失踪事件起こしてるトンデモ学園があるのに謎の圧力で何も出来ないんだから然もありなん…と言った所ね」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…疲れちゃってるのね…可哀想に……っ」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
（…不満が爆発したのは完全に[r]
瞳と私がダメ押しした所為だけどね…）[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【葛生】
「監視社会は人が互いを思い遣る心を破壊しちまう！[r]
疑心暗鬼に捕われ他人を信じられなくなっちまったら[r]
人間オシマイだぜっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ヤダ…瞬ちゃんカッコイイ……」[p]
[_tb_end_text]

[font  size="33"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「このまま行きずりに見掛けた可愛い子ちゃんの安全を見守る事さえ許されねぇ世の中なんぞオレは我慢ならねぇ！」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[tb_start_text mode=1 ]
#【葛生】
「貴重な少女達の笑顔は俺が守るッ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「……………」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「――ハッ？！[r]
……オレは今…何を…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「もしもしポリスメン？ Yes不審者、逮捕ＯＫ？」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「オイイィッ！？ 早まらんでくれって先生ッ！」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  fadein="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「２人とも恥ずかしい茶番劇なんかやってないで[r]
いい加減に行き先決めなさいよ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「 ほんじゃまあ折衷案でトラちゃん家に[r]
レッツゴー！ってコトで♡」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「あー…ハイハイ、もう何でもいいわよ…[r]
騒がず静かに付いて来なさいよね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="kotora_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_6.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「わぉ！ ヤッタァ♡[r]
瞬ちゃんナイスアシストぉ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「…アシストした覚えは無ぇ…！[r]
くそォ、オレ何でこんな連中とチーム組んでるんだ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=3 ]
#【瞳】
「えー？ こんな美人ときゃわいい女の子達と組めてるのよ？[r]
勝ち組じゃないのよぉ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「先生…『心麗しければ見目また麗し』って言葉知ってるか？」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ムカッ！ どういう意味よぉ！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「だから静かにしてってば！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[stopbgm  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[chara_show  name="hitomi_1"  time="50"  wait="false"  storage="chara/3/hitomi_1_15_04.png"  width="406"  height="600"  left="416"  top="0"  reflect="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/machi02.jpg"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「――ッ！？」[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【葛生】
「…ん゛？ どうした先生」[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="500"  wait="false"  storage="chara/4/kotora_1_02_2.png"  width="363"  height="600"  left="296"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【小虎】
「・・・瞳？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（・・・この威圧感は・・・っ）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_07.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ゴメン２人とも！[r]
急用を思い出したわっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「追って来ちゃ駄目よッ！？」[p]
[_tb_end_text]

[resetfont  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「…な、何だよいきなり!?」[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[chara_hide  name="kotora_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="285"  top="0"  ]
[tb_start_text mode=1 ]
#【小虎】
「瞳……まさか…！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber10.ogg"  ]
[wait  time="250"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  loop="true"  ]
[quake  time="100"  count="2"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（ ―――居る…！[r]
私を追い駆けて来てるっ！ ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="sozai_05red.jpg"  ]
[chara_show  name="hajime"  time="50"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="192"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（ あの気配が…私を……！ ）[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【瞳】
（ あの２人じゃ敵わない…っ[r]
私だって勝てるかどうか分からない！ ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【瞳】
（ 出来るだけ遠くへ！[r]
人通りの少ない場所へ――――っ ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[mask  time="500"  effect="rollIn"  color="0x000000"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roziura01.png"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1500"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[delay  speed="10"  ]
[wait  time="500"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_9.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[stopbgm  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「―――ハァ…ハァ…ハァ……っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…ハイヒール穿いてるとはいえ全力出した私の脚に難無くついて来れるなんて…やっぱり只者じゃないわね…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（逃がしておいて追って来た理由は何…？[r]
此処で上手く説得できればいいんだけど……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…姿を見せて頂戴、創君。 先生とお話しましょう？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？？】
「…ハジメだってぇ？[r]
グフフゥ♪ ハッズレー♥」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="90"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_show  name="futoshi"  time="500"  wait="false"  storage="chara/8/futoshi_1_08.png"  width="375"  height="600"  reflect="false"  left=""  top=""  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？？】
「ボクだよ瞳せんせぇ♥」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ふ…フトシくん…！？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（しまった！ 何て迂闊な…っ[r]
この子が私に執着してた事を忘れてた！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（人目を避けて話せる場所にと路地裏に逃げ込んだのに思いきり裏目ったわ、目的は口封じ？ それとも……）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（何にせよ、説得してみるしか―――）[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「いやぁ～先生が無事で良かったよ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（・・・？）[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_10.png"  ]
[tb_start_text mode=3 ]
#【太志】
「何せボクの順番は次から一番最後って事になってたからねぇ…[r]
ならせめて隙を見て摘み喰い出来そうな引き込み役をって思ってたら玫瑰の奴が邪魔したでしょ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【太志】
「てっきりあのまま他の奴等が先生を堕とす所を黙って見てるしかないのかとヤキモキしてたんだ」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【太志】
「所がハジメが止めに入って先生を逃がしてくれた…」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[tb_start_text mode=3 ]
#【太志】
「何時まで経っても変われない出来損ないだとは思ってたけど、[r]
初めてハジメに感謝したよ…ブフフ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=3 ]
#【太志】
「ホント、まさか手を付けずに逃がすなんてさぁ♪[r]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
ブッフフフ♪ グフフフフフフぅ♥」[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="500"  cross="false"  storage="chara/8/futoshi_1_11.png"  ]
[tb_start_text mode=1 ]
#【太志】
「あの馬鹿とことんポンコツだ♥」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ッ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[jump  storage="s_006b.ks"  target="*s_006b"  ]
[s  ]
*no

[tb_show_message_window  ]
[s  ]
