[_tb_system_call storage=system/_s_007_3.ks]

*s_007_3

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/suzu.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【店員】
「いらっしゃいま…あ！ 貴女は…っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「すみません、２人の女の子を連れたサングラスの…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【店員】
「こちらです！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…？　なに慌ててるんだろ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「瞬作のヤツ、何かやらかしたんじゃ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【秋俊】
「…いや…これ多分ウチの……あぁ…嫌な予感がするなぁ…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1500"  loop="true"  storage="taste_xxx10.ogg"  fadein="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/famires.png"  ]
[wait  time="1000"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin1_03_2.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「グァツガツ…もぐもぐ…！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai01_09.png"  width="375"  height="600"  left="515"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
「はむ…はむ…もく…もむ…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_10.png"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="3"  swing="10"  time="100"  ]
[tb_start_text mode=1 ]
#【リン】
「…ウップ……ぐぬぅ～っ！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_start_text mode=1 ]
#【リン】
「…もぐもぐもぐ……っ」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_02.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「………」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_09.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「ミルキーソフトパフェ、おかわり」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_08.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_04.png"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「うグゥう…？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【葛生】
「…あいよ～…甘皇イチゴ２倍トッピングね～…[r]
これでアイちゃんがまた逆転～んと…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「ふんがっ！ んぐ…んぐ…っ」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「果肉タップリ・夕張メロンシャーベット[r]
おかわりっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_06.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「ほんとメロン好きだねぇ…[r]
でも、ちゃんと食べ終わってから言おうねぇ～」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【リン】
「食べれるから言ってンだっつの！[r]
黙って追加する！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【葛生】
「へーい、へいへい…店員さ～ん…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="slideInLeft"  storage="haikei/famires.png"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_07_2.png"  width="406"  height="600"  reflect="true"  left="170"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…はれ？ まだ食べ終わってなかったの？」[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_14.png"  width="363"  height="600"  reflect="true"  left="8"  top="0"  ]
[tb_start_text mode=3 ]
#【小虎】
「何か妙な空気に…[r]
というか、アレから２時間近く経ってるんだけど…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_04.png"  width="344"  height="600"  reflect="true"  left="-109"  top="0"  ]
[tb_start_text mode=1 ]
#【秋俊】
「・・・やっぱり・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_07_3.png"  width="688"  height="600"  left="192"  top="0"  reflect="true"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="300"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【葛生】
「…んぉ？ おぅ、店員さん。 オーダーだよオーダー…[r]
さっきのをもう１セットずつおくんな…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…どしたの瞬ちゃん？ 只でさえヒョロいのに[r]
ちょっと見ない間に随分やつれちゃって…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「…へ？　あ…あぁ、なんだ、先生か…遅かったな…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…あの子たち…なにしてんの…？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「……何って…大食い勝負だょ……」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「はぁ？ 何それ、瞳じゃあるまいし」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「えー？ 何で私が引き合いに出されるのよぅ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【小虎】
（むしろ何で自覚が無いのよ…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【葛生】
「…いやぁ、ソレが２人とも凄ぇんだわ…[r]
あんなナリして瞳先生並にスポスポ食っちまうんだよ、[r]
いや、もしかすると先生以上かもしれねぇ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「スポスポって…わたしゃバキュームカーかい！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「…嘘でしょ…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ジョークに決まってるじゃないの」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【葛生】
「って思うじゃん？[r]
所がどっこい２人合わせて20皿は平らげてるんだなコレが」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[tb_chara_shake  name="akitoshi"  direction="y"  count="1"  swing="20"  time="100"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「…やだ…怖い…」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
「待ってよ、私そんなにドカ食いしないわよ？[r]
……打ち上げの時なら兎も角…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「最初の内は胃袋どうなってんだ？って興味で食べるの眺めてたんだが、２時間延々と食べるの見てたら何かもう感動で胸に熱く込み上げるモノが…ウップ…」[p]
[_tb_end_text]

[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【瞳】
「…瞬ちゃんは少食過ぎるのよ…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「瞬作！ 注文～ん！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_07_3.png"  width="688"  height="600"  left="462"  top="0"  reflect="false"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「あひっ、ハイ…ただ今…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「…すっかりアゴで使われとる…[r]
こりゃ将来も誰かの尻に敷かれるタイプね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「どう収拾付けるのコレ、私達の言う事聞くの？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「おなか一杯になったら止めるんじゃないの？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「いやそれが勝負に拘っちゃってて一進一退…アイちゃん優勢なんだがリンちゃんも実質水物にシフトして喰い付いて…もう暫くあのままなんじゃねぇかなぁ…」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「・・・・・・止めてきます・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="akitoshi"  time="500"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_3.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_03.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「・・・で、あの兄<あん>ちゃん、誰よ？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「なんでもあの２人の保護者らしいわよ、お手並み拝見ね♪」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[wait  time="500"  ]
[mask  time="1000"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="slideOutRight"  ]
[chara_show  name="rin_1"  time="500"  wait="false"  storage="chara/13/rin1_09.png"  width="375"  height="600"  reflect="true"  left="-28"  top="0"  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai01_06.png"  width="375"  height="600"  left="522"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「・・・・・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【アイ】
「………」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「あぁもう！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  left="180"  top="0"  width="375"  height="600"  reflect="false"  storage="chara/13/rin1_03.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「瞬作！ おかわりどうなってん…」[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="rin_1"  time="500"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=1 ]
#【リン】
「・・・の・・・・よ？」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="akitoshi"  time="500"  wait="true"  storage="chara/16/akitoshi_12.png"  width="344"  height="600"  reflect="true"  left="-54"  top="0"  ]
[tb_start_text mode=3 ]
#【秋俊】
「…まさかこんな所で他所様に迷惑掛けてたとは…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_15.png"  ]
[tb_chara_shake  name="ai_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_13.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊】
「お前らなぁ……」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_04.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="3"  swing="20"  time="100"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「うぇっ？！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【アイ】
「……アキトシ……！」[p]
[_tb_end_text]

[resetfont  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="easeInOutBounce"  wait="true"  left="325"  top="0"  width="375"  height="600"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「あっ…あわあァあ？！ あ、あんた…[r]
ななな何でこんなトコに居るのよぉ!?」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_12.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「探しに来たに決まってんだろ！[r]
ったく、人の気も知らないで…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_start_text mode=3 ]
#【リン】
「あ、アタシは別にタカったりなんかしてないわよ？！[r]
アイツ等がお礼に食事を奢るって言うし、[r]
アイだってお腹の虫キュウキュウ鳴らすもんだから…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_12_2.png"  ]
[tb_start_text mode=3 ]
#【アイ】
「…ッ！？[r]
食事の話に食い付いたのはリンが先だったでしょ?!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_10.png"  ]
[tb_start_text mode=1 ]
#【リン】
「あぁもう知るかっつの！ 大体アタシはアンタ等の痴話喧嘩に巻き込まれた側なのよ?! 何しようが関係ないっつーの！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_move  name="rin_1"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="480"  top="0"  width="375"  height="600"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai01_15.png"  width="375"  height="600"  left="339"  top="0"  reflect="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[chara_mod  name="ai_1"  time="750"  cross="false"  storage="chara/12/ai01_14.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ＆秋俊】
「………っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【葛生】
（…え…ちょっと待ってくれ、痴話喧嘩って……え？[r]
まさかアイちゃんとあの兄ちゃんがデキ……えっ？？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
（葛生、五月蝿い）[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「…心配したんだぞ、２人だけで行っちまうから…」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14_2.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「…だって…邪魔になるって思ったから…」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「だから、あれは本当に誤解なんだって、[r]
宮広とも紫とも…誰とも何も無かったんだ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[tb_start_text mode=3 ]
#【葛生】
（オイオイオイ…オイオイオイオイオイッ？！[r]
あンの兄ちゃん３股掛けてやがんのかよ？！ うらやま…[r]
いや、アイちゃんが可哀想じゃねぇか！ 許せねぇ…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
（だから静かにしてなさいって！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（…ハァ…私も人前でイチャイチャしたいなぁ…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【葛生】
（き、綺沙ちゃん…ボクが間違ってたよ…[r]
ひと時でも心揺らいでしまったボクをどうか許しておくれ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
（……もうっ！）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dogo2.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【店員】
「お客さま！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【リン】
（………あいつ等何やってんの……？）[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「…とにかく、一緒に帰ろうぜ？[r]
折角久し振りに逢えたんだ、落ち着いて話がしたい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_15.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「…… “ 帰る ” ……？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14.png"  ]
[wait  time="250"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14_2.png"  ]
[tb_start_text mode=3 ]
#【アイ】
「…いいの…？[r]
私…また直ぐに居なくなるかもしれないんだよ…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14.png"  ]
[chara_move  name="akitoshi"  anim="false"  time="300"  effect="easeInExpo"  wait="true"  left="48"  top="0"  width="344"  height="600"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「それでも構わない。何度でも、何時までも待つさ！[r]
だから…オレの所に帰って来てくれ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[wait  time="1000"  ]
[chara_mod  name="ai_1"  time="500"  cross="false"  storage="chara/12/ai01_14_3.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14_4.png"  ]
[chara_move  name="ai_1"  anim="false"  time="300"  effect="default"  wait="true"  left="246"  top="13"  width="375"  height="600"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_15.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
「こんな所で…恥ずかしいでしょ……ばか……っ」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14_5.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_mod  name="rin_1"  time="750"  cross="false"  storage="chara/13/rin1_22.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「………………」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
（・・・・・・・・・あの子・・・）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="250"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_hide  name="rin_1"  time="500"  wait="false"  pos_mode="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[delay  speed="10"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="50"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_10.png"  width="406"  height="600"  reflect="true"  left="100"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「…思ってた通り、ヤルじゃないのよ秋俊くん♪[r]
ごちそうさま♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_08.png"  width="344"  height="600"  left="417"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_12.png"  width="375"  height="600"  left="545"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【秋俊】
「い…いや…そのぉ……」[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_10.png"  width="363"  height="600"  reflect="true"  left="-44"  top="0"  ]
[tb_start_text mode=1 ]
#【小虎】
「茶化さないの！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「はぁーい」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_06.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「所で、今後の件でミーティングを開きたいんだけど、[r]
この後大丈夫かな？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「良いですよ、オレも現状を把握しておきたいんで。[r]
出来れば終電までに終わって貰えると助かりますが…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「何ならタクシー代も出すわよ？ 超VIP待遇なんだから♪」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「そんな！ これ以上お世話になるわけにはいきませんよ！[r]
２人の食事代もちゃんとお支払いします！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_14.png"  width="375"  height="600"  left="298"  top="-2"  reflect="false"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_07.png"  ]
[tb_start_text mode=3 ]
#【リン】
「えー…何でよ？ 助けたお礼に奢って貰ったのよ？[r]
正当報酬なのにそれじゃ意味無いじゃん」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「あのなぁ、人間の社会にはいろいろあるんだ。[r]
持ちつ持たれつで成り立っている世の中とはいえ、[r]
自分で何とか出来る内は自分で何とかすべきなんだよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=1 ]
#【リン】
「それはまぁ…そーだけど…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「だろ？ 助けて貰うのは本当に困った時だ。[r]
まぁその窮地を誰かに支えて貰える様に普段から親切を欠かさない様にするってのも大事だけどな」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「その点、瞳さんを助けたのは良い事だ。[r]
お陰でオレもこうしてお前達を見つけることが出来たしな」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_13.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  left="-158"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【葛生】
「ほーう？ 流石はイケメンの兄ちゃんだ、[r]
俺もそういうカッコイイ台詞を言ってみたいモンだぜ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（あらら…嫉妬の権化…）[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「ほんじゃ、ほれ、会計レシート」[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="akitoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_03.png"  width="344"  height="600"  left="417"  ]
[chara_move  name="ai_1"  anim="false"  time="300"  effect="default"  wait="true"  left="600"  top="0"  width="375"  height="600"  ]
[tb_start_text mode=1 ]
#【秋俊】
「あ、どうも……えーっと…」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14.png"  ]
[tb_start_text mode=1 ]
#【アイ＆リン】
「・・・・・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gasyaan2.ogg"  ]
[chara_mod  name="akitoshi"  time="0"  cross="false"  storage="chara/16/akitoshi_16.png"  ]
[tb_chara_shake  name="akitoshi"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_chara_shake  name="akitoshi"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊】
「ご…５万…ッ?!?」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[chara_hide  name="rin_1"  time="500"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ai_1"  time="500"  wait="false"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_hide  name="akitoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_12.png"  width="344"  height="600"  reflect="true"  left="254"  top="0"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊】
「・・・待て」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin1_13.png"  width="375"  height="600"  reflect="false"  left="464"  top="0"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_14.png"  width="375"  height="600"  reflect="false"  left="573"  top="0"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【秋俊】
「ウチのエンゲル係数がお前達が居たピーク時でさえ30％[r]
約４万だった事は知ってるな？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（…ワーォ、苦学生…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【秋俊】
「一晩で５万オーバーって、お前ら何を食った…？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=1 ]
#【リン】
「…だって瞬作が何頼んでも良いって言うからさぁ…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「瞬ちゃん…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「どうせ両手に花とか思って浮かれてたんでしょ、アンタ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【葛生】
「いや、俺だってこんなに食う子達だと知ってりゃ大盤振る舞いなんかしねぇよ？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「こんな綺沙ちゃんと同じ位のパッと見可愛い女の子達が、まさか合計金額勝負とか初めて高い料理を連荘した挙句、エキサイトして大食いにシフトするなんて普通思わねぇだろ?!」[p]

[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「思えっこねぇよっ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「それでも焚き付けた責任とってアンタが払いなさいよ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「…初めからそのつもりだよ」[p]
[_tb_end_text]

[chara_hide  name="akitoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_04.png"  width="344"  height="600"  left="276"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【秋俊】
「いや、支払いはオレが…[r]
こういう事も想定して貯金下ろして出て来たんで」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[chara_move  name="kotora_1"  anim="false"  time="250"  effect="default"  wait="true"  left="-149"  top="0"  width="363"  height="600"  ]
[chara_move  name="kuzu_2"  anim="false"  time="250"  effect="default"  wait="true"  left="-19"  top="0"  width="688"  height="600"  ]
[tb_start_text mode=3 ]
#【葛生】
「まぁまぁ、強がるなって兄ちゃん。[r]
此処は言いだしっぺの俺が持つからよ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「いえ、こいつ等はオレの家族みたいなもんなんで、[r]
オレが払います！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_15_2.png"  ]
[wait  time="4500"  ]
[stopse  time="1000"  buf="0"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊＆瞬作】
『じゃあ割り勘で』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊＆瞬作】
『 あ 』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「・・・ふっ」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「・・・ハハ…っ」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="kuzu_2"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="akitoshi"  time="250"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#【葛生】
「肝の据わった兄ちゃんだ、気に入ったぜ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【秋俊】
「いえ、瞬作さんの男気には敵いませんよ」[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊＆瞬作】
『 ハッハッハ！ 』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「男同士の友情ってステキね…♥」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_11.png"  ]
[tb_start_text mode=1 ]
#【リン】
「…その締めはちょっと強引過ぎない？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_12.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「身から出た錆」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_13_2.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「……ごちそうさまでした。」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_13.png"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/tyariiin.ogg"  ]
[wait  time="50"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【店員】
「ありがとうございましたー！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【店員】
（…嵐の様な一団だったなぁ…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[jump  storage="s_007_4.ks"  target="*s_007_4"  ]
[s  ]
