[_tb_system_call storage=system/_s_007_3.ks]

*s_007_3

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/suzu.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Clerk】
"Welcome... Oh! You are...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"Excuse me, have you seen two girls with a man wearing sunglasses...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Clerk】
"Right this way!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...? Why are you in such a hurry?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"That Shun guy, did he do something...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Qiushun】
"...No...this is probably our...ah...I have a bad feeling about[r]
this..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1500"  loop="true"  storage="taste_xxx10.ogg"  fadein="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/famires.png"  ]
[wait  time="1000"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin1_03_2.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Chomp chomp... munch munch...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai01_09.png"  width="375"  height="600"  left="515"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai】
"Nom... nom... chew... munch..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_10.png"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="3"  swing="10"  time="100"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Urp... gnuuuh~!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...munch munch munch...!"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_02.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_09.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Milky-soft parfait, another serving please."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_08.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_04.png"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Ughuu...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...Alrighty... Sweet Emperor strawberry with double topping, eh~...[r]
With this, Ai-chan might make a comeback~..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Hngh! Ngh... ngh...!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Fruit-packed Yubari melon sherbet, another serving please!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_06.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"You really love melon, huh... But make sure to finish eating before[r]
you order more~"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Rin】
"I'm saying it because I can eat it! Just add it without talking!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Yes, yes... Waiter~..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="slideInLeft"  storage="haikei/famires.png"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_07_2.png"  width="406"  height="600"  reflect="true"  left="170"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Huh? You haven't finished eating yet?"[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_14.png"  width="363"  height="600"  reflect="true"  left="8"  top="0"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Something feels off here... Besides, it's been nearly two hours since[r]
then..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_04.png"  width="344"  height="600"  reflect="true"  left="-109"  top="0"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...As I thought..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_07_3.png"  width="688"  height="600"  left="192"  top="0"  reflect="true"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="300"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...Huh? Oh, hey, waiter. An order, an order... Another set of what we[r]
had before, please..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...What's wrong, Shun-chan? You're already skinny as it is, and[r]
you've gotten even more haggard in the short time I haven't seen[r]
you..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"...Eh? Oh...ah, it's you, teacher... You're late..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...What are those kids doing...?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...What do you mean what... They're having an eating contest..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Huh? What's that about, it's not like you're Hitomi."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh? Why am I being brought into this?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
(Rather, how can she not be aware of it...)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kuzu】
"...No, seriously, both of them are amazing... Despite how they look,[r]
they can eat as much as Teacher Hitomi, no, maybe even more than[r]
her..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"As much as me? Am I some kind of vacuum cleaner?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"...You're kidding, right...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"It's obviously a joke."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kuzu】
"You'd think so, right? But nope, together they've polished off at[r]
least 20 plates."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[tb_chara_shake  name="akitoshi"  direction="y"  count="1"  swing="20"  time="100"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...No way... That's scary..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Wait a minute, I don't binge eat like that! ...Except maybe at a wrap[r]
party..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"At first I was just curious about how their stomachs worked, watching[r]
them eat. But after watching them eat non-stop for two hours, I felt[r]
something stirring in my heart with emotion... Urp..."[p]
[_tb_end_text]

[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Shun-chan, you eat too little..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Shun! Order~!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_07_3.png"  width="688"  height="600"  left="462"  top="0"  reflect="false"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Ah, yes... right away..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"...She's completely at their beck and call... She's definitely the[r]
type to be under someone's thumb in the future."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"How are we going to handle this, will they listen to us?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Won't they stop when their stomachs are full?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"No, that's the thing, they're so focused on the competition it's at a[r]
stalemate... Ai-chan has the upper hand, but Rin-chan has shifted to[r]
mostly liquids and is keeping up... It might stay like this for a[r]
while..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...I'll go stop them..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="akitoshi"  time="500"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_3.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_03.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...So, who's that guy?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Apparently he's the guardian of those two, let's see what he can do♪"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[wait  time="500"  ]

[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="slideOutRight"  ]
[chara_show  name="rin_1"  time="500"  wait="false"  storage="chara/13/rin1_09.png"  width="375"  height="600"  reflect="true"  left="-28"  top="0"  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai01_06.png"  width="375"  height="600"  left="522"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Ah, enough!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  left="180"  top="0"  width="375"  height="600"  reflect="false"  storage="chara/13/rin1_03.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Shun! What's happening with the refills..."[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="rin_1"  time="500"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...right?"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="akitoshi"  time="500"  wait="true"  storage="chara/16/akitoshi_12.png"  width="344"  height="600"  reflect="true"  left="-54"  top="0"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"...I can't believe they're causing trouble for others in a place like[r]
this..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_15.png"  ]
[tb_chara_shake  name="ai_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_13.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"You guys..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_04.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="3"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Eh?!?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Ai】
"...Akitoshi...!"[p]
[_tb_end_text]

[resetfont  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="easeInOutBounce"  wait="true"  left="325"  top="0"  width="375"  height="600"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Ah...awawa?! Ah, you... why are you here?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_12.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"I came looking for you! Seriously, you don't think about how others[r]
feel..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"I-I didn't take advantage of anyone, okay?! They said they'd treat us[r]
to a meal as thanks, and Ai was so hungry her stomach was growling..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_12_2.png"  ]
[tb_start_text mode=3 ]
#【Ai】
"...Huh?! It was Rin who jumped at the meal first, wasn't it?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_10.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Ah, I don't care anymore! Besides, I got dragged into your lovers'[r]
quarrel, okay?! What I do is none of your business!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_move  name="rin_1"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="480"  top="0"  width="375"  height="600"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai01_15.png"  width="375"  height="600"  left="339"  top="0"  reflect="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[chara_mod  name="ai_1"  time="750"  cross="false"  storage="chara/12/ai01_14.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai & Qiushun】
"..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kuzu】
"(...Eh...wait a minute, lovers' quarrel...eh? Don't tell me Ai-chan[r]
and that guy are...eh??)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"(Kuzu, you're being noisy.)"[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...I was worried about you two going off alone..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14_2.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"...Because I thought I'd be in the way..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"That's why I'm telling you it was all a misunderstanding, nothing[r]
happened with Miyahiro or Murasaki...with anyone!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"(Oi oi oi...oi oi oi oi oi?! Is that guy really juggling three[r]
girls?! I'm jealous... no, poor Ai-chan! That's unforgivable...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"(That's why I'm telling you to be quiet!)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(...Sigh...I want to be lovey-dovey in public too...)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kuzu】
"(Ki, Kisa-chan...I was wrong... Please forgive me for even a moment[r]
of wavering!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"(...Ugh!)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dogo2.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Clerk】
"Excuse me, customers!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Rin】
"(...What are they even doing...?)"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"...Anyway, let's go home together? It's been a while since we've met,[r]
I want to talk calmly."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_15.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"... 'Go home' ...?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14.png"  ]
[wait  time="250"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14_2.png"  ]
[tb_start_text mode=3 ]
#【Ai】
"...Is it okay? I might disappear again soon..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14.png"  ]
[chara_move  name="akitoshi"  anim="false"  time="300"  effect="easeInExpo"  wait="true"  left="48"  top="0"  width="344"  height="600"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"Even so, it doesn't matter. I'll wait forever, as many times as it[r]
takes! So...please come back to me..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[wait  time="1000"  ]
[chara_mod  name="ai_1"  time="500"  cross="false"  storage="chara/12/ai01_14_3.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14_4.png"  ]
[chara_move  name="ai_1"  anim="false"  time="300"  effect="default"  wait="true"  left="246"  top="13"  width="375"  height="600"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_15.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai】
"In a place like this...it's embarrassing...you idiot..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14_5.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_mod  name="rin_1"  time="750"  cross="false"  storage="chara/13/rin1_22.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"(...That girl...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="250"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_hide  name="rin_1"  time="500"  wait="false"  pos_mode="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]

[delay  speed="10"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="50"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_10.png"  width="406"  height="600"  reflect="true"  left="100"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Just as I thought, you're quite something, Akishun-kun♪ Thank you[r]
for the meal♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_08.png"  width="344"  height="600"  left="417"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_12.png"  width="375"  height="600"  left="545"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"No...I mean...uh..."[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_10.png"  width="363"  height="600"  reflect="true"  left="-44"  top="0"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Don't make fun!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes, sir!"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_06.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"By the way, I'd like to hold a meeting about our future plans. Are[r]
you available after this?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"That's fine, I also want to grasp the current situation. It would[r]
help if we could finish before the last train..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"If it helps, I can even cover your taxi fare? It's super VIP[r]
treatment♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"No way! I can't keep imposing on you like this! I'll properly pay for[r]
both of our meals!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_14.png"  width="375"  height="600"  left="298"  top="-2"  reflect="false"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_07.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Eh...why? We treated you as a thank you for helping us. It's a[r]
rightful reward, otherwise it's meaningless."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"Look, there are various things in human society. Even though it's[r]
based on give and take, one should manage on their own as much as they[r]
can."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"That is...well...true but..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"Right? You ask for help only when you're really in trouble. And it's[r]
also important to be kind regularly so that someone will support you[r]
in your time of need."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"In that sense, helping Hitomi-san was a good thing. Thanks to that, I[r]
was able to find you guys like this."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_13.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  left="-158"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Ho-ho? As expected from the handsome guy, I'd like to say cool lines[r]
like that too."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Oh dear...the embodiment of jealousy...)"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Well then, here, the bill receipt."[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="akitoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_03.png"  width="344"  height="600"  left="417"  ]
[chara_move  name="ai_1"  anim="false"  time="300"  effect="default"  wait="true"  left="600"  top="0"  width="375"  height="600"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Ah, thank you...uh..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_14.png"  ]
[tb_start_text mode=1 ]
#【Ai & Rin】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gasyaan2.ogg"  ]
[chara_mod  name="akitoshi"  time="0"  cross="false"  storage="chara/16/akitoshi_16.png"  ]
[tb_chara_shake  name="akitoshi"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_chara_shake  name="akitoshi"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Go...50,000...?!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[chara_hide  name="rin_1"  time="500"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ai_1"  time="500"  wait="false"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_hide  name="akitoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_12.png"  width="344"  height="600"  reflect="true"  left="254"  top="0"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...Wait."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin1_13.png"  width="375"  height="600"  reflect="false"  left="464"  top="0"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_14.png"  width="375"  height="600"  reflect="false"  left="573"  top="0"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Qiushun】
"You know that even at the peak time when you guys were here, our[r]
Engel's coefficient was 30%, about 40,000 yen, right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(...Wow, the struggling student...)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Qiushun】
"Over 50,000 yen in one night...what did you guys eat...?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Well, Shunsaku said we could order anything we wanted..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Shun-chan..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"You were probably just excited about having a girl on each arm,[r]
weren't you?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"No way, if I knew these girls could eat this much, I wouldn't have[r]
been so generous?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"Who would normally think that girls who look as cute as Kisa-chan at[r]
first glance would start a total amount contest and keep ordering[r]
expensive dishes one after another, getting excited and shifting to a[r]
big eating spree?!"[p]

[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"You wouldn't think that at all!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Even so, you should take responsibility for egging them on and pay[r]
for it yourself."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...I was planning to do that from the start."[p]
[_tb_end_text]

[chara_hide  name="akitoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_04.png"  width="344"  height="600"  left="276"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"No, I'll pay... I took out savings anticipating something like this."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[chara_move  name="kotora_1"  anim="false"  time="250"  effect="default"  wait="true"  left="-149"  top="0"  width="363"  height="600"  ]
[chara_move  name="kuzu_2"  anim="false"  time="250"  effect="default"  wait="true"  left="-19"  top="0"  width="688"  height="600"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Come on, don't be so stubborn, bro. Since I'm the one who suggested[r]
it, I'll cover it!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"No, these girls are like family to me, so I'll pay!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_15_2.png"  ]
[wait  time="4500"  ]
[stopse  time="1000"  buf="0"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Akishun & Shunsaku】
"Then let's split the bill."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Akishun & Shunsaku】
"Ah"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Hmph."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...Haha...h."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="kuzu_2"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="akitoshi"  time="250"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"You're a brother with guts, I like that."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Qiushun】
"No, I'm no match for Shunsaku-san's manliness."[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Akishun & Shunsaku】
"Hahahaha!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"The friendship between men is so wonderful...♥"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_11.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Isn't that conclusion a bit too forceful?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_12.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"You reap what you sow."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_13_2.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"...Thank you for the meal."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_13.png"  ]
[wait  time="1000"  ]

[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/tyariiin.ogg"  ]
[wait  time="50"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Clerk】
"Thank you very much-!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Clerk】
"(...They were like a stormy bunch...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[jump  storage="s_007_4.ks"  target="*s_007_4"  ]
[s  ]
