[_tb_system_call storage=system/_s_003b.ks]

*s_003b

[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You're telling me to wait until after school after all this[r]
teasing...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"It seems the reason this class is so rudely dismissive of adults is[r]
because of you, Rose-kun!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Then, what will you do?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="250"  effect="default"  wait="true"  left="160"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"You'll come with me to the empty classroom next door. There, you'll[r]
tell me everything you know."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【Rose】
"...I believe I said I wanted to spend my lunch break peacefully,[r]
didn't I?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_03.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Enough with the adult teasing already!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"You know what I want to find out, as well as about Saeko, right? You[r]
can't just say this was all a bad joke now!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"..."[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"...Just as I thought, beneath the mask of a teacher lies a real wild[r]
horse..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_04.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="-10"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_02.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...This pressure![p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
It wasn't just my imagination earlier!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Could it be some kind of enhancement or modification—?!)[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...You took your distance and got ready on the fly, good decision."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"Although... it seems you've already made the wrong choice."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I thought you were just a victim of Hakuyama and Alke's schemes, but[r]
Rose-kun... it seems you're an accomplice in this incident as well."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You're going to tell me what exactly you all are plotting using this[r]
school as a cover!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_02.png"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"Ahahahahahaha!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"And what can you do even if you knew?!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...tch"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"You can't do anything!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"We'll see about that, won't we...?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Hahaha... how delightful. Dealing with someone who doesn't know their[r]
place."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[chara_mod  name="maikai"  time="500"  cross="false"  storage="chara/7/maikai_2_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_05.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"And the moment their expression turns to fear is very, very[r]
enjoyable...♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"What?! Eh...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
For a moment, it seemed as if blood had spurted from the palm of the[r]
boy's hand with such force that it was mistaken for something else[r]
entirely.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Having witnessed various individuals and scenes in her duties,[r]
including students armed with enhanced suits or those transformed into[r]
animal-like beings,[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
what appeared before her now was clearly something of a different[r]
dimension.[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
If one were to compare, it was like a scene from a movie using special[r]
makeup or CG effects, with monster-like creatures making eerily[r]
writhing gestures straight out of a monster panic film...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"Hey Rose-kun?! Are you going to start this while the sun's still[r]
up?" "It was your rule, wasn't it? The warriors will find us!" "Let's[r]
at least change the location?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Just surround me and be quiet. I've been holding back my urge to[r]
rampage."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【Students】
"...tch..." "Ah... he's really fired up..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...!...could it be that all these kids...the entire class is...?!)[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_04.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Don't worry, I'll finish this quickly."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Relax, Hitomi-sensei, I won't kill you.♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Damn...this is bad, but I'm starting to understand...)[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(That creepy wriggling is definitely that thing...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg02_01.png"  ]
[wait  time="50"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1500"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_2_03.png"  width="313"  height="600"  left="480"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_16_04.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Just as Shun-chan said, that video was real!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(And I'm starting to see what Hakuyama and Alke Corporation were[r]
planning with this special class...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(If I can capture even one student from this class, I can use them as[r]
evidence but)[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(The odds are too much against me right now!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(This is a situation where fleeing is winning!)[p]
[_tb_end_text]

[playbgm  volume="90"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"---Taaah!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]

[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="213"  top="0"  width="406"  height="600"  ]
[chara_mod  name="maikai"  time="0"  cross="false"  storage="chara/7/maikai_2_06.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"...!"[p]

[_tb_end_text]

[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Normally, I'd run to a place those tentacles can't reach, but I'll[r]
deliberately dive in!)[p]

[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(--And! Just when it looks like...)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_16_07.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="-90"  top="0"  width="406"  height="600"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(A great reversal★ Breaking through the window for a dynamic[r]
escape~!!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
(This is the second floor! They won't expect me to escape through the[r]
window! I've jumped from high-rise buildings and flying carriers[r]
before! This is easy peasy~♪)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(It might hurt a bit from the glass, but this will definitely cause a[r]
commotion!)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="-130"  top="0"  width="406"  height="600"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Heh-heh~n!♡)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="50"  wait="false"  pos_mode="false"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...Child's play, isn't it..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing4.ogg"  ]

[chara_hide_all  time="0"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
*kaisou_04

[tb_replay_start  ]

[stopbgm  time="1500"  fadeout="true"  ]
[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg11_01.png"  ]
[tb_cg  id="cg007"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Eh!?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(No way!? He's incredibly fast! And they're multiplying...!?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Funuh! G...uuuuh~?!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(...I can't shake them off at all... What unbelievable power!?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[tb_start_text mode=3 ]
#
Pinned in mid-air in the posture of jumping towards the window, after[r]
struggling with all her might for a few seconds, she understood[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
The mass of tentacles extending from the boy's hand, multiplying and[r]
moving freely, the monstrous strength that disregards the self-weight[r]
and the weight of an adult woman, everything defies the laws of[r]
physics and the category of living creatures... in other words,[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
This is not of this world and certainly not something a human can[r]
handle with their bare body.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
She had experienced inexplicable phenomena and abilities before, but[r]
this was undoubtedly something beyond her control...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Hehe... It seems you've come to understand the difference in our[r]
"class"."[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_02.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Rose-kun... what on earth are you...?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"We are the chosen ones... a kind of "transcendent beings"."[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_01.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Transcendent beings... so just like "Soen Academy" was using the[r]
school as a shield to conduct human body modification experiments for[r]
the creation of a superior new human race, Hakuyama and Alke[r]
Corporation are--...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rose】
"Hehehe... World domination using our powers...? Unfortunately, you're[r]
mistaken."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_02.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"What?!"[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
(He... he read my thoughts... my mind just now...?!)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Our purpose... no, that person's purpose is "destruction" and[r]
"salvation"..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
("That person"... you say? There's someone behind Hakuyama and Alke[r]
Corporation who's pulling the strings?!)[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_03.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"We exist to become beings with that power for that purpose, and now[r]
we must gain power for that stage."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[bg  time="500"  method="fadeInUp"  storage="cg11/cg11_04.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hyah? Wh-what are you doing?!"[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Rose】
"Hitomi-sensei, you possess exceptional physical abilities rare among[r]
humans. In addition, your allure and proportions that captivate men[r]
are also impeccable."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rose】
"Such humans are more beneficial to us if we draw them to our side[r]
rather than simply consuming them... so--..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="fadeIn"  storage="cg11/cg11_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"You will fall, into a female livestock."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Female li...?! Hey, wait a--...!"[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[bg  time="500"  method="fadeIn"  storage="cg11/cg11_06.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hauh?!?"[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
The first thing she felt was the same elasticity and pressure as the[r]
creepy tentacles that wrapped around her limbs, like some rubber[r]
product.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
The eeriness of feeling warmth and viscosity similar to human skin[r]
from such an unseemly slimy being was indescribable, causing[r]
discomfort and unease.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
The sensation of such abhorrent things clinging to her sensitive and[r]
important parts with a wet slathering of fluid was beyond discomfort;[r]
it was almost a shock of despair.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
It wasn't about the mission anymore; as a person, as a woman, she felt[r]
an overwhelming urge to escape from this disgusting sensation as[r]
quickly as possible.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
The boy said he would "make me fall," but this is no joke! Who would[r]
be seduced after being made to feel this disgusting?![p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
However, the boy, who must have been reading her thoughts, spoke[r]
indifferently with a malicious smirk, as if mocking her vehement[r]
rejection...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rose】
"Now, I would enjoy seeing how many seconds you can withstand, but I[r]
have my own circumstances, so I'll make this quick."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_07.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  loop="true"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ngh...h...ku...Nngh...?!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Wha?! It's so hot??! Wha...what is this...?!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#
The tentacle that clung tightly to her crotch merely writhed once, but[r]
instantly a heat surged from her core, enough to evaporate the cold[r]
sweat she had been wiping away.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
That bewitching heat spread to every corner of her body in an instant[r]
through the blood pumped by her racing heartbeat, and her once healthy[r]
body reflexively began to sweat in an attempt to cool down, causing[r]
her breathing to become ragged on its own...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ku...ha...haa...haa...haa...ah...♡"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rose】
"...Fufufu, truly an honest and excellent body. If it were a low-grade[r]
drug, you'd be able to expel it immediately, but unfortunately, the[r]
'Fluctuation Poison' is not something a living being can overcome."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rose】
"Well, you're probably already feeling it by now.♪"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg11_07.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Fluctuation? Is that what these tentacles are? Is this heat and[r]
excitement from an aphrodisiac? It's potent even through my[r]
clothes—that's dangerous! With their power alone they're troublesome,[r]
but with poison too, it's...it's cheating...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(So the boasts of the transcendent ones weren't just for show...but I[r]
can't lose...!)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg11_08.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hwah?!♥"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="70"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Ugh...it felt good just being touched, but now the movements are[r]
getting bigger...rubbing...the heat... The pleasure is growing[r]
too...♡...ahh...it feels...good...♥)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_07.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(It's like the relaxation and pleasure of a high-class spa multiplied[r]
several times and focused right on my crotch...my strength is draining[r]
away...my head is going numb...it feels so good...)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(But I can't just let this happen! If I don't cause a commotion, I'll[r]
end up just like Saeko and the others...! I need to alert the guards[r]
outside to give them a just cause to break into the academy...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...Kuhaa♥ The hot fluid is being smeared on me...seeping in♥ ...but[r]
that's why I can't! If I can't move, at least I need to scream out[r]
loud...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Haa! Haa! Ah...nha...ah...♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ugh...I can't make a sound...just holding back my moans is all I can[r]
manage now... This 'Fluctuation Poison' or whatever is totally[r]
unfair!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(What do I do...what can I do? This special class building was[r]
originally a club building, and the classrooms next door are[r]
unoccupied above and below...even a bit of noise would be muffled...)[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Huh? Am I trapped...?)[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Damn it...I was too distracted by the headmaster and Alke-...I should[r]
have been more wary of these students placed in such a special[r]
environment...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(I shouldn't give up but...my head's not working anymore... No[r]
good...it feels too good...my pussy being stroked by these squishy[r]
tentacles is melting♡...it feels good...it feels so good~♥)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(But it's not enough...it's frustrating...he boasted about making me[r]
fall, so it should move more intensely! Even though I know it's bad[r]
for me...even though I know it's dangerous...I shouldn't be looking[r]
forward to it...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"...Hmph."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[stopse  time="1000"  buf="1"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Ah...?"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"Do you want me to continue?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"The next torment will feel even better, you know?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_10.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(So that's it...he's read my thoughts already...does that mean there's[r]
really no chance of escape? ...I've really done it now...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...More pleasurable you say...is that really...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Yes, I guarantee it. We have a track record of turning many teachers[r]
into invalids."[p]
[_tb_end_text]

[bg  time="750"  method="crossfade"  storage="cg11/cg11_11.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Ugh...everyone was done in by this? Makes sense. Now all I can do is[r]
wait for a chance for a turnaround...but even these thoughts are being[r]
read, aren't they?)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(...Ahh...it's no use...I want that thing...♥)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...Gulp...could it be that thing you're going to put in there...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Heheh...do you want it inserted?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...Ah...♥ Haa... Haa... Yes...♥"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Kukuku, how obedient. But just in case you come back to your senses[r]
later and cause trouble, I'll make sure to finish you off."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_12.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ahh...those wonderful spikes♥ Hurry up and give them to me♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Oh dear, what an indecent teacher you are...there!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_13.png"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ahhn♥ The spiky bumps...♥ They feel so good♥ They're piercing my[r]
pussy and butt!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_14.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Kuhaaah?! I'm... The bumps are amazing...♥ They're grinding and[r]
tearing inside me!♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_15.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"It's unfair how good this feels! There's no way I can endure it! Move[r]
faster! Rub harder♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/yabure01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_16.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Nhaaahh♥ It's gouging me♪ My anus, vagina, and clit are all being[r]
vigorously scratched!!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_17.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I can't stand it♥ My crotch is being stirred and melting♥ Everything[r]
is getting mushed and mixed together until it dissolves!♪♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Rub me more! Scrub me hard★ I'm coming! An amazing one is coming!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_16.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I'm cumming♥ Cumming, cumming, cumming~♥ Ahhaaah~~~♥♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[stopbgm  time="1500"  fadeout="true"  ]

[mask_off  time="150"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]

[mask_off  time="300"  effect="fadeOut"  ]
[stopse  time="1000"  buf="3"  ]
[stopse  time="1000"  buf="4"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_18.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nnahaahhhaaahh♥♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu06.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg11_19.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...h...ah...♥...ha...ah...ah...♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Students】
"...She's amazing as always, instant knockout." "Rose-kun knows too[r]
much about a woman's weak spots!" "Whether it's squirt or pee, the[r]
bitch stench is...♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rose】
"...Hmph, well, that's about right."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="5"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[wait  time="10"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_08.png"  width="313"  height="600"  left="470"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...Sorry everyone. The person who decided broke the rules."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【Students】
"Well, she probably hasn't noticed, so it's fine, right?" "Yeah.[r]
Rose-kun needs to let off steam sometimes too." "Besides, you'll[r]
share with us too, right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Hehe... Of course♪"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"Right? Hitomi-sensei♪"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_17_01.png"  width="406"  height="600"  reflect="true"  left=""  top=""  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Yes♥ Whatever you wish...♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_17_02.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"Oooh! Brainwashing complete♪" "Brilliant!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Then let's have you reintroduce yourself♪"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_17_01.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes♥ Understood, Rose-kun♥"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_17_02.png"  ]
[tb_hide_message_window  ]
[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg03/cg05_03.png"  ]
[tb_cg  id="cg012"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Ahaha♪ What is this♥ It feels just like those tentacles♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Rose】
"That toy is equipped with a mechanism that secretes the same[r]
substance as the tentacle juice from earlier. It's mainly for training[r]
disobedient adults, but it suits a teacher like you as teaching[r]
material, doesn't it?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rose】
"Now, tell everyone exactly what kind of person you are."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_04.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Haaah♥ It slipped in so easily!★"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I, Tennoji Hitomi am..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_04.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"An investigator sent by a secret organization of the Japanese[r]
government to probe into the disappearances at this academy...♥"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_03.png"  ]
[tb_start_text mode=3 ]
#【Students】
"We already knew that!" "Tell us about your sexual history and[r]
favorite plays, more embarrassing personal stories of the teacher[r]
please!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes, yes♥ Then ask me anything♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Students】
"Do you have a boyfriend? How many people have you dated?"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_04.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I've never had a boyfriend before... but I've had countless sexual[r]
experiences...♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"Wow, what a witch!" "I had a feeling, but you've really been playing[r]
around."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"It's different, most of it was out of necessity for missions! Due to[r]
my job, I often have to rely on a woman's weapons, it's not like I[r]
engage in relationships for fun... not that it never happens... you[r]
know?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Students】
"Which is it? Please be clear!" "You love sex, don't you?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I love SEX♥ I really love it♥♥ If I go without it for a while, I get[r]
so frustrated that I feel unwell♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_05.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"When I'm pent up, I lose all self-control... I end up wanting to[r]
pounce on my cute colleagues, and if there's no one around, I[r]
masturbate from morning till night to relieve myself♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Haha, we thought you were a workaholic like Saeko-sensei but you're[r]
the complete opposite." "In fact, you might be the most lustful adult[r]
we've ever seen..." "You're too much of an extrovert compared to us[r]
but... being honest with your desires is good..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"You're perfect for us..." "Yeah. She's ideal for enjoying without[r]
wearing out or killing off too soon."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"High praise indeed for Hitomi-sensei, this is settled then..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...? Hey, Rose-kun... am I still on hold? This isn't enough... I'm[r]
in agony!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_05.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Kuku, what a complete slut..."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_06.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Someone, please take care of the teacher..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking_a_soup.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Student A】
"Grrraaah! I can't take it anymore!!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Aaahhnn!♪♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Student B】
"Damn it! Did I get beaten to the punch?!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【Student A】
"Ahh, this is amazing! This is the best female scent I've ever[r]
smelled!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Ahaha♥ Your tongue skills are amazing♥ What's with these boys♥[r]
They're the best♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_08.png"  ]
[tb_start_text mode=3 ]
#【Student A】
"Grrraaah! I will be the one to corrupt this woman! I'll definitely[r]
make her mine!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Yahaaan♥ Do it♥ Do it to me♥ Draw out more of my lewd juices～♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking1.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_08.png"  ]
[tb_start_text mode=1 ]
#【Student A】
"Ngggrrraaahhh!!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking_a_soup.ogg"  ]
[resetfont  ]
[tb_start_text mode=3 ]
#【Students】
"Ahh, sorry to interrupt your excitement, but let's stick to the[r]
rules, okay?" "Yeah, we haven't even decided on an order yet." "You[r]
jumped the gun, so you're last."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Student A】
"What??!"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[tb_start_text mode=1 ]
#【Student B】
"Pffft! Serves you right!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Don't worry, Taishi is the last one, so you're second to last."[r]
"Well, the chances of it coming back around to you are slim[r]
though～lol"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg03/cg05_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I don't care who it is anymore! Just give it to me deep♥ My insides[r]
are throbbing! It's so agonizing♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Haha, she's completely ready♪" "Looks like the drug we mixed into the[r]
second helping of lunch is working too." "Alright! Since the teacher[r]
can't wait any longer, let's decide on an order!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg03/cg05_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Student A】
"Mmmggg... Damn it all to hell!!! I'm going to enjoy this while I[r]
can...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]

[bg  time="0"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[wait  time="10"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Hahiin♥ My clit♥ It's being devoured! I'm going to cum! I'm[r]
cumming♪♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[stopse  time="1000"  buf="1"  ]

[mask_off  time="750"  effect="fadeOut"  ]
[stopse  time="1000"  buf="2"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[wait  time="200"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg03/cg05_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Student A】
"Mmmoooh...!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu06.ogg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Haa...ah♥ I...I came...☆"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/tosho02.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="slideOutRight"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[wait  time="300"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[wait  time="300"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[chara_show  name="kotora_1"  time="1000"  wait="true"  storage="chara/4/kotora_1_13_3.png"  width="363"  height="600"  reflect="true"  left="442"  top="0"  ]
[wait  time="1500"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kotora】
"(...She's not responding to the call..., she should be inspecting[r]
each facility during lunch break... Could something have[r]
happened---...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[wait  time="250"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"This is Kotora, you're late in responding, Hitomi. Did something[r]
happen?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Sorry, sorry! I got a little caught up trying to get information from[r]
those kids in that class..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Did you find out anything?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...Mmm..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"...Hello?...Hitomi?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg13_01.png"  ]
[tb_cg  id="cg008"  ]
[wait  time="10"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Hmm? Ah, no, it seems like they don't know anything at all..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg13_02.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Ah...♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/event_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_06.png"  width="363"  height="600"  reflect="true"  left=""  top=""  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kotora】
"...?...I see... Honestly, I was hoping for at least a clue..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"But it's strange, isn't it? The report says that the students are[r]
likely victims, yet almost all of the missing persons are special[r]
class teachers or lecturers, and nobody knows anything?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Nn♪...Well, there's certainly a possibility they're lying... I'll[r]
grab someone more manageable later and interrogate them★ By the way,[r]
how did it go on your end?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[wait  time="200"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...No significant leads here either."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Both students and teachers blatantly dislike talking about the[r]
disappearances; there's no way to get through to them."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Everyone seems to be quite frightened by something."[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Nine times out of ten, that 'something' has to do with the principal[r]
and the special class."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg13_03.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah!...Hmm...is that so..."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  loop="true"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg13_04.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Oh...Ohh...♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/event_01.png"  width="800"  height="600"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Hey? You've been acting strange since a while ago. Where are you[r]
right now?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh? Ah...um...the bathroom...☆"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"...Huh?...Are you feeling ill? Or is my timing just bad?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ah...wait, just a moment! Hnn♥...ho...oh♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"My...my digestion! It's...bad...Ahaha...ha♪"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/tosho02.jpg"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_14_2.png"  width="363"  height="600"  reflect="true"  left="442"  top=""  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nngh... Nnn!?...kuhaa♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"(...What kind of noises is she making...)[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Geez! This isn't like you at all! Our comrade's life is on the line,[r]
you know?! Can't you be more serious?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I-I know...wa...let's just end this here for now...okay?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Ah- Yes, yes...by the way, about contacting Shun-saku..."[p]
[_tb_end_text]

[playse  volume="30"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Nnghuuu～～♥...Kuh... Haa! Haa! ...feh...?...wha...what...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"I'll take care of it! See you after school at the usual place! Make[r]
sure you're feeling better by then, okay?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Hitomi?...You're really okay, right?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...uh...?...yeah...I'm fine...settling down quite a bit..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Sorry for holding you up, take care!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Sigh...not a hint of tension to be found."[p]
[_tb_end_text]

[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_14_2.png"  width="363"  height="600"  left="470"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kotora】
"(Well, that's one of Hitomi's reliable traits, but...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_show  name="gaku"  time="1000"  wait="true"  storage="chara/5/gaku_1_03.png"  width="500"  height="600"  left=""  top=""  reflect="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Huh?! Bo, Boshan...Principal...Teacher"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_5.png"  ]
[tb_start_text mode=3 ]
#【Boshan】
"...Oh, you must be Kotora Niwano, the student who transferred here[r]
today, right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"Ye-yes. Is there something you need...?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_3.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"(...Since when has he been behind me?! Did he hear my conversation[r]
with Hitomi...? What do I do? Hitomi isn't here but--now, here--?!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"This academy is a place of learning for gentlemen and ladies. Please[r]
be a bit quieter in the library, okay?"[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_move  name="gaku"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-150"  top="0"  width="500"  height="600"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="gaku"  time="1000"  wait="true"  pos_mode="false"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kotora】
"(...Was that a warning that he's watching? With that size, to not let[r]
me sense his presence...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"(No wonder the students and teachers are scared and avoid the topic,[r]
I feel something indescribable from Boshan Iwao! I should prioritize[r]
monitoring him while leaving the students to Hitomi.)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"(Still, I need to think about backing up Hitomi.)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kotora】
"(We'll start moving in earnest after school, once the unrelated[r]
students have gone home.)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=1 ]
#【Kotora】
"(The rest is up to Hitomi...she really is a handful...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="true"  fadein="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eeheehee☆♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="cg11/cg13_04.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Nooo♥ Finally, I can cum with all my might♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"So-sorry, Tora-chan... But I can't resist! I can't hold back♥ These[r]
guys are too good at SEX♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]
[tb_start_text mode=3 ]
#【Student C】
"Fuu! Fuu! I-I'm gonna cum! I'm cumming! Ejaculating inside you,[r]
Hitomi-sensei!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Cum inside me♥ Ejaculate deep inside me♥ If you impregnate me, I'll[r]
give you a hundred points!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Student C】
"Uuooohhh! Im-impregnate meeeee!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[stopse  time="1000"  buf="1"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg13_05.png"  ]
[wait  time="10"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"AhahaaaAaaAaaah♥♪"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg13_06.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dorodoro.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Haa♥ Haa♥ Haa...ah♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Students】
"...whoa-, I came quite a bit...how about you?" "Mm-...doesn't seem[r]
like it. Let's go next, next!" "Alright! Let's keep the order moving[r]
along, right? Hitomi-sensei~♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg13_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Student D】
"I'm the third one."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Student E】
"Aren't you going to clean up first?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Student D】
"It's fine, the 'patterns' are individual anyway. Pushing aside the[r]
previous guy and hitting it with your own is the best feeling. So with[r]
that said, make sure to get pregnant with mine, Hitomi-sensei♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"Ah...ha...Yes...♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="hajime"  time="0"  wait="true"  storage="chara/9/hajime_1_06_02.png"  width="375"  height="600"  reflect="true"  left="514"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nn♥ Ahn♥ Ahaha♪ This cock is also great～♥"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"...So-kun didn't join the line again? Such a prime catch won't come[r]
along for a while, you know?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Yeah. ...I'll pass...on this."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Haa, you're so stubborn, So-kun. With an attitude like that, our[r]
class will never become united..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Well, in your case, it seems like your suppressed emotions are[r]
building up into a crescendo of negative energy, so I won't bother[r]
you..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Just make sure not to let that energy explode and direct it at your[r]
friends, okay? We're all "comrades" in the same situation."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...I know."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/door.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="hajime"  time="750"  wait="true"  pos_mode="false"  ]
[wait  time="1500"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_chara_shake  name="maikai"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...Good grief... Well, I don't dislike that about you..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/school02.jpg"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/roka02.jpg"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kerakera.ogg"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Students】
"Ooooh----!!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg13_08.png"  ]
[wait  time="10"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="1200"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="false"  ]
[bg  time="4000"  method="crossfade"  storage="cg11/cg13_09.png"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...ah...ah..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Students】
"...Finally at the 25th person, isn't that a new record? The[r]
investigators seem to take drugs before their missions, but you've[r]
outdone the people who came before and even Saeko-sensei."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Student】
"It must have been her last stand."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...grrr... Damn it, I was just two people away from my turn! That[r]
rotten bitch!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Students】
"Ahahaha! You were here, Taishi? Too bad~!" "What an unsightly[r]
display, lol."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"But this 'Lust Mark Game' is really interesting, isn't it? It reacts[r]
to individual magical powers and can tell whose sperm caused the[r]
pregnancy, Rose-kun is a genius!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Students】
"But Hitomi-sensei is meant to be shared and enjoyed by everyone,[r]
right?" "Yeah, she's been standing out too much lately, so she's being[r]
used as camouflage and as a pawn for bluffing when the time comes."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"So we can reset and play with her every day!?" "Yep, until she[r]
breaks♥" "Yay, woohoo!♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rose】
"...And so, that's the situation. We'll make full use of you, Hitomi-[r]
sensei, as our beloved livestock homeroom teacher...right?♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="cg11/cg13_10.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[tb_show_message_window  ]
[font  size="18"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...more...more dicks...your cocks...♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[wait  time="1000"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_replay  id="kaisou_04"  ]
[jump  storage="s_003b_bad.ks"  target="*s_003b_bad"  ]
[s  ]
