[_tb_system_call storage=system/_s_007_2.ks]

*s_007_2

[hidemenubutton]

[tb_hide_message_window  ]
[delay  speed="10"  ]

[chara_hide_all  time="0"  wait="true"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber22.ogg"  fadein="true"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/heya01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Commander】
"...A boy turned into a monster...? It's a hard-to-believe report, but[r]
if you, who were in the most dangerous position, experienced it[r]
firsthand, there must be no mistake."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Commander】
"I'm glad you both made it back safely, Hitomi and Kotora."[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_03_12.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ahn♥ Thank you, Commander♥ This Hitomi Tennoji will return like a[r]
phoenix from any mission for you, even if it means going through fire[r]
or diving into a moat♪"[p]
[_tb_end_text]



[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_14.png"  width="363"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=3 ]
#【Kotora】
"Diving into a moat... When Hitomi says it, it doesn't sound like a[r]
joke, so please stop. You have no idea how much cold sweat you made me[r]
shed today..."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"However, it can be said that it was precisely because of Hitomi, who[r]
is unparalleled in the organization when it comes to breaking through[r]
desperate situations with brute force, that you were able to[r]
return..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_6.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Kyaa~☆ As expected of the Commander! You get it♥ Hitomi-chan's[r]
evaluation is skyrocketing!♪)[p]
[_tb_end_text]

[resetfont  ]


[tb_start_text mode=1 ]
#【Commander】
"You did well to control the reins of that wild horse without falling[r]
easily into the enemy's trap. You've put Kotora through a lot of[r]
trouble."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Ah, thank you..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eeh~..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"Now... It's somewhat difficult without decisive evidence, but if the[r]
academy is plotting to cause another explosion incident... no, a[r]
paranormal phenomenon like six months ago"[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Commander】
"We must apply the crime of preparation and suppress it as soon as[r]
possible."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Yes, but before that..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"The rescue of the previous investigation team, including Saeko...[r]
right?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You'll grant us some leeway... right?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Commander...!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【Commander】
"...Depending on the outcome and report of this mission, I was[r]
planning to issue a return order to you all."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"But, to think that the two girls who overwhelmed the boy turned[r]
monster and are hostile towards the academy... would cooperate..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Their motives are unclear, but their abilities are undoubtedly[r]
genuine. I also sensed a girl-like and human-like appearance[r]
appropriate for their looks. As long as we don't break our promise, I[r]
believe they can be trusted."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"However, the price for their cooperation being 'to erase their[r]
memories after the mission is over'... is quite a peculiar condition[r]
that is hard to comprehend..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"While it's helpful that you've reported everything to us, isn't this[r]
an act that cannot escape punishment if the contract is breached?"[p]
[_tb_end_text]



[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"'Don't tell anyone' wasn't one of their conditions, and I'm leaving[r]
their matter to Shun-chan. So I believe that this report I'm making[r]
now hasn't been discovered."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Besides, as long as we can safely rescue our comrades, my memory[r]
doesn't matter. So please, I ask for your support, Commander!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
(...Hitomi...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Commander, I also ask for your assistance! Please help us like you[r]
did during the Tenma Academy incident!"[p]
[_tb_end_text]



[resetfont  ]
[stopbgm  time="2000"  fadeout="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[tb_start_text mode=3 ]
#【Commander】
"...Very well, but there are two conditions. The first is a time limit[r]
for the operation."[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Commander】
"Of course, as my position dictates, I have an obligation to report[r]
swiftly and cannot delay the deployment of the suppression troops. The[r]
military's arrival on-site will likely be around dawn the day after[r]
tomorrow."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"On the other hand, as for support to you all, whether it's weapons or[r]
reinforcements, even if I use all my connections to the fullest, the[r]
earliest they can reach you would be tomorrow night..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=3 ]
#【Commander】
"Once the suppression troops arrive on-site, command will be[r]
transferred to the military. The special agency will be out of[r]
jurisdiction, so regardless of the outcome of the rescue operation,[r]
you all will be forced to retreat."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Kotora】
"Could it be... there's a chance that support won't arrive in[r]
time...?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"I intend to do everything possible to prevent that from happening.[r]
However, if that doesn't come to fruition... retreat before the[r]
academy turns into a battlefield."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=3 ]
#【Pupil & Little Tiger】
"...Understood" "...Roger that"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[tb_start_text mode=3 ]
#【Commander】
"...The second condition is to always be wary of the movements of both[r]
the academy side and those girls..."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi & Kotora】
"...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"If there's a clash between the academy side and those girls before[r]
our preparations are complete... or if any unsettling movements are[r]
observed from either party, retreat immediately."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【Kotora】
"What!? So you're saying that regardless of the time limit, everything[r]
depends on those girls?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...Because we would be a hindrance... right?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"Isn't that why you sought my support in the first place?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...That is..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"I understand the frustration... but I proposed this second condition[r]
because significant concerns have arisen from this recent report."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Significant concerns...?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"...Do you know about the 'Nakanemachi Serial Bizarre Murder Case'?"[p]
[_tb_end_text]



[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber21.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nakanemachi... serial bizarre murders...!?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"...No, is there a connection between that case and our current[r]
situation?"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"Ah, I hope it's just my overthinking, but there are disturbing[r]
similarities between the characteristics of that case and your reports[r]
that concern me."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"May I hear the details?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=3 ]
#【Commander】
"Hmm, it's been three... no, nearly four years now. A spree of random[r]
murders occurred centered around Nakanemachi... The victims were[r]
mostly young people, all found as gruesome, disfigured corpses."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Commander】
"The police investigation was futile, unable to grasp even a trace of[r]
the perpetrator... but the case hit a complete standstill with the[r]
onset of an unexpected disaster."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"A disaster...? Ah, Nakanemachi... could it be the 'direct-hit[r]
earthquake' that caused a stir for a while?!"[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Commander】
"That's right, the local severe earthquake that suddenly struck[r]
Nakanemachi marked the end of the random murder incidents—they[r]
abruptly stopped."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Stopped... you mean..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"Indeed. Oddly enough, while investigating the background relations[r]
between Ubusunagami Academy and Alke for the past half year since the[r]
coastal exhibition hall explosion incident, similarities with the[r]
Nakanemachi bizarre case were discovered."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Commander】
"In just a few months leading up to the explosion incident, a series[r]
of unexplained deaths occurred centered around Misonomachi, and to[r]
this day, no leads on the perpetrator have been found—a ghastly[r]
commonality."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's about the 'mysterious drug' incident that Shun-chan mentioned[r]
before, right? The one that occurred mainly in Misonomachi, where Alke[r]
Corporation owns the most land..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"If I recall correctly, incidents involving that mysterious drug have[r]
drastically decreased in this half year... so that means..."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Kotora】
"The coastal exhibition hall explosion incident, where Alke[r]
Corporation was central, was the trigger for the cessation...?!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Following a major earthquake, a major accident conceals bizarre[r]
incidents and Alke Corporation lurking in the background..."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"So, Commander, are you suggesting that even the incidents at[r]
Ubusunagami Academy, which has already seen many disappearances, could[r]
be"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"buried in darkness by some 'major event' occurring?!'"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"...Yes, and potentially in the worst way with a great number of[r]
victims..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Pupil & Little Tiger】
"...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"However, Alke's aberrant behavior only started to show in the past[r]
one or two years. Whether they were involved with the Nakanemachi case[r]
is still under investigation, so it's merely my personal[r]
speculation..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"There's a possibility that Alke's people were involved, or there[r]
might be someone pulling Alke's strings from behind..."[p]
[_tb_end_text]



[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Commander】
"But these past two inexplicable cases are sounding alarms in my[r]
mind."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Commander】
"This current incident could also be a trigger for something much[r]
larger..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"...I don't mean to dishearten you all... but there are more points of[r]
concern."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"There's more...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"Hitomi, do you know where the epicenter of the direct-hit earthquake[r]
that struck Nakanemachi was located?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh?... No, I only know it was somewhere in the center of town..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"The epicenter was at a certain private academy that existed in the[r]
center of Nakanemachi at that time."[p]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Commander】
"That academy."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Pupil & Little Tiger】
"?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Kotora】
"How could such a thing..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"It's true. The special agency collects data on incidents related to[r]
educational institutions nationwide. It's my duty to analyze them from[r]
various angles and issue appropriate orders to you all."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"That academy suffered many victims from the bizarre murder case and[r]
was further hit by the direct-hit earthquake, resulting in the death[r]
of faculty members including the principal... It was subsequently[r]
closed down."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"I had no idea... that such an incident had occurred..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"'I had no idea...' huh? Actually, that is also one of my points of[r]
concern."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Eh...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"The search for the perpetrator of the bizarre murder case hit a dead[r]
end not just because the crimes ceased after the major earthquake."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"After the disaster, there was an outbreak of amnesia among the[r]
victims in the affected area, specifically losing memories related to[r]
the bizarre murder case before and after the earthquake. That was the[r]
most serious issue."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Pupil & Little Tiger】
"!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Commander】
"While there are many cases of disaster victims developing stress[r]
disorders, it's unprecedented for a group to collectively forget a[r]
common matter."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Commander】
"It was said to be either a collective self-hypnosis stemming from[r]
human defense instincts or a meaningful coincidence, synchronicity.[r]
But in the end, the details remained unclear, and the people of[r]
Nakanemachi returned to their daily lives."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...memory...disorder...ahh...if Alke or someone involved with it[r]
created a monster...and the monster caused the incidents...and those[r]
girls were erasing memories while exterminating the monster..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Even if there were witnesses, their memories would be gone, leaving[r]
only victims and remnants of the monster behind...a perfect completion[r]
of a bizarre murder case. The biggest mystery, 'the significant[r]
event,' remains though..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"The dots are starting to connect."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kotora】
"Could those girls actually be incredibly dangerous...? Hitomi, you[r]
did well to negotiate cooperation with them. For all we know, Kusou[r]
could be memory-wiped and left exposed by now?"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Well...I managed to get through with my skillful conversation, but[r]
looking back, it might have been quite a risky tightrope walk..."[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Commander】
"...I'll say it again, be extremely cautious of the academy and the[r]
girls' movements, and if there's any suspicious activity, retreat[r]
immediately. That's the second condition!"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"It's a tough condition that might force you to return without being[r]
able to do anything...but I want you to understand that it's a mission[r]
with unpredictable dangers."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"How about it, will you still take on the challenge...?"[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"(...)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I've already been warned by those girls not to run away, and I have a[r]
responsibility for offering them cooperation, so I'll go no matter how[r]
bad the conditions are...just..."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Could you please issue an immediate return order for Niwano Kotora[r]
and Kusou Shunsaku, and take care of them with all due respect?"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Wha...?!"[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"This is so unfair at the last minute! We didn't agree on this!!"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Commander! Please consent!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=3 ]
#【Kotora】
"I refuse! Please allow me to accompany you! Commander!!"[p]
[_tb_end_text]



[resetfont  ]
[tb_start_text mode=1 ]
#【Commander】
"...Hmm..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I'm sorry, Tora-chan...but this time I might not even have the luxury[r]
to worry about my comrades..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"...Hey...you guys..."[p]
[_tb_end_text]

[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Stupid Hitomi! How presumptuous! How many missions do you think we've[r]
completed together?! I can take care of myself!"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Tora-chan..."[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/thunder3.ogg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Commander】
"Enough with the squabbling now that we've come this far! You wild[r]
mares!!!"[p]
[_tb_end_text]



[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_13.png"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Pupil & Little Tiger】
"Yes!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Commander】
"...Caring for your comrades is your strength, but it's also a big[r]
weakness... With that attitude, you might give the enemy an opening!?"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_13.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You're absolutely right..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"I apologize for losing my composure..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Commander】
"Then I command you."[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber43.ogg"  ]
[tb_start_text mode=3 ]
#【Commander】
"With the two conditions in mind, Hitomi will take charge of rescuing[r]
Yoshino Saeko and the previous team with her collaborators, while[r]
Kotora and Kusou will back them up from behind with the surveillance[r]
team around the academy."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"I believe in you all...you've shown me time and again the strength of[r]
your team's bonds and human resilience."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Commander】
"All of you come back safely...! That's all."[p]
[_tb_end_text]

[resetfont  ]


[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Pupil & Little Tiger】
"Roger that!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_7.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[wait  time="1000"  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="50"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[delay  speed="10"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Commander】
"...Finally... 'the time of trial' has come..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/eki03.jpg"  ]
[wait  time="1500"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_13.png"  width="406"  height="600"  left="280"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...I'm sorry about earlier, Tora-chan... I thought I understood how[r]
you felt, but even I got nervously out of character..."[p]
[_tb_end_text]



[tb_hide_message_window  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_13_3.png"  width="363"  height="600"  left="520"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...No, it's me who should apologize... I was being stubborn and[r]
emotional against an enemy that even Hitomi struggles with... I caused[r]
trouble..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Far from being a bother, I was actually very happy."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[wait  time="750"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_06_2.png"  ]
[wait  time="1000"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...I-I was also...happy...that you were worried about me..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"But let's stop doing that, okay? We're a team, after all...!"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes♪"[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_03_12.png"  width="406"  height="600"  reflect="true"  left="150"  top="0"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ahh~ But really, our beloved Commander♥"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"I believe in you all...you've shown me time and again the strength of[r]
your team's bonds and human resilience."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Come back safely, everyone...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Kuh-ha~☆ I can't stand it♪ I'm falling for him all over again♥"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"By the way, I've noticed that the Commander's affection for me has[r]
increased quite a bit at some point! This is doable! The goal is in[r]
sight!"[p]
[_tb_end_text]



[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"No matter what, I'll make this mission a success and then it's off to[r]
a tropical island with the Commander for a long vacation! Let's go![r]
I'm on it! Nufufu♥"[p]
[_tb_end_text]

[resetfont  ]


[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"You know, Hitomi... I've missed saying this several times, so I'll[r]
make it clear now, the Commander is a woman---..."[p]
[_tb_end_text]



[stopbgm  time="1500"  fadeout="true"  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
"Excuse me!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Huh!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Kotora】
"(...What now, seriously!)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_show  name="akitoshi"  time="1000"  wait="true"  storage="chara/16/akitoshi_01.png"  width="344"  height="600"  left="450"  top="0"  reflect="false"  ]
[tb_cg  id="jin14"  ]
[wait  time="1000"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_02_3.png"  width="406"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/tyariiin.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...Pikopiko Pin♪...83 points!)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(He's not handsome, but he has a rugged and manly face... He doesn't[r]
seem to work out, but he's tall and not badly built... He looks like a[r]
sincere and nice guy...could this be a pickup...?)"[p]
[_tb_end_text]



[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_10.png"  width="363"  height="600"  reflect="true"  left="138"  top="0"  ]
[tb_start_text mode=3 ]
#【Kotora】
"What do you want all of a sudden? We're in a hurry here, so if it's[r]
nothing important, could you please go somewhere else?"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[chara_move  name="akitoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="478"  top="0"  width="344"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Oh no...Tora-chan's defense mode is ON... Due to bitter experiences,[r]
she emits a killer vibe to slightly good-looking men she meets for the[r]
first time during missions...)"[p]
[_tb_end_text]



[chara_move  name="akitoshi"  anim="false"  time="250"  effect="easeInOutQuad"  wait="true"  left="453"  top="0"  width="344"  height="600"  ]
[tb_start_text mode=1 ]
#【Male】
"...You look similar."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...What?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(Oh? Instead of being intimidated by Tora-chan's killer vibe, he's[r]
actually responding positively!? This guy is not ordinary... But Tora-[r]
chan's guard is up even more! I need to stop this before it gets[r]
dangerous...)"[p]
[_tb_end_text]



[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_11.png"  width="363"  height="600"  reflect="true"  left="-103"  top="0"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_14_2.png"  width="406"  height="600"  reflect="true"  left="122"  top="0"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh? Could this be a pickup? If so, unfortunately, as you can see,[r]
we're in the middle of a date...♪"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"(Who's on a date with whom, you idiot! He could be an assassin from[r]
the academy?! Don't get too close carelessly!)"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Ah, right...that was careless... But this guy is different...he's[r]
not a bad person.)"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(He looks similar... This man's aura of loneliness and eyes that know[r]
sorrow are...)"[p]
[_tb_end_text]

[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_01_2.png"  width="375"  height="600"  left="350"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...very much like So-kun...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_hide  name="hajime"  time="500"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/eki03.jpg"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Male】
"I'm sorry, but the girl in the school uniform over there looked[r]
somewhat like the person I've been searching for..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Looking for someone at this hour at the station? We just happened[r]
to pass by so we might not be much help, but what does the person[r]
you're looking for look like...?"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"(Hitomi! We need to get back soon or it'll start looking suspicious!?[r]
We don't even know what's happening with Kusou if we leave it to him[r]
alone...)"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Wait, Tora-chan, this might be the brother of a kid who went[r]
missing... We can't just ignore this!)"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=1 ]
#【Male】
"She's about the same height as that girl over there, with short-cut[r]
hair... The color is indigo."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hmm hmm..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Male】
"Anyway, she's very quiet and unobtrusive... The only distinctive[r]
feature is her sharp and piercing red eyes..."[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Hmm...?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_04.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"(...That sounds somewhat like 'that child'...)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(...I thought so too, but that child is an extremely dangerous[r]
person. It's unlikely that such an ordinary-looking, somewhat handsome[r]
young man would know her...)"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=3 ]
#【Male】
"Ah! There's also another person... She might be with a somewhat noisy[r]
girl!"[p]
[_tb_end_text]



[playbgm  volume="80"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Male】
"She has golden-brown hair that goes down to her shoulders and[r]
distinctive blue eyes. She gives off an active impression with her bad[r]
mouth and slightly brash or mischievous behavior... She's quite a[r]
handful..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"(...)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...Excuse me, but what are their names...?"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=1 ]
#【Male】
"The girl with the red eyes is Ai... The girl with the blue eyes is[r]
Rin."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"(Just as I thought...)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(Those kids...)"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【Male】
"Did you perhaps see them somewhere?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Rather than seeing... I'd say they helped me out..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[chara_move  name="akitoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="409"  top="0"  width="344"  height="600"  ]
[tb_start_text mode=3 ]
#【Male】
"Eh?! Where did that happen?! You say they helped you out... Did[r]
something happen around here?! Do you know where the two of them[r]
went?!"[p]
[_tb_end_text]



[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_13_2.png"  width="406"  height="600"  reflect="true"  left="-39"  top="0"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  reflect="true"  left="96"  top="0"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Before you barrage us with questions, how about you introduce[r]
yourself first?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【Male】
"Ah, ah... Sorry... no, I mean, excuse me."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_06.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"...I am Qiushun,"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"My name is Qiushun Akitoshi."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Qiushun】
"I'm planning to become a university student from spring. I'm[r]
definitely not a suspicious person."[p]
[_tb_end_text]



[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_07.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh? From spring...? No way, are you still in your teens?!"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[chara_move  name="akitoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="456"  top="0"  width="344"  height="600"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Uh... well, actually... I spent two years as a ronin and finally..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ah, I see... um... sorry about that... (I didn't expect him to have[r]
failed the entrance exams twice... He seemed so put together...)"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(There's no apparent connection between a ronin and a magical[r]
warrior, and he doesn't seem to be playing dumb or lying...)"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"(...What will you do, Hitomi...?)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(...This person might also possess some incredible abilities... At[r]
this point, the quickest way is to let him meet those two.)"[p]
[_tb_end_text]



[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_13_3.png"  width="363"  height="600"  left="-50"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_03_3.png"  width="406"  height="600"  left="90"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I'm Hitomi Tennoji, I work as a teacher. This child here is my[r]
student."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"A teacher...!"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"I had a feeling but... this is tough... I'm at a loss for words..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Now, now! Life has its ups and downs! There's nothing for you to be[r]
ashamed of, Akitoshi-kun♪"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Eh..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Maybe I was a bit too familiar with someone I've just met who's[r]
not that much younger than me...?"[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Hitomi】
"What should I call you? Okajima-kun? Akitoshi-san? Or maybe...[r]
Akitoshi-chan?"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="akitoshi"  time="500"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"(...Shouldn't you be more mindful of personal space?)"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(This is also a way to probe his personality, right? But maybe I was[r]
a bit too hasty?)"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"Cha... 'chan' is a bit embarrassing... Anything else is fine, call me[r]
whatever you like."[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Oh, how pure-hearted♪ He seems genuinely sincere.)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Then, I'll call you Akitoshi-kun♪ You can call me Hitomi-chan or[r]
Sensei, or even just Hitomi if you want♡"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"So... then, Hitomi-san..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes♪ Okay! Looking forward to working with you, Akitoshi-kun♡"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"So, Hitomi-san, about being helped by those two... Remembering that[r]
means... you're not just an ordinary teacher, are you?"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah... so you knew what was going on...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Then that makes things easier. Actually, I've formed a cooperative[r]
relationship with those two."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Hitomi】
"I'll explain our situation and how we met them on the way. Can you[r]
come with us? I'll guide you to where they are."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Understood."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="500"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Hey, Akitoshi-kun? You agreed quite readily but aren't you worried[r]
that we might be dangerous?"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"...I've been through various experiences, so I believe I have an eye[r]
for judging whether someone is bad news or not."[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"For some reason, I feel like I've met you all before... or rather, I[r]
sensed that you're not bad people. That's why I decided to approach[r]
you..."[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Qiushun】
"Besides, the fact that those two didn't do anything means they[r]
probably judged you to be trustworthy people... That's why I'll trust[r]
you too."[p]
[_tb_end_text]



[tb_hide_message_window  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_02_3.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"To be able to say such a line so smoothly... Akitoshi-kun, you must[r]
be quite popular, right?"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_chara_shake  name="akitoshi"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Eh?! No, that's not the case at all!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"Sure, sure～♪"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Hitomi, if the discussion is settled, we should get going soon..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes, yes♪ Then let's go, Akitoshi-kun♡"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_move  name="akitoshi"  anim="false"  time="300"  effect="easeInQuad"  wait="true"  left="263"  top="0"  width="344"  height="600"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Qiushun】
"...I thought for a moment she might be like Meg-nee... but this is[r]
the first time I've met someone with this kind of vibe..."[p]
[_tb_end_text]



[chara_move  name="akitoshi"  anim="false"  time="300"  effect="easeOutQuad"  wait="true"  left="10"  top="0"  width="344"  height="600"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...I just hope those two haven't caused any trouble..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="akitoshi"  time="750"  wait="true"  pos_mode="false"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="500"  ]

[stopbgm  time="1000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="50"  ]
[bg  time="50"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[jump  storage="s_007_3.ks"  target="*s_007_3"  ]
[s  ]
