[_tb_system_call storage=system/_s_005.ks]

*s_005

[hidemenubutton]

[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I think I'll pass, let the growing kids eat it instead.♡"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="250"  effect="default"  wait="true"  left="330"  top="0"  width="406"  height="600"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=3 ]
#【A plump boy】
"There's no need to hold back, why don't you have seconds with me?[r]
Ah♥... or are you on a diet or something~?"[p]
[_tb_end_text]



[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Fat? Are you saying that you see me as someone who's put on weight~?"[p]
[_tb_end_text]



[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"No way! You look absolutely delicious, sensei!♥"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hmm♡ You really love to eat, don't you?♪"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_08.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Ehehehehe♥"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(That lecherous gaze and sexual harassment... If he were older, he'd[r]
have gotten a chop to the nape of his neck, chubby boy.)[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(But I can make use of this kid's lewd heart.)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="500"  effect="default"  wait="true"  left="170"  top="0"  width="406"  height="600"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_04.png"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Ohh♪ Wh-what is it, Hitomi-sensei?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ehe♡ I like boys who eat a lot.♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"R-really!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes♪ Really-♡ You're wonderful, Futoshi-kun.♡" (monotone)[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Uha♪ Duhahahahehe♥ I'm getting embarrassed~!"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"But sensei is a little worried..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Eh? About what?"[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I'm wondering why Masato-kun and Yusuke-kun, who were supposed to eat[r]
this leftover lunch, are absent today... I haven't heard anything."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Ahaha♪ Is that all it is!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Taishi】
"If it's those guys, they overdid it yesterday and became[r]
'warriors'--..."[p]
[_tb_end_text]



[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Warriors...?"[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_08.png"  width="313"  height="600"  left="600"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rose】
"Ahem!"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Uh..."[p]
[_tb_end_text]

[resetfont  ]
[chara_move  name="futoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="-98"  top="0"  width="375"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"What's wrong, Taishi-kun!? Did something get stuck in your throat?[r]
Quickly wash it down with some milk!"[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Taishi】
"Uh...yeah...thank you, sensei..."[p]
[_tb_end_text]

[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[chara_move  name="maikai"  anim="false"  time="250"  effect="default"  wait="true"  left="510"  top="0"  width="313"  height="600"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Hitomi-sensei, weren't you busy with greeting rounds?"[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  fadein="true"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's right~...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I almost forgot, thank you Rose-kun♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"No problem at all."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="500"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_09_2.png"  width="406"  height="600"  left="475"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Well then everyone, see you in the afternoon classes♪"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_show  name="futoshi"  time="500"  wait="false"  storage="chara/8/futoshi_1_09.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left="470"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Taishi】
"...Geez, what's with the sudden interruption, Rose-kun! Just when[r]
the mood was getting good..."[p]
[_tb_end_text]



[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"You're too loose-lipped, Taishi-kun."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Just thinking about those two idiots is enough to ruin my meal, and[r]
yet you were about to blabber about the 'warrior' thing..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"It's not a problem, is it?!"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[playbgm  volume="100"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Besides, Hitomi-sensei will eat it up soon anyway, so even if she[r]
knew, she couldn't do anything about it!"[p]
[_tb_end_text]



[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"I'm telling you not to spoil my mood."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_09.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Sorry..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rose】
"Also, after last night's incident, I warned you that 'consumption has[r]
been too rapid lately' and to 'be more cautious,' didn't I?"[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Rose】
"From now on, unless the prey is exceptionally unguarded... don't make[r]
a move until you're certain it's safe to eat. Otherwise, you might end[r]
up like those two."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Taishi】
"...Got it..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"...Hmph."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"I've lost my appetite, you can have the rest of my lunch, Taishi-[r]
kun."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[chara_hide  name="maikai"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[chara_move  name="futoshi"  anim="false"  time="250"  effect="default"  wait="true"  left="234"  top="0"  width="375"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...ugh...damn it...acting all high and mighty..."[p]
[_tb_end_text]

[resetfont  ]
[chara_hide_all  time="250"  wait="true"  ]
[tb_start_text mode=3 ]
#【Students】
"Rose-kun is really on edge, huh?" "Can't be helped, three people in[r]
our class have been killed already." "He hates it when things don't go[r]
his way."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Students】
"When will they start the warrior hunt, I wonder..."[p]
[_tb_end_text]

[chara_show  name="futoshi"  time="500"  wait="true"  storage="chara/8/futoshi_1_05.png"  width="375"  height="600"  left="420"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"...Burp! Hey, Hajime! Make sure you clean up the dishes properly!"[p]
[_tb_end_text]



[resetfont  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_02_3.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【So】
"...uh...okay."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Heh, useless as ever!"[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"We're counting on you for our share too, failure-kun." "What should[r]
we do for fun?" "I've got a girl waiting for me, so of course..."[p]
[_tb_end_text]



[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[wait  time="2500"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"...everyone...has changed so much..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_04.png"  ]
[wait  time="1000"  ]
[chara_hide_all  time="500"  wait="false"  ]
[wait  time="750"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[wait  time="3500"  ]
[playbgm  volume="80"  time="2500"  loop="true"  storage="bgm_maoudamashii_cyber22.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/kokuban.jpg"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/BG28a_80.jpg"  ]
[delay  speed="10"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？】
"...good grief..."[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_14_7.png"  width="406"  height="600"  left="483"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(It was a good call to plant a "super-miniature listening device" on[r]
the lectern. It's either a relief or a disappointment... )[p]
[_tb_end_text]



[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school05.jpg"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/walking01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/BG02a_80.jpg"  ]
[wait  time="1000"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_11.png"  width="406"  height="600"  left="400"  top="0"  reflect="false"  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(To think I had to suspect those kids from the start...it felt a bit[r]
painful.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Talking about "eating" me and "three people taken down"... They're[r]
students from the special class that Hiroyama was so passionate about[r]
establishing, and they reek of trouble.)[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Especially the terms "taken down" and "warrior"... It can't be[r]
something cute like a fight with students from another school,[r]
right...?)[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Hitomi】
(It seems related to the two who were absent today... Could they have[r]
been captured by some organization? But I haven't received any reports[r]
from any quarter...)[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Hitomi】
(Even if private detectives or rival companies to Alke were moving, is[r]
there really a third party that could confront the school without[r]
being caught by the police or our net...?)[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Ah, stop it! There's too little information to go on right now!)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(For now, it's enough to confirm that those boys are involved in the[r]
disappearance cases based on their conversation.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Still, this school, just as reported, doesn't seem like anything[r]
other than an ordinary educational institution...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(No suspicious equipment in sight and the detectors are flatlining.)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(If they were taken outside the school, surveillance should have[r]
noticed... How on earth are they capturing people like Saeko and the[r]
previous team?)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Since Saeko and the others went silent so suddenly, I'm sure the[r]
school will approach me soon enough.)[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Hitomi】
(If there's no device on the premises to jam our movements, then the[r]
enemy's methods are either threats using hostages or brute force with[r]
surprise attacks and traps.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(I'm confident I can counterattack if they just come at me, but if[r]
they take hostages, I might be unable to act at worst...)[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Hitomi】
(I have to find Saeko and the others' whereabouts before the enemy[r]
makes a move...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ah...if only the vanguard had stayed behind, we could have already[r]
narrowed down the suspicious places by now...)[p]
[_tb_end_text]



[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[wait  time="750"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
"...this is Kotora... Hitomi, can you hear me?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Yay♪ I've been waiting for this! A regular call from my beloved[r]
comrade♡)[p]
[_tb_end_text]

[resetfont  ]


[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes hi♪ I can hear you loud and clear, Tora-chan♡"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[bg  time="250"  method="slideInLeft"  storage="haikei/tosho03.jpg"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_08.png"  width="363"  height="600"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...You're awfully high-spirited. Are you taking this seriously?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"It's been unexpectedly hard to move around! The students from that[r]
class are tough nuts to crack and I was just looking for an outlet for[r]
my stress."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I'm so happy to hear Tora-chan's voice♡"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Sigh... Well, I knew it was going to be a difficult mission."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"So far, there's no significant catch over here."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Both students and teachers blatantly avoid talking about the[r]
disappearance cases. There's no angle to work from."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[font  size="33"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Everyone seems to be quite frightened of something."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...'Something'... huh."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Nine times out of ten, that 'something' is related to the principal[r]
and the special class."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Indeed, those kids may look cute but they seem deeply involved in the[r]
case. I'll try to be more careful when dealing with them this[r]
afternoon."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Don't let your guard down just because they're young. Everything we[r]
do now is critical."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I know, I know... That's why I resisted asking for seconds."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Huh? Wait a minute, Hitomi, don't tell me you ate the school lunch[r]
without any suspicion?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Well, I haven't felt anything wrong so far..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"No sooner said than...ugh."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Well, if anything happens, I'll cause a commotion! So please back me[r]
up then!"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Yeah, yeah... I'll be prepared... Sigh."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You be careful too, okay Tora-chan?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Geez! Just make sure you don't go running off on your own! Got it?![r]
See you at the usual place when the sun sets!"[p]
[_tb_end_text]



[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide  name="kotora_1"  time="250"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="slideInRight"  storage="haikei/BG02a_80.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Ugh... I got scolded... It felt more like a call from a mother[r]
than a love call... That was harsh."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I mean, I know I was careless, but as they say, 'No guts, no glory,'[r]
and since we're talking about tigers, I wish Tora-chan would be a[r]
little more considerate..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ah-ah, now I really want someone to say something warm to me... I[r]
wonder how Shun-chan is doing outside right now?"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah-... But lunch break is almost over... And lately, Shun-chan has[r]
been so professional that he's been pretty harsh with his colleague-[r]
like attitude... What should I do?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_005.ks"  size="20"  text="We dont have time, lets stop here"  x="260"  y="228"  width=""  height=""  _clickable_img=""  target="*yametoku"  ]
[glink  color="pink"  storage="s_005a.ks"  size="20"  text="Get comforted by Shun-chan"  x="268"  y="293"  width=""  height=""  _clickable_img=""  target="*renraku"  ]
[s  ]
*yametoku

[hidemenubutton]

[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...I'll stop here... It's better to go back before I arouse any[r]
suspicion."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I need to tighten up and be careful how I interact with the students[r]
this afternoon!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[delay  speed="10"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room01.jpg"  ]
[wait  time="2500"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[wait  time="1000"  ]
[stopse  time="2500"  buf="0"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/kokuban.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_01_2.png"  width="406"  height="600"  left="176"  top="-1"  reflect="false"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/podium.png"  width="800"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Okay everyone, let's meet again tomorrow♪"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Stand up, bow."[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【All students】
"Thank you very much!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Make sure you all get home safely♡"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[delay  speed="10"  ]
[tb_show_message_window  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_5.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Hmm... Despite my enthusiasm for the afternoon classes, aside from[r]
occasionally feeling hot gazes on my chest and butt, everything ended[r]
smoothly...)"[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Hitomi】
"(The eerie behavior from before lunch break completely disappeared...[r]
Well, that's kind of creepy in itself...)"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Now what should I do next... But given that both the campus[r]
exploration and the inquiries around didn't go well, my options are[r]
limited...)"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(It's time to use the "ultimate spy technique" to get information[r]
from someone who knows the inside story!)"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(The name of the game is Honey Trap! The big sexy operation!!)"[p]
[_tb_end_text]



[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Based on their reactions during the day, those kids are extremely[r]
curious about a woman's body! If I can seduce even one of them and[r]
draw them in, they're mine☆)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(The problem is, judging from the conversations overheard at[r]
lunchtime, they might be involved in the disappearances as recruiters[r]
or even worse, as perpetrators...!)"[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Hitomi】
"(If it's the latter case, it means that the boys might have the[r]
strength to have overpowered Saeko who would have resisted.)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(Of course, it's possible that someone as formidable as Hakuyama[r]
might show up, but based on past experiences, there's a high chance[r]
that the students have been enhanced through body modification,[r]
hypnosis or medication...)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(If such students were to gang up on me, it would be quite[r]
troublesome... I must be careful with whom I choose to interact!)"[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="maikai"  time="500"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left="486"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(First of all, Rose-kun is out of the question!)"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(I thought he was a good kid at first, but seeing how he took charge[r]
during the day and his glasses giving off an elite vibe, he's[r]
definitely the boss commanding the students.)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(He's not the type that can be easily swayed to our side.)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(Of course, his followers who obey his commands are out of the[r]
question too; they'd snitch at the drop of a hat...)"[p]
[_tb_end_text]



[chara_hide  name="maikai"  time="500"  wait="true"  pos_mode="false"  ]
[chara_show  name="futoshi"  time="500"  wait="true"  storage="chara/8/futoshi_1_01.png"  width="375"  height="600"  left="420"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(On the other hand, Taishi-kun seemed to show a rebellious spirit[r]
behind the scenes.)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(But his statements and behavior are the most overtly suspicious and[r]
unsettling in the class...)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(Maybe he's just a rebel at best; even if we could lure him in,[r]
there's no guarantee we could control him. He might be the most[r]
troublesome type from both enemies and allies.)"[p]
[_tb_end_text]



[chara_hide  name="futoshi"  time="250"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(So that leaves the most likely candidate as--...)"[p]
[_tb_end_text]

[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_01.png"  width="375"  height="600"  left="436"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...Mufu♡...this boy right here♪)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(Hajime Shirogane-kun, the most promising beautiful boy in this[r]
class!)"[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Hitomi】
"(He's quiet and seems to be isolated in class; surely he'll grow up[r]
to be a handsome man to my liking... no, I mean an ally...♪)"[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Hitomi】
"(Nufufu♡)"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Huh?! Ah...um...goodbye, Hitomi-sensei...!"[p]
[_tb_end_text]

[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Damn it! Did he notice me?)"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah, So-kun! Could you wait a moment?"[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_02_2.png"  width="375"  height="600"  left="543"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【So】
"Yes...?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_mod  name="hajime"  time="0"  cross="false"  storage="chara/9/hajime_1_06_01.png"  ]
[tb_chara_shake  name="hajime"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"Ugh..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[chara_hide  name="hajime"  time="250"  wait="false"  pos_mode="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hajime-kun!?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？】
"Hi.To.Mi-sensei~♪"[p]
[_tb_end_text]

[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_02.png"  width="375"  height="600"  left="320"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Thank you for your hard work today!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Thank you, Taishi-kun, you've worked hard today too. But you[r]
shouldn't push your friends around, okay?"[p]
[_tb_end_text]



[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Oops, I didn't notice. Are you okay~?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"So-kun, are you hurt?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_06_03.png"  width="375"  height="600"  left="510"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【So】
"...I'm...I'm fine..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Thank goodness, it's my fault for calling out to you so suddenly, I'm[r]
sorry."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Sensei..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[chara_move  name="futoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="233"  top="0"  width="375"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Hey hey hey! By the way, Hitomi-sensei! Are you free after school?"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh? Well...it's the first day, so I'm not exactly free... What's up?"[p]
[_tb_end_text]



[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"After I finish my overtime, how about a date with me tonight?"[p]
[_tb_end_text]



[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[wait  time="2000"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Yes?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"...!"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[playbgm  volume="80"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"I mean a date♪ I know lots of places with delicious food"[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Taishi】
"I even know places where you can do big eating challenges! I'll[r]
impress you with how much I can eat, so let's go on a date♥"[p]
[_tb_end_text]



[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Let's go on a date♥"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Uh...well..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(Because of the way I looked at him during lunchtime, it seems he's[r]
taken quite a liking to me...)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(He seems like someone I could easily extract information from... but[r]
his unnecessary initiative is kind of scary...)"[p]
[_tb_end_text]



[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_08.png"  ]
[font  size="42"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Dyuhuhuhuhu♥"[p]
[_tb_end_text]

[resetfont  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Or rather...creepy...I just can't deal with him purely.)"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Why do I only seem to attract this type of guy? How unlucky can I[r]
get with men...)"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_02.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(But setting the date aside, 'going out to eat'... or 'taking him out[r]
of the school' isn't a bad idea.)"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(It looks like a huge bait hook, but outside the closed school, there[r]
are allies keeping watch...)"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(But then again, it doesn't have to be this kid... If anything, I'd[r]
rather eat with Hajime-kun... no, I mean, I want to go out to eat with[r]
So-kun! To deepen our friendship!)"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(But this dinner invitation is surely a trap to catch me, and if I[r]
carelessly refuse this unpredictable kid, who knows what he might say[r]
next...)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Hmmmm...come on, solution...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_005.ks"  size="20"  text="This is the time for a reversal of ideas!"  x="244"  y="244"  width=""  height=""  _clickable_img=""  target="*gyakuten"  ]
[glink  color="pink"  storage="s_005b.ks"  size="20"  text="I hate what I hate!"  x="264"  y="305"  width=""  height=""  _clickable_img=""  target="*teikou"  ]
[s  ]
*gyakuten

[hidemenubutton]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Ah, that's right."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I should just drag everyone out with me!)"[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Decided♪ Let's all go out and have a big dinner together today!"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【Taishi & So】
"Eh?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Students】
"???"[p]
[_tb_end_text]

[resetfont  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=3 ]
#
My sudden inspiration silenced the still noisy classroom after school[r]
in an instant.[p]
[_tb_end_text]



[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_05_3.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=3 ]
#
If I carelessly refuse the dinner invitation that is most likely a[r]
trap, the other party will come to cut off my retreat with a more[r]
forceful next move, perhaps even bringing up the captured Saeko...[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#
I can't overturn the disadvantage of my position! So at least I'll[r]
take advantage of the other party's invitation and get them onto my[r]
pace♪[p]
[_tb_end_text]



[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"It's to deepen everyone's friendship with the new teacher♡ Right?[r]
It's a good idea, isn't it♪"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_show  name="futoshi"  time="250"  wait="true"  storage="chara/8/futoshi_1_10.png"  width="375"  height="600"  left="219"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...no...if everyone's going, then it won't be a date."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"I want to be alone with Hitomi-sensei..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Oh come on♪ We can make plenty of time just for the two of us later,[r]
right? I want today to be a day to commemorate meeting everyone."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"We'll eat at a restaurant recommended by Taishi-kun with everyone![r]
It'll surely be many times more delicious and fun than school lunch,[r]
right?"[p]

[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...maybe...so...?"[p]
[_tb_end_text]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_04_12.png"  width="375"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【So】
"...I...also...if it's with everyone..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Huh? You're definitely out of the question."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Now, now, no fighting! Okay?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"Let's go together as a way to make up♪ It's on me♡"[p]
[_tb_end_text]

[resetfont  ]


[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_10.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Uhh...um...but...no...but..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(--I can do this, just one more push...!)[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
"...Excuse me."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_hide  name="futoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hajime"  time="0"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]

[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="-73"  top="0"  width="406"  height="600"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left="155"  top="0"  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_03_8.png"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room02.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"~~?!?...mai...kaik...?!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(I...was careless...what a heavy blow... I can't see any movement at[r]
all...)[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"----Guh..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosari.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_show  name="futoshi"  time="250"  wait="false"  storage="chara/8/futoshi_1_09.png"  width="375"  height="600"  reflect="true"  left="360"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"...hey, Rose-kun!? What are you doing?!"[p]
[_tb_end_text]

[resetfont  ]


[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"What am I doing isn't the question. You were about to get played, you[r]
idiot...?"[p]
[_tb_end_text]



[resetfont  ]
[tb_start_text mode=1 ]
#【Taishi】
"Guh...but..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rose】
"But what? Did you think you could get along with this teacher?"[p]
[_tb_end_text]



[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Did you start thinking you could "start over as a person" or[r]
something!?"[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Rose】
"It's impossible for a failure like you!"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"..."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_06.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"mai...kaik..."[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"Stop it Taishi, it's your fault." "Yeah, yeah. You're really bad at[r]
inviting people lol"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Ugh..."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"Taishi-kun...everyone has their strengths and weaknesses. Please[r]
concentrate on what you're good at and improve yourself."[p]
[_tb_end_text]



[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"And don't do anything unnecessary in the future that could drag me[r]
down, okay?"[p]
[_tb_end_text]

[resetfont  ]


[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_09.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...damn it..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_hide  name="futoshi"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[chara_move  name="maikai"  anim="false"  time="250"  effect="default"  wait="true"  left="467"  top="0"  width="313"  height="600"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...Now, someone carry Hitomi-sensei."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rose】
"I was planning to let her swim freely, but she's a bit too noisy and[r]
seems to be too much of a stimulus."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Rose】
"It's better to deal with such people quickly, whether you eat them or[r]
make them your pawn."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【Students】
"Heheh, leave it to me! I'll carry her!" "Ah, me too, me too!" "This[r]
time for sure, I'll get a woman!"[p]
[_tb_end_text]



[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_02_3.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"Wait, Rose-kun, and everyone else, let's...let Hitomi-sensei[r]
go...?"[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【Rose】
"..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Students】
"Huh?! What are you talking about?!" "Has he finally gone crazy?"[r]
"Maybe we should just get rid of him, Rose-kun"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=3 ]
#【So】
"...It's dangerous... I think. Rose-kun, didn't you say it yourself[r]
that the pace has been too fast lately?"[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=3 ]
#【So】
"Hitomi-sensei... It's only her first day since she transferred here,[r]
right? Even the previous teacher, Saeko-sensei... It's definitely[r]
strange...! If this continues, the warriors will find us... and[r]
everyone will be killed..."[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【Students】
"Like we'd get killed, idiot!" "You're the one who should be killed,[r]
failure!" "Die!"[p]
[_tb_end_text]



[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"Shut up."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=1 ]
#【Students】
"...!"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"It's rare for you, So-kun, to voice your opinion to me when you[r]
usually just watch silently. Could it be that you've taken a liking to[r]
her? That one."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=3 ]
#【So】
"It's... not like that... I just met the teacher today, and we haven't[r]
even had a conversation..."[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"But... she's a good person... I think she's a really good person."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_7.png"  ]
[tb_start_text mode=3 ]
#【So】
"So, why don't we let her go today? We can ask her not to pry into our[r]
affairs anymore and send her back... If we talk to her, she'll surely[r]
understand."[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_6.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Do you really think so?"[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"This woman is a special mission teacher... an investigator dispatched[r]
from one of the few relatively functional organizations left in this[r]
country... in other words, the vanguard of the humans."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"Humans are no longer a match for us, but if they learn of our[r]
existence and our purpose, they will surely try to interfere."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"If that happens, then the commotion will attract 'them,' and we'll[r]
end up letting them in."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"We can't let her go back alive."[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="hajime"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hajime"  time="0"  wait="false"  storage="chara/9/hajime_1_03_2.png"  width="375"  height="600"  reflect="true"  ]
[tb_start_text mode=3 ]
#【So】
"But right now, they still don't know about us! We can emphasize it[r]
and send her back! Just tell her not to get involved with us anymore!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"Not to get involved with us anymore!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"That's why! This woman is here on a mission! She won't back down with[r]
just persuasion!"[p]
[_tb_end_text]

[resetfont  ]


[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Then when that time comes... I'll take care of it..."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"You seem to have taken quite a liking to her. Was it love at first[r]
sight?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_04_13.png"  ]
[tb_start_text mode=1 ]
#【So】
"...!"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"...Phew, okay. Don't glare at me like that; it's scary."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"I'll leave Hitomi-sensei's treatment up to you."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"Rose-kun..."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_02.png"  ]
[font  size="33"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"However, you must keep your word, okay? And you'll also cooperate[r]
with the warrior countermeasures, right?"[p]
[_tb_end_text]



[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_01.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"...Understood. I will... fight too."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Ahaha! Alright! It's decided!"[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="maikai"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="maikai"  time="250"  wait="false"  storage="chara/7/maikai_1_02.png"  width="313"  height="600"  reflect="true"  left="505"  top="0"  ]
[tb_start_text mode=1 ]
#【Rose】
"Now everyone, let's leave this place to So-kun and move on."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[chara_hide  name="maikai"  time="250"  wait="false"  pos_mode="false"  ]
[wait  time="2500"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"...Haa... thank goodness..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[delay  speed="10"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？？】
"...Hitomi-sensei, can you hear me?"[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="1000"  wait="false"  storage="chara/3/hitomi_1_03_5.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Hmm...uh...? Who...?)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？？】
"I have a request, please listen carefully."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Just let me sleep five more minutes... I'm sleep-deprived from all[r]
the sudden meetings and whatnot...)[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Wait, huh?!)[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(I won't be caught off guard this time?! Come at me, Rose-kun!)[p]
[_tb_end_text]



[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="false"  storage="chara/3/hitomi_1_16_02.png"  width="406"  height="600"  left=""  top=""  reflect="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="false"  storage="chara/3/hitomi_1_16_02.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="2500"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...? Where is this?)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？？】
"...Ufufu... Ahahahaha!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Ah...)[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_05.png"  width="375"  height="600"  left="419"  top="0"  reflect="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_03_2.png"  width="406"  height="600"  reflect="true"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Wait... You saw that? Hajime-kun...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[tb_start_text mode=1 ]
#【So】
"Ah... I'm sorry..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(No, it's okay. I'll forgive you, So-kun♡)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(By the way... what is this pink, happy-feeling space? Do you know[r]
where we are...?)[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"This is inside your heart, Sensei."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Eh? ...I don't understand what you're saying, So-kun... Besides, my[r]
heart isn't this flowery... probably.)[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[tb_start_text mode=3 ]
#【So】
"Please don't be surprised... but right now, I am speaking directly to[r]
your heart."[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(No, that's not what I...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Seriously...?)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Creepy, isn't it?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(I do find it mysterious, but I wouldn't say it's creepy.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ah, you don't trust me? It's totally fine☆)[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_01.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(After all, I'm an experienced and elite teacher who has seen all[r]
sorts of students♡)[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"...That's true. Having touched your heart directly, I understand[r]
now."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"Indeed, Hitomi-sensei is a good person. Strong, kind, and brimming[r]
with a sense of justice..."[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Oh, my... can you also see my background and memories? But if that's[r]
the case, it makes things easier.)[p]
[_tb_end_text]



[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Yes! The sexy new teacher is but a disguise to blend in with the[r]
world... In reality...)[p]
[_tb_end_text]



[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_07.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(I'm here to defeat the evil that lurks in the shadows of educational[r]
institutions and save the youth! A hero of justice!)[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Special Mission Teacher Hitomi♡)[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_12.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【So】
"...Ah... um... yes."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Eeh~...? What's with that lukewarm reaction... Did you really[r]
understand me?)[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[playbgm  volume="100"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_3.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"Ye-yes, it's okay! I fully understand why you came to our academy![r]
Ah... and also..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"Your personal life seems a bit disordered..."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"You drink alcohol almost every day, your bed hair is intense, and...[r]
you choose really flashy underwear every day..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(That's top secret! You've just blown all my previous declarations out[r]
of the water?! Out out! No more peeking allowed!)[p]
[_tb_end_text]

[resetfont  ]


[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_07.png"  ]
[tb_start_text mode=3 ]
#【So】
"I-I'm sorry! But you do drink every day, and your bed hair is really[r]
something, and... your panties are always so flashy..."[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Kyaa---?! This is more painful than any half-hearted torture, stop[r]
it!!)[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"I-I apologize! I won't peek anymore!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Geez! You're naughtier than I thought.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Maybe I should make you take responsibility for this!?)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"Yes. As an apology, I will tell you about us as well."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(No... I wanted you to be adorably flustered again with talk about[r]
being Hajime-kun's future bride or something... )[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Having a heart-to-heart conversation like this is actually[r]
frustrating for me...)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[font  size="31"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"Please listen carefully to what I'm about to say."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Yes, yes.)[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"First of all, as you may have faintly realized, all of us in the[r]
special class are no longer..."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【So】
"human anymore."[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="sozai_07.jpg"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...!)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"We were gathered from all over the country for a certain purpose, and[r]
until today, we have attacked many people, taking their lives to[r]
accumulate power."[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(T...Taking their lives?!)[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【So】
"And soon, we will take action."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Wait, wait a minute, So-kun! Taking lives... what about Saeko? What[r]
did you do to Saeko?!)[p]
[_tb_end_text]

[resetfont  ]


[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"Saeko-sensei is still safe for now..."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"But, by the time we take action... probably..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(~~~~!)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...what is that "certain purpose"?!)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=1 ]
#【So】
"...it's the continuation of... half a year ago..."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Ha...half a year ago... could it be...?!)[p]
[_tb_end_text]

[resetfont  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber25.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg02_01.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"...Yes. As you know, it's the continuation of that failed attempt."[p]
[_tb_end_text]



[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"However, before that, there's something we need..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"We are to call back that necessary thing in order to..."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg02_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"And this time for sure... the world will..."[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_07.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_15_04.png"  width="406"  height="600"  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_01.png"  width="375"  height="600"  left="367"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(I don't understand what's going on, but... you can't do such a[r]
thing!)[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Hitomi】
(Stop it! As a person, as a human being, you should live an honest[r]
life, So-kun!)[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Hitomi】
(You think what you're doing is wrong, don't you?!)[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_06.png"  ]
[tb_start_text mode=1 ]
#【So】
"It's impossible, sensei... My fate was decided the moment I was[r]
born."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_05.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_03.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Fate? You shouldn't use such a boring word of resignation!)[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(What's important is what you want to do! How you want to be!)[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Hitomi】
(And for that, you should think about what you should do and how you[r]
should act!)[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Your birth and upbringing don't matter! To hell with the rails laid[r]
out for you!)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_05.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Life is a battle! If it were me, I'd even challenge fate!)[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(So-kun, what do you really want to do? Decide your own life with your[r]
own will.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_06.png"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_01.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"...Sensei... that's why... I told you..."[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_15.png"  ]
[bg  time="250"  method="crossfade"  storage="sozai_07.jpg"  ]
[tb_start_text mode=1 ]
#【So】
"I'm not human..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_start_text mode=1 ]
#【So】
"I don't have anything like a life!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...!)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_14.png"  ]
[tb_start_text mode=1 ]
#【So】
"Hitomi-sensei, this is my first and last request."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_15.png"  ]
[tb_start_text mode=3 ]
#【So】
"Please don't get involved with us anymore...! Never visit Santochi[r]
Academy again!"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_13.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_04.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Su...such a warning... I can't just listen to that...)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime3_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"If you don't..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[chara_mod  name="hajime"  time="0"  cross="false"  storage="chara/9/hajime4_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_07.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"I will have to kill you."[p]
[_tb_end_text]

[playse  volume="90"  time="1000"  buf="5"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Kuuh...?!)[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"All of your precious colleagues, friends, everything... all of[r]
it...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="250"  effect="default"  wait="true"  left="-35"  top="0"  width="406"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Wh...Who are you?!)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[chara_mod  name="hajime"  time="1500"  cross="false"  storage="chara/9/hajime_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_08.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...So... So-kun...?!)[p]
[_tb_end_text]

[resetfont  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...What was that just now...?)[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"...That was my true form..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(That can't be... It's neither a special enhancement suit nor a human[r]
modification... it's like...!)[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"Sensei, please promise me you won't get involved anymore."[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
("...!")[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_02_2.png"  ]
[tb_start_text mode=3 ]
#【So】
"If you keep your promise... I will surely take care of Saeko-sensei's[r]
matter."[p]
[_tb_end_text]



[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_01_2.png"  ]
[chara_move  name="hajime"  anim="false"  time="300"  effect="default"  wait="true"  left="477"  top="0"  width="375"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_11.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
("...Ma...!")[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_03.png"  ]
[tb_start_text mode=1 ]
#【So】
"...Goodbye, Hitomi-sensei..."[p]
[_tb_end_text]

[chara_hide  name="hajime"  time="750"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="300"  effect="default"  wait="true"  left="199"  top="0"  width="406"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
("...Wait! Hajime-kun...!")[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="3500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_hide  name="hitomi_1"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="s_006.ks"  target="*s_006"  ]
[s  ]
