[_tb_system_call storage=system/_s_007_4.ks]

*s_007_4

[hidemenubutton]

[delay  speed="10"  ]
[playbgm  volume="80"  time="1500"  loop="true"  fadein="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/apa03.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「えー？ コッチの事情は全部話したのにどうして教えてくれないのよ、秋俊くぅん!?」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/heya02.jpg"  ]
[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_04_2.png"  width="344"  height="600"  left="452"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_02.png"  width="406"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="500"  ]
[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【秋俊】
「…ですからその…この国には大昔から歴史の影で鬼や妖怪を退治してきた存在が居て…この２人は言ってみればその末裔？みたいなものでして…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「いやだからどうしてその部分を濁す必要があるワケ？[r]
“ 洋ナシ ” とか “ 失敬太郎 ” とか言われてもチンプンカンプンなんだけどっ?!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04_2.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_08_2.png"  width="688"  height="600"  left="-159"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【葛生】
「先生、“ 追儺師<ついなし> ” と “ 悉平太郎<しっぺいたろう> ” だ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「どぅわぁかぁらぁ！そんなオバケや妖怪退治の古めかしい例え話じゃなくて、今こうして活動してる貴方達のちゃんとした組織名や目的が知りたいって言ってるの！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「どうして秘密なのよ、少しの間だけとはいえ背中を預ける仲間になるんだからお互いの事はちょっとは知っておくべきでしょ？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_4.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「ですからソコは厳しい他言無用の掟があるんですよ、[r]
敵にコチラの存在や手の内を知られて逃げられたり対策されたらいろいろ不味いでしょ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「瞳さん達も国家公務員？なら守秘義務とか解りますよね？ とにかくそんな感じで話せないんです」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04_2.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_23.png"  width="375"  height="600"  left="373"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【リン】
「まだるっこしいわねぇ、別にアンタ等に背中を預ける気なんか無いから話す必要も無いってコトよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「どうしても仲間を助けたいって言うから協力はしてあげるけど、本来ならアタシ等ダケで十分なの！」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_14.png"  ]
[tb_start_text mode=1 ]
#【リン】
「実はこの国の秘密組織の人間だとか半年前の事件の事も密かに調べてたとか一方的に聞かされて、ヘーソウデスカと正体バラすかっつの！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「そ、そんな堅苦しいこと言わないでさぁ、[r]
どうせ事が済んだら記憶を消しちゃうんでしょ？[r]
ならチョロッとだけでもお漏らししてくれたって…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_04.png"  width="375"  height="600"  left="469"  top="0"  reflect="true"  ]
[tb_start_text mode=3 ]
#【アイ】
「敵であるゆらぎの驚異と習性…必要な事は既に話した。[r]
私達の事はこれ以上知る必要は無い」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_03.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_19.png"  ]
[tb_start_text mode=1 ]
#【リン】
「そゆこと！心配しなくたって “ ゆらぎ ” は全部アタシ等が片付けてあげるわよ。アンタ等はその横でおっかなびっくり味方の救助なり自分達の仕事に専念してればイイの！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_4.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【瞳】
「ぐヌヌぬ…っ」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「リン…そんな言い方は無いだろ…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「でも、ゆらぎが人の手に負える代物じゃないって事だけは確かなんです。協力して貰えるのはありがたいけど、深入りはしない方が良いですよ。」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「もうイイだろ、先生。 どうやら兄ちゃん嬢ちゃん達はオレらとは別ベクトルの修羅場を潜って来た猛者の様だ。 従っとこう」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[tb_start_text mode=1 ]
#【葛生】
（…割と十分なくらいヒントは貰えたからな…）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（マジで？ 私にはサッパリだったんだけど…？）[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_13_4.png"  width="363"  height="600"  reflect="true"  left="140"  top="0"  ]
[tb_start_text mode=1 ]
#【小虎】
「それじゃあ、明日の作戦と役割の再確認をしましょ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school02.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「失踪事件の影響で放課後は小１時間で校内から教師も生徒も殆どいなくなるわ。特別学級の生徒と学園長を除いてね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「其処で先ずはタイミングを見計らってリン達のチームが突入し、理事長室と特別クラスを目指す。学園の構造は渡した資料通りよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「その間、私達は学園の外を見張って妙な動きがあれば連絡する。 そして支援武器や応援が着いたら続けて学園に乗り込むわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「目標は特別クラスの全生徒およびテロ画策の首謀者と思われる学園長・博山岩男の無力化と捕縛」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/school06.jpg"  ]
[tb_start_text mode=3 ]
#【小虎】
「でもそれはあくまで理想。 抵抗された場合は[r]
不可抗力による武力鎮圧の限度は問わないわ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「…出来れば生かして捕らえたいのだけど…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【リン】
「悪いけど無理ね、ゆらぎは残らず私達が滅する。[r]
事件の裏取りとか証拠集めはアンタ達で上手くやんなさい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「…相手が投降してきたら？ 戦う意思が無いとか…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【リン】
「ゆらぎが投降ぉ～？ そんなの罠に決まってるじゃん。[r]
どうにかしてコッチの油断を誘うための演技、無視よ無視」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【アイ】
「ゆらぎに情けは必要ない、残らず殺すべきだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「…アイちゃんサラッと怖いコト言うねぇ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【秋俊】
「………」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/room02.jpg"  ]
[tb_start_text mode=3 ]
#【リン】
「…まぁ中には半端者も居るかもだけど…[r]
そういうのへの対応は自己責任でやるのね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「・・・・・・」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_start_text mode=3 ]
#【小虎】
「…最後に、明後日の未明には軍が到着する予定だから、[r]
作戦のタイムリミットはおよそ12時間、確認は以上よ。」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【リン】
「ま、一晩あれば余裕でしょ、問題無いわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「…本当は私達の準備が整うのを待ってから一緒に突入して欲しいんだけど…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「駄目ね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「理由は…ゆらぎとやらの特性と、半年前の件だな？」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg02_03.png"  ]
[tb_start_text mode=3 ]
#【アイ】
「…そう。状況からいって連中は密かに力を蓄え、[r]
やがて “ 蠱毒<こどく> ” によって上位の存在へ転じようとしていると推測できる」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="cg02_02.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「それが半年前の妖花なのか妖獣なのかは解らないけど、再び事を起こす前に、既に１度その目論見を破っている私達戦士を始末したいと思っている筈…」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school02.jpg"  ]
[tb_start_text mode=3 ]
#【アイ】
「だから私達が学園に乗り込めば奴等は動かざるを得ない。[r]
そして奴等の本領は “ 夜 ” …[r]
日が完全に沈む前に炙り出して出来るだけ数を減らす」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="haikei/school03.jpg"  ]
[tb_start_text mode=1 ]
#【アイ】
「その方が貴女達も動きやすいだろうし、私達も足を引っ張られるリスクを減らせる」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【リン】
「大体、人間の武器がゆらぎにどれだけ通じるんだか…[r]
もし捕まって盾にされたりしたら見捨てるからね？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「“ 人間の武器が ” …ね。 後生だからとっ捕まってる行方不明者やウチの冴子先生まで殺っちまったりなんて事はしねぇでくれよな？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【アイ】
「…既に食い殺されてる可能性の方が高いけど…[r]
その人達がゆらぎになってない事を祈るんだね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「・・・っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「……しつこい様だけど、本当のホントに１度ゆらぎになっちゃったら、もう元には戻れないの…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【アイ】
「そう、殺すしかない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【秋俊】
「おい、アイ…っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「…やけに拘るわね…。まぁ、大人しく人として過ごせる個体も居るには居るけど…その線は期待しない方がいいわよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…………」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[delay  speed="10"  ]
[bg  time="500"  method="crossfade"  storage="haikei/heya02.jpg"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_03_10.png"  width="406"  height="600"  reflect="true"  left="-61"  top="0"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_13.png"  width="375"  height="600"  reflect="true"  left="473"  top="0"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「…………」[p]
[_tb_end_text]

[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_06.png"  width="344"  height="600"  left="378"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【秋俊】
「じゃあ、今日の所はこの辺で。明日、駅で落ち合いましょう」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_07.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_07.png"  width="688"  height="600"  left="49"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【葛生】
「おう、よろしく頼むぜ」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「所で兄ちゃん…春から大学生なんだろ？ だったら携帯電話くらい持ってた方がイイぜ、こういう時に緊急の連絡も出来ないんじゃ危なっかしくていけねぇや」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「は…はい。何かあったら、お借りした通信機で連絡します」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「おう、壊さねぇでくれよな。ソレ高ぇんだぜ」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「ハハハ…気をつけます…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="akitoshi"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="kuzu_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【秋俊】
「…何してんだリン、帰るぞー？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23.png"  ]
[tb_start_text mode=1 ]
#【リン】
「…アタシ、今日は此処に泊まるわ」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「え…？」[p]
[_tb_end_text]

[chara_show  name="akitoshi"  time="250"  wait="false"  storage="chara/16/akitoshi_03.png"  width="344"  height="600"  reflect="true"  left="212"  top="0"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_02.png"  width="375"  height="600"  reflect="true"  left="55"  top="10"  ]
[tb_start_text mode=1 ]
#【秋俊】
「どうかしたのか…？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_12.png"  ]
[tb_start_text mode=1 ]
#【リン】
「………」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_11.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「……リン…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
（・・・なんか・・・）[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23.png"  ]
[tb_start_text mode=1 ]
#【リン】
「相変わらず抜けてるわねぇ、今日はもう動きは無いと思うけど、この言いだしっぺがまた襲われないとも限らないでしょ？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…リンちゃん」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai01_07.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「た、確かにそうか…うっかりしてた」[p]
[_tb_end_text]

[chara_hide  name="akitoshi"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ai_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="1000"  wait="true"  storage="chara/16/akitoshi_02.png"  width="344"  height="600"  left="224"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai01_07.png"  width="375"  height="600"  left="271"  top="0"  reflect="true"  ]
[tb_start_text mode=1 ]
#【秋俊】
「瞳さん、そういう訳なんでリンのヤツを泊めてやって貰えますか？ オレ達も今夜は近場に宿をとって何かあったら駆け付けられるようにしておきます」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_start_text mode=3 ]
#【リン】
「１人で十分だっての！ それに近場ったってココ住宅街よ？[r]
わざわざ離れた街中で宿とるつもり？ お金の無駄じゃん。[r]
苦学生は見栄なんか張らずにちゃんと帰んなさい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_06.png"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_04.png"  width="344"  height="600"  left="224"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【秋俊】
「う…でもだなぁ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
（・・・なかなか複雑な関係みたいね・・・）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_01_2.png"  width="363"  height="600"  reflect="true"  left="54"  top="0"  ]
[wait  time="500"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【小虎】
「…それなら、秋俊達は私の借りた部屋を使う？[r]
街より此処から近いわよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_08_2.png"  width="406"  height="600"  left="-103"  top="0"  reflect="true"  ]
[tb_start_text mode=3 ]
#【瞳】
「えっ？ トラちゃんの借りたアパートに！？[r]
じゃあ私もソコに…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「何でそうなるのよ？！[r]
ダメに決まってるでしょ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_10.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「しゅん…」[p]
[_tb_end_text]

[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_08.png"  width="344"  height="600"  left="339"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【秋俊】
「…えっと…助かるけど…良いのかい？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「問題ないわ、私は此処に泊まるから」[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_09_6.png"  width="406"  height="600"  left="-103"  top=""  reflect="false"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【瞳】
「やん♡ もうトラちゃんったら喜ばせ上手ぅ♪」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「瞳はちょっと黙ってて！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「うぇへへぇ～♡　ハーイ♡」[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_11.png"  width="375"  height="600"  left="546"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【リン】
「…ホント、変な女ね…ちょっと選択を間違ったかしら」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_12.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…それで、とりあえずアパートの部屋は好きに使ってくれて構わないけど、出来れば汚したりなんかしないで」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「そ、それはもちろん。気を付けるよ」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「それからベッドは使用禁止。[r]
アイになら使わせてあげるけど、秋俊は寝袋で我慢して」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_02.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「あぁ、うん。助かるよ、ありがとう」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「あと…悪いんだけど、瞬作の面倒も見てあげて」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  left="-115"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【葛生】
「はい？ な、何でオレまで庭野の部屋に…？[r]
俺なんか２人の邪魔になるだけだろ、居心地悪ぃよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「アンタだって今回の作戦に関わってる以上、狙われる可能性があるのよ？ それとも瞳でも敵わない怪物に襲われて死にたいの？ 　もう綺沙に会えなくなるわよ？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="gaan.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【葛生】
「き、綺沙ちゃんに会えなくなるのだけは死んでも嫌だ…！[r]
つか、死にたく無ぇ…っ」[r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「でしょ？ なら大人しく２人に守って貰いなさい」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_hide_message_window  ]
[chara_move  name="kotora_1"  anim="false"  time="250"  effect="default"  wait="false"  left="-128"  top="0"  width="363"  height="600"  ]
[chara_move  name="kuzu_2"  anim="false"  time="250"  effect="default"  wait="true"  left="63"  top="0"  width="688"  height="600"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【葛生】
「すまねぇ兄ちゃん、よろしく頼むわ」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「いやその、オレは戦えないんで…アイ頼みになるんですけどね…」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「なに?! そうなのか！」[p]
[_tb_end_text]

[chara_hide  name="kuzu_2"  time="50"  wait="false"  pos_mode="false"  ]
[chara_hide  name="akitoshi"  time="50"  wait="true"  pos_mode="false"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「アイちゃん！いや守護天使様！[r]
宜しくお願いしますっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【秋俊】
「お、オレの事も…よろしく…」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【アイ】
「…ぅ……うん」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin1_17.png"  ]
[chara_move  name="kotora_1"  anim="false"  time="300"  effect="default"  wait="false"  left="-12"  top="0"  width="363"  height="600"  ]
[chara_move  name="rin_1"  anim="false"  time="300"  effect="default"  wait="true"  left="385"  top="0"  width="375"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「……もしかして、気を使わせちゃったのかしら」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…何のこと？ この方が戦力バランスが良いと思ったから振り分けただけよ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_19.png"  ]
[tb_start_text mode=1 ]
#【リン】
「そ、ならアタシも貴女達の期待にちょっとは応えられる様に、　明日は気張らせて貰うとするわ」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「よろしく、小虎」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_01.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[wait  time="1000"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_20.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「よろしく、リン」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_20_2.png"  ]
[wait  time="1000"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="kotora_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_03_12.png"  width="406"  height="600"  left="95"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_15.png"  width="363"  height="600"  left="268"  top="0"  reflect="false"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_04_2.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「チェストォオオオォォウッ！♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「ヤあぁっ!??」[p]
[_tb_end_text]

[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="true"  left="467"  top="0"  width="375"  height="600"  ]
[tb_start_text mode=1 ]
#【リン】
「んなぁッ?!?」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx10.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
「今夜は寝かせないわよトラちゃぁん♥[r]
一緒にシャワーで洗いっこしましょう！[r]
ね？ ね？ ねぇ～～～っ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「ちょ?! ちょっとコレ誰か止め…っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「…悪ィ、ソレ無理…。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【秋俊】
「……後は頼んだぞ、リン！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【アイ】
「……………おやすみ。」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/locker_C.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「…くぅううウウ～ッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="4"  swing="20"  time="100"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[mask  time="250"  effect="fadeInUp"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="haikei/apa03.jpg"  ]
[wait  time="50"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  vmax="10"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「やめぇえええぇぇぇいッ!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[hidemenubutton]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roziura13.png"  ]
[wait  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki02.ogg"  ]
[wait  time="1500"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_06_01.png"  width="375"  height="600"  left="167"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
「………太志くん……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_04.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
「…これで４人目か…これ以上数を減らされると計画に支障が出てしまうね…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？】
「所で、瞳先生は戦士達と共に乗り込んで来るつもりの様だよ」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_08.png"  width="313"  height="600"  left="496"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「どうするんだい、創くん？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【創】
「……やるよ…そう約束したからね……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="hajime"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hajime"  time="50"  wait="true"  storage="chara/9/hajime3_04.png"  width="375"  height="600"  reflect="true"  left="167"  top=""  ]
[wait  time="500"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「フフフ、それは結構。じゃあ腹ごなしをしなくてはね♪」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_01.png"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="750"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
「……ヒッ♥…あっは♪……イ…ィ…もっと…ぉおォっ♥」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒達】
「…何か飽きてきちゃったね」[r]
「もう食べちゃおうよ、どうせ太志は死んでるって」[r]
「えー？ 折角好きに出来るのに…もう少し遊びたいよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
「でも、もう何時戦士が乗り込んで来るか解らないよ」[r]
「うん、少しでも力を付けておいた方がイイ」[r]
「食ベヨ？　ミンナデ食ベヨ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  ]
[chara_show  name="saeko"  time="500"  wait="true"  storage="chara/11/saeko_3_02.png"  width="438"  height="600"  left="200"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【冴子】
「…？ …ナニ？…どうして止めちゃうのぉ？」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="250"  cross="false"  storage="chara/11/saeko_3_01.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「して？ してしてぇ!♥ メチャクチャにしてよぉ♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa05.ogg"  ]
[chara_mod  name="saeko"  time="250"  cross="false"  storage="chara/11/saeko_3_02.png"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_3_02.png"  width="438"  height="600"  left="259"  top="0"  reflect="false"  ]
[chara_show  name="hajime"  time="0"  wait="true"  storage="chara/9/hajime3_04.png"  width="375"  height="600"  left="178"  top="0"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【生徒達】
「ハ…ハジメ…！」[r]
「何ノマネダヨォッ？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[tb_start_text mode=1 ]
#【創】
「…この人は僕が貰う」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[tb_start_text mode=3 ]
#【生徒達】
「ハァ？！」[r]
「いきなりナニ言い出してんだよッ？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[chara_mod  name="hajime"  time="500"  cross="true"  storage="chara/9/hajime4_01.png"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room06_2.jpg"  ]
[chara_move  name="saeko"  anim="false"  time="300"  effect="default"  wait="true"  left="328"  top="0"  width="438"  height="600"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【生徒達】
「うわっ？！」[r]
「こ、コイツッ やんのかよ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_05.png"  width="313"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=3 ]
#【玫瑰】
「落ち着きなさい。[r]
みんな、格の違いは理解できるでしょう？[r]
冴子先生は彼に譲ってあげてください」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[tb_start_text mode=1 ]
#【生徒達】
『・・・・・・ッ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
「・・・・・・・・・・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[chara_mod  name="hajime"  time="500"  cross="true"  storage="chara/9/hajime3_04.png"  ]
[wait  time="1000"  ]
[chara_hide  name="hajime"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime3_03.png"  width="375"  height="600"  reflect="true"  left="467"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
「・・・行こう、冴子先生」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「・・・おや、食べないんですか？」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[tb_start_text mode=1 ]
#【創】
「…この人には使い道があるからね」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「なるほど、しかし人質が戦士に通用しますかね？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_03.png"  ]
[tb_start_text mode=3 ]
#【創】
「…戦士は友達の仇だ、必ず僕が倒す。[r]
この人は捨て駒さ、僕との約束を破った瞳先生への罰さ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_04.png"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「アハハ！ それは良いアイディアですね！[r]
やはりキミは残酷な事が出来る子だ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「期待しているよ、創。僕の親友よ！」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_01.png"  ]
[tb_start_text mode=1 ]
#【創】
「…………」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door_2.ogg"  ]
[chara_hide  name="hajime"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="saeko"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1500"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「・・・・・・・・・ふむ」[p]
[_tb_end_text]

[chara_move  name="maikai"  anim="false"  time="300"  effect="default"  wait="true"  left="222"  top="0"  width="313"  height="600"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「さぁ、いよいよ戦士狩りですよ！[r]
歓迎の準備をしましょう！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[wait  time="1500"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="s_008_1.ks"  target="*s_008_1"  ]
[s  ]
