[_tb_system_call storage=system/_s_006c_bad.ks]

*s_006c_bad

[hidemenubutton]

[delay  speed="10"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Sorry, I can't remember anything..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Really?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...It's embarrassing..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"So... I see..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/guu.ogg"  ]
[wait  time="500"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_04.png"  ]
[wait  time="1000"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Heh, seems like your gut is full of energy."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Teehee...♥"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Well, it's a relief that you're physically fine. Since we've made it[r]
through the day, let's have a meal and exchange information. Knowing[r]
the teacher, you might remember something once you've had your fill."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Shun-chan..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Who's calling me a simple-minded person?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"I was trying to follow up for you! Hey, don't come any closer!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_hide  name="kuzu_2"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_6.png"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh? You're treating me to dinner? Shun-chan, you're so kind~♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_07_2.png"  width="363"  height="600"  reflect="true"  left="160"  top="0"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Have a conversation! Don't mooch off students! I'd even refuse to go[r]
Dutch with you!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"Oh my! You're so mean~♥"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"(...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/walking01.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Student】
"...Ah... this is boring..."[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="haikei/room05_2.jpg"  ]
[tb_start_text mode=3 ]
#【Student】
"...Hey Rose-kun, why did you leave it to Hajime? Teacher Hitomi is[r]
too precious for that..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="maikai"  time="500"  wait="false"  storage="chara/7/maikai_1_01.png"  width="313"  height="600"  left="383"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Student】
"You've always been overly sweet to So, but why?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Hahaha! You guys are overestimating him."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"He, too, has ascended to a higher plane just like me... He's one of[r]
the chosen ones, you know?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[tb_start_text mode=1 ]
#【Student】
"Eh? But he hasn't done anything since he got here..."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"That's why I say your perception of 'since he got here' is naive♪"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_start_text mode=3 ]
#【Students】
"What... what does that mean?" "Who knows? Rose-kun's words are[r]
always so complex..." "Hey, what do you mean? Don't beat around the[r]
bush and just tell us~"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"You'll understand in time. Besides, Teacher Hitomi isn't the type to[r]
be persuaded easily, so she'll return soon enough without regret."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"She seems to be someone who cares about her companions."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Speaking of which..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？】
"...Hey... where are you? Futoshi-kun!? Where did Taishi-kun go...?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Rose】
"...Has anyone seen Taishi-kun...?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【Students】
"Eh? I wonder? Have you seen him?" "Hmm? I thought he was holed up in[r]
the back..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"...That damn pig... don't tell me...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[delay  speed="10"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[wait  time="2500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber22.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/famires.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...I see. Even if it was a surprise attack, to knock out the teacher[r]
with one hit... I heard this class was full of problematic students,[r]
but it seems there are some real troublemakers hidden among them."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  reflect="false"  left="-87"  top="0"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"And then, just before things could turn out like with Teacher Saeko,[r]
one of the students shielded her and took her away..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_2.png"  width="406"  height="600"  left="333"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_01.png"  width="363"  height="600"  reflect="false"  left="559"  top="0"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes, if my vague memory up to the park is correct..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide  name="kuzu_2"  time="50"  wait="true"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
("...If I honestly told them that 'All the students in the special[r]
class are monsters and they're trying to continue the strange[r]
phenomena from half a year ago')"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
("These two would definitely try to stop me from going back to the[r]
academy again or stubbornly insist on coming with me.")[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
("To keep Kotora-chan and Shun-chan away from the academy, I have to[r]
downplay the threat of the academy and its students by withholding the[r]
truth and make it seem like we're retreating as part of a[r]
strategy...!")[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
("Please don't think badly of me...")[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/famires.png"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  reflect="false"  left="-87"  top="0"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_01.png"  width="363"  height="600"  reflect="false"  left="559"  top="0"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...So I'm thinking of meeting again with the kid who helped me out[r]
there. If I can persuade them well, they might even tell me where[r]
Saeko and the missing people are being held."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Is that so? But who knows what will happen this time. It's dangerous[r]
to go in alone."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Right. At least now we know that the students are directly involved[r]
in the disappearance cases. We've searched the facility during the[r]
previous forced investigation, but the academy only conducted surveys[r]
with the students."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"This time, no matter how much the academy tries to refuse by citing[r]
human rights or negative impacts on emotional education, we'll[r]
coordinate with the police and conduct thorough interviews with the[r]
students—that's the safest bet."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You don't get it, do you, Shun-chan?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"Huh?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Even if it was a surprise attack, I was knocked out in one hit, you[r]
know?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"The last time I experienced something like this was during my mission[r]
at Tenma Academy, fighting against those equipped with powered suits[r]
like Fuku-rai and the berserk Sa-ba-to!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"In other words, there are kids on the level of armed Fuku-rai and Sa-[r]
ba-to lurking in that special class!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Do you think they'll just quietly comply with an interrogation?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...It's a guaranteed wipeout for the cops and investigators then."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...So that's why you're planning to go in alone again, to avoid[r]
provoking or alerting them unnecessarily?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's right♥"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...So, we'll coordinate with the military and stand by, and if[r]
anything happens to you once you're inside, we'll storm the academy[r]
and subdue the students and the likely mastermind, Principal Hakuyama,[r]
with force."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Basically, it's the same tactic we used at Soen Academy, right? I'll[r]
cause a ruckus inside the enemy facility while the military surrounds[r]
them and captures everyone in one fell swoop!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"But unlike last time, Saeko isn't here, is she?!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Don't worry, don't worry! As long as I don't let my guard down, I[r]
won't get taken down again. Let's get fully prepared and go for[r]
revenge!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"If a teacher who can hold her own against Gen-san says so... Well,[r]
we'll report everything to the commander first."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I'll take care of reporting to our beloved commander♥ Since I'm the[r]
one who experienced the threat of the students firsthand, you two head[r]
back and wait for orders."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Got it."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's okay with you too, right, Tora-chan?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Hitomi, you're not lying to us, are you...?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh!?"[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Certainly, the opponent is strong, and Saeko isn't here..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"But it's okay, Tora-chan! We're not rushing in immediately. We'll[r]
prepare thoroughly and go rescue that guy Saeko!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_20.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Hitomi..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Then I'll make her thank me for saving her twice and make it clear[r]
who the true leader of the team is! Hahahaha...!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...You really are hopeless..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Then the commander's love will be all mine! Ahhhn★♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"...Hitomi, clean out your ears and listen well? The commander is a[r]
woman se--..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Male Clerk】
"Excuse me... customers... You're disturbing the other patrons, so[r]
please be quiet inside the store..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"Sorry, we're leaving now..."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_hide_message_window  ]
[delay  speed="10"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/machi02.jpg"  ]
[chara_show  name="kotora_1"  time="500"  wait="false"  storage="chara/4/kotora_1_14.png"  width="363"  height="600"  left="296"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kotora】
"...Seriously! Both you and Kuzuki need to be more aware of your[r]
surroundings when you get emotional."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_06.png"  width="406"  height="600"  left="416"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Sorry about that."[p]
[_tb_end_text]

[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_08_2.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Me too, huh...?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"And this lack of self-awareness... Really, without Saeko, you're[r]
unmanageable."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[font  size="32"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Right, we need to rescue her quickly!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Well then, I'm off to report back! You two head straight home without[r]
any detours♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Heh, our lodging is just a stone's throw away from here."[p]
[_tb_end_text]

[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_09.png"  width="688"  height="600"  reflect="true"  left="-340"  top="0"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"See ya, Niwano. Good work..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="kuzu_2"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-422"  top="0"  width="688"  height="600"  ]
[wait  time="1000"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="kuzu_2"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-340"  top="0"  width="688"  height="600"  ]
[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_07.png"  width="688"  height="600"  reflect="false"  left="-67"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...You're worried about Hitomi-sensei too, aren't you?"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...It just seems too easy somehow..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"That Hitomi, who's like a bundle of competitive spirit that can't[r]
stand losing, is calmly preparing without showing any frustration[r]
after being taken by surprise... It's just not like her..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...Well, it's not like her, but... Saeko-sensei's safety is at[r]
stake... It doesn't seem like she's being cautious because she's been[r]
outsmarted."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  reflect="true"  left="260"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"I... I'm going to follow Hitomi after all. I have a really bad[r]
feeling about this..."[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_01_3.png"  width="363"  height="600"  reflect="true"  left="260"  top="0"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Heh, if that's decided, then it's time for this guy to shine!"[p]
[_tb_end_text]

[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_02_2.png"  width="363"  height="600"  reflect="false"  left="294"  top="0"  ]
[tb_start_text mode=1 ]
#【Kotora】
"The radar you helped develop?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Yeah, with this thing, we can track the target in one shot without[r]
worrying about any jamming signals or anything..."[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="200"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Huh!??"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"What's wrong!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...The radar's malfunctioning... Without it, we can't tell where the[r]
teacher is now...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Huh!? You pull it out with such confidence and now you're saying[r]
this!?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Guh... I want to know too! It's a high-performance state-of-the-art[r]
machine that passed the trials at the command's private lab, right?![r]
What's going on?!"[p]
[_tb_end_text]

[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="260"  top="0"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"I'll try contacting her with the transceiver—over here!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Kotora】
"...This is Kotora calling Hitomi, I need to talk to you about[r]
something..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Transceiver】
--Gagah... Jijibi-Garigari[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Ouch!??"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...tch"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="false"  left="260"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Could this be..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Yeah, something's definitely not right..."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="750"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【？？】
"...Strange, that redhead seemed to start panicking all of a sudden. I[r]
thought for sure she'd show her tail when left alone with an easy[r]
prey..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【？？】
"...That's why he's just a human... probably..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？】
"Geez! What's with this town!? The scent of 'fluctuations' is drifting[r]
all over the place and it's so misleading!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_14.png"  width="375"  height="600"  reflect="false"  left="-174"  top="0"  ]
[tb_start_text mode=3 ]
#【？？】
"...But the way those two were panicking... Maybe the woman we parted[r]
with earlier was the 'hit'..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_18.png"  width="375"  height="600"  reflect="true"  left="583"  top="0"  ]
[tb_start_text mode=1 ]
#【？？】
"...Tch, then I'll chase after her quickly!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="2500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber10.ogg"  ]
[bg  time="500"  method="puffIn"  storage="sozai_05red.jpg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  loop="true"  fadein="true"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[quake  time="100"  count="2"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(---They're here...! They're chasing after me!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="sozai_05red.jpg"  ]
[chara_show  name="hajime"  time="50"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="192"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(That presence... it's after me...!)"[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Tora-chan and Shun-chan won't stand a chance! Even I'm not sure if I[r]
can win...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Anyway, for now, I need to get as far away as possible! To a place[r]
with fewer people---)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[mask  time="500"  effect="rollIn"  color="0x000000"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roziura01.png"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1500"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[delay  speed="10"  ]
[wait  time="500"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_9.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[stopbgm  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"---Haa... Haa... Haa...!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Even though I'm wearing high heels, they're keeping up with me[r]
effortlessly... They're definitely not ordinary...)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(What could be the reason they let me escape only to chase after[r]
me...? If only I could persuade them here...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Please show yourself, So-kun. Shall we have a talk, teacher to[r]
student?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？？】
"...Hajime you say? Guffaw♪ Wrong♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="90"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_show  name="futoshi"  time="500"  wait="false"  storage="chara/8/futoshi_1_08.png"  width="375"  height="600"  reflect="false"  left=""  top=""  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？？】
"It's me, Hitomi-sensei♥"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Fu... Futoshi-kun...!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(Darn it! How careless of me... I forgot about this child's obsession[r]
with me!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(I fled into an alleyway to talk away from prying eyes, but it[r]
backfired badly. Is his goal to silence me? Or maybe...)"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Whatever it is, I have no choice but to try and persuade him---)"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"No way~ I'm so glad you're safe, teacher!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...?)"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_10.png"  ]
[tb_start_text mode=3 ]
#【Taishi】
"After all, my turn was going to be last... I thought I'd take the[r]
opportunity to sneak a taste if I could lure you away, but then Rose[r]
had to interfere, right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"I was fretting that I'd have to just watch silently as the others had[r]
their way with you."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"But then Hajime stepped in and let you escape..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[tb_start_text mode=3 ]
#【Taishi】
"I always thought he was a failure who could never change, but for the[r]
first time, I'm grateful to Hajime... Buhuhu♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Really, who would've thought he'd let you go without laying a hand on[r]
you?♪"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Buhuhuhu♪ Gufufufufufu♥"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="500"  cross="false"  storage="chara/8/futoshi_1_11.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"That idiot is utterly useless♥"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Huh?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[delay  speed="10"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura02.png"  ]
[tb_cg  id="cg024"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura03.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(That glare! ...And what's that... that shadow...!?)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber10.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu2.ogg"  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roziura04.png"  ]
[playse  volume="80"  time="1000"  buf="3"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/gyuu3.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[playse  volume="90"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[wait  time="2500"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="true"  left="461"  top="0"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Wait... no... this can't be...?!?"[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[tb_hide_message_window  ]
[chara_show  name="futoshi_2"  time="750"  wait="true"  storage="chara/14/futoshi_2_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[bg  time="50"  method="crossfade"  storage="haikei/roziura01.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Buhuyuhuyu♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Taishi】
"They told me not to use my power outside, but I can't stand being[r]
interrupted again, so in this form, I can gobble you up in no time♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"What do you think, Hitomi-sensei~? Am I cool?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="futoshi_2"  anim="false"  time="250"  effect="default"  wait="false"  left="-110"  top="0"  width="800"  height="600"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_03.png"  width="406"  height="600"  reflect="true"  left="471"  top="0"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"If I had a hand mirror, I'd show you just how 'cool' you look,[r]
Taishi-kun. You're more like an octopus though..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"By the way, are you in the mood to have a chat with your teacher?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"Buhuyu♥ Ahh~ where should I start eating from? Maybe those big[r]
breasts? Or the butt would be nice too~♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(...No good, he's become even stupider after turning into a monster.[r]
There's no way to reason with him or even talk to him...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"(So-kun still looked human, but why is this kid like this... Anomaly?[r]
Individual differences? Alchemy and Hakuyama seem to possess a[r]
different kind of technology from human modification!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(Anyway, how do I get out of this predicament?!)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(This place is too cramped to fight in, but turning my back and[r]
running seems dangerous...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"(I've never faced an opponent that's neither human nor animal before,[r]
and will my usual striking attacks even work on that mollusk-like[r]
body...?!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Don't be scared♪ I'm the best at handling women. Without fighting[r]
over it... I'll use my technique to make you all wet and messy♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Grr, looks like I have no choice but to try!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Here goes nothinggggggahhh!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[chara_move  name="futoshi_2"  anim="false"  time="300"  effect="default"  wait="true"  left="0"  top="0"  width="800"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Hm?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[chara_show  name="sonota"  time="150"  wait="true"  storage="chara/6/efe_01.png"  width="800"  height="600"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="panchi01.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="true"  storage="chara/6/efe_02.png"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="true"  storage="chara/6/efe_04.png"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dogo1.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="true"  storage="chara/6/efe_03.png"  ]
[chara_hide  name="sonota"  time="500"  wait="true"  pos_mode="false"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...gah... so... hard!?!)"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(What's with this guy?! I thought he'd be squishy, but he's like a[r]
rock! This isn't going to be a fair fight...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Dohaha♪ That tickles♥ What are you even trying to do?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Is it a caress? Or could it be that you're actually trying to fight[r]
me~?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Puhahahah, no way! Even a pistol wouldn't work on me♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_move  name="futoshi_2"  anim="false"  time="250"  effect="default"  wait="true"  left="-109"  top="0"  width="800"  height="600"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_07.png"  width="406"  height="600"  left="448"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Oh dear, I'm the type who doesn't care about guns if they don't hit[r]
me. So, Taishi-kun, is toughness your pride? Can you move quickly in[r]
that form too...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(I have no choice but to run! I need to request effective weapons and[r]
support from headquarters or this is hopeless.)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"Nfufu... Actually, I'm not yet used to this body... They told me not[r]
to use it because it would attract those troublesome guys."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Taishi】
"But it's okay? If it's for Hitomi-sensei who's taken an interest in[r]
me, I'll show you a little bit of my power♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_04.png"  width="406"  height="600"  reflect="true"  left="461"  top="0"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Ah geez, talk about a snake in the grass! It would be better if he[r]
just kept blabbing without getting serious!)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(He seems to be avoiding drawing attention, but going out onto the[r]
main street would definitely be bad, right...? The last thing I need[r]
is for my mistake to lead to a random attack or more victims!)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(So I have no choice but to retreat while defending and dodge his[r]
pursuit using narrow passages and obstacles!!)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(The problem is what kind of moves he'll make... It all depends on[r]
whether I can make them out in this darkness!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Fuuu----...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_16_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Buhuhu♪"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="250"  method="crossfade"  storage="haikei/roziura05_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[chara_show  name="futoshi_2"  time="250"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_16_05.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="418"  top="0"  width="406"  height="600"  ]
[wait  time="1000"  ]
[chara_hide  name="futoshi_2"  time="250"  wait="true"  pos_mode="false"  ]
[bg  time="250"  method="crossfade"  storage="haikei/roziura05.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(He's fast?! And he's stretched this far! I need to put more distance[r]
between us---...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Phyahyahyahya!♪ Amazing, amazing! You dodged so well! Now, I'm going[r]
to keep coming at you♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing4.ogg"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05_2.png"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_16_03.png"  width="406"  height="600"  left="290"  top="0"  reflect="false"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[chara_show  name="futoshi_2"  time="50"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[wait  time="250"  ]
[chara_hide  name="futoshi_2"  time="50"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing4.ogg"  ]
[bg  time="250"  method="fadeInRight"  storage="haikei/roziura05_2.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[wait  time="150"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="true"  left="281"  top="0"  ]
[chara_show  name="futoshi_2"  time="250"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05.png"  ]
[chara_hide  name="futoshi_2"  time="250"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_16_09.png"  width="406"  height="600"  reflect="true"  left="358"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"～～～! Wait...th-this is bad...!"[p]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Already at your limit? Can't take anymore? Then shall I devour you?[r]
Uhyahahahaha!♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05_3.png"  ]
[chara_show  name="futoshi_2"  time="0"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(...D-damn it...)"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
*kaisou_11

[tb_replay_start  ]
[stopbgm  time="1500"  fadeout="true"  ]

[delay  speed="10"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="500"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Guhehe♪ Gotcha～♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_cg  id="cg025"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Guh...uuu...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(What incredible strength! It's like being hoisted by a crane! Even[r]
the tips of his thin tentacles are biting in like iron and won't[r]
budge! Can this really be called a living creature?!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[quake  time="250"  count="2"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Ohoho♥ Amazing, amazing! Your liveliness surpasses even Saeko's♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_02.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Sa-Saeko?! You mean her?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Then you're really the culprits behind the disappearances?!"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Hm? Ah, that's right... Hitomi-sensei is also from that organization[r]
trying to do something, right?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"Between Saeko and those who came before her... sending us new humans[r]
so quickly, and beautiful ones at that, it's not bad having such[r]
rumors spread♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg12_02.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"What...what is your purpose? What are you? Why are you doing this?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Ah... I don't really understand those difficult questions..."[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_02.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Wha..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"The headmaster said something, but I'm only interested in my meals.[r]
The others might have some purpose, but who cares? Phyahyahya!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"(What a refreshingly clear declaration of being a low-level minion![r]
And yet he acts on his own! This child is indeed the most troublesome[r]
kind, uncontrollable by friend or foe...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"(This type of uncontrollable character is unpredictable! When he said[r]
'eat,' I thought he meant it in a sexual way, but from the looks of[r]
it, he might actually devour me!?)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(Could it be that the 'mutilated corpses' reported in related cases[r]
were...)"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg12_03.png"  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(This is no joke! I love to eat, but this is not funny at all!)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(I have to escape no matter what!)"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hmph! Kuu!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Taishi】
"Oh, oh♪ You really are lively! It makes me so happy♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_04.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hyahn!? No?! My, my breasts...!?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_05.png"  ]
[playse  volume="90"  time="1000"  buf="3"  storage="se02/mizu04.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu03.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nn!?...Huh...yeah...Nn...!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="90"  time="1000"  buf="0"  storage="ugoki01.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(Gah...I'm being groped so much! To think such a huge body could move[r]
so many thin tentacles so precisely...!)"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Nnn～N♪ Just as I thought! These are the biggest breasts I've ever[r]
groped! Saeko's are nothing compared to these! Duhahaha♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(He's calling Saeko by her name again!...And this guy...)"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Could it be that Saeko was also...by you?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"Yeah♥ I've been lovingly playing with her every night like this..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Fuuu?!?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"(Ughhh...no! It's getting slimy!?)"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"Gufu♥ I'll rub it in really well for you?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  loop="true"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"(What? It's so hot it feels like my skin is burning...!?)"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_08.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Wait...uhh...stop...!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(Ah...what? I can't speak...He's too good at groping breasts! From[r]
the base to the tip, it's like he's carefully licking and nibbling...[r]
No, that's right...these (tentacles) move just like tongues!?)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"(It's like both my breasts are being swallowed whole and rolled[r]
around by a tongue...I can't help but hold my breath because it feels[r]
so...good...!)"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah...Ah...♡...no...stop...it..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"Ohoo~! It's amazing that you can still resist, Hitomi-sensei♪"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Then, I'll rub in my special erotic juice even more diligently♪!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...ah...ah...?...haa...haa..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Her proud breasts, once constricted and caressed by the tentacles,[r]
were now exposed to the outside air.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Although the night wind of a season still far from spring should have[r]
been chilling to the bone, for some reason, the sinister heat of her[r]
body seemed to rise even more...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"(Ugh...it's so frustrating...my breasts...they're fidgeting...wanting[r]
to be touched...why?)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_10.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Haaan!♡" (It's...coming...♡)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Taishi】
"Guffu♥ It seems like it's really taking effect, huh? Well, with such[r]
lewd breasts, there's no way you could resist♪"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Now! You're going to feel even better, okay?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]

[mask_off  time="500"  effect="fadeOut"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_11.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu03.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hwaa?! Ah! Ah!? I-it feels good...♥"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(My nipples are so hard! They're being dug into and toyed with♥)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu02.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Could it be...I'm going to come just from my breasts!? If he keeps[r]
teasing me like this, I won't be able to endure it...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Fufu, easy♪ Hitomi-sensei is just a female after all. Here's the[r]
finishing push, I'll make you fall!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nhi?!♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hafuaa~...!♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
(My butt and crotch are being rubbed too♥)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...I-I'm...coming...!♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_14.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu06.ogg"  ]
[wait  time="1000"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Taishi】
"Wahaha!♪ You leaked♪ You leaked♥ Your slutty juice is spilling out![r]
Wahahahahahahaノ＼ノ＼ツ♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...haa~...haa~..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(...I...must escape...if I lose consciousness now...I'll be...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_15.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...ah...?"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Come on, suck it, Hitomi! You want it, don't you?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...u...i...ya...yo..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Mm... still resisting, huh?! I like a lively woman, but I hate those[r]
who won't submit!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg12_16.png"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Muguu?!?"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Just fall gracefully! And then you'll come to like me! I'll make you[r]
say you love me, Hitomi!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg12_17.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nguh?! Ubuu~～"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(It's...smelly...! It's not a human smell...it's a beastly odor! It's[r]
completely the scent of a male beast.)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Guhihihihihihihihihi! I'll make you drink my semen! Then you'll be my[r]
captive!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(...No...I can't...my consciousness is slipping away...)[p]
[_tb_end_text]

[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Uu...ho...♪ Isn't it the best?! Drink it all up, Hitomiiiiii!!! "[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"Uuuu~...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eaten_by_a_monster2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg12_18.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ubooo...??!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0xdb58db"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gokuri2.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gokuri2.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Ugh...it went straight to the back of my throat...I swallowed it...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gokuri2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_19.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Kaha! Keh! Haa...Haa..."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ugh...my body feels hotter than before... My head is getting[r]
foggy...it's different from being drunk or drugged... And my breasts[r]
that were played with...my breasts feel...strange...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_20.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah...what? Feh...eh...??"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Eh? What's this white stuff spurting out? Could it be...breast milk?[r]
Because I was made to drink that juice??)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(This is definitely bad...but I can't muster any strength at all...)[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ahh...it's no use...I can't think straight... My breasts are swollen[r]
and throbbing... No, this is unbearable...♥)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="80"  time="1000"  buf="1"  storage="ugoki01.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Nn ah...♥...Haa...Nn...♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Taishi】
"Guhihi♪ You're squirming so cutely♥ Looks like you're coming along[r]
nicely♥ Now, let's finish this...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_21.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[tb_start_text mode=1 ]
#
From the darkness, aiming for both breasts, slithered tentacles that[r]
seemed to be the very mouth of the monstrous Taishi, ready to bite at[r]
any moment. They were strange and ferocious in shape, and if her hands[r]
were free and she was sober, she would undoubtedly have beaten them[r]
away. However, now they seemed incredibly attractive, almost like a[r]
milking machine that she understood the purpose of just by looking.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ah...ahh♥ Su-suck! Suck it out♥ My tits! My breasts! Hurry♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"Uhihihihi! Then I won't hold back♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg12_22.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nohoo~~~♥♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...It feels so good...!♥ It's like my head is going blank as[r]
everything is sucked out from my breasts♥)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Su-suck♥ More!♥ Eat Hitomi's breasts♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ooh♥ It's coming out♥ It's spurting out byu-byu~♥ Lactating feels so[r]
good~~♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/gokuri2.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Duhoho♥ Nummy nummy~♥ But Hitomi♥ Aren't you starting to feel like[r]
breasts alone aren't enough?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Yes, it's agonizing♥ Every time my breasts are sucked, my womb[r]
clenches and it's unbearable♥ Hey, will you do it? Play with my pussy[r]
too~~♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Guhihi! Alright! I'll give you the finishing blow~~♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu3.ogg"  loop="false"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg32_01.png"  ]
[tb_cg  id="cg026"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nah♥ Ah...ah...?"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating2_2.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Gufu♥ Are you ready, Hitomi-sensei? My dick isn't like those[r]
weaklings', it's special. No woman has ever not fallen after being[r]
penetrated by it♪ And I can produce as much thick, smelly semen for[r]
impregnation as needed, so everyone quickly becomes a mama♥"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  loop="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"I really wanted to take you home and enjoy you even after making you[r]
my woman, but they told me you'd stand out too much outside. So I'll[r]
eat you at the moment you feel the best♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  loop="false"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg32_02.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I don't care anymore♥ Whatever happens! Just hurry up and put it in[r]
Hitomi's pussy~~♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Come on♥ Mark Hitomi's womb with that thick dick! Make me only yours,[r]
Taishi-kun♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"Buhhihi♥Uhihihihihihihihihi!♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="750"  method="puffIn"  storage="cg11/cg32_03.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dorodoro.ogg"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Fugyii~~~?!?♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]

[mask_off  time="250"  effect="fadeOut"  ]

[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Haha♪ You're like a pig! The completion of sow Hitomi!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg32_04.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Fuhii★ Fuhiiin♥ Oh, it's big~♥ It's thick and rugged and amazing♥[r]
It's reaching all the way to my womb♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"Thrust it♥ Keep stirring up the inside! Let Taishi-kun's juice gush[r]
into Hitomi's womb~~♥♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Uhaha! What a lewd teacher you are♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="70"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  loop="true"  ]
[bg  time="500"  method="puffIn"  storage="cg11/cg32_05.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"FuaaAaa~~♪♥♥"[p]
[_tb_end_text]

[playse  volume="70"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ohh♥ Ohoo! Amazing! My pussy is being churned and scratched~~♥ It[r]
feels so good~~!!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="70"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I can't anymore♥ I don't understand anything anymore♥ Always this! I[r]
want to be fucked by a dick forever!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/drinking_a_soup.ogg"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Then say you love me, Hitomi! Then I'll pour plenty of milk deep[r]
inside and eat you up as a cream pie♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="80"  time="1000"  buf="3"  storage="se02/drinking1.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I...love it♥ I love it! The dick! I love it! I love this amazing[r]
dick! I love you, amazing dick Taishi-kun♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="70"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"So please♥ Ahaha! Let your hot dick milk gush into my womb! Let me[r]
drink it up!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="70"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Make me a mess~~~!!♥♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/eaten_by_a_monster2.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg32_06.png"  ]
[wait  time="10"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[wait  time="750"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"AheaaAaa~~~!!♥♥♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/diving1.ogg"  ]
[wait  time="2000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="1500"  effect="fadeIn"  color="0xe358e8"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="1000"  ]
[tb_replay  id="kaisou_11"  ]
[bg  time="750"  method="crossfade"  storage="haikei/roziura01.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[chara_show  name="futoshi_2"  time="500"  wait="true"  storage="chara/14/futoshi_2_01.png"  width="800"  height="600"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Taishi】
"...Hmm... This is definitely the tastiest ever... It really is a[r]
waste to eat you just like this... But since I've already come out on[r]
my own... What should I do...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【？？】
"...Ah-ah, am I a bit late? But to come out again without learning[r]
your lesson from yesterday, you've got guts."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【？？】
"Are you lacking in crisis awareness or brains? Or are you[r]
underestimating us...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"...Hm? What? Who's there? Don't hide and talk, come out!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[bg  time="50"  method="crossfade"  storage="haikei/roziura05.png"  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=1 ]
#【？？】
"Sigh, why can't you notice?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_show  name="rin_1"  time="750"  wait="false"  storage="chara/13/rin2_04_2.png"  width="375"  height="600"  left="397"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=1 ]
#【Mysterious Girl】
"You're slow to move and bad at sensing...another low-level one...[r]
Well, there's something I want to know, so it's perfect for making you[r]
talk."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"O...You! Could it be a warrior...? A magical warrior?!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_11.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"...Heh, yes, I am Magical Warrior Rin! ...Your grim reaper..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_03.png"  ]
[wait  time="1500"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="3"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Afterwards, Hitomi was quickly transported to a medical facility[r]
operated by the special agency, thanks to Kotora and Shunsaku's[r]
report. However, all memories related to this incident had been[r]
completely erased from her mind...[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="haikei/school04.jpg"  ]
[tb_start_text mode=1 ]
#
Seeing the gravity of the situation, the commander issued a return[r]
order to the remaining members, Kotora Niwano and Shunsaku Kusou.[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Unable to recover either the missing persons or their comrades, the[r]
incident came to the worst possible conclusion...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
