[_tb_system_call storage=system/_s_007_2.ks]

*s_007_2

[hidemenubutton]

[tb_hide_message_window  ]
[delay  speed="10"  ]
[mask  time="750"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber22.ogg"  fadein="true"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/heya01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【司令】
『……少年が怪物に…か。俄かには信じ難い報告だが…[r]
最も危険な配置にあったお前が直に体験したのなら[r]
間違い無いのだろう』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【司令】
『よく無事に戻って来てくれたな瞳、そして小虎』[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_03_12.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
「あんっ♥ ありがとうございます司令♥[r]
この天王寺 瞳、貴方の為なら喩え火の中堀の中♪[r]
どんな任務からでも不死鳥の如く舞い戻って見せます♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_14.png"  width="363"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=3 ]
#【小虎】
「堀にって…瞳が言うと洒落になって無いから止めてよね、[r]
ホントに今日１日でどれだけ冷や汗を掻かされた事か…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【司令】
『だが窮地を力業で突破する事に関して組織随一の瞳だからこそ生還出来たとも言える…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_6.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（きゃあ～☆さっすが司令！わかってるぅ♥[r]
瞳ちゃん評価うなぎ登りィ！♪）[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【司令】
『ともすればあっさりと敵の術中に嵌りかねんじゃじゃ馬の手綱を今回もよく制御してくれた。苦労を掛けるな、小虎』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「あ、ありがとうございます…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「えぇ～…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『さて…決定的な証拠を掴めていないのは些か苦しいが、[r]
学園が半年前の爆発事故…いや怪奇現象を近く再び起こそうと画策しているというのであれば』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【司令】
『準備罪を適用し早急に鎮圧にあたらねばなるまい』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「はい、ですがその前に…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[tb_start_text mode=1 ]
#【司令】
『冴子含む前任捜査チームの救出…か』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ご猶予…頂けますよね？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【司令】
『・・・・・・・・・』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「司令…！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【司令】
『…今回の結果と報告次第では[r]
お前達に帰還命令を出すつもりでいた』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【司令】
『だが、学園側と敵対し怪物と化した少年を圧倒した２名の少女達との共闘…か…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「彼女達の目的は不明ですが実力は間違いなく本物です。[r]
それに外見相応の少女らしさ・人間らしさも感じられました、[r]
コチラが約束を破らない限り信頼に足る者達であると思います」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【司令】
『しかしその代償が “ 任務終了の後に記憶を消させる事 ” とは…随分と理解に苦しむ異色な条件で協力を取り付けたものだな…』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『こうして全てを報告してくれたことは助かるが、[r]
契約反故で制裁を免れぬ行為なのではないか？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「 “ 誰かに話すな ” なんて条件は出されてませんし[r]
彼女達の事は瞬ちゃんに任せてますから[r]
今こうして報告を行っている事はバレていないと思います」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「それに、仲間を無事に救出さえ出来れば私の記憶なんてどうでもいいんです。ですからどうかお力添えをお願いします、司令！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【小虎】
（……瞳…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『・・・・・・』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「司令、私からもどうかお願いします！[r]
典摩学園の時の様に、ご助力下さい！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[stopbgm  time="2000"  fadeout="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[tb_start_text mode=3 ]
#【司令】
『…いいだろう、ただし、条件が２つある。[r]
１つは作戦のタイムリミットだ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【司令】
『当然だが、立場上、私には迅速な報告の義務が在り[r]
鎮圧部隊の出動を遅らせるなどという真似は不可能だ。[r]
軍の現地到着は恐らく明後日の明け方頃となるだろう』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【司令】
『一方お前達への支援だが、武器にせよ応援にせよ私のコネを最大限活用してもそちらに届けられるのは明日の夜以降が精々…といった所だ』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=3 ]
#【司令】
『鎮圧部隊が現地に到着次第、指揮権は軍に委ねられる。[r]
特務機関は管轄を外れる事になるため救出作戦の結果に関わらずお前達は撤退を余儀なくされるだろう』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「もしかすると…支援が間に合わない可能性も…？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『そうならない様に出来るだけの手回しはするつもりだ。[r]
だが、それが叶わなかった場合は…[r]
学園が戦場と化す前に撤退しろ。』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=3 ]
#【瞳＆小虎】
「…わかりました」[r]
「…了解」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[tb_start_text mode=3 ]
#【司令】
『…２つ目の条件は、[r]
学園側と少女達の動きを常に警戒すること…だ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【瞳＆小虎】
「…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『もしコチラの準備が整わぬ内に学園側と少女達が衝突…あるいは双方に不穏な動きが見受けられた場合は即時撤退しろ』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【小虎】
「そんな！？ じゃあタイムリミットに関わらず全てあの娘達次第だと言うんですか？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…私達が足手纏いになるから…ですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『それが解っているから私に支援を求めたのだろう？』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…それは……っ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【司令】
『歯痒い気持ちは解る…だがこの２つ目の条件を提示したのは今回の報告によって大きな懸念が浮上したからだ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「大きな懸念…？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『…“ 那火根町連続猟奇殺人事件 ” を知っているか？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber21.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「なかね町…連続猟奇殺人…!?」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「…いえ、[r]
その事件と今回の件に何か関連性があるんですか？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【司令】
『あぁ、私の思い過ごしであれば良いのだが、嫌に事件の特徴とお前たちの報告に符合する点があるのが気になってな』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「詳細を伺っても宜しいでしょうか」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=3 ]
#【司令】
『うむ、３年…いや、もう４年近くなるか。[r]
那火根町を中心に通り魔殺人事件が起こった…犠牲者は若者が中心で全員無残な変死体となって発見されたそうだ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【司令】
『警察の捜査も空しく犯人の痕跡すら掴めずに居たが…事件は思わぬ災害を皮切りに完全に暗礁に乗り上げることとなった』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【瞳】
「災害…？　あ、那火根町って…[r]
もしかして一時期騒がれた『直下型地震』の…?!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【司令】
『そうだ、突如那火根町を襲った局地的大地震を境に、[r]
通り魔事件はプッツリと途絶えて　い　た　のだ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「途絶えていた…という事は…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『うむ。奇しくも産土学園とアルケーの背後関係調査の為、[r]
半年前の臨海展示場爆発事件の真相を追う内に[r]
那火根町猟奇事件との類似点が存在する事が分かったのだ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【司令】
『爆発事件発生までの僅か数ヶ月の間に “ 御園町 ” を中心に変死体が相次いで発見され、今現在も犯人の手掛かりが一切掴めていないという、おぞましい共通点がな』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「それは以前に瞬ちゃんが言っていた『謎の薬』を巡る事件の事ですよね？ アルケー社の所有地が全国で最も多い御園町を中心に発生していたという…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「確かその謎の薬物が関連しているとされる事件も[r]
この半年で発生が激減していた筈…つまり…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「アルケー社が中心に居たという臨海展示場爆発事件が終息のきっかけ…?!」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「大地震に続き大事故でナリを潜める怪奇事件と[r]
その背後に見え隠れするアルケー社…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ではまさか司令は那火根町と御園町に続き既に多くの行方不明者を出している産土学園での事件までも」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「何か『大きな事象』の発生によってその詳細が闇に葬られる可能性が在ると仰りたいのですか!?」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【司令】
『…そうだ、それも多大な犠牲者を出す最悪の形で…な』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳＆小虎】
「………っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『だが、アルケーが常軌を逸した動きを見せ始めたのはここ1,2年ほどの事だ。那火根町の件にまで絡んでいたかどうかは現在調査中の為、私個人の憶測でしかない…』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『アルケー社の手の者が関与していた可能性もあれば、[r]
アルケーを裏で操る者が居る可能性も捨てきれない…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【司令】
『だが、過去２件の不可解な事件が[r]
私の脳裏に警鐘を鳴らしているのだ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【司令】
『今度の事件も、何か大きな事象を起こす引鉄<ひきがね>である…とな』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『…お前達の気を挫こうと言うわけでは無いが…[r]
気掛かりな点はこれだけでは無い』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「ま、まだ何かあるんですか…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『瞳、那火根町を襲った直下型地震の震源地となった場所を知っているか？』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「え？…いえ、確か町の中心だったという事くらいしか…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『震源地は当時那火根町の中央に存在していた[r]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【司令】
とある 私立学園 だ』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳＆小虎】
「？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【小虎】
「そんな事って…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『事実だ。特務機関には全国の教育機関に関わる事件データが集められている。それらを多角的に分析し、お前達に適切な命令を下すのが私の役目なのだからな』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『その学園は猟奇殺人事件により多くの犠牲を出し、[r]
更に直下型地震の追い討ちで学園理事長含む教職員も死亡…[r]
その後、廃校となった。』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「知らなかった…そんな事件が起きていただなんて…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『「知らなかった…」か、[r]
実は　ソ　コ　も気掛かりな点の1つだ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「えっ…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『猟奇事件の犯人捜索が暗礁に乗り上げてしまったのは大地震後に犯行が止んだ所為ダケでは無い』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『震災後に被災地域で記憶障害者が続出し、[r]
震災前後の記憶…それも猟奇殺人事件に関する記憶が尽く失われてしまっていた事が最も深刻な原因だったのだ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳＆小虎】
「！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【司令】
『被災者がストレス障害を起こす事例は数多く存在するが、[r]
集団で共通の事柄を忘失してしまう例など前代未聞だ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【司令】
『人間の持つ防衛本能からなる集団自己暗示とも意味の有る偶然の一致＜シンクロニシティ＞とも云われたが、結局詳細は不明のまま那火根町の人々は日常へ戻っていったそうだ』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…記憶…障害……あぁ～…アルケーかそれに関わる何者かが怪物を作って…怪物が事件を起こして…あの娘達が怪物退治と同時に記憶を消して回ってたとしたらぁ…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「目撃者が居たとしても記憶は無しで後に残るのは被害者と怪物の残骸のみ…見事に猟奇事件の完成だわ。『大きな事象』という最大の謎は残るけど…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「点と点が繋がっちゃうわねぇ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【小虎】
「あの子たち実はとんでもなく危険なんじゃ…？[r]
瞳…あんた良くあの子達と協力を取り付けられたわね、[r]
葛生のヤツ今頃記憶を消されて野晒しにされてるかもよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「まぁ…私の巧みな話術で何とか切り抜けられたけど、[r]
思い返すと結構際どい綱渡りだったかも…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【司令】
『…重ねて言うが、学園と少女達の動向を最大限警戒し[r]
不穏な動きがあれば直ちに撤退すること、[r]
それが第２の条件だ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【司令】
『ともすれば全く何も出来ぬまま帰還を余儀なくされるかもしれない厳しい条件だが…それだけ予測が付かない危険なミッションである事を理解して欲しい』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『どうだ、それでも挑むか…？』[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
（・・・・・・・・・）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「私は件の少女達に “ 逃げるな ” と釘を刺され済みですし、[r]
彼女達に協力を持ち掛けた責任もありますので[r]
どんな悪条件下でも行きます。……ただ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「庭野 小虎、葛生 瞬作の両名に速やかな帰還命令を出し、[r]
丁重に保護して頂けませんでしょうか」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「な…っ?!」[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「こ、こんな土壇場で…今更ずるい！[r]
そんな打ち合わせしなかったじゃない!!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「司令！ご了承を！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=3 ]
#【小虎】
「そんなの嫌！[r]
私に同行を許可してください！[r]
司令っ!!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【司令】
『…………む…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ゴメンねトラちゃん…だけど今度ばかりは私にも仲間を気遣う余裕があるかどうか…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『…おい…お前達……っ』[p]
[_tb_end_text]

[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「瞳のバカ！ 思い上がり！[r]
どれだけ一緒に任務こなしたと思ってるの?![r]
自分の身くらい自分で守れるもんっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「トラちゃん…」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/thunder3.ogg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【司令】
『えぇい此処まで来て揉めるな！[r]
じゃじゃ馬娘ども!!!』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_13.png"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="2"  swing="20"  time="100"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳＆小虎】
「はいっ！！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【司令】
『…仲間を思い遣る気持ちはお前達のチカラである反面[r]
大きな弱点でも在る…[r]
そんな調子では敵に隙を突かれかねんぞ！？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_13.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「お…おっしゃる通りです…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「取り乱してしまい、すみませんでした…」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【司令】
『ならば、厳命する』[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber43.ogg"  ]
[tb_start_text mode=3 ]
#【司令】
『提示した２つの条件を念頭に、瞳は協力者と共に芳野冴子および前任チームの救出を担当、小虎・葛生は学園周辺の監視チームと共に後方からそのバックアップに当たれ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【司令】
『私は…此れまでに幾度もチームの絆と人間の強さを誇示して見せてくれたお前達を信じている。』[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【司令】
『全員無事に帰って来い…！[r]
――――以上だ。』[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳＆小虎】
「　了解ッ！　」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_7.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[wait  time="1000"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="50"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[delay  speed="10"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【司令】
『……遂に… “ 試練の刻 ” が来た…という事か……。』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/eki03.jpg"  ]
[wait  time="1500"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_13.png"  width="406"  height="600"  left="280"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「…さっきはゴメンね、トラちゃん…。[r]
トラちゃんの気持ちは理解してたつもりだったのに[r]
私ったら柄にも無くナーバス入っちゃって…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_13_3.png"  width="363"  height="600"  left="520"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…ううん、私こそ…瞳でさえ追い詰められる敵が相手なのに感情でばかりモノを言って強がって…迷惑掛けちゃって…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「迷惑だなんてとんでもないわ、凄く嬉しかった」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[wait  time="750"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_06_2.png"  ]
[wait  time="1000"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「…わ、私も…心配して貰えたことは…嬉しかった…から…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「でも、もうあんなのは止めてよね？[r]
私達はチームなんだから…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「うん♪」[p]
[_tb_end_text]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_03_12.png"  width="406"  height="600"  reflect="true"  left="150"  top="0"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「いやぁ～それにしても流石は愛しの司令だわぁ♥」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=1 ]
#【司令】
『 “私は …此れまでに幾度もチームの絆と人間の強さを誇示して見せてくれたお前達を信じている ” 』[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「 “ 全員無事に帰って来い…！ ” 」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「だなんてくっはぁ～っ☆堪ンない♪[r]
惚れ直すわぁ～♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「って言うか、司令の私に対する好感度が何時の間にかかなり高くなっていた事に気付いたわ！[r]
これはイケる！ もうゴールは目前と見た！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「何が何でもこの任務を成功させて[r]
長期休暇で司令と一緒に南の島へレッツらゴーよ！[r]
やったる！ やったるわよ私ィ！ ヌフフぅ♥」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「あのね瞳…何度も言いそびれてるから[r]
この際ハッキリ言っておくけど、司令は女性―――…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
「あのっ すみません！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_07_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「んっ!?」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【小虎】
（……ッ…何なのよ、もう！）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_show  name="akitoshi"  time="1000"  wait="true"  storage="chara/16/akitoshi_01.png"  width="344"  height="600"  left="450"  top="0"  reflect="false"  ]
[tb_cg  id="jin14"  ]
[wait  time="1000"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_02_3.png"  width="406"  height="600"  reflect="true"  left=""  top=""  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/tyariiin.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…ﾋﾟｺﾋﾟｺﾋﾟﾝ♪……８３点！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（美形ではないけど精悍で男らしい整った顔立ち…[r]
鍛えてはないみたいだけど背は高いし肉付きも悪くない…[r]
誠実そうなイイ男だわ…もしかしてナンパ…？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_10.png"  width="363"  height="600"  reflect="true"  left="138"  top="0"  ]
[tb_start_text mode=3 ]
#【小虎】
「いきなり何？ 私達これでも急いでるんで[r]
大した用じゃ無いなら他所に行ってくれる？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[chara_move  name="akitoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="478"  top="0"  width="344"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【瞳】
（あちゃあ…トラちゃんの防衛モードがONしちゃったか…[r]
苦い経験の所為か初対面のちょいイイ男には任務時並の殺気出しちゃうのよね…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="akitoshi"  anim="false"  time="250"  effect="easeInOutQuad"  wait="true"  left="453"  top="0"  width="344"  height="600"  ]
[tb_start_text mode=1 ]
#【男】
「・・・似てる」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「・・・は？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（おっとぉ!? トラちゃんの殺気に怯む所かまさかの好反応!?[r]
ちょっと普通じゃないわねこの人…[r]
でもトラちゃんは警戒度UP！ そろそろ止めなきゃ危ないわ…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_11.png"  width="363"  height="600"  reflect="true"  left="-103"  top="0"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_14_2.png"  width="406"  height="600"  reflect="true"  left="122"  top="0"  ]
[tb_start_text mode=3 ]
#【瞳】
「えー？ もしかしてナンパですか？[r]
でしたら生憎ですが見ての通りデート中ですのでぇ…♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=3 ]
#【小虎】
（誰と誰がデート中よバカ！[r]
学園側からの刺客かもしれないのよ？！[r]
迂闊に近づかないで！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（あ、そっか…確かに迂闊…[r]
でもこの人は違うわ…悪人じゃ無い。）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_start_text mode=1 ]
#【瞳】
（似てるんだ…この人のどこか寂しさを纏った雰囲気と悲しみを知る眼は……）[p]
[_tb_end_text]

[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime_1_01_2.png"  width="375"  height="600"  left="350"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（…創くんに良く似ている……）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_hide  name="hajime"  time="500"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/eki03.jpg"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【男】
「すみません、そちらの学生服の子が、探していた子に何処となく似ていたもので…」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…こんな時間に駅で人探しを？ 私達たまたま通り掛っただけなんで余り力になれないかもしれませんけど、探してる子の特徴とかは…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=3 ]
#【小虎】
（瞳！ そろそろ戻らないと流石に怪しまれるわよ!?[r]
葛生任せじゃ今どうなってるのかも解らないんだから…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（待ってトラちゃん、もしかすると失踪事件に遭った子のお兄さんとかかもしれない…放っては置けないわ！）[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=1 ]
#【男】
「丁度そっちの子と同じ位の背丈の女の子で髪はショートカット…色は藍色です」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ふむふむ…」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【男】
「兎に角大人しくて目立たない子で…特徴と言えるのは切れ長で鋭い赤い瞳くらいなんですけど…」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ふむ…？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_04.png"  ]
[tb_start_text mode=1 ]
#【小虎】
（……なんか… “ あの子 ” の特徴と似てる様な…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（…私もそう思ったけどあの子は超が付くほどの要注意人物よ？[r]
流石にこんな普通寄り・ややイケメンの好青年が知り合いなんて事は……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=3 ]
#【男】
「あ！もう１人…[r]
ちょっと騒がしい子と一緒に行動してるかもしれません！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【男】
「金色掛かった茶髪を肩下くらいまで伸ばしてる青い瞳が特徴的な活発な印象の女の子なんですが…口が悪くてちょっと生意気と言うかやんちゃと言うか…世話の焼ける奴で……」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【小虎】
（………）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…あの…その子達のお名前は…？」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=1 ]
#【男】
「赤い瞳の子がアイ…青い瞳の子はリンです」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
（やっぱり…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（あの子達ね…）[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【男】
「もしかして何処かで見ました？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「…見たと言うか…助けて貰っちゃったと言うか…」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[chara_move  name="akitoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="409"  top="0"  width="344"  height="600"  ]
[tb_start_text mode=3 ]
#【男】
「えっ?! それは一体何処で!?[r]
助けて貰ったという事は…この辺りで何かあったんですか!?[r]
２人が何処へ行ったかわかりますか!?」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_13_2.png"  width="406"  height="600"  reflect="true"  left="-39"  top="0"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  reflect="true"  left="96"  top="0"  ]
[tb_start_text mode=1 ]
#【小虎】
「貴方ねぇ、質問攻めする前に自分が何者かくらい名乗ったらどうなの？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【男】
「あ、あぁ…ゴメン…いや、すみません」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_06.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「…オレは秋俊<あきとし>、[r]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊】
岡島 秋俊 って言います」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【秋俊】
「春から大学生になる予定です。[r]
決して怪しい者じゃありません」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_07.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「え？ 春から…？ ウソ、じゃあ未だ10代?!」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[chara_move  name="akitoshi"  anim="false"  time="50"  effect="default"  wait="true"  left="456"  top="0"  width="344"  height="600"  ]
[tb_start_text mode=1 ]
#【秋俊】
「うっ…じ、実は…２年ほど浪人しまして…ようやく…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「あ、はぁ…えと………何かゴメンナサイ…。」[r]
（まさかの２浪…しっかりしてそうだと思ったのになぁ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（魔法戦士に浪人生って関係性が全く見えて来ないんだけど、[r]
とぼけてたり嘘を吐いてるって感じでも無いし…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[tb_start_text mode=1 ]
#【小虎】
（…どうするの、瞳…？）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…案外この人もとんでもない能力を秘めてるのかも…[r]
こうなりゃ２人と会わせてみるのが１番手っ取り早いわ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_13_3.png"  width="363"  height="600"  left="-50"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_03_3.png"  width="406"  height="600"  left="90"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【瞳】
「私は天王寺瞳、教師をやってるわ。[r]
こっちの子は私の生徒よ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「きょ、教師…！」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「そんな気はしてたけど…参ったな…立つ瀬が無ぇや…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「まぁまぁ！ 人生山あれば谷あり！[r]
何も恥じることなんか無いわよ秋俊くん♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「え…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…って、4つも5つも離れてるわけじゃない初対面の相手に[r]
ちょっと馴れ馴れしかったかな…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「何て呼んだほうがいいかしら？[r]
岡島くん？ 秋俊さん？ それともぉ…秋俊ちゃん？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="akitoshi"  time="500"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「・・・・・・っ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
（…もっと距離感に気をつけて接するべきじゃない…？）[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（コレも人間性を探るための手よ？[r]
だけど…ちょっと性急だったかしら？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「ちゃ…ちゃん付けは流石に小っ恥ずかしいんで…っ[r]
それ以外なら好きに呼んでくれて大丈夫ですよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（あら、純朴♪ 溢れる誠実さに偽り無しって感じ）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「じゃあ、秋俊くんって呼ばせてもらうわ♪ 私の事は瞳ちゃんとか先生とか…呼び捨てでも構わないわよ♡」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「そ…それじゃあ、瞳さん…で」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「うん♪ オッケ！ ヨロシクね秋俊くん♡」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「じゃあ改めて瞳さん、あの２人に助けられたって話ですが…[r]
“ その事を覚えている ” という事は…[r]
貴女は只の教師じゃありませんよね？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「あ…やっぱり事情が解ってる人だったのね…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「なら話が早いわ、[r]
実はあの２人とは協力関係を結ばせてもらってるの」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「私達の事や２人と出会った経緯は道中で説明するから一緒に来て貰える？ ２人の所へ案内するわ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「わかりました」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="500"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…ねぇ、秋俊くん？ あっさり頷いてくれてるけど[r]
私達が危険な相手だったらとか思わないワケ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_mod  name="akitoshi"  time="250"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「…これでもいろいろと経験してますんで、[r]
相手がヤバい奴かどうか見る目は持ってるつもりです」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「貴女達とは何と言うか…初めて会った気がしないと言うか、[r]
悪い人じゃ無いと感じたんです。[r]
だから声を掛けてみたって次第で…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【秋俊】
「それに、あの２人が何もしなかったという事は、[r]
きっと貴女達が信頼できる人間と判断したからだと思うから…[r]
だから、オレは貴女達を信用しますよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_02_3.png"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「サラッとそういうセリフが言えるなんて…[r]
秋俊くん、もしかして結構モテるでしょ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_chara_shake  name="akitoshi"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【秋俊】
「え?! そ、そんな事は無いですよっ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「まったまたぁ～♪」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「瞳、話がまとまったならそろそろ…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「はいはい♪ それじゃ行きましょ、秋俊くん♡」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="1000"  ]
[chara_move  name="akitoshi"  anim="false"  time="300"  effect="easeInQuad"  wait="true"  left="263"  top="0"  width="344"  height="600"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【秋俊】
「…メグ姉に似てるかも…と一瞬思ったけど、[r]
あぁいうノリの人は初めてだなぁ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="akitoshi"  anim="false"  time="300"  effect="easeOutQuad"  wait="true"  left="10"  top="0"  width="344"  height="600"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「…２人が迷惑掛けてなきゃいいんだが…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="akitoshi"  time="750"  wait="true"  pos_mode="false"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="500"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="50"  ]
[bg  time="50"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[jump  storage="s_007_3.ks"  target="*s_007_3"  ]
[s  ]
