[_tb_system_call storage=system/_s_006_2.ks]

*s_006

[hidemenubutton]

[delay  speed="10"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【？？】
"...------Mi! ...Tomi! Pull yourself together, Hitomi!"[p]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
Hitomi!!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...Fuga???!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="haikei/BG11c_80.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_03_8.png"  width="406"  height="600"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Uh...hmm?"[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_10.png"  width="363"  height="600"  left="285"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Are you okay?! Hitomi, can you recognize me?!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Huh...where is this...? I..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kotora_1"  time="500"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="kotora_1"  time="500"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Get a grip, you idiot...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_6.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah♡ Tora-chan---♡"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="104"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Uh!? Hey...idiot! Don't hug me...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Hyau?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Suu-haa- Suu~haaa~♡ Ahh♡ Such a nice smell♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/munyu1.ogg"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Kotora】
"No...where are you touching...Nyaah!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"Haa haa♥ You were worried about me, weren't you!? Such a sweetie♥ I[r]
feel like I can go on♥ I feel like we can go all the way to the end[r]
like this~♥"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"You...you...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_2_06.png"  width="363"  height="600"  left="238"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Haa! Haa! ...Have you finally woken up!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_2_07.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_14_7.png"  width="406"  height="600"  left="-59"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Yeah...but I don't think a bear hug was necessary... If you had[r]
just kissed me gently, I'm sure I would have woken up smoothly... not[r]
that I wasn't already awake..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...It's like nothing's working on you. I guess I have no choice but[r]
to stab...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Wait wait wait! Stop! Sorry Tora-chan! I'm awake, totally awake!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_08_2.png"  width="688"  height="600"  reflect="true"  left="150"  top="0"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...Good grief...finally back to your senses, huh. Seriously, what[r]
were you sleepwalking for..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Oh, Shun-chan, since when have you been there...?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Shun So! You knew this would happen and you stayed away on purpose,[r]
didn't you?!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Well, unexpectedly my bitter past experiences came in handy, I[r]
guess."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh~? Don't you mean sweet memories?"[p]
[_tb_end_text]

[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_03.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"No need to dig that up, teach!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...?"[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Well, let's put the joking aside for now...and."[p]
[_tb_end_text]

[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_08_2.png"  width="688"  height="600"  reflect="true"  left="150"  top="0"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora Kuzunoha】
"...Haa..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Both of you...I'm sorry. I let my guard down and look what happened."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I seem to have lost a bit of my memory... Why am I here in this[r]
place?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"This is a park located about 500 meters from Ubusuna Academy. Why the[r]
teacher was sleeping here on the bench is something we'd like to know[r]
as well."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"500 meters from the academy? How did I get here... Did anyone witness[r]
it?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Apparently, surveillance caught you walking home with a student. The[r]
two of you were holding hands and talking."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"I thought for sure it was some investigative action, but as soon as[r]
you parted ways with the student here, you started sleeping soundly on[r]
the bench."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Shun So and I were certainly surprised when we got the call."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...So, do you really not remember anything?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_06.jpg"  ]
[chara_show  name="hajime"  time="1000"  wait="true"  storage="chara/9/hajime_1_04_14.png"  width="375"  height="600"  left="374"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_08_4.png"  width="406"  height="600"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【So】
"Teacher Hitomi, this is my first and last request to you."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_15.png"  ]
[tb_start_text mode=3 ]
#【So】
"Please don't get involved with us anymore...! Never visit Ubusuna[r]
Academy again!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_04_13.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_04.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime3_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"If you don't..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[chara_mod  name="hajime"  time="0"  cross="false"  storage="chara/9/hajime4_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_07.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"I will have to kill you."[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="false"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【So】
"All of your precious comrades, friends, everything... everything...!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="hajime"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_11.png"  ]
[bg  time="500"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/BG11c_80.jpg"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_10.png"  width="406"  height="600"  left="-12"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...ugh."[p]
[_tb_end_text]

[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="126"  top="0"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Hey, you're okay, right, Teach?"[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  left="253"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Did you remember something?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(If I tell them everything honestly, what will the two of them do...?)[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(No, what to do isn't the question; the mission is still ongoing, so I[r]
have to tell them.)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(But that overwhelming pressure... If all the students in the special[r]
class hold the same kind of power as So-kun, the risk level of this[r]
mission is incomparable to anything before...!)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Kotora-chan and Shun-chan, and Saeko...ugh)[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(If we continue the mission as is... we will definitely be[r]
annihilated.)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(I don't care about myself... but these two...)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[showmenubutton]

[glink  color="pink"  storage="s_006_2.ks"  size="20"  text="Speak honestly"  x="210"  y="300"  width=""  height=""  _clickable_img=""  target="*yes"  ]
[glink  color="pink"  storage="s_006c_bad.ks"  size="20"  text="Evade"  target="*s_006c_bad"  x="400"  y="300"  width=""  height=""  _clickable_img=""  ]
[s  ]
*yes

[hidemenubutton]

[stopse  time="1000"  buf="0"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_04.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Listen, you two...!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kotora Kuzunoha】
"!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/guu.ogg"  ]
[wait  time="1500"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora Kuzunoha】
"..."[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_12.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ehehe... How about we go eat something for now!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_13_4.png"  ]
[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Little Tiger・Kuzuhara】
"Haa..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_13_3.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"You never change, do you..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Well, I'm relieved. We made it through the day anyway, let's go have[r]
a meal and exchange information."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="kuzu_2"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_6.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Kyaa☆ Shun-chan, you're so understanding♪ Treat me to dinner-♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_01_2.png"  width="363"  height="600"  reflect="true"  left="160"  top="0"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Don't mooch off students! Even going Dutch with you is a no-go!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"Yan! You're so mean～♥"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...It seems you're really okay... thank goodness."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/walking01.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Student】
"...Ah-ah... this is so boring..."[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="haikei/room05_2.jpg"  ]
[tb_start_text mode=3 ]
#【Student】
"...Hey Rose-kun, why did you leave it to Hajime? It's such a waste[r]
for Hitomi-sensei..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="maikai"  time="500"  wait="false"  storage="chara/7/maikai_1_01.png"  width="313"  height="600"  left="383"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Student】
"You've always been overly soft on So, but why?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Hahaha! You guys underestimate him too much."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_05.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"He has also ascended to a higher existence just like me... one of the[r]
chosen ones, you know?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_04.png"  ]
[tb_start_text mode=1 ]
#【Student】
"Eh? But he hasn't done anything since he came here..."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"That's why your perception that 'since he came here' is naive♪"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[tb_start_text mode=3 ]
#【Students】
"What... what does that mean?" "Who knows? Rose-kun's words are[r]
always so cryptic..." "Hey, what does it mean? Don't beat around the[r]
bush and tell us～"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"You'll understand in time. Besides, Hitomi-sensei isn't the type to[r]
be persuaded easily, so she'll be back soon without any regrets."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"She seems to be someone who cares deeply about her companions."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【Rose】
"Speaking of which..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？】
"...Hey... where? Futoshi-kun!? Where did Taishi-kun go...!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Rose】
"...Has anyone seen Taishi-kun?"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【Students】
"Eh? I wonder? Have you seen him?" "Hmm? I thought he was holed up in[r]
the back..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"...That damn pig... could it be...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[delay  speed="10"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[wait  time="2500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber22.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/famires.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...I see. Even if it was a surprise attack, to knock out Teach in one[r]
hit... that's definitely monstrous."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Kuzu】
"And if an entire class is full of such monsters, no wonder the[r]
previous team and Saeko-sensei got taken down."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_09.png"  width="688"  height="600"  reflect="false"  left="-87"  top="0"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"But knowing their true nature is a huge advantage. Now we can devise[r]
a strategy for our counterattack."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"Plus, you're planning to continue with the aftermath of the seaside[r]
exhibition hall bombing incident from half a year ago, right? We've[r]
got a just cause to request support from the anti-terrorist special[r]
forces! We've got this in the bag."[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_2.png"  width="406"  height="600"  left="333"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I wonder about that... Even if we deploy special forces or the Self-[r]
Defense Forces, I'm not sure if we can safely subdue them..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Huh...?"[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_04.png"  width="363"  height="600"  reflect="false"  left="559"  top="0"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Could it really be... that bad...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Think about it carefully. Even I was knocked out in one hit, despite[r]
being caught off guard."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"I haven't had such an experience since fighting those with powered[r]
suits at Tenma Academy, like Fuku-rai and the rampaging Shaba-to!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Do you understand? The entire class is armed like Fuku-rai! It's like[r]
facing 30 Shaba-tos!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="700"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="famires_2.png"  ]
[tb_cg  id="cg023"  ]
[tb_cg  id="jin08"  ]
[tb_cg  id="jin11"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="1500"  ]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/famires.png"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="false"  left="-87"  top="0"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_14_5.png"  width="406"  height="600"  left="333"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_04.png"  width="363"  height="600"  reflect="false"  left="559"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"No, that's terrifying! It's a situation of despair! And don't bring[r]
Gen-san into this!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Thirty Shaba-tos..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Tora-chan...?"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"See, even Niwa's brain has frozen from the overload."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"I-I wasn't imagining anything weird, you idiot!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Well, just think of them as opponents tough enough to give me a hard[r]
time based on my own experience. Plus, with Principal Hiroyama still[r]
there, I think it won't be easy even if we resort to force."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"First of all, it would take a considerable amount of time to gather[r]
forces capable of opposing them... By the time we're ready, they'll[r]
likely make their move or vanish into hiding somewhere."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"If that happens... Saeko will be..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Yes, that's why we need to either buy time somehow or storm in right[r]
now and settle things."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"That's easy to say, but what exactly should we do? The student who[r]
let the teacher escape said, 'Don't come back, or we'll kill you,'[r]
right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"It's frustrating, but a quick resolution seems nearly impossible...[r]
We have no choice but to contact command for instructions..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Of course, I'll contact our beloved commander for reinforcements. But[r]
we on the ground should make the decisions."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Indeed, with only Hitomi's experience and eyewitness testimony as[r]
evidence, any instructions we seek will likely be passive."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"But if it's too late after they make their move, we have no choice[r]
but to attack first."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"It's time to make a decision."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"So what exactly are you suggesting we do? The opponent is a monster[r]
certified by the monster teacher herself?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_7.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Even if we brace ourselves and re-enter, there's no way we can buy[r]
time until the special forces arrive."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Oh Shun-chan, you have a grain of rice on your cheek. Here♪"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_03.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Ow ow ow ow?! It's gonna tear off!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hmm? This grain of rice just won't come off~"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I'm sorry! I take back what I said, I'm sorry!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Really... calling someone a monster is rude to a lady! Even I get[r]
hurt, you know?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"(A normal lady isn't this quick with her hands, nor does she gobble[r]
down four or five servings of food by herself...!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Did you say something?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I didn't say anything."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_5.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Well, you two don't need to worry so much. If it's about buying time,[r]
I'll handle it."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_6.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Could it be that you're planning to persuade that Hajime kid[r]
again...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Teacher, aren't you taking on a bit too much? Don't do anything[r]
rash..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"From what I've heard, the chances of that kid siding with us are[r]
slim, and even if he did, all the rest would still be enemies. We'd[r]
just be walking into a slaughter."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Even so, that's the best course of action right now."[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Hey hey!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Don't talk nonsense! You just got lucky and escaped!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I really want to talk to So-kun and the students of the special class[r]
again..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I think those kids must have grown up with many physical and[r]
emotional wounds and sadness, which has led them to become twisted."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"And then, exploited by the vulnerabilities in their hearts, they were[r]
subjected to body modifications by the principal of Hakuyama Academy,[r]
who belongs to Alke, and skillfully manipulated."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"If we can touch their hearts and accept them, I'm sure we can find a[r]
good solution."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Then I'm going too!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I understand the feelings of orphans very well..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Hey, hey, calm down a bit, you two! As usual, you're not thinking[r]
about what happens if you fail."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"Whether we run or fight, two people are better than one..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"And three people are better than two."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_03.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"No! I'll go alone! There's something I need the two of you to[r]
do--..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【Male Clerk】
"Excuse me... customers... Please be quiet inside the store as you're[r]
disturbing other customers..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【Hitomi - Kuzuu - Kotora】
"..."[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi - Kuzuu - Kotora】
"...We apologize for any inconvenience caused..."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[delay  speed="10"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/machi02.jpg"  ]
[chara_show  name="kotora_1"  time="500"  wait="false"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  left="296"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kotora】
"...For now, let's find a calm place to talk... Let's go to the[r]
apartment Hitomi rented."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_03_2.png"  width="406"  height="600"  left="416"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh... it's still empty because I just rented it, you know? And it's[r]
messy..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_03.png"  width="406"  height="600"  left="416"  top="0"  reflect="false"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"No, why is it already messy?! You rented it for the mission just two[r]
days ago, right?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You shouldn't ask such unrefined questions to a girl, Shun-chan."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_03.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Heh heh, my apologies! Then how about we use the car that the[r]
surveillance officers who are staking out around the academy are using[r]
to sleep in?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_7.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hmm... that would remind people of young women being lured into cars,[r]
which could look bad in various ways..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Why?! We're family! Besides, it's on the outskirts of town where[r]
nobody's looking!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Ah... With your thuggish appearance and the way you talk, it even[r]
sounds like that..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"'It's okay because I won't do anything, just a drive YO♪'? Geez,[r]
where exactly are you planning to take us, Shun-chan?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Argh, this is so annoying! You guys are such a hassle!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Besides, the world these days is just too much trouble!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Complaints when you take a break during work! An incident arises just[r]
from striking up a conversation! False accusations based on looks[r]
alone!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"In these troubled times, it's too late once something happens! Of[r]
course parents and communities become hypersensitive! But I'm being[r]
considerate here!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_03.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="32"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"The academy that's causing disappearances turns a blind eye and then[r]
reports me?! Is it this head? Is red hair really that bad?!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Eh? No way, that's scary, what's gotten into him..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"The residents around the academy are terribly uncooperative, and it[r]
seems the surveillance team is having a hard time."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"Well, it's understandable since there's an outrageous academy causing[r]
serial disappearances right under their noses and they can't do[r]
anything because of mysterious pressure..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...You're tired, aren't you... Poor thing..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"(...The outburst of dissatisfaction was completely because Hitomi and[r]
I pushed him over the edge...)"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"A surveillance society destroys the compassion people have for each[r]
other! Once we're caught in suspicion and can't trust others anymore,[r]
humanity is finished!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"No way... Shun-chan is so cool..."[p]
[_tb_end_text]

[font  size="33"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I can't stand a world where even watching over the safety of a cute[r]
girl I happen to see is not allowed!"[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I will protect the precious smiles of young girls!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"--Huh?! ...What did I just...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hello, policeman? Yes, suspicious person, arrest OK?"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Oi! Don't jump the gun, teacher!"[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber36.ogg"  fadein="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Both of you stop this embarrassing farce and decide where we're going[r]
already..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Well then, as a compromise, let's go to Tora-chan's house! Let's go♡"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Ah... Yeah, yeah, whatever is fine... Just follow quietly and don't[r]
make a fuss, okay?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="kotora_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_6.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Wow! Yay♡ Shun-chan, nice assist!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...I don't remember assisting...! Damn it, why am I even teaming up[r]
with these people..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh? You're teamed up with such beauties and cute girls. Aren't you on[r]
the winning side?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"Teacher... do you know the saying 'If the heart is beautiful, the[r]
appearance is also beautiful'?"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Mukatsuku! What's that supposed to mean?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"I said to keep it down!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[stopbgm  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_05red.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[chara_show  name="hitomi_1"  time="50"  wait="false"  storage="chara/3/hitomi_1_15_04.png"  width="406"  height="600"  left="416"  top="0"  reflect="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/machi02.jpg"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"--Huh?!"[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Nn? What's wrong, teacher?"[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="500"  wait="false"  storage="chara/4/kotora_1_02_2.png"  width="363"  height="600"  left="296"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Hitomi?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(...This oppressive feeling...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_07.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Sorry, both of you! I just remembered something urgent!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"You mustn't follow me, okay?!"[p]
[_tb_end_text]

[resetfont  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...What the, all of a sudden!?"[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[chara_hide  name="kotora_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="285"  top="0"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Hitomi... could it be...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber10.ogg"  ]
[wait  time="250"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  loop="true"  ]
[quake  time="100"  count="2"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(---He's here...! He's chasing after me!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="sozai_05red.jpg"  ]
[chara_show  name="hajime"  time="50"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="192"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(That presence... it's after me...!)[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Those two won't stand a chance... I don't even know if I can win!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(As far away as possible! To a place with fewer people---)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]

[stopbgm  time="2500"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roziura01.png"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1500"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[delay  speed="10"  ]
[wait  time="500"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_9.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[stopbgm  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"---Haa... Haa... Haa..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Even though I'm wearing high heels, for him to keep up with me so[r]
easily... he's definitely no ordinary person...)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(What's the reason he let me go only to chase after me...? I hope I[r]
can persuade him here...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Show yourself, So-kun. Shall we have a talk, teacher to student?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？？】
"...Hajime you say? Guffaw♪ Wrong♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="90"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_show  name="futoshi"  time="500"  wait="false"  storage="chara/8/futoshi_1_08.png"  width="375"  height="600"  reflect="false"  left=""  top=""  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？？】
"It's me, Hitomi-sensei♥"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Fu... Futoshi-kun...?!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Damn it! How careless of me... I forgot this kid was obsessed with[r]
me!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(I ran into this alley to talk where no one could see us, but it[r]
backfired completely. Is his goal to silence me? Or maybe...)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Anyway, I have to try to persuade him---)[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"No way~ I'm so glad you're safe, teacher!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...?)[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_10.png"  ]
[tb_start_text mode=3 ]
#【Taishi】
"After all, my turn was going to be last next time... So I thought I'd[r]
take the chance to play the lead in luring you in if an opportunity[r]
arose, but then Rose interfered, right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"I was so frustrated thinking I'd have to just watch silently as the[r]
others brought you down."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_03.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"But then Hajime stepped in and let you escape..."[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="50"  cross="false"  storage="chara/8/futoshi_1_02.png"  ]
[tb_start_text mode=3 ]
#【Taishi】
"I always thought he was a failure who could never change, but for the[r]
first time, I'm grateful to Hajime... Buhuhu♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="futoshi"  time="250"  cross="false"  storage="chara/8/futoshi_1_07.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Really, who would've thought he'd let you go without laying a hand on[r]
you♪"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Buffufufu♪ Guffufufufufu♥"[p]
[_tb_end_text]

[chara_mod  name="futoshi"  time="500"  cross="false"  storage="chara/8/futoshi_1_11.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"That idiot is utterly useless♥"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Huh?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[jump  storage="s_006b.ks"  target="*s_006b"  ]
[s  ]
*no

[tb_show_message_window  ]
[s  ]
