[_tb_system_call storage=system/_s_006a.ks]

*s_006a

[tb_hide_message_window  ]
[hidemenubutton]

[delay  speed="10"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura02.png"  ]
[tb_cg  id="cg024"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura03.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Those eyes! ...And what...that shadow...!?)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber10.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu2.ogg"  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roziura04.png"  ]
[playse  volume="80"  time="1000"  buf="3"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/gyuu3.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[playse  volume="90"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[wait  time="2500"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="true"  left="461"  top="0"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Wait...wha...no way...?!?"[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="futoshi_2"  time="750"  wait="false"  storage="chara/14/futoshi_2_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[bg  time="50"  method="crossfade"  storage="haikei/roziura01.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Buhhyuhyuhyu♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Taishi】
"I've been told not to use my powers outside, but if someone[r]
interferes again, I can't stand it. In this form, I can gobble them up[r]
in a flash♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"How about it, Hitomi-sensei~? Do I look cool?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="futoshi_2"  anim="false"  time="250"  effect="default"  wait="false"  left="-110"  top="0"  width="800"  height="600"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_03.png"  width="406"  height="600"  reflect="true"  left="471"  top="0"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"If I had a hand mirror, I'd show you just how cool you look, Taishi-[r]
kun. Though you look more like an octopus..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"By the way, do you feel like having a chat with your teacher?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"Buhhyu♥ Ahh~ where should I eat from? Perhaps those big breasts? Or[r]
maybe starting from the butt would be nice too~♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...No good, he's become a monster and it seems his brain's gotten[r]
worse. There's no atmosphere of being able to persuade or even[r]
communicate...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(So was still human-shaped, but why is this child like this...[r]
Different standards? Individual differences? Alke and Hakuyama seem to[r]
possess a different kind of technology from human modification!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(Anyway, how do I get out of this predicament?!)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(This place is too cramped to fight, but turning my back and running[r]
seems dangerous...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(I've never faced an opponent that's neither human nor animal before,[r]
and will my specialty in striking attacks even work on that mollusk-[r]
like body...?!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Don't be scared♪ I'm the best at handling women. Without any[r]
fuss...firstly, with my technique, I'll make you soaking wet♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Grr, I guess I have no choice but to try!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Here goes aaaaahhhhhhh!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_move  name="futoshi_2"  anim="false"  time="300"  effect="default"  wait="true"  left="0"  top="0"  width="800"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Huh?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[chara_show  name="sonota"  time="150"  wait="false"  storage="chara/6/efe_01.png"  width="800"  height="600"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="panchi01.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="true"  storage="chara/6/efe_02.png"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="true"  storage="chara/6/efe_04.png"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dogo1.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="true"  storage="chara/6/efe_03.png"  ]
[chara_hide  name="sonota"  time="500"  wait="true"  pos_mode="false"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...g...ah...so hard!?)[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
(What's with this guy?! I thought he was squishy, but he's like a[r]
rock! This won't be a fair fight...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Duhaha♪ Ticklish♥ What are you trying to do?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Is it a caress? Or could it be that you're trying to fight me~?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Puhhyahhyahhya, impossible impossible! Even a pistol wouldn't work on[r]
me♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_move  name="futoshi_2"  anim="false"  time="250"  effect="default"  wait="true"  left="-109"  top="0"  width="800"  height="600"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_07.png"  width="406"  height="600"  left="448"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Oh dear, I'm the type who doesn't care about guns if they don't hit[r]
me. So, Taishi-kun, is that toughness your pride? Can you move quickly[r]
in that form too...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(I have no choice but to run! I need to request effective weapons and[r]
support from headquarters or this won't do.)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"Nffufu... Actually, I'm still not used to this body... They told me[r]
not to use it because those troublesome guys would sniff me out."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Taishi】
"But, you know what? If it's for Hitomi-sensei who took an interest in[r]
me, I'll show you a little bit of my power♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_16_04.png"  width="406"  height="600"  reflect="true"  left="461"  top="0"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Ah, damn it, he's getting cocky! It would be better if he just kept[r]
talking without getting serious!)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(He seems to be avoiding drawing attention, but going out onto the[r]
main street would be bad, right...? I must avoid increasing the damage[r]
or causing a random attack incident due to my misjudgment at all[r]
costs!)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(So I have no choice but to retreat while defending and dodge the[r]
pursuit using narrow passages and obstacles!!)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(The problem is what kind of movements this guy will make... It all[r]
depends on whether I can discern them in this darkness!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Fuuu----...!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_16_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Buhfufu♪"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="250"  method="crossfade"  storage="haikei/roziura05_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[chara_show  name="futoshi_2"  time="250"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_16_05.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="418"  top="0"  width="406"  height="600"  ]
[wait  time="1000"  ]
[chara_hide  name="futoshi_2"  time="250"  wait="false"  pos_mode="false"  ]
[bg  time="250"  method="crossfade"  storage="haikei/roziura05.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(He's fast?! And he stretched all the way here! I need to put more[r]
distance between us---...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Puhhyahhyahhya! Amazing! You dodged well! Now, let's keep going♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing4.ogg"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05_2.png"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_16_03.png"  width="406"  height="600"  left="290"  top="0"  reflect="false"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[chara_show  name="futoshi_2"  time="50"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[wait  time="250"  ]
[chara_hide  name="futoshi_2"  time="50"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing4.ogg"  ]
[bg  time="250"  method="fadeInRight"  storage="haikei/roziura05_2.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[wait  time="150"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_16_05.png"  width="406"  height="600"  reflect="true"  left="281"  top="0"  ]
[chara_show  name="futoshi_2"  time="250"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[bg  time="250"  method="fadeInLeft"  storage="haikei/roziura05.png"  ]
[chara_hide  name="futoshi_2"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_16_09.png"  width="406"  height="600"  reflect="true"  left="358"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"~~~~! Wait...this is bad...!"[p]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Are you at your limit? Can't do it anymore? Then shall I eat you up?[r]
Uhyahhahhahha♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05_3.png"  ]
[chara_show  name="futoshi_2"  time="0"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Damn it~~~~...!)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[stopbgm  time="1500"  fadeout="true"  ]

[delay  speed="10"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="2500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  loop="true"  fadein="true"  ]
[wait  time="300"  ]
[playse  volume="100"  time="1000"  buf="1"  loop="true"  storage="se02/running1.ogg"  fadein="true"  ]
[bg  time="0"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Kusou! Run faster!"[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Don't be ridiculous! I'm mainly behind-the-scenes work! Don't lump me[r]
in with hardcore fighters like you and Hitomi-sensei! Besides...full[r]
sprint after eating is just impossible...ha...my stomach..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kotora】
"If Homura were here, you'd be blown away?! You're redoing your[r]
training when we get back!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="zoomIn"  storage="haikei/machi02.jpg"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Why are we talking about Homura now? I'll run, I'll run, is that what[r]
you want?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"Wait, hold on...?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Geez! What now?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Kuzu】
"The radar is malfunctioning... Hitomi-sensei's signal has[r]
disappeared!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[stopse  time="1000"  buf="1"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  left="402"  top="-3"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"Haa! Haa! Disappeared? How?!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I'd like to know too! The signal just stopped responding all of a[r]
sudden around here! And today of all days, this thing is acting up![r]
It's the latest device from the special agency, you know?! What's[r]
going on?!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Calm down! You know where she is, right?!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Around the back of that building we can see up ahead! But if she's[r]
moved from there, we'll have no way to search...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="kotora_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="458"  top="0"  ]
[tb_start_text mode=3 ]
#【Kotora】
"...Anyway, we have no choice but to go! I'll approach from the front![r]
You take a different angle to the point!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Wait, Niwano...!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="kotora_1"  time="250"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/running1.ogg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[chara_move  name="kuzu_2"  anim="false"  time="300"  effect="default"  wait="true"  left="212"  top="0"  width="688"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"That idiot! It might be a jamming signal to trap us all at once?!"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[chara_move  name="kuzu_2"  anim="false"  time="300"  effect="default"  wait="true"  left="401"  top="0"  width="688"  height="600"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Calm down... remember, me... When it went down earlier today, it was[r]
definitely--..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="2500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/heartbeats.ogg"  loop="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
(...!?...what's that? I feel a piercing gaze...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="5"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  reflect="true"  left="145"  top="0"  ]
[wait  time="2000"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...ah...?!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="750"  method="slideInLeft"  storage="haikei/machi02.jpg"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai01_03.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai01_02.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="ai_1"  time="750"  wait="false"  pos_mode="false"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="51"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...hi...the cute girl from this afternoon?!"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
(She definitely just looked away from me... She was absolutely looking[r]
at me!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_02.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
(Why is she here? Why was she looking at me?! Could it be...? No! Calm[r]
down, me!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...huh?! That's right! Just when I thought the communicator was[r]
acting weird, I was approached by 'those two'...! That means..."[p]
[_tb_end_text]

[chara_move  name="kuzu_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-125"  top="0"  width="688"  height="600"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Damn it! This is no time to be starstruck! That girl might[r]
be...---?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[wait  time="750"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[stopse  time="2500"  buf="0"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[delay  speed="10"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Guhhehe♪ Caught yooou♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"kuh...uuu...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
(What incredible strength! It's like being hoisted by a crane! Even[r]
the tips of the thin tentacles are biting in like iron and won't[r]
budge! Can this really be called a living creature?!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[quake  time="250"  count="2"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Ohoho♥ Amazing, amazing! This liveliness is even better than Saeko♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_02.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Sa, Saeko you say?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Then you're the culprits behind the disappearances?!"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Hm? Ah, that's right... Hitomi-sensei is also from that organization,[r]
huh."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"Between Saeko and the ones before her... sending us new humans so[r]
quickly, and beautiful ones at that, it's not bad having such rumors[r]
spread♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg12_02.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...What is your purpose...? What are you creatures? Why are you doing[r]
this?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Ah~... I don't really get those difficult questions..."[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_02.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Wha..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"The headmaster might have said something, but I'm only interested in[r]
meals. The previous guys seemed to have a purpose, but who cares?[r]
Buhahahahaha!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_01.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Such a refreshingly clear declaration of being a minion! And yet he[r]
acts on his own! This child is indeed the most troublesome one,[r]
impossible to handle by enemies and allies alike...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(This uncontrollable type is unpredictable! I thought 'eating' meant[r]
something sexual, but from the looks of it, I might actually be[r]
'eaten' for real!?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(Could it be that the "mutilated corpses" reported in related cases[r]
were...)[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg12_03.png"  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(This is no joke! I love to eat, but this is not funny at all!)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(I have to escape no matter what!)[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu1.ogg"  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hmph! Kuh!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Taishi】
"Oh oh♪ Really lively indeed! Makes me so happy♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_04.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hyahn!? Stop?! My, my breasts...!?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_05.png"  ]
[playse  volume="90"  time="1000"  buf="3"  storage="se02/mizu04.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu03.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nn!?...Huh...yeah...Nn...!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="90"  time="1000"  buf="0"  storage="ugoki01.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Gah... I'm being kneaded so much! To think such a huge figure could[r]
move so many thin tentacles so precisely...!)[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Mmm~n♪ Just as I was staring! These are the biggest boobs I've ever[r]
fondled! Saeko's got nothing on these! Duuuhahaha♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(He's calling Saeko by her name again!... But this guy...)[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Could it be that you've also done this to Saeko...!?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"Yep♥ I've been lovingly doing it every night, just like this..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Fuuuh?!?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(Ugh... No! It's getting slimy!?)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"Gufuu♥ I'll rub it in really well for you, okay?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  loop="true"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(What's this? My skin feels hot as if it's burning...!?)[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg12_08.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Wait...uhh...stop...it..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Ah...what? I can't speak... He's too good at fondling boobs! From the[r]
base to the tip, it's like he's meticulously licking - teasing -[r]
them... No, that's right... These {tentacles} move just like a[r]
tongue!?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(It feels like both my boobs are being swallowed whole and rolled[r]
around by a tongue... It's so pleasurable... I can hardly breathe...!)[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah...Ah...♡...no...stop...it..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"Ohoo~! You can still resist, that's amazing, Hitomi-sensei♪"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Then, I'll apply my special erotic juice even more carefully♪!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...ah...ah...?...haa...haa..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Her proud breasts, freed from the tight squeeze and the caress of the[r]
tentacles, were exposed to the outside air.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Despite the night wind of a season still far from spring that should[r]
have chilled her to the bone, for some reason, the sinister heat of[r]
her body seemed to rise even more.[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Ugh...it's so frustrating... My breasts... they're restless...[r]
wanting to be touched... Why?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_10.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Haaan!♡" (It's coming...♡)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Taishi】
"Guffu♥ Looks like it's taking effect, huh? Well, with such lewd[r]
boobs, you can't possibly hold back♪"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Now! You're going to feel even better, okay?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]

[mask_off  time="500"  effect="fadeOut"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_11.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu03.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hwaa?! Ah! Ah!? Y-Yes...♥"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(My nipples are so stiff! They're being prodded and dug into♥)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu02.ogg"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Could it be... I'm going to come just from my boobs being fondled!?[r]
If he keeps this up, I won't be able to endure it...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Fuhh, easy♪ Hitomi-sensei is just a female after all. That's why I'll[r]
give you a final push and make you fall!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nhi?!♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hafaa~...!♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
(My butt and crotch are being rubbed too♥)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/eating2_2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg12_12.png"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg12_13.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...I'm...coming...♥"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_14.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu06.ogg"  ]
[wait  time="1000"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Taishi】
"Wahaha!♪ You leaked♪ You leaked♥ Your slutty juices are spilling out![r]
Wahahahahahahaノ＼ノ＼ツ♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...haa~...haa~..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(...I must escape... If I lose consciousness now... I'll never...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg12_15.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...ah...?"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Come on, suck it, Hitomi! You want it, don't you?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...uuh...y-yes...no..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Mmm... still resisting, huh?! I like lively women, but I hate those[r]
who won't submit!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg12_16.png"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Mmguh?!?"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Just fall gracefully! And then you'll come to love me! I'll make you[r]
say you love me, Hitomi!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]

[bg  time="0"  method="crossfade"  storage="cg11/cg12_17.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Nguh!? Ubuu~～"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Ugh... it stinks...! It's not a human smell... it's the stench of a[r]
beast! It's completely the odor of a male animal.)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Guhuhuhuhuhuhihihi! I'll make you drink my semen! Then you'll be my[r]
captive!♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"Uuuu~!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(...No...good...consciousness...slipping...away...)[p]
[_tb_end_text]

[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Uh...ho...♪ Isn't it amazing!? Drink it all up, Hitomi!!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[stopse  time="1000"  buf="1"  ]

[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roziura06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Huh? Where did my arm go? What was that light just now...??"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"Goh! Koh! Haa... haa..."[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_8.png"  width="406"  height="600"  reflect="true"  left="459"  top="131"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Could that flash of the blade possibly be... Kotora-chan...?)[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
"Seriously, you've got some nerve showing up again so soon after[r]
yesterday."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Who is it?! Did you do this?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
(It's not Kotora-chan... It's a girl's voice I don't recognize...)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【？？】
"Are you lacking in sense of danger, or brains, or are you just[r]
underestimating us..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Hey! Don't hide, come out! It's cowardly, you know?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【？？】
"Sigh, why can't you realize it?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Above!)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="500"  method="slideInDown"  storage="haikei/roziura06.png"  ]
[chara_show  name="rin_1"  time="750"  wait="false"  storage="chara/13/rin2_04_2.png"  width="375"  height="600"  left="397"  top="0"  reflect="false"  ]
[tb_cg  id="jin15"  ]
[wait  time="500"  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Eeeh?! A girl in a strange outfit just dropped down!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=1 ]
#【Mysterious Cosplay Girl】
"Your movements are slow and your perception is poor...just another[r]
underling, huh..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Mysterious Cosplay Girl】
"Well, there's something I want to find out, and you're just the right[r]
person to spill it."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"You... Could you possibly be a warrior...? A magical warrior?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
("Warrior...! So the students were on guard against a girl like this,[r]
just like Kotora-chan?! No way!")[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_05.png"  ]
[tb_start_text mode=3 ]
#【Mysterious Cosplay Girl】
"Hm, so you do know about us? ...Which means that school is your[r]
hideout, and there's a leader there, right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"Uh..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_11.png"  ]
[tb_start_text mode=3 ]
#【Mysterious Cosplay Girl】
"Spill it, what's your objective? Who's your leader? If you confess[r]
nicely, I'll let you die easily."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"...Hmph, who do you think you are getting all high and mighty? You[r]
don't scare me at all!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Look at my arm, see? It doesn't hurt at all♪"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Wow... Taishi-kun is a real monster... Can this girl really fight[r]
him...?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"If you think I'm the same as those weaklings like Masato and his[r]
friends..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=3 ]
#【Mysterious Cosplay Girl】
"Ah-ah-yeah yeah, save it. I'm tired of hearing that kind of talk."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"What?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Wow, she's not just on guard, she's provoking him?! Is this a[r]
strategy? Or does she have that much confidence...?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_02.png"  ]
[tb_start_text mode=3 ]
#【Mysterious Cosplay Girl】
"You're just like the others who got cocky because they got some[r]
power. A typical small fry! You're just as weak as the three I've[r]
killed!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_01.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"You're not cute at all! You're just like those women who look down on[r]
me and think I'm stupid! I hate your type of arrogant woman!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"I don't need someone like you! I'll crush you!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="150"  cross="false"  storage="chara/13/rin2_05_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05_3.png"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/swing3.ogg"  ]
[chara_show  name="futoshi_2"  time="50"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Dangerous...!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]

[chara_hide  name="futoshi_2"  time="0"  wait="true"  pos_mode="false"  ]
[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="0"  cross="false"  storage="chara/13/rin2_10.png"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roziura06.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Taishi】
"...?...Eh...Again...my arm has...disappeared??"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(What an incredible speed of the "slash"... Taishi-kun is so focused[r]
on attacking that he doesn't even realize he's been cut!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Damn it! Is that magic?! That's cheating, you coward!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="haikei/roziura05.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Mysterious Cosplay Girl】
"That was magic~? Ha, unbelievable."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_03.png"  ]
[tb_start_text mode=3 ]
#【Mysterious Cosplay Girl】
"If you can't understand the difference in our strength after that,[r]
you're pitifully stupid!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber12.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[tb_start_text mode=3 ]
#【Mysterious Cosplay Girl】
"Come on, this time I'll make sure you understand clearly with a full-[r]
force slash."[p]
[_tb_end_text]

[font  size="34"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Mysterious Cosplay Girl】
"But it'll hurt like hell!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Shut up, you damn midget!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05_2.png"  ]
[chara_hide  name="rin_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  reflect="true"  left="11"  top="0"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="ugoki04.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[bg  time="0"  method="fadeInLeft"  storage="haikei/roziura05_1.png"  ]
[chara_show  name="futoshi_2"  time="1000"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  ]
[wait  time="250"  ]
[bg  time="0"  method="fadeInLeft"  storage="haikei/roziura05.png"  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  reflect="false"  left="412"  top="0"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="250"  method="fadeIn"  storage="haikei/roziura01.png"  ]
[chara_show  name="futoshi_2"  time="500"  wait="true"  storage="chara/14/futoshi_2_01.png"  width="800"  height="600"  left="-156"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"...Ha...too fast...! I've never heard of anyone being this quick!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(...The girl's speed is actually slower than before! She's[r]
deliberately slowed down to a speed that Taishi-kun can barely[r]
perceive with his dynamic vision, just to show off the difference in[r]
their abilities!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(Ignorance is bliss... When people realize the difference in strength[r]
between themselves and their opponent, they feel fear... The match is[r]
already over.)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  left="422"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_chara_shake  name="futoshi_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Taishi】
"...Uh...huh...?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"Uwaaaaaaaahhhhh don't come any closer aaaaaahhh!!?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="futoshi_2"  time="250"  wait="false"  pos_mode="false"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05.png"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="50"  method="fadeInLeft"  storage="haikei/roziura05_3.png"  ]
[chara_show  name="futoshi_2"  time="50"  wait="true"  storage="chara/14/futoshi_2_02.png"  width="800"  height="600"  ]
[wait  time="500"  ]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  reflect="true"  left="140"  top="0"  ]
[bg  time="0"  method="crossfade"  storage="haikei/roziura06.png"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="rin_2"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  left="396"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[bg  time="50"  method="bounceIn"  storage="haikei/roziura07.png"  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Taishi】
"...I...It hurts...!"[p]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"It hurts it hurts it hurts it hurts it hurts I hate it I hate it[r]
aaaaaahhhhh!!!!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_01.png"  width="656"  height="600"  left="223"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Mysterious Cosplay Girl】
"Shut up!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Mysterious Cosplay Girl】
"This is just a bonus! I'll lightly sear you so you can't regenerate[r]
for a while!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[wait  time="50"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/charge.ogg"  ]
[chara_show  name="sonota"  time="1000"  wait="true"  storage="chara/6/mahou_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(What is that?![p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
In the empty space where she waved her hand...a pattern? has[r]
appeared...??!)[p]
[_tb_end_text]

[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Mysterious Cosplay Girl】
"Gouen!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[playse  volume="90"  time="1000"  buf="1"  storage="se02/fire4.ogg"  ]
[bg  time="500"  method="bounceIn"  storage="haikei/roziura08.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Taishi】
"Gyaaaaaaaahhhhhhhhhhhh!?!!!"[p]
[_tb_end_text]

[resetfont  ]
[stopse  time="1500"  buf="1"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="haikei/roziura09.png"  ]
[wait  time="1000"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_02.png"  width="375"  height="600"  left="444"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"That was 'magic'! Do you understand the difference in our powers a[r]
little now?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"...A...Ga...gah...!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(...Ho...a mass of flames appeared out of nowhere...you're saying[r]
that's magic? I can't make heads or tails of what's happening, but if[r]
this goes on, Taishi-kun will... But as I am now, there's nothing I[r]
can do...)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_05.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Okay, before you die, spit it out quickly."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"Your purpose. The number of your companions. And then--..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"...Ya...No...I don't want to..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Taishi】
"I...I don't want to die..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(Taishi-kun...)"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="500"  method="fadeInLeft"  storage="haikei/roziura10.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_12.png"  ]
[delay  speed="10"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Ah-!? You can still move?!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08.png"  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="true"  left="269"  top="0"  width="375"  height="600"  ]
[tb_start_text mode=1 ]
#【Rin】
"Wait, you brat!"[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_15_04.png"  width="406"  height="600"  reflect="true"  left="492"  top="-3"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Wait! You're going too far! The fight's already decided!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
"Huh?! Fight?! What's someone who was being attacked talking about![r]
You're in the way!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_9.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Ku...I still have some strength left..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_11.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Run away, Taishi-kun...!"[p]
[_tb_end_text]

[delay  speed="10"  ]
[resetfont  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_show_message_window  ]
[bg  time="500"  method="zoomIn"  storage="haikei/roziura10.png"  ]
[delay  speed="10"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"He...help me, Maikai-kun! Hajimeeeeeee...!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[bg  time="750"  method="crossfade"  storage="haikei/mahoujin_01.png"  ]
[bg  time="50"  method="zoomIn"  storage="haikei/roziura10.png"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/thunder3.ogg"  ]
[bg  time="500"  method="fadeInRight"  storage="haikei/roziura11.png"  ]
[tb_show_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Taishi】
"Pa???!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="haikei/roziura12.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  left="239"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Mysterious Cosplay Girl】
"Whoa...?!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_03_9.png"  width="406"  height="600"  reflect="false"  left="497"  top="0"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="500"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="ai_1"  time="1000"  wait="true"  storage="chara/12/ai02_03.png"  width="375"  height="600"  left="114"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【？？】
"...Rin, that was close. He almost got away. If you're going to stop[r]
him, at least cut off his legs or pin him to the ground."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_03_2.png"  ]
[tb_cg  id="jin12"  ]
[tb_cg  id="jin13"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_08_5.png"  width="406"  height="600"  reflect="false"  left="484"  top="0"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Wha...what...who is this child...?!)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Those cold eyes are even more intense than Kotora-chan's used to[r]
be... They're definitely the eyes of someone who makes a living off[r]
killing... Who on earth are they?!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="1000"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Wow, cute...)"[p]
[_tb_end_text]

[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Heyyyy?! Aiiiieeee!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin2_08.png"  width="375"  height="600"  left="316"  top="0"  reflect="false"  ]
[font  size="34"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Why did you have to finish him off when I was going easy on him to[r]
get information?!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"...Because he looked like he was about to escape..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Rin】
"You could have just blocked his way or gone easy on him, right?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"He's all charred! Crispy and dry! How's he supposed to talk now?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_2.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Don't look away!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="150"  cross="false"  storage="chara/12/ai02_05_1.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"I didn't think he was worth keeping alive for information..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="150"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=3 ]
#【Ai】
"Probably, that woman knows more. She seemed connected to the people[r]
we saw during the day, and I think she's investigating the missing[r]
persons case."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="150"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_3.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"...I see... That makes sense with the pervert from earlier. So, that[r]
means we were about to be silenced just now."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="80"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Who's the pervert from earlier?! Could it be Shun-chan? Were they[r]
watching us the whole time?!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_3.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"...Well, either way, we have to 'deal with' him, right? It'd be nice[r]
if he'd just tell us everything willingly...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ugh...the focus is on me now...! My body is still numb and I can't[r]
move, and it's two against one...give me a break...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg20_01.png"  ]
[delay  speed="10"  ]
[wait  time="1000"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg20_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...Ugh, what a pain..."[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_03.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Let me make this clear from the start. You owe me because I saved[r]
you, so naturally you have an obligation to honestly answer anything I[r]
ask you, got it?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_03_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Hmm...she's so high and mighty... Sure, she saved me, but isn't there[r]
a way to ask people things more politely?)[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_03.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"If you don't answer honestly, or if you lie, or if you're actually[r]
hiding the fact that you're a 'Yuragi'..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_04.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"You'll end up like him, okay? Answer promptly and honestly to what[r]
you're asked."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg20_05.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki02.ogg"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg20_06.png"  ]
[wait  time="1000"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg20_07.png"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
At the end of the girl's prompting gaze, the charred remains of what[r]
used to be a boy dissipated into dust and vanished completely...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(...Taishi-kun... Damn it... Showing up out of nowhere and doing[r]
whatever you please... What the hell is going on?!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_09.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Okay, let's start with a confirmation. Are you human?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Eh...? Um... Can anyone really prove that just by answering?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(Huh?! I just talked back without thinking!)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Be honest, be honest~...uhh...proof of being human~? What even is the[r]
definition of human? Ugh! Philosophy is too much for me!!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"...I believe I'm a decent human being...?"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_09.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Decent, huh... But you seemed to see my movements better than that[r]
fat guy did?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
"Being able to follow me with your eyes in this darkness doesn't seem[r]
like a normal human ability..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(No way, she noticed where I was looking in that situation?! ...Looks[r]
like she's not someone I can handle easily... No wonder the students[r]
were wary...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
(I should answer her questions seriously... At least until I regain my[r]
strength, playing it safe and observing is the right move... Annoying[r]
as it is.)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
"My friends often say I'm superhuman. I've always been confident in my[r]
physical abilities, and they've been honed through training and[r]
missions..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_09.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"...Hmm, training, huh... Well, it's a hassle so let's leave it at[r]
that."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Tch."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(...She has a cute face but what she says is anything but cute... To[r]
think I'm being talked down to by someone younger than me...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_13.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Now to the main point, how many of that guy's comrades are at that[r]
school?"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Roughly 30...an entire class...yeah, probably..."[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
Though reluctant, I shared the information I had learned from this[r]
investigation with the girl who exuded murderous intent in her very[r]
presence...[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_start_text mode=1 ]
#
It wasn't out of a desire to save my own life that I divulged the[r]
information.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Since those students were wary of them, it meant they could be[r]
considered enemies to the school and Alke Corporation... In other[r]
words, they could potentially be allies to us in the special agency,[r]
despite our different positions.[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/roziura13.png"  ]
[tb_start_text mode=1 ]
#
Honestly, even I was nervous about this mission against such[r]
formidable opponents... I wanted their strength on my side, whether[r]
they were mysterious cosplay girls or not.[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Hoping they might become collaborators for this mission, I started by[r]
explaining my position, but was cut off with a blunt "I don't care[r]
about you"...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
So I explained to the two enigmatic girls before me about the[r]
organization they suspected and the strange boys, including their[r]
numbers and objectives as far as my investigation had revealed...[p]
[_tb_end_text]

[playbgm  volume="80"  time="1500"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_05_2.png"  width="406"  height="600"  left="425"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...And that's all the information we've gathered about the academy."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_hide_message_window  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai02_04_2.png"  width="375"  height="600"  left="-30"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_04_2.png"  width="375"  height="600"  left="140"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"Hmm, so there are some peculiar folks in the human world who work[r]
hard behind the scenes, huh?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_05.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Thanks to you, I've pretty much found out what I wanted to know. Good[r]
work♪"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_05_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(This girl really has a foul mouth... Not a single word of gratitude,[r]
what kind of upbringing did she have? If it weren't for the favor she[r]
owes me, I'd teach her a lesson...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...But that's impossible for me right now... Her abilities seem[r]
genuine, and even if I were in perfect condition and in my battle suit[r]
at full serious mode, I'd barely manage against just one of them...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Oops! Now's not the time to be feeling competitive!)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Um, so, I wanted to discuss something..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_13.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"If it's alright with you, would you consider helping us with our[r]
mission? I don't intend to pry too deeply, but your goal is at that[r]
academy too, right? I think it's better to have more strength on our[r]
side, what do you think?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_04.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"We refuse."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh-!? An immediate response?! Why, though!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Because you'd only be a hindrance."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_4.png"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Guh!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08_5.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...A hindrance...? She's saying I'd be a hindrance?!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(She was silent all this time and then suddenly says something so[r]
harsh!?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_14.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Humans can't handle 'fluctuations', didn't you get that from our[r]
direct confrontation earlier?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"You should withdraw from this matter."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_14_5.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ugh...!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Consider this a notice of dismissal in return for the information you[r]
gave us. Accept it gracefully and promise to pull back those annoying[r]
people who are investigating around the academy, and we'll let you[r]
go."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Go...let me go? Isn't that a bit too condescending?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_15_07.png"  width="406"  height="600"  left="425"  top=""  reflect="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Just so you know, I've been through life-threatening missions more[r]
times than you can imagine!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I won't back down, no way!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_14_5.png"  width="406"  height="600"  left="425"  reflect="false"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="1500"  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...Oh really, then there's no helping it."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"Let's do this, Ai."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_01.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Yeah."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ugh... I bit back again... Are they planning to get rid of me too?[r]
What should I do!? I haven't recovered my strength yet! Is there any[r]
good move...any good move...?)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(...I can't think of anything... And against these girls who are even[r]
more ruthless than Saeko, I doubt any last-minute pleas would work...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh...? Wait, what are you...?"[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_09.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"It's for your own good. Forget about this matter."[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg20_08.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]

[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/heartbeats.ogg"  loop="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Uh...ah...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
(Wha...what...? Suddenly...so sleepy...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg20_13.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai】
"When you wake up, you won't remember anything, understood?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[bg  time="500"  method="bounceIn"  storage="cg11/cg20_08_2.png"  ]
[tb_cg  id="cg027"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Tha...that's...if that happens...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[bg  time="750"  method="fadeIn"  storage="cg11/cg20_08_3.png"  ]
[stopse  time="1500"  buf="0"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
(...Sa...Saeko...----...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="4500"  buf="2"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
*bad

[wait  time="1000"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
"Hey! Hang in there, teacher!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？】
"Wake up, Hitomi! Hitomiii!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Uh...?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/roziura13.png"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  left="-74"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Oh...oh man, you're awake, teacher! I thought it was all over this[r]
time..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_16.png"  width="363"  height="600"  reflect="true"  left="145"  top="0"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Wait! Something seems off..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="1000"  wait="true"  storage="chara/3/hitomi_1_08_2.png"  width="406"  height="600"  left="390"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...Huh? What's wrong, Tora-chan and Shun-chan? Why do you look so[r]
pale? Did you decide to come with me after all?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"...Wait a second, where am I? Did I fall asleep?"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Going with you...? What are you talking about, teacher? Didn't you[r]
just say not to follow you? ...Are you really okay?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Huh? What's going on? I'm totally confused. You tell me not to come,[r]
then you say I should? You're not saying there's been an additional[r]
order, right?"[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Saeko, is there any communication coming in? I was completely off[r]
duty and had my communicator turned off..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Where did that guy go... Could it be that there really was an[r]
additional order? Why am I even here in the first place...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"...No... Hitomi... you're joking, right...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"What?! What's wrong, Tora-chan?! Is there some important mission?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...Hitomi-sensei... were you about to go drinking with Saeko-sensei?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Huh? ...That's why I invited Shun-chan and the others. We were going[r]
to celebrate completing the mission at Sakagami Academy by going out[r]
for drinks..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...That was the mission we completed last time, teacher..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playbgm  volume="90"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Hitomi..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_13.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Ah... what... what happened to me...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"Why is Saeko the only one not here...?"[p]
[_tb_end_text]

[chara_hide  name="hitomi_1"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_03_11.png"  width="406"  height="600"  reflect="true"  left="390"  top=""  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hey, Tora-chan! Shun-chan!?"[p]
[_tb_end_text]

[resetfont  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"What on earth happened to me and Saeko?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
...I was quickly removed from the front lines and sent to a medical[r]
facility operated by the special agency...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
As a result of the examination, it seemed that I had been subjected to[r]
memory manipulation by someone, and all information related to Ubusuna[r]
Academy had been erased from my mind...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
To be precise, my memory from just before the order to investigate[r]
Ubusuna Academy came in, that is, from before Saeko went to[r]
investigate alone until now, had been completely lost.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
Naturally, I was deemed unable to continue the mission and was[r]
hospitalized...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
The commander took this situation very seriously and decided to[r]
abandon the mission, wrapping up the investigation while leaving some[r]
surveillance behind...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
Tora-chan and Shun-chan insisted on staying on-site, but this time the[r]
commander would not allow it, and they were forcibly repatriated.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
And then, the night after we left the academy...[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="haikei/school04.jpg"  ]
[tb_start_text mode=3 ]
#
A message came from the surveillance officer who remained on-site that[r]
"a mysterious explosion occurred at Ubusuna Academy"...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="fadeInUp"  storage="haikei/school04_2.png"  ]
[tb_start_text mode=1 ]
#
---And then-------...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Commander】
"...I see, understood. You've done well..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="cg01_02.png"  ]
[chara_show  name="kuzu_2"  time="500"  wait="true"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  reflect="true"  left="180"  top="0"  ]
[chara_show  name="kotora_1"  time="1000"  wait="true"  storage="chara/4/kotora_1_05.png"  width="363"  height="600"  left="280"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"...Saeko has been found..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"...The funeral will be held in two days..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kotora_1"  time="500"  wait="true"  pos_mode="false"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Ni... Niwaya..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"...I will inform Hitomi myself... And then... no, further[r]
instructions will follow later..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Commander】
"...That's all... You've done well."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Is this really happening..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
--Afterward, our team was given a vacation. The duration is[r]
indefinite... until we receive further communication from the[r]
organization...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
But... it's unlikely that this team will ever receive orders again...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
# 【瞳】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
# 【瞳】
"...Saeko... I'm sorry..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Informed by the commander of the death of my disagreeable colleague,[r]
rival, and friend "Yoshino Saeko," I repeated the same words like a[r]
spell in my hospital bed, soaking my pillow with tears...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
