[_tb_system_call storage=system/_s_003b.ks]

*s_003b

[delay  speed="10"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「これだけ挑発しておいて放課後まで待てですって…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「どうやらこのクラスが妙に不躾で大人を舐めてる原因は[r]
玫瑰くん、貴方にあったみたいね！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「……だったら、どうします？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="250"  effect="default"  wait="true"  left="160"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「隣の空き教室に一緒に来て貰うわ[r]
其処で知ってる事を全部話しなさい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…僕は昼休みを穏やかに過ごしたいと言った筈ですが？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_03.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「大人をからかうのも大概にしなさいって事よ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「私の知りたい事も冴子の事も知っているんでしょう？[r]
今更これも悪い冗談でしたなんて通じないわよ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_01.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「………………」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「…思っていた通り教師の仮面の下は[r]
とんだジャジャ馬だった様ですね…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_15_04.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ッ！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="-10"  top="0"  width="406"  height="600"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_02.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（…この威圧感！[r]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
やっぱりさっきのは気の所為なんかじゃ無かったんだわ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（もしかすると強化改造か何かを―――?!）[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…咄嗟に距離を取り構えましたか、良い判断です」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「もっとも…既に選択を誤った様ですがね」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「てっきり博山とアルケー社の企みの被害者とばかり思っていたけど、玫瑰君…貴方どうやら事件の共犯者でもあるみたいね」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「貴方達がこの学園を隠れ蓑に一体何を企んでいるのか教えてもらうわよ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_02.png"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「アッハハハハハハハハハッ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「知った所で貴女に何が出来るんです?!」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「……っ」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「何も出来はしませんよ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「それはどうかしらね…？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_2_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「フフフ…愉しいなぁ♪ 身の程知らずを相手にするのは」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[chara_mod  name="maikai"  time="500"  cross="false"  storage="chara/7/maikai_2_04.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_05.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「そしてその表情が恐怖で彩られる瞬間は[r]
とてもとても愉しい…♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「なっ？！ え……！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
一瞬、少年の手の平から血が噴き出したのかと錯覚するほどの勢いで突如出現したモノに視線が釘付けにされた[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
強化スーツで武装した学徒や動物の様な姿に改造された生徒など、これまでの任務でも様々な者達や光景を目の当たりにして来たつもりだったが[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
今、目の前に現れたモノは明らかに次元が違う代物だ[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
例えるなら特殊メイクやＣＧ演出を用いた映画の１シーン、[r]
グネグネと不気味にうねる仕草などモンスターパニック映画の[r]
クリーチャーそのものだった…。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
「ちょっと玫瑰くん？！ 日の在る内からやっちゃうのかよ？」[r]
「君が決めたルールだろ？ 戦士に見つかっちゃうよ！？」[r]
「せめて場所変えよう！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「黙って囲んでろよ、僕だって暴れたくて[r]
仕方がないのを我慢してたんだ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【生徒達】
『・・・・・・ッ・・・』[r]
「あーぁ…火が付いちゃってるよ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…っ！…まさかこの子達…クラス全員が…！？）[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_2_04.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「心配しなくても直ぐに終わらせるよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「瞳先生も安心しなよ、殺しはしないからさ♪」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_04.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（…クッ…ヤバい状況だけど、お陰で理解できて来たわ…）[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（あのキモいウニョウニョは[r]
アレに間違いない…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg02_01.png"  ]
[wait  time="50"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1500"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_2_03.png"  width="313"  height="600"  left="480"  top="0"  reflect="false"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_16_04.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（瞬ちゃんの言っていた通りあの動画は本物だったんだわ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（そしてこの特別学級を創設した博山とアルケー社の企みも[r]
なんとなく見えて来た…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【瞳】
（このクラスの生徒１人でも捕らえれば証拠にできるけど[r]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
今は分が悪過ぎる！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（此処は逃げるが勝ち！）[p]
[_tb_end_text]

[playbgm  volume="90"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_06.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「―――たぁッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  graphic="haikei_e01.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="213"  top="0"  width="406"  height="600"  ]
[chara_mod  name="maikai"  time="0"  cross="false"  storage="chara/7/maikai_2_06.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…！」[p]

[_tb_end_text]

[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（普通ならあの触手が届かない場所に逃げる所を、あえて突っ込む！）[p]

[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_16_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（――と！ 見せ掛けてからのぉ…）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  graphic="haikei_e01.png"  ]
[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_16_07.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="0"  effect="default"  wait="true"  left="-90"  top="0"  width="406"  height="600"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[bg  time="500"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（大逆走★窓ガラス打ち破り[r]
ダイナミック脱ッ出ぅ～ッ!!）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（此処は２階！ 窓から逃走するとは思うまい！[r]
こちとら高層ビルや飛行するハリアーから飛び降りた事だってあるんだから！この程度よゆう余裕～♪）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（ちょぉっとガラスで痛い思いをするかもだけどコレで騒ぎ確定よ！）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_4.png"  ]
[chara_move  name="hitomi_1"  anim="false"  time="50"  effect="default"  wait="true"  left="-130"  top="0"  width="406"  height="600"  ]
[tb_start_text mode=1 ]
#【瞳】
（へっへーんだ！♡）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_1"  time="50"  wait="false"  pos_mode="false"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「・・・子供騙しですね・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing4.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xd60000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
*kaisou_04

[tb_replay_start  ]

[stopbgm  time="1500"  fadeout="true"  ]
[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg11_01.png"  ]
[tb_cg  id="cg007"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「……い゛！？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（ 嘘でしょ!? メチャんこ早い！[r]
しかも増えてるぅ…!? ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
「ふぬっ！ ぐ…うぅう～～ッ？！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（…ぜ、全然振りほどけない…ッ[r]
とんでもないパワーだわ!? ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[tb_start_text mode=3 ]
#
窓ガラスに向かって跳んだ姿勢のまま空中に縫い止められ、[r]
数秒全力で藻掻いて理解した[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
少年の片手から伸び出し、増え、自在に動く触手の質量、[r]
その自重と成人女性１人の体重を物ともしない怪力、[r]
全てが物理法則と生物のカテゴリーを逸脱している…つまり[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
コレはこの世のモノでは無く[r]
とても人間が生身でどうこう出来る代物では無いということ[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
これまでにも不可解な現象や能力を体験して来たが[r]
間違い無く自分の手に負えない部類のモノだ…と。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「・・・・・・っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「フフ…どうやら『格』の違いをご理解頂けたようですね」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_02.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…玫瑰くん…貴方一体…?!」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「僕等は選ばれし者…一種の『超越者』なんですよ」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_01.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（…超越者…という事はやはり優れた新人類創造の為に学園を盾にして人体改造実験を行っていた『創炎学園』の様に、[r]
博山とアルケー社は――…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【玫瑰】
「フフフ…僕等のチカラを使っての世界支配…ですか？[r]
残念ながらそれは見当違いです」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_02.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ッ！？」[r]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（ い、今…思考を…心を読まれた…?! ）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「僕等の…いや、あの人の目的は『破壊』と『救済』…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（ “ あの人 ” …ですって？[r]
博山でもアルケーでも無い黒幕が居るというの?!）[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_03.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「僕等はその為のチカラと成れる存在であり、[r]
今はその為にチカラを付けなければいけない段階なんだ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[bg  time="500"  method="fadeInUp"  storage="cg11/cg11_04.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ひゃっ？ な、何すんのよ!?」[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【玫瑰】
「瞳先生、貴女は人間でも類稀な優れた身体能力をお持ちだ[r]
加えて男を魅了する色香とプロポーションも申し分ない」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
「そういう人間はただ喰らってしまうよりもコチラ側に引き込む方が有益です…だから――…」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="fadeIn"  storage="cg11/cg11_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「堕ちて貰いますよ、牝畜にね」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「牝ち…?! ちょ、ちょっとタンマ――…っ」[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[bg  time="500"  method="fadeIn"  storage="cg11/cg11_06.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「はぅッ?!?」[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
初めに感じたのは手足に絡み付いた不気味な触手と同じ張りのあるゴム製品の様な弾力と圧迫感、次に生き物の持つ暖かさと粘性だった…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
とても真っ当な生物とは思えないヌメった存在から人肌に近い温もりが感じられる不気味さは形容し難い違和感と不快感があり、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そんな忌避すべきモノが敏感で大事な場所に ベチョリ と多量の汁を纏って張り付く感触は、もう不快感を通り越して絶望に近い衝撃だった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
任務どうこうでは無い、人として、女として、生理的に受け付けないこのおぞましい感触から一刻も早く抜け出したいという感情が込み上げてくる[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
少年は『堕ちて貰う』と言ったが冗談じゃ無い！こんな気持ちの悪い思いをさせられて誰が手玉に取られるというのか？！[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
しかし、そんな胸中をも読み取っている筈であろう少年は、[r]
コチラの逆巻く拒絶の意思を嘲笑うように不敵で底意地の悪い笑みを浮かべたまま淡々と語る…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【玫瑰】
「さて、何秒耐えられるか愉しみたい所なのですが、[r]
コチラにも都合があるので手短に終わらせて貰いますよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_07.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  loop="true"  ]
[mask  time="0"  effect="fadeIn"  color="0xff57f7"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「ン゛…ッ……く…ンんぅ…っ?!?」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（ふわぁ?! 熱っつぅ??![r]
な…なにょ……コレぇ…！？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#
股間にベッタリと貼り付いた触手は モゾリ とひと蠢きしたダケの筈だったが、たちまち掻いていた冷や汗も蒸発するほどの熱が女の芯から噴き上がった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その妖しい熱は跳ね上がった鼓動の血液循環によって瞬く間に体の隅々に行き渡り、健康優良だった肉体は反射的に解熱の為の発汗を行い、勝手に呼吸を荒げさせた…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「く・・・は・・・はぁ…はぁ…はぁ…ぁ……♡」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
「…ふふふ、実に素直で優秀な肉体です。[r]
程度の低い薬物の類ならば直ぐに排出してしまえるのでしょうが…[r]
生憎『ゆらぎの毒』は生物に克服できる代物ではありません」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
「まぁ、そんな事は既に体感されているでしょうけど♪」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg11_07.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（ゆ…『ゆらぎ』？ この触手のこと？ 毒ってコレ…[r]
この熱さと高揚感は媚薬？ 衣服の上からこの効き目ってヤバイ！[r]
パワーだけでも厄介なのに毒なんて、チ…チート過ぎ…る…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（超越者自慢は伊達じゃ無いってワケ…でも負けるわけには…！）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff4cf6"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg11_08.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ほわぁっ?!♥」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="70"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【瞳】
（…うわ…触れられてるだけでも気持ち良かったのに、[r]
だんだん動きが大きくなって…擦られて…熱が…[r]
快感もどんどん…♡…あぁ……い…イイ………♥）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_07.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（まるで高級エステの安息と快感を何倍にもして股間にだけ送り込まれている様な…ち…チカラが抜けてっちゃう…頭も痺れて…き…気持ち良い…）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（で、でもこのままじゃダメ！[r]
騒ぎを起こさなきゃ冴子達の二の舞になっちゃう…！[r]
外の監視が気付いて学園に付け入る大義名分を…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
（…くはぁぁ♥ 熱い汁が塗り込まれて…染み込んでくるぅ♥[r]
…って、だからダメだって！ 動けないならせめて大声を…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg11/cg11_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「はぁ！はぁ！ぁ…んぁ…あ…♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（うゎ…声が出ない…もう喘ぎ声を堪えるので精一杯…っ[r]
この『ゆらぎ毒？』とかいうの反則でしょ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（ど…どうしよう…どうすれば？ この特別学級のある棟は本来クラブ棟で隣接している教室に至っては上も下も無人…大声所か多少の騒動は揉み消される…）[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…あれ？ もしかして詰んでる…？）[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
（くそぉ…学園長とアルケーにばかり気を取られ過ぎてた…[r]
もっとこの特殊環境に置かれた生徒達を警戒しておけば…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（あ…あきらめちゃ…でも…もぅ…頭が…回らなくなって…[r]
ダ…メ……き…気持ち…良い…おまんこ…ヌチュヌチュの触手に[r]
撫で回されて蕩けちゃう♡…ｷﾓﾁｲｲ…キモチイイ～♥）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（でも物足りない…もどかしい…私を堕とすと豪語したからにはもっと激しく動く筈…！ こんなのダメなのに…ヤバいと判りきってるのに…期待しちゃイケナイのにぃ…っ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「…フッ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[stopse  time="1000"  buf="1"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・ぁ・・・？」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「続けて欲しいですか？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・っ」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「次の責めはもっと気持ち良いですよ？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_10.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（そ…そっか…考えは読まれてるんだった…ということは脱出なんてホントに無理…？…やっちゃったなぁ…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…も…もっと気持ち良いって…ほ…ホントに…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「ええ、保障しますよ。これまでに何人もの先生方を廃人に変えた実績があります」[p]
[_tb_end_text]

[bg  time="750"  method="crossfade"  storage="cg11/cg11_11.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（うーゎ…皆コレでヤられちゃったのか…納得。こうなったら後は起死回生のチャンスが巡って来るのを待つしか…で…でも…この思考も読まれてる…わけ…だから……？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（…あぁ……………もぅ……ダメ……アレ…欲しい…♥）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…ゴクっ…も…もしかして…ソレを…アソコに…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「フフ…挿れて欲しいんですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…ぁ…♥ はぁ… はぁ… は…ぃ…♥」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「クッフフ、素直で宜しい。[r]
ですが、万一正気に戻られても面倒ですからトドメを刺させて貰いますね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg11_12.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「あぁ…素敵なトゲトゲぇ♥ 早くちょうだぁ～い♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「おやおや、全くはしたない教師です…ねっ！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_13.png"  ]
[mask  time="0"  effect="fadeIn"  color="0xff70f3"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「あォおンっ♪♥[r]
トゲトゲのイボイボぉ…♪ 良いィ♥[r]
アソコとお尻に刺ゃしゃるぅう!♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_14.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「くはあぁぁァあっ？!？[r]
イっ…イボイボすっごぉ…っ♥[r]
ゴリゴリ掻き毟らりぇるぅ！♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_15.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「こ、こんな気持ち良いのズルい！[r]
耐えられるワケ無いっ！[r]
も…もっと早くぅ！強く擦ってぇ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/yabure01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_16.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ンはあアァぁああアアッ!♥[r]
抉られる♪ アナルもヴァギナもクリも[r]
ボリュボリュ引っ掻かれるのぉっ!!♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_17.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「堪んない♥お股が掻き混ぜられて蕩ける♥[r]
全部グチャグチャに捏ね繰られて混ぜこぜにされて溶けてっちゃうぅ～!♪♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「もっと擦って！ ゴシュゴシュしてっ★[r]
イクの！スゴイのキてるのぉ！♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_16.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「イクぅ♥ イク イク イクぅ～っ♥[r]
あはぁあアぁ～～～～っ♥♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="150"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="300"  effect="fadeOut"  ]
[stopse  time="1000"  buf="3"  ]
[stopse  time="1000"  buf="4"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg11_18.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「んあ゛あぁあアあァぁアアッ♥♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu06.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg11_19.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「………っ……ぁ…♥…は…ぁ…ぁ…♥」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒達】
「…相変わらずスゲェな、瞬殺だよ」[r]
「玫瑰くんオンナの泣き所に詳し過ぎ！」[r]
「潮だかオシッコだか判らないけど牝臭ぁ…♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
「…フ、まぁこんな所でしょう」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="5"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[wait  time="10"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_08.png"  width="313"  height="600"  left="470"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…悪かったね、みんな。決めた本人がルールを破ってしまって」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[tb_start_text mode=3 ]
#【生徒達】
「まぁ、気付かれて無いだろうしイイんじゃない？」[r]
「うん。玫瑰君だってたまには発散したいだろうし」[r]
「それに、ちゃんと僕らにも回してくれるんでしょ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「フフ…もちろんですよ♪」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「ねぇ？ 瞳先生♪」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_17_01.png"  width="406"  height="600"  reflect="true"  left=""  top=""  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…はぃ♥ なんなりと…♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_17_02.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【生徒達】
「おぉぉ～っ！ 洗脳完了♪」[r]
「鮮やか！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_02.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「それでは改めて自己紹介でもして頂きましょうか♪」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_17_01.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ええ♥ わかったわ、玫瑰くん♥」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_17_02.png"  ]
[tb_hide_message_window  ]
[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg03/cg05_03.png"  ]
[tb_cg  id="cg012"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「…アハァ♪ナニコレぇ♥[r]
あの触手と同じ感触がするぅ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【玫瑰】
「その玩具には先程の触手汁と同じものを分泌する仕掛けが備わっています。主に聞き分けの悪い大人を調教するための代物ですが、貴女の様な教師には似合いの教材でしょう？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
「さぁ、自分がどういう人間なのか、[r]
きちんと皆に話して聞かせて下さい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ハイ♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_04.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「はあぁ♥ にゅるん！ って…簡単に挿っちゃった★」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「わ、私、天王寺 瞳は…」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_04.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「日本政府の秘密組織…特務機関から指令を受けてこの学園の失踪事件を探りに来た捜査官…です♥」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_03.png"  ]
[tb_start_text mode=3 ]
#【生徒達】
「そんなのとっくに知ってるよぉー！」[r]
「男性暦とか好きなプレイとか、[r]
もっと先生個人の恥ずかしい話を聞かせてくださーい！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
「は、はぁい♥じゃあ、何でも質問してぇ♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【生徒達】
「彼氏は居るの？ 今まで付き合った人数は？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_04.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「い、今まで付き合った彼氏は１人も居ないけど…[r]
男性経験は…数え切れないくらい…あるわ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
「うゎお、ヴィッチ！」[r]
「そんな気はしてたけど、遊びまくってンだな」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ち、違うの、殆ど任務で仕方なくなのぉ！仕事柄オンナの武器に頼らざるを得ない事が多いからであって、決して遊びで関係を持ったりは…しないこともない…のよ？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒達】
「どっちなンすか？はっきりして下さーい！」[r]
「セックス大好きなんでしょー？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_06.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「せ、SEXは好き♥大ぁい好き♥♥[r]
暫くしないで居ると欲求不満で[r]
調子悪くなっちゃうくらいス・キ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_05.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「私 “溜まる” と見境がなくなっちゃうトコがあってぇ…[r]
同僚の可愛い子とかついつい襲いたくなっちゃうし、相手が居ないと朝から晩までオナって発散しちゃったりしちゃうの♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【生徒達】
「ハハ、冴子先生みたいな仕事の鬼かと思えばまるで真逆だね」[r]
「それ所か今まで見て来た大人の中で１番欲塗れかも…」[r]
「僕達と比べれば陽キャ過ぎるけど…欲に素直なのはイイね…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
「僕らにはピッタリ…」[r]
「うん。活かさず殺さず長く愉しむには最適だと思う」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「高評価じゃないですか瞳先生、[r]
これは決まりですかね…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_06.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…？ ね、ねぇ玫瑰くぅん…未だおあずけなの？[r]
コレじゃあ物足りなくってぇ…切ないのぉ！♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_05.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…クク、まったく、とんだアバズレだ…」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_06.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「誰か、先生の相手を……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking_a_soup.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒Ａ】
「ムォオオーッ！ もう我慢出来ねぇえ!!」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
「はあぁァアンっ!♪♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【生徒Ｂ】
「ああクソッ！ 一番手取られたか！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=3 ]
#【生徒Ａ】
「ああウメェ！[r]
これまで嗅いだメス臭の中で１番だ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「あはっ♥ 舌使いスゴィイ♥[r]
もう何なのよこの子たち♥最高ォ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_08.png"  ]
[tb_start_text mode=3 ]
#【生徒Ａ】
「ムオォオオ！ このメスは俺が堕とす！[r]
絶対俺のオンナにしてやるっ！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「やはぁん♥ してぇ♥ してして♥[r]
もっとスケベ汁掻き出してぇ～っ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking1.ogg"  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_08.png"  ]
[tb_start_text mode=1 ]
#【生徒Ａ】
「ンゴォオオオっ！！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/drinking_a_soup.ogg"  ]
[resetfont  ]
[tb_start_text mode=3 ]
#【生徒達】
「あ～、興奮してるトコ悪いけどさぁ、ルールは守ろうぜ？」[r]
「そうそう、まだ順番も決めて無いじゃん」[r]
「お前、フライングしたから最後な」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒Ａ】
「ムォ？？！」[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[tb_start_text mode=1 ]
#【生徒Ｂ】
「ぷぷぷ！ ざまぁ！」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【生徒達】
「安心しろ、最後は太志のヤツだからお前は最後から２番目だ」[r]
「まぁ順番回ってくる確立は低いがなぁ～ｗ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg03/cg05_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「も、もぉ誰でもイイ！[r]
何でもいいから奥まで頂戴♥[r]
うずくの！切ないのぉっ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[bg  time="250"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[tb_start_text mode=3 ]
#【生徒達】
「ハハ、完全に出来上がってンな♪」[r]
「給食のオカワリに混ぜた薬も効いてるみたいだ」[r]
「よーし！先生もお待ちかねだし順番決めようぜ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg03/cg05_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【生徒Ａ】
「ムグググ…ち、[r]
チクショォオオオオオオオオォォッ!!![r]
今のうち味わい尽くしてやる…ッ！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kiss2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg03/cg05_07.png"  ]
[wait  time="10"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ハヒィん♥く、クリちゃん♥[r]
食べられちゃってるぅ！♥[r]
イッちゃう！イッちゃうのぉっ♪♥」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[stopse  time="1000"  buf="1"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[stopse  time="1000"  buf="2"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[wait  time="200"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1_2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg03/cg05_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒Ａ】
「むぉおお…ッ！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu06.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
「 ハァ…ぁ♥ い…イッちゃったァ…☆」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/tosho02.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="slideOutRight"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[wait  time="300"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[wait  time="300"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[chara_show  name="kotora_1"  time="1000"  wait="true"  storage="chara/4/kotora_1_13_3.png"  width="363"  height="600"  reflect="true"  left="442"  top="0"  ]
[wait  time="1500"  ]
[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【小虎】
（…呼び出しに出ない…、[r]
昼休みは各施設の調査を行ってる筈だけど…[r]
何かあったんじゃ―――…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/jijiji.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[wait  time="250"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「コチラ小虎、出るのが遅いわよ瞳、何かあったの？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【瞳】
『ゴメン ゴメン！ 例のクラスの子達から情報を聞き出すのにちょっと手古摺っちゃって…』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「何か聞けたの！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
『…ﾝ……』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「…もしもし？…瞳？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg13_01.png"  ]
[tb_cg  id="cg008"  ]
[wait  time="10"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「…ん？ んーん、それがゼ～ンゼン、[r]
何にも知らない…みたい…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg13_02.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……ぁ…♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/event_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_06.png"  width="363"  height="600"  reflect="true"  left=""  top=""  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【小虎】
『…？…そ、そうなんだ…[r]
正直、手掛かりくらいは期待してたんだけど…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【小虎】
『でも、確かに報告書にも生徒達は被害者だろうとあったけど、[r]
行方不明者の殆どが特別クラスの担任や授業の講師なのに誰も何も知らないなんてコトがあるかしら…？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「…ンっ♪…ま、まぁ確かに嘘の可能性はある…わね…[r]
後で手頃な子を踏ん掴まえて聞き出してみるわ★[r]
所で、そっちはどうだったの？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[wait  time="200"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【小虎】
『…コチラも今のところ大した釣果は無しよ』[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【小虎】
『生徒も教師も失踪事件に関する話題は露骨に嫌がって取り付く島も無いわ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
『みんな何かに相当脅えてるみたい』[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#【小虎】
『十中八九その何かは学園長と特別クラスでしょうね』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2_2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg13_03.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「アっ♥…ふ…ふぅん…そう…なン…だ」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu01.ogg"  loop="true"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg13_04.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「お゛…ォ……っ♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/event_01.png"  width="800"  height="600"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
『…ちょっと？さっきから何か変よ？ 今何処に居るの？』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「え？ あぁ…んと………と…トイレ……☆」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【小虎】
『は…？…まさか体調が悪いの？[r]
それとも私のタイミングが不味かった？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「あ…ちょ、ちょっと！[r]
はんンっ♥…ほ…っ……おぉっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「お…お通じ！ が…悪くて…アハ…は♪」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/tosho02.jpg"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_14_2.png"  width="363"  height="600"  reflect="true"  left="442"  top=""  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
『ん゛ッ… んンン!?……くはぁっ♥』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
（…何て声出してンのよ…）[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「もぉ！ あんたらしくも無い！[r]
仲間の命が掛かってンのよ？！[r]
もっと真面目にやんなさいよね！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
『わ、わかってる…わ…、そ、それじゃあ一先ずこの辺で…ね？』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「あーハイ ハイ…ちなみに瞬作との連絡だけど…」[p]
[_tb_end_text]

[playse  volume="30"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
『ン゛んぅう～～っ♥…クッ… ハァ！ハァ！[r]
………ふぇ…？……な…なぁ…に……？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「こ、コッチで済ませとくわよ！[r]
じゃあ放課後、例の場所で！[r]
それまでに体調整えててよね！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【瞳】
『………………』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「………瞳？…本当に大丈夫よね？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
『………ぅ…？…うん…ダイジョブ…だいぶ…落ち着いてきた…』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「もぉ、悪かったわ引き止めて、お大事に！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【小虎】
「はぁ…緊張感の欠片も無いんだから」[p]
[_tb_end_text]

[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_14_2.png"  width="363"  height="600"  left="470"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【小虎】
（まぁ、そこが瞳の頼もしい所でもあるけど…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[chara_show  name="gaku"  time="1000"  wait="true"  storage="chara/5/gaku_1_03.png"  width="500"  height="600"  left=""  top=""  reflect="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「ッ?! ば、博山っ……学園長…先生」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_5.png"  ]
[tb_start_text mode=3 ]
#【博山】
「…おや、キミは確か本日付で転校して来た[r]
庭野 小虎くん…だったかな？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「は…はい。 何かご用ですか…？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_3.png"  ]
[tb_start_text mode=3 ]
#【小虎】
（…何時から背後に！？ 瞳との会話を聞かれた…？[r]
どうする？ 瞳は居ないけど…今、此処で――！？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_4.png"  ]
[tb_start_text mode=1 ]
#【博山】
「当学園は紳士淑女の学び舎です、図書室ではもう少し静かにするようにね？」[p]
[_tb_end_text]

[chara_mod  name="gaku"  time="50"  cross="false"  storage="chara/5/gaku_1_01_3.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[chara_move  name="gaku"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-150"  top="0"  width="500"  height="600"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="gaku"  time="1000"  wait="true"  pos_mode="false"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【小虎】
（…今のは『見張っているぞ』という警告？[r]
あの図体で私に気配を感じさせないなんて…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=3 ]
#【小虎】
（学生と教師が脅えて話題を避けるわけだわ、[r]
博山岩男には得体の知れないものを感じる！[r]
生徒達は瞳に任せて私はヤツの監視を優先すべきね）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
（とはいえ、瞳のフォローも考えなきゃ）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【小虎】
（本格的に動くのは放課後、[r]
無関係の生徒達が下校し終わってから）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=1 ]
#【小虎】
（後は瞳次第…まったく世話が焼けるったら…。）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="true"  fadein="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「イっヒィぃいっ☆♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="cg11/cg13_04.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]

[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ンおぉォぉ…♥[r]
や、やっと思いっきりイケるぅ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「ご…ゴメンねトラちゃん…っ[r]
でも逆らえないの！ 耐えらんないの♥[r]
この子達SEX上手すぎるのぉ！♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/dressing1.ogg"  ]
[tb_start_text mode=3 ]
#【生徒Ｃ】
「フゥ！フゥ！ も、もう出る！ イクっ！[r]
射精＜だ＞すよ瞳先生ぇ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「キてぇ♥ 先生の奥に射精してっ♥[r]
孕ませたら100点あげちゃうぅ！♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒Ｃ】
「ウゥオオオォォッ！[r]
は、孕めぇええええっ！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[stopse  time="1000"  buf="1"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg13_05.png"  ]
[wait  time="10"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating1_2.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「アハァあアアあアアァぁっ♥♪」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg13_06.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dorodoro.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「はぁ♥　はぁ♥ はぁ…ぁ♥」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒達】
「…おー、結構出したな…どうだ？」[r]
「んー…ダメっぽい。次いこ、次！」[r]
「よっし！ 頑張って順番回してよ～？瞳先生ぇ～♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg13_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【生徒Ｄ】
「３人目はオレな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【生徒Ｅ】
「綺麗にしないの？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒Ｄ】
「いいよ、『紋様』は個別だし、[r]
先客押し退けて自分のを 当 て る ってのが最高なんじゃん。[r]
って事で、オレで孕んでクレよな、瞳先生♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「ぁ……は…ハァイ…♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/room01_3.jpg"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_1_07.png"  width="313"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="hajime"  time="0"  wait="true"  storage="chara/9/hajime_1_06_02.png"  width="375"  height="600"  reflect="true"  left="514"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「んァ♥ アン♥ アハァ♪ こ…このおチンポもイイ～♥」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「…創君はまた順番に加わらなかったのかい？[r]
アレだけの上物はきっと暫く来ませんよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【創】
「…うん。…ボクは遠慮する…よ」[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…ハァ、強情な子だなぁ創君は。君がそんなコトじゃ何時まで経ってもクラス一丸になれないというのに…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「まぁ、君の場合は感情を押し殺す程に鬱屈した負のエネルギーが高まっている様だから構いませんが…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「くれぐれも暴発させて友達にその矛先を向けたりしないで下さいよ？ みんな同じ境遇の『ナカマ』なんですから」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_07.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_03.png"  ]
[tb_start_text mode=1 ]
#【創】
「…わかってるよ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime_1_06_02.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/door.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide  name="hajime"  time="750"  wait="true"  pos_mode="false"  ]
[wait  time="1500"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_08.png"  ]
[tb_chara_shake  name="maikai"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…やれやれ…まぁ、そういう所は嫌いじゃ無いけどね…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime03.ogg"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/school02.jpg"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/roka02.jpg"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/kerakera.ogg"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【生徒達】
『おお――――っ!!!!』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg13_08.png"  ]
[wait  time="10"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[wait  time="1200"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  loop="false"  ]
[bg  time="4000"  method="crossfade"  storage="cg11/cg13_09.png"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……ぁ………ｧ……………」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【生徒達】
「…25人目でやっとか、最高記録じゃね？」[r]
「捜査官は任務前に薬飲んでるみたいだけど、[r]
以前来た人達や冴子先生より頑張ったねぇ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【生徒】
「最後の抵抗ってやつだったンだろ」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【太志】
「…ぐぐ…クソッ、あと２人でボクの番だったのに！腐れビッチが！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【生徒達】
「アハハハ！ 居たのかよフトシ、残念ぇ～ん！」[r]
「不様よのぅｗ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
「にしても面白いよなこの『淫紋ゲーム』♪[r]
個々の魔力に反応して誰の精子が妊娠させたか解るとか、[r]
天才かよ玫瑰君！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【生徒達】
「でも瞳先生は独占せず皆で愉しむ用なんでしょ？」[r]
「ああ、最近悪目立ちし過ぎたから、カモフラージュと[r]
いざという時のブラフも兼ねた手駒にするってさ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/kerakera.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【生徒達】
「じゃあリセットして毎日遊べるんだ!?」[r]
「うん、ブッ壊れるまでね♥」[r]
「やったぜヒャッホー！♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【玫瑰】
「…と、まぁそういう訳です。[r]
精一杯尽して貰いますよ瞳先生、[r]
ボク達の家畜担任教師として…ね♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="cg11/cg13_10.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[tb_show_message_window  ]
[font  size="18"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「………………も……もっと……ちんぽ……おチン……ぽぉ…♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[wait  time="1000"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_replay  id="kaisou_04"  ]
[jump  storage="s_003b_bad.ks"  target="*s_003b_bad"  ]
[s  ]
