[_tb_system_call storage=system/_s_010a.ks]

*s_010a

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school13.jpg"  ]
[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_2_16_2.png"  width="438"  height="600"  left="-11"  top="0"  reflect="false"  ]
[tb_chara_shake  name="saeko"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【冴子】
「…やれやれ、ギリギリだったな！」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_03.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「んじゃ、可弱い乙女は後方支援に回るとするわ♪[r]
大見得切っといて負けたら承知しないわよ、瞳！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_hide  name="saeko"  time="250"  wait="true"  pos_mode="false"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…サンキュー、冴子」[p]
[_tb_end_text]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="0"  top="80"  reflect="true"  ]
[tb_start_text mode=1 ]
#【創】
『瞳先生！』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「創くん…君の決意、確かに見せて貰ったわ。[r]
だけど君がクラスメイトを傷付ける必要なんか無い！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「彼等の相手は私がするわ！[r]
君は冴子やトラちゃん達を護って頂戴！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_02.png"  ]
[tb_start_text mode=1 ]
#【創】
『で…でも先生１人だけじゃ…っ』[p]
[_tb_end_text]

[chara_move  name="hitomi_3"  anim="false"  time="50"  effect="default"  wait="false"  left="-140"  top="0"  width="800"  height="600"  ]
[chara_move  name="hajime"  anim="false"  time="50"  effect="default"  wait="true"  left="0"  top="80"  width="375"  height="600"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_07_2.png"  width="375"  height="600"  left="507"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【リン】
「妙なのが出て来たと思ったら何て格好してんのアンタ…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「リンちゃん…！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=1 ]
#【リン】
「ピンクタイツの次はオタクが好きそうな奇抜なスーツなんか着ちゃって、まさか切り札がそんなのとはね…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_3.png"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【瞳】
「そ、そんなのとは何よ！[r]
変身魔女っ子に格好の事でとやかく言われたくないわ！[r]
そもそもこんなデザインにしたの私じゃ無いし！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「でも見たでしょ？ 私の運動能力を引き出してくれるこのスーツがあれば、もう貴女達にも引けは取らないわ！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_4.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_05.png"  ]
[tb_start_text mode=1 ]
#【リン】
「ハン！ あの絶好のタイミングでゆらぎを仕留めきれない様じゃ話にならないっつーの！それともまだ奥の手があるワケ？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_01.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_3.png"  ]
[tb_chara_shake  name="hitomi_3"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「こ、この五体こそ必殺の武器よ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_4.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=3 ]
#【リン】
「…だから只の蹴ったり殴ったりじゃゆらぎは殺せないっつの…[r]
『魔力』が必須なの！それを持たない普通の人間じゃ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…殺しは私の本分じゃ無いわ」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[tb_start_text mode=1 ]
#【リン】
「…ッ…ゆらぎ相手にそんな甘い考えは…っ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「だから、その為の共闘でしょう？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_02.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_06.png"  ]
[tb_start_text mode=1 ]
#【リン】
「・・・・・・」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「悔しいけど今の私にゆらぎを倒すだけのチカラは無いわ。[r]
在ったとしても、ひと時でも自分の生徒だった子達を手に掛けるなんてどうも出来そうに無い…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「嫌な役回りを押し付けるみたいで気が引けるけど…[r]
これがもう戻れないあの子達にとっての救いとなるなら、[r]
どうか救ってやって貰えないかしら」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_04.png"  ]
[tb_start_text mode=1 ]
#【創】
「………」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_03.png"  ]
[tb_start_text mode=3 ]
#【リン】
「なーんだ、てっきりまた突っ込んで行くだけかと思ってたら[r]
ちゃんと理解出来てたんじゃない。[r]
良いのよ気にしなくて、ゆらぎ退治は私達の役目なんだから」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ありがとねリンちゃん、その代わり囮は任せて頂戴！」[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=3 ]
#【リン】
「それじゃあ大技食らわせてあげるから[r]
精々巻き込まれない程度に連中の注意を引き付けなさい！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「よしきたぁ！」[p]
[_tb_end_text]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=1 ]
#【創】
『…待て、魔法戦士…っ』[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  left="269"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【リン】
「・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『…僕を放って置いていいのか？』[p]
[_tb_end_text]

[chara_hide  name="hajime"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_3"  time="250"  wait="false"  storage="chara/19/hitomi4_01_3.png"  width="800"  height="600"  left="138"  top="0"  reflect="false"  ]
[chara_show  name="hajime"  time="50"  wait="false"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  left="269"  storage="chara/13/rin2_09.png"  width="375"  height="600"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「止しなさい創くん！[r]
リンちゃん！その子はもう関係無いの！[r]
私達の味方よ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_01_4.png"  ]
[wait  time="250"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=3 ]
#【リン】
「…担任はああ言ってるけど？[r]
何？ 悪さでもするつもりなワケ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[tb_start_text mode=1 ]
#【創】
「そんな気は無い…僕は…瞳先生たちと一緒に居たい…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_14.png"  ]
[tb_start_text mode=1 ]
#【リン】
「なら好きにすればいいじゃん」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_13.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_chara_shake  name="hajime"  direction="y"  count="1"  swing="20"  time="100"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[tb_start_text mode=1 ]
#【創】
『え…？』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…リンちゃん」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_7.png"  ]
[tb_start_text mode=1 ]
#【リン】
「あー…まぁ何と言うか……」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=1 ]
#【リン】
「…私にも居るのよ！ アンタそっくりな知り合いがさ…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="mikage_1"  time="500"  wait="true"  storage="chara/20/mikage1_01.png"  width="344"  height="600"  left="225"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【リン】
「責任を背負い込み易い不器用な性格してて…[r]
自分に自信が持てなくて周りに流されて、[r]
それを後悔してメソメソしてばかっかいンの」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【リン】
「本当はやれば何でも出来る強い子なのにさ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「まぁそんな宙ぶらりんな性格だから『半端』にしかゆらぎにならなかったんだろうけど、兎に角ホント見ててクシャクシャするって言うか、放って置けないワケよ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school13.jpg"  ]
[chara_show  name="hitomi_3"  time="250"  wait="false"  storage="chara/19/hitomi5_03.png"  width="800"  height="600"  left="138"  top="-2"  reflect="false"  ]
[chara_show  name="hajime"  time="50"  wait="false"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  left="269"  storage="chara/13/rin2_04_2.png"  width="375"  height="600"  ]
[wait  time="500"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_4.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【リン】
「…そういう前例を知ってるもんだから、[r]
アンタに悪さする気がないならアタシは観望させて貰うわ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「勿論、その態度が嘘だと分かったら[r]
ぶっ殺すけどね！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_04.png"  ]
[tb_start_text mode=1 ]
#【創】
『…ぼく…戦士の事を少し誤解してたよ』[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『…ありがとう』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=1 ]
#【リン】
「…言っとくけど、他の戦士は私ほど甘く無いわよ？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_05.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
『わかりました。[r]
瞳先生、リンさん、皆の事を頼みます』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_05_2.png"  ]
[tb_start_text mode=1 ]
#【創】
『冴子先生達の事は僕に任せて下さい』[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_01_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「無理はしないでね、創くん！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_01_2.png"  ]
[tb_start_text mode=1 ]
#【創】
『はい！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_4.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「…さて、待たせたわね」[p]
[_tb_end_text]

[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="false"  left="49"  top="0"  width="375"  height="600"  ]
[chara_move  name="hitomi_3"  anim="false"  time="50"  effect="default"  wait="true"  left="10"  top="0"  width="800"  height="600"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[tb_start_text mode=1 ]
#【リン】
「覚悟は出来てる？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「創君みたいに心を入れ替えるなら今の内よ？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_4.png"  ]
[chara_hide_all  time="500"  wait="true"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【ゆらぎ生徒達】
『調子に乗りやがってッ！』[r]
『あんな腰抜けと一緒にするな！』[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="500"  method="puffIn"  storage="haikei/school13_2.jpg"  ]
[chara_show  name="hitomi_3"  time="250"  wait="true"  storage="chara/19/hitomi4_02.png"  width="800"  height="600"  left="-167"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……そう、残念ね！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school14_12.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  left="472"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
（人間の科学技術の結晶と言っても精々身体機能の補助程度でしょうに、ゆらぎ相手にああも戦えるなんて…これで魔力まで身に付けられたらアタシ等お役御免ね）[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_10.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
（面白いじゃない、負けるかっつの！）[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_18.png"  ]
[tb_start_text mode=1 ]
#【リン】
「…天に三宝、地に五宝……！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="500"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[chara_show  name="gaku_2"  time="250"  wait="true"  storage="chara/21/gaku2_1.png"  width="1500"  height="600"  left="-290"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【博山】
『ヌゥ!? イカン！ 生徒達ガ…ッ』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/thunder3.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xa987ff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="3"  swing="20"  time="100"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-378"  top="0"  width="1500"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
『ぬぁッ？！』[p]
[_tb_end_text]

[resetfont  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_02.png"  width="375"  height="600"  reflect="true"  left="422"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ（秋俊）】
「他所見してる暇があるのか？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_show  name="sabato"  time="250"  wait="true"  storage="chara/18/sabato_08_2.png"  width="800"  height="600"  left="0"  top="0"  reflect="false"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「貴様の相手は儂等であろう！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="sabato"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
「・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【秋俊】
（…どうしたアイ？ 一緒に攻めないのか？）[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「彼の中の『気配』が強まってる」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
（え？ それはさっき言ってた『良くないモノ』の事か…？）[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「うん。強力なゆらぎ相手に呼応したか揺すり起こされたか、このまま戦い続けたら彼は恐らく…飲まれる…！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
（…っ…ならどうにかなる前に奴を倒せば…！）[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「生半可な攻撃じゃダメージにならない。押し切るにしても大魔法を詠唱するにしても時間が掛かる…その間に彼が理性を失いでもしたら…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？】
『…あの人の代わりに時間を稼げば良いんですね？』[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_5.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
「ッ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_move  name="ai_1"  anim="false"  time="300"  effect="default"  wait="true"  left="-19"  top="0"  width="375"  height="600"  ]
[wait  time="500"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="422"  top="0"  reflect="false"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
「コイツ…何時の間に…っ」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02_2.png"  ]
[tb_start_text mode=1 ]
#【創】
『…僕ごとで構いません。この戦いに決着を付けて下さい』[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_5.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『僕はハジメ、瞳先生に宜しく…！』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_1.png"  width="375"  height="600"  left="356"  top="0"  reflect="false"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【秋俊】
（今のゆらぎ、まさか瞳さんが拘っていた生徒か！？）[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_16.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「………」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[wait  time="500"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_5.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
「…全力で行くよ、秋俊！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_6.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
（……ああ…っ）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="250"  method="crossfade"  storage="haikei/okujyou06.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_14.png"  width="375"  height="600"  left="279"  top="0"  reflect="false"  ]
[tb_chara_shake  name="ai_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  left="279"  reflect="true"  storage="chara/12/ai02_04_2.png"  width="375"  height="600"  ]
[wait  time="1000"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[chara_show  name="gaku_2"  time="0"  wait="false"  storage="chara/21/gaku2_1.png"  width="1500"  height="600"  left="-428"  top="0"  reflect="false"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_08_2.png"  width="800"  height="600"  left="250"  top="-1"  reflect="false"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_06.png"  width="800"  height="600"  left="64"  top="4"  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_07.png"  width="800"  height="600"  left="-94"  top="-10"  reflect="true"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_06.png"  width="800"  height="600"  left="70"  top="85"  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_08.png"  width="800"  height="600"  left="-13"  top="-2"  reflect="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="false"  left="-484"  top="0"  width="1500"  height="600"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="306"  top="0"  width="800"  height="600"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【沙婆斗】
「フゥウ―――ッ！[r]
グウゥぅ…～～ッ！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【博山】
『…チィイッ！ まさかこれ程とは！[r]
侮っていた！ 人ならざる者の血…!!』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【博山】
『この地上に取り残された異界の者共の力をもっと早くに知ることが出来ていれば…っ』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【博山】
『だが！ 解るぞ…？[r]
所詮は人の身ダアアァッ!!!』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【沙婆斗】
「…ぬ…ぅ…ッ?!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_hide  name="gaku_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="500"  ]
[chara_show  name="gaku_2"  time="50"  wait="true"  storage="chara/21/gaku2_1.png"  width="1500"  height="600"  left="-376"  top="0"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_08.png"  width="800"  height="600"  reflect="true"  left=""  top=""  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="sabato"  time="350"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="750"  effect="fadeIn"  color="0xc23636"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="kuzu_2"  time="0"  wait="false"  storage="chara/2/kuzu_2_06.png"  width="688"  height="600"  reflect="true"  left="108"  top="0"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_5_10.png"  width="438"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="false"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="250"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「…クッ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「沙婆斗ぉ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「ゲンさんっ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[mask_off  time="250"  effect="fadeOutRight"  ]
[chara_show  name="sabato"  time="500"  wait="true"  storage="chara/18/sabato_08.png"  width="800"  height="600"  left="55"  top="0"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xbd301b"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xdb0b0b"  ]
[chara_mod  name="sabato"  time="0"  cross="false"  storage="chara/18/sabato_08_2.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff0000"  ]
[chara_mod  name="sabato"  time="0"  cross="false"  storage="chara/18/sabato_10.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="50"  ]
[chara_mod  name="sabato"  time="250"  cross="false"  storage="chara/18/sabato_08_2.png"  ]
[wait  time="1150"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="sabato"  time="0"  cross="false"  storage="chara/18/sabato_10.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="bgm_maoudamashii_neorock77.ogg"  ]
[quake  time="300"  count="4"  hmax="20"  wait="false"  vmax="0"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「…グ……ガ…ッ…」[p]
[_tb_end_text]

[quake  time="300"  count="4"  hmax="0"  wait="false"  vmax="20"  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「グォオオオオォオッ!!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_2_05.png"  width="688"  height="600"  reflect="true"  left="108"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_23.png"  width="438"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="250"  ]
[mask_off  time="250"  effect="fadeOutRight"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「…おい…アレはまさか…？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「や…ヤベェ…『暴走』だ！ 抑え込んだ筈だったのに[r]
激戦が引き鉄になって出て来ちまったんだ！[r]
こんな局面で…綺沙ちゃんも居ねぇのに…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【葛生】
「もうどうなるかワカンネェぞ…っ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「……っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_hide  name="kotora_1"  time="250"  wait="true"  pos_mode="false"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_24.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「小虎？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「止せ庭野っ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_10.png"  width="800"  height="600"  left="259"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="132"  top="0"  width="800"  height="600"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【暴走沙婆斗】
「グゥウウゥゥ…ッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[chara_show  name="gaku_2"  time="250"  wait="true"  storage="chara/21/gaku2_2.png"  width="1500"  height="600"  left="-80"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【博山】
『ファッハッハ！ 意識が飛んだ様ですなぁ！[r]
こうなれば獣も同然！そのチカラごと[r]
喰らって差し上げましょう！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【博山】
『来なさい！』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_10.png"  width="800"  height="600"  left="132"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【暴走沙婆斗】
「オォオオオッ！」[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="131"  top="84"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「行っちゃダメ！ 正気に戻って沙婆斗！」[p]
[_tb_end_text]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【暴走沙婆斗】
「グゥゥ…女…邪魔だ……ッ」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[resetfont  ]
[font  size="44"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「綺沙が泣いちゃうよ！あの子の為に強くなったんじゃなかったの!?」[p]
[_tb_end_text]

[resetfont  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【暴走沙婆斗】
「…ウ…グ…？！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_25.png"  width="438"  height="600"  left="486"  top="24"  reflect="false"  ]
[chara_show  name="kuzu_2"  time="0"  wait="false"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  left="-26"  top="29"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_18.png"  width="363"  height="600"  reflect="true"  left="131"  top="84"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「小虎の言う通りだぜゲンさん！[r]
綺沙ちゃんを悲しませちゃ駄目だ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【冴子】
「意識を強く保て幻真沙婆斗！[r]
今お前の目の前に居るのは敵じゃ無い！[r]
お前が護るべき仲間達だろっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_show  name="kisa_1"  time="1000"  wait="true"  storage="chara/23/kisa_02.png"  width="406"  height="600"  reflect="true"  left="35"  top="81"  ]
[wait  time="1000"  ]
[chara_mod  name="kisa_1"  time="250"  cross="false"  storage="chara/23/kisa_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【綺沙】
『おにいちゃん！小虎をイジメちゃダメぇ！』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kisa_1"  time="250"  cross="false"  storage="chara/23/kisa_02.png"  ]
[chara_mod  name="sabato"  time="50"  cross="false"  storage="chara/18/sabato_08_2.png"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="1000"  ]
[chara_hide  name="kisa_1"  time="1000"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/school12.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【暴走沙婆斗】
「…ォ……う………？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="gaku_2"  time="250"  wait="true"  storage="chara/21/gaku2_2.png"  width="1500"  height="600"  left="-80"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【博山】
『グフッ♪ 美しい友情デスねぇ！[r]
その美しさのまま[r]
まとめて喰ってあげましょう！♪ 』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_02.png"  width="800"  height="600"  left="196"  top="0"  reflect="false"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-335"  top="0"  width="1500"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【博山】
『えぇい！良い所で…！[r]
全くチクチクと小煩いハエですなぁ[r]
魔法戦士…………は…？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber12.ogg"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="423"  top="0"  reflect="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
『…シ・・・シロガネ君！！？』[p]
[_tb_end_text]

[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【博山】
『馬鹿な！ 学園長であるこの私に…ッ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【博山】
『監獄同然の施設から君を救った恩師に！』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【博山】
『大の大人である人生の大先輩に対して！[r]
手を上げたというのですかッ!!?』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【創】
『…全てが嘘偽りで塗り固められた貴方など[r]
師でもなければ大人とも思わない…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
『自分の野望の為に何の罪も持たなかった皆を巻き込み罪を負わせたオマエは此処で死ぬべき存在なんだ！』[p]
[_tb_end_text]

[resetfont  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『ウスラハゲヤロウッ！』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="5"  swing="20"  time="100"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
『クッ…クソガキガァアアアァアアアァァァアアッ!!!!』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_hide  name="gaku_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[chara_show  name="gaku_2"  time="250"  wait="false"  storage="chara/21/gaku2_1.png"  width="1500"  height="600"  left="-444"  top="0"  reflect="false"  ]
[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
『ヌッ!?』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="217"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【創】
『…刃物は何でも斬れる…何でも殺<け>せる…[r]
嫌な奴も、思い出も、斬れば皆居無くなる！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xcc0000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[mask_off  time="10"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『オ前モ消エテ無クナレッ！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[mask  time="150"  effect="fadeInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="gaku_2"  time="0"  wait="false"  storage="chara/21/gaku2_2.png"  width="1500"  height="600"  left="-432"  top="0"  reflect="false"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_01.png"  width="800"  height="600"  left="171"  top="0"  reflect="false"  ]
[mask_off  time="150"  effect="fadeOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide  name="sonota"  time="50"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_04.png"  width="800"  height="600"  left="-370"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide  name="sonota"  time="50"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01_2.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide  name="sonota"  time="50"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_mod  name="hajime_2"  time="50"  cross="false"  storage="chara/22/hajime2_01_2.png"  ]
[chara_move  name="hajime_2"  anim="false"  time="300"  effect="default"  wait="true"  left="0"  top="0"  width="800"  height="600"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『ウリャアァアアアァァアッ!!!』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_mod  name="gaku_2"  time="0"  cross="false"  storage="chara/21/gaku2_3.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/slash01.ogg"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  loop="false"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【博山】
『クワァ!?? な、何という連撃…ッ[r]
…それにこの重さ…鋭さ！[r]
流石養殖とは違う…グギ…ギ…ッ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  loop="false"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『デヤァアァアアァァアッ!!!』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【博山】
『ウゥウッ…そうだ…もっと憎しみを…解き放て…！[r]
結界…を…力で満たすのだぁ…ッ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[mask  time="250"  effect="fadeIn"  color="0xa30000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_12.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[wait  time="750"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="panchi01.ogg"  ]
[wait  time="150"  ]
[playse  volume="80"  time="1000"  buf="3"  storage="panchi01.ogg"  ]
[wait  time="150"  ]
[playse  volume="80"  time="1000"  buf="4"  storage="panchi01.ogg"  ]
[wait  time="150"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="panchi01.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffa217"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_01.png"  width="656"  height="600"  left="-14"  top="0"  reflect="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「お待たせ！[r]
ちゃんと避けるのよ瞳っ…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school13_2.jpg"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi4_02.png"  width="800"  height="600"  left="-125"  top="0"  reflect="false"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="42"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/charge.ogg"  ]
[chara_show  name="sonota"  time="1000"  wait="true"  storage="chara/6/mahou_04.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【ゆらぎ生徒達】
『！！！？』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「 牙 王 -ガオウ- ッ!!!」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="bom06.ogg"  ]
[bg  time="50"  method="puffIn"  storage="haikei/school13_3.jpg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="bom07.ogg"  ]
[bg  time="50"  method="crossfade"  storage="haikei/school13_4.jpg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="20"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【ゆらぎ生徒達】
『ウゲェッ!!?』[r]
『…マ…マイ…カ……ク……ッ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_show  name="hitomi_3"  time="500"  wait="true"  storage="chara/19/hitomi4_02.png"  width="800"  height="600"  left="-189"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……っ…ゴメンね、みんな…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_04.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_07_2.png"  width="375"  height="600"  left="450"  top="0"  reflect="false"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【リン】
「ふぅ…これで生徒は片付いたわね…！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=1 ]
#【リン】
「残りはあのデカブツだけ！ 行くわよ瞳！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="false"  left="-39"  top="0"  width="375"  height="600"  ]
[chara_move  name="hitomi_3"  anim="false"  time="50"  effect="default"  wait="true"  left="-87"  top="0"  width="800"  height="600"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_3.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「待ってリンちゃん！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_4.png"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【リン】
「ッ？！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=1 ]
#【リン】
「何よ？ 今更やり過ぎとか言わないでよ！？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_12.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「本当に生徒は全部やっつけたの…？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=3 ]
#【リン】
「ハァ？ 生徒は全部で30匹なんでしょ？[r]
アタシが今ので15…いや１6匹仕留めて[r]
アイも多分同じくらい片付けた筈だから…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【リン】
「あのハジメって子を抜かせば全部始末したと思うけど？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_12.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「倒した中に白髪でメガネの子は居た？[r]
玫瑰っていうリーダー格の子なんだけど…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_18.png"  ]
[tb_start_text mode=3 ]
#【リン】
「そこまで注意して見てないわよ！[r]
ゆらぎ化したら原型なんて留めてない奴が殆どなんだから！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_02.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・っ」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「それより加勢してあげなくてイイの!?[r]
あの子 張り切りすぎて死ぬわよ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="250"  effect="fadeInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="gaku_2"  time="0"  wait="true"  storage="chara/21/gaku2_4.png"  width="1500"  height="600"  left="-367"  top="0"  reflect="false"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_02.png"  width="800"  height="600"  left="198"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo1.ogg"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/gasyaan1.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_06.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="hajime_2"  direction="x"  count="3"  swing="20"  time="100"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01_2.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/slash01.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/efe_02.png"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_08.png"  width="800"  height="600"  left=""  top=""  reflect="true"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[tb_chara_shake  name="hajime_2"  direction="x"  count="3"  swing="20"  time="100"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/slash01.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/efe_02.png"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_04.png"  width="800"  height="600"  left="-165"  top="0"  reflect="false"  ]
[chara_hide  name="sonota"  time="150"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="4"  swing="20"  time="100"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
『・・・グ・・・ブ・・・っ』[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
『　ゼェッ！ ゼェッ！[r]
[_tb_end_text]

[resetfont  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
ウワァアアアアァア…ッ』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[chara_move  name="hajime_2"  anim="false"  time="50"  effect="default"  wait="true"  left="47"  top="0"  width="800"  height="600"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xe30000"  ]
[chara_mod  name="hajime_2"  time="0"  cross="false"  storage="chara/22/hajime2_03.png"  ]
[chara_mod  name="gaku_2"  time="0"  cross="false"  storage="chara/21/gaku2_5.png"  ]
[playse  volume="70"  time="1000"  buf="1"  storage="se02/gasyaan1.ogg"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-420"  top="0"  width="1500"  height="600"  ]
[quake  time="300"  count="4"  hmax="20"  wait="true"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
『ク゛ワ゛ア゛ア゛アアアアぁア゛アアアァアッ!!!?』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【創】
『今ダァアッ！[r]
魔法戦士ィイイイッ!!!』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[mask  time="250"  effect="slideInDown"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou07.jpg"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_14.png"  width="375"  height="600"  reflect="true"  left="212"  top="0"  ]
[mask_off  time="250"  effect="slideOutDown"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0x9ca3ff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[wait  time="250"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi4_02_3.png"  width="800"  height="600"  left="88"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="227"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「雷の大魔法！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「まさか創君ごと…!?」[p]
[_tb_end_text]

[resetfont  ]
[tb_show_message_window  ]
[chara_hide_all  time="50"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[bg  time="250"  method="slideInLeft"  storage="haikei/okujyou08.jpg"  ]
[chara_show  name="hitomi_3"  time="0"  wait="false"  storage="chara/19/hitomi4_02_3.png"  width="800"  height="600"  left="88"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="0"  wait="false"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="371"  top="0"  reflect="false"  ]
[chara_show  name="ai_2"  time="0"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  reflect="true"  left="-117"  top="0"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【アイ（秋俊）】
「リン！瞳さん！[r]
あの子を頼む！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_01.png"  ]
[tb_start_text mode=1 ]
#【リン＆瞳】
『！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="hitomi_3"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="rin_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[bg  time="250"  method="slideInLeft"  storage="haikei/okujyou07.jpg"  ]
[chara_move  name="ai_2"  anim="false"  time="250"  effect="default"  wait="true"  left="185"  top="0"  width="560"  height="600"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
「いけぇえええっ!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0xa6a6ff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_show  name="gaku_2"  time="0"  wait="false"  storage="chara/21/gaku2_5.png"  width="1500"  height="600"  left="-443"  top="0"  reflect="false"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_04.png"  width="800"  height="600"  left="97"  top="0"  reflect="false"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「こ、コレはいかん！こうなれば盾となって貰いますよハジメく――…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_move  name="hajime_2"  anim="false"  time="300"  effect="default"  wait="true"  left="250"  top="0"  width="800"  height="600"  ]
[chara_show  name="hitomi_3"  time="50"  wait="false"  storage="chara/19/hitomi4_02_3.png"  width="800"  height="600"  left="-80"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「博山ぁ―――――んッ!!!」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【博山】
「ぬぁ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_06.png"  width="800"  height="600"  reflect="true"  left="-61"  top="19"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/efe_07.png"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/efe_06.png"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="150"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_08.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="150"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[chara_hide  name="hajime_2"  time="0"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="ugoki04.ogg"  ]
[chara_move  name="hitomi_3"  anim="false"  time="300"  effect="default"  wait="true"  left="86"  top="0"  width="800"  height="600"  ]
[chara_show  name="hajime_2"  time="50"  wait="false"  storage="chara/22/hajime2_04.png"  width="800"  height="600"  left="118"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「創くん！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_3"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="hajime_2"  time="250"  wait="true"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
「ぐぐ…逃がしは……っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/mahou_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_hide  name="sonota"  time="150"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-476"  top="0"  width="1500"  height="600"  ]
[chara_show  name="rin_2"  time="250"  wait="true"  storage="chara/15/rin3_01.png"  width="656"  height="600"  left="312"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「アンタは独りでくたばりなさい！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_2"  time="250"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/fire4.ogg"  fadein="true"  ]
[mask  time="1250"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="gaku_2"  time="0"  wait="true"  storage="chara/21/gaku2_5.png"  width="1500"  height="600"  left="-133"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide_all  time="0"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/thunder3.ogg"  fadein="false"  ]
[bg  time="0"  method="puffIn"  storage="haikei/gaku2_6.jpg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="20"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/thunder3.ogg"  fadein="false"  ]
[bg  time="250"  method="puffIn"  storage="haikei/gaku2_7.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
『ギィイヤアアAアァaアアアアアァアァ…ッ!!』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[mask  time="2000"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_show  name="sabato"  time="250"  wait="false"  storage="chara/18/sabato_08_2.png"  width="800"  height="600"  left="105"  top="0"  reflect="false"  ]
[chara_show  name="saeko"  time="250"  wait="false"  storage="chara/11/saeko_2_25.png"  width="438"  height="600"  left="468"  top="41"  reflect="false"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="-262"  top="60"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_15.png"  width="363"  height="600"  left="261"  top="108"  reflect="false"  ]
[wait  time="250"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「…うぅ…一体何が…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「落雷…？ 眼と耳が潰れるかと思ったぞ…っ」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「だがやった！あの肉ダルマ黒コゲだぜ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…え？ なに？ 良く聞こえない」[p]
[_tb_end_text]

[chara_mod  name="sabato"  time="500"  cross="false"  storage="chara/18/sabato_03.png"  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「…むぅ……？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【沙婆斗】
「……儂は……呑まれておったのか…」[p]
[_tb_end_text]

[chara_mod  name="sabato"  time="250"  cross="false"  storage="chara/18/sabato_11.png"  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「………未熟…！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[jump  storage="s_010a2.ks"  target="*s_010a2"  ]
[s  ]
