[_tb_system_call storage=system/_s_010b2.ks]

*s_010b2

*kaisou_15

[tb_replay_start  ]
[hidemenubutton]

[mask  time="50"  effect="fadeIn"  color="0x000000"  ]
[delay  speed="10"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="500"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/diving1.ogg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（………？…あれ…？…どうしたんだろ…すごく静かだわ…[r]
暗くて…何も見えないし…カラダも…動かない……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
（…もしかして…私、死んじゃった…？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/diving1.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0xed79d6"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/eating2_2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg21_06.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（……あ…でも……なんだろ……何か…気持ちいい……）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0xed79d6"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="2500"  method="crossfade"  storage="cg11/cg21_07.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…ンっ♥……ハァ……ン…♥」[p]
（あ…声は出る…なら体も動かせるはず…？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu1.ogg"  ]
[wait  time="750"  ]
[quake  time="300"  count="3"  hmax="5"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（あれ？…ダメだ…金縛り？…何かが絡み付いてる…？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu02.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0xed79d6"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
（それにしても…あぁ…気持ち…イイ…♥[r]
全身を隅々までオイルマッサージされてるみたい♥[r]
…だけど…私何してたんだっけ……？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu03.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xb80000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_2_25.png"  width="438"  height="600"  left="59"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="318"  top="0"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（……そうだ、私…私達は…戦ってたんだ…！）[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime_1_06_06.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[chara_show  name="gaku"  time="250"  wait="true"  storage="chara/5/gaku_2_02.png"  width="500"  height="600"  left="190"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（…博山…ッ…よくもハジメ君を…！）[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_10.png"  width="313"  height="600"  left="231"  top="0"  reflect="false"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（そして…マイカイ…ッ）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/diving1.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0xff00bf"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg21_08.png"  ]
[wait  time="10"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ハッ！？ …ここは…！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  loop="true"  ]
[mask  time="250"  effect="fadeIn"  color="0xe330a1"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「ぅひゃっ!? なっ、何よコレ!?」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
まるで巨大なヒルの様なモノがヌラヌラと自分の全身を這い回っている…目覚めとしては最悪の部類に入る状況の筈だが驚く事にそれほど嫌悪感は込み上げて来なかった。[p]
原因は既にカラダを包み込んでいる異常なまでの心地良さ…[p]
暖かく、赤子を愛でるかの様に優しく、それでいて的確に性感を捉え刺激してくる おおよそ人間には不可能な愛撫が生む感触が、　嫌悪と不快感を感じる端から舐め取り快感に塗り替えている…[p]
不気味な色合いと光沢をまとった触手に対する警戒感も削ぎ落とされ『抵抗すべきでは？』という思考も過-よぎ-ってはくれるものの、やはり快楽の前に成す術なく溶かされ消えてゆく…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
（ま…不味い！ コレはスーツの副作用だ…！）[p]
（以前着用した時も感覚が敏感になり過ぎて意識しちゃうと止まらなかった…どれだけの間気を失ってたんだろ!? こんなにヌルヌルくちゅくちゅされちゃったら…あぁ…気が変になっちゃう…♥）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「あっ♥…ぁァ…♥ ハァ…ハァ……♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xe330a1"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【？？】
「…ひっ♥…ン゛ハァ♪♥……ア゛アぁあアッ♥」[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="1"  storage="se02/dosyu2.ogg"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg21_09.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（人の声！ 私の他に誰か近くにいたの！？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「・・・・・・・・・え・・・？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="2500"  method="puffIn"  storage="cg11/cg35_01.png"  ]
[tb_cg  id="cg034"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「と…トラちゃん…！？」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[tb_start_text mode=1 ]
#
気絶から目覚めるや否や押し寄せてきた強烈な快楽の中、辛うじて正常さを取り戻してきた聴覚が捉えた声の正体…[p]
自分同様、いや、既にそれ以上の量の触手達に群がられる仲間の姿がそこにあった[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/kiss2.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「おぶぅっ?! プぁっ♥あっ♥アッ♪アハァあ♥」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking_a_soup.ogg"  ]
[tb_start_text mode=1 ]
#
人間の顔を継ぎ接ぎしたかの様な不気味な集合体と化している地面に四肢を飲み込まれ、無防備にされた顔面を分厚い舌の様な触手でベロベロに嘗め回され[p]
丸出しにされた未だ控えめの胸の突起は幾度も啄-つい-ばまれたのだろう痛々しいほどに赤く腫れて驚いた事に乳汁を滴らせていた。[p]
だが下で待ち構えている巨大な口はお構いなしに乳房に吸い付き時折舌でせっついて少女の青い膨らみが必死に生成した白色の体液を啜り続けている…[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/kiss2.ogg"  ]
[tb_start_text mode=1 ]
#【小虎】
「あ゛っ♥ア゛がぁ?! ヒッ♥ ふああ゛！♥」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu02.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
胸だけでも相当の陵辱に思えたが下半身に群がる触手の動きはその比ではなかった、[p]
完全に獲物を奪い合う肉食動物の肉をむさぼる獰猛な動き…動けない自分の位置からでは見ることが出来ないが、[p]
少女が慎ましく整えていた髪を振り乱し、口から自分の物かももう解らない涎汁を撒き散らして呻いている様子からも[p]
激しい粘液の飛沫-しぶき-を上げ大小様々な触手が代わる代わる入り乱れているその下で少女の可憐な肉穴と窄-すぼ-まりが底の底まで蹂躙されていることは明白であった。[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  loop="false"  ]
[tb_start_text mode=3 ]
#【小虎】
「イきゅう♥まらイきゅぅぅ～っ♥[r]
くひゃあア♥ あ゛ハァ～～っ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「トラちゃん！[r]
しっかりしてトラちゃん！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【小虎】
「そこっ♥ソコぉ!♥いっぱいキモチイイ♥[r]
コトラのおひり♥ おマンコぉっ♥[r]
もっとイジメへ♥イッパイにしてぇ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・・・っ」[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="2"  storage="se02/mizu02.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
今にも壊されてしまいそうな大切な仲間である少女の身を案じて精一杯声を振り絞ったものの、[p]
彼女の意識は激しい魔性の陵辱によって遥か遠い所に追いやられてしまっているのか、まるで意に介してくれる様子はなかった。[p]
その余りに蕩けきった恍惚の表情で夢中で甘い悲鳴を紡ぎ続けている様を観ていると、[p]
声をかけた自分がまるで恋人との逢瀬-おうせ-に水をさす邪魔者にでもなってしまったかのような謎の罪悪感さえ感じてしまう…[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/kiss2.ogg"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「おぉう゛♥もっと舐めて♥吸ってぇ♥[r]
コリコリちゅぱちゅぱ♥ ン゛あァっ♪♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・・・・トラちゃん・・・」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【？？】
「ん゛ォオ?! うぶっ♥ ンぐぅう～～♥♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
「・・・えっ！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[bg  time="2000"  method="puffIn"  storage="cg11/cg36_01.png"  ]
[tb_cg  id="cg035"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「冴子…！」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[tb_start_text mode=1 ]
#
普段のタカビーな姿からは想像もつかない少女の痴態と乱れっぷりを呆然と眺めることしか出来ずに居たが、[p]
驚いたことに少女の直ぐ上では同僚であり頼れるライバルだった女性が宙吊りにされた形で全身を貪られていた。[p]
目は淀みドロドロの粘液汁を全身に塗りたくられ不思議と薄明るいこの異空間の中で触手達に突かれるままに体を揺らし甘い呻き声を漏らしている…[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/drinking1.ogg"  ]
[tb_start_text mode=1 ]
#【冴子】
「ウぅん♥ゴクッ ごふっ!?ん゛んンンぅ♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「冴……っ」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[tb_start_text mode=1 ]
#
腹部はまるで妊娠でもしたかの様に大きく膨らみ、膣と尻穴から極太の触手が入れ替わりで引き抜かれる度に大量の濁り汁を噴出しているその様子からも、[p]
既に彼女が相当な量を注がれ、真下で嬌声を上げている少女同様に快楽の虜と化していることは明白だった…[p]
声をかけた所でどうにもならない状況…しかし、捨て置くことなど出来るはずもない[p]
現に触手達は冴子に対し一切加減する様子などなく、ひたすらに彼女の引き締まった肉体をその身に纏ったスーツの様にボロ布にでも変えん勢いで殺到し続けている[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[tb_start_text mode=3 ]
#【冴子】
「おっごぉ!♥ ごぇっぷ…ジュぶル♥[r]
うぼぉオォぉ～～～っ♥♥♥ 」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
（このままじゃ２人とも死んじゃう！[r]
何とか…何とかしなくちゃ……何とか！………あ…？）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_start_text mode=1 ]
#
既に身動きが取れない以上、目を凝らし何か現状脱出の手段を周囲に探し求めるのは正しい行動である筈だが、今だけはソレが裏目に出た[p]
小虎と冴子が陵辱されている位置から自分を挟んで丁度反対側になる肉壁の片隅に、もうひと組の蠢く人影をみつけてしまったのだ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[bg  time="2500"  method="puffIn"  storage="cg11/cg37_01.png"  ]
[tb_cg  id="cg036"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【アイ】
「う゛あぁっ♥もう入らなぃ…裂けちゃうっ[r]
ア゛ッ…子宮口ぉ吸い付いて…アアァッ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[tb_start_text mode=3 ]
#【リン】
「ぐぅぅ…やめてって…言ってるのにぃ…っ[r]
おォ!?♥ お尻壊れ゛ち゛ゃうぅっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu05.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
（…嘘でしょ…あの子達まで……）[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
探していたのはまさにこの２人だった。[p]
今回の戦いの頼もし過ぎる助っ人である彼女達が無事ならば、きっとまだ何とかなるはず！[p]
…だが、その光景を目にしてしまったことで、自分が気を失っている間に大局が決してしまっていた事を理解してしまった。[p]
流石にまだ正気は保っている様だがそれももう限界の状態だったのだろう、２人もやはりコチラに気付いている様子さえ見せず[p]
まるで『全てはもう終わってしまっている』と見る者に言い聞かせ諦めるよう諭してさえいるかの様に快楽に屈服し肉欲に狂っていった…[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【アイ】
「溶けちゃう！フあァ♥ そんなに熱いのドプドプ注がれたら…アぉオっ♥ダメぇ!♥[r]
こんな快感子宮に教え込ませないでぇッ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[tb_start_text mode=1 ]
#【リン】
「こ…こんな…ふぉ!? こっ こんなのって…おホぁっ♥ 嫌なのに…イヤなのにぃ…っ♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu2.ogg"  ]
[bg  time="1000"  method="puffIn"  storage="cg11/cg37_02.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="46"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【アイ＆リン】
「ああ゛あアぁ～～ッ!♥♥♥」[r]
「フヒャアアァ～～っ♪♥♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「オっ♥ オォぉ…♥ ぎも゛ぢい゛ぃ…♥」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【アイ】
「あっ…アひゅ…はひぁ…♥ アハ…ぁ♥[r]
お…オマンコ……溶けひゃった…ぁ…★ 」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【リン】
「う…うぅ～っ、まける゛…もんですか…、たたかぅの…[r]
つぎ…次イッたら…も…戻れなく…な゛る゛ぅ…♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu2.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xf22ce8"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/diving1.ogg"  ]
[quake  time="250"  count="4"  hmax="10"  wait="true"  ]
[quake  time="250"  count="4"  hmax="0"  wait="true"  vmax="10"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="46"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【アイ＆リン】
「ん゛へア゛ぁ～～ッ♥♥♥」[r]
「イひぃイイイィイッ♥♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/dosyu1.ogg"  ]
[tb_start_text mode=1 ]
#
２人の少女の薄いお腹が再び ボコン！ と膨らみ、直後に激しい飛沫-しぶき-が２人と触手の接合部から噴き出した[p]
子宮と腸の奥深くで放たれたらしい濁汁は未だに注がれ続けているのかドポドポと止め処なく溢れ出し、膨らんでいた２人の腹は緩やかに元の大きさに収まってゆく…[p]
だが全身を激しく痙攣させ陸に上がった魚の様に口をパクつかせるばかりにされた２人を見ていると、まるで注がれた汁が全身に行き渡っているかのように錯覚される光景だった…[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/diving1.ogg"  ]
[tb_start_text mode=1 ]
#【アイ】
「ふぁ♥ ンはァ…あったかぃ♥ ダメ…子宮…放してくれない…　ずっとドプドプ♥フぁァ♥逃げられなぃ♥」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[tb_start_text mode=1 ]
#【リン】
「…ア…アハ…♥…イイ♥ぜんぜんイクの止まんない♥…ぇへ……ぁハハは♥ 」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/diving1.ogg"  ]
[wait  time="2000"  ]
[mask  time="4000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg21_09.png"  ]
[wait  time="10"  ]
[playse  volume="90"  time="1000"  buf="3"  storage="se02/heartbeats.ogg"  loop="true"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……………そんな……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
―――全滅―――……[p]
恐らくは最悪である筈の状況、最低の結末である筈が、恐怖も絶望も不思議と感じられなかったのは[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg11/cg35_01.png"  ]
[tb_start_text mode=1 ]
#
仲間達が揃って悦楽の海で溺れ[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg11/cg36_01.png"  ]
[tb_start_text mode=1 ]
#
苦しむ所か善がり狂い[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg11/cg37_02.png"  ]
[tb_start_text mode=1 ]
#
オンナとして満たされた証拠である最上級の悦びの声を上げているからに他ならなかった…[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg11/cg21_09.png"  ]
[tb_start_text mode=1 ]
#
むしろ、気を失っていた間から触手の怪しい粘液とスーツの副作用で火照りに火照らされた肉体は、仲間たちの痴態を前に１人放置されているこの状況に不満さえ感じているのか、[p]
ナーバスな感情どころか危険な欲求と願望と期待のサインを全開で脳に送り付けて来た[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="4"  storage="se02/gokuri2.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
（・・・わたしは？・・・私も・・・私には来ないの…？！）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/diving1.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0xcc29cc"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「あっ？ あぁ…！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[bg  time="1500"  method="rotateInUpRight"  storage="cg11/cg38_01.png"  cross="true"  ]
[tb_cg  id="cg037"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
空間全体が蠢き捕らえた獲物の体位を器用に変えてくる…[p]
無防備に自慢の胸を突き出す姿勢で宙吊りにされると直ぐに真下の地面が沸き立ち、マグマの様な音と共に仲間達を襲っていた不気味な顔が浮かび上がって来た[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…う……ゴクリ………え…？……あれ…？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
直ぐ真下にまで迫られてようやくある事に気が付く、[p]
肉の地面に浮かび上がった巨大な顔に見覚えがあるのだ[p]
たった１日だけだったが授業で何度か面と向かって問答を交わした相手の顔を捜査官である自分が見紛うはずがない…[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ひ…聖くん…？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
ハッとして直ぐにまだ続々と増え続けている顔達に目を向けると、ほぼ全ての顔に見覚えがある事に気付いた。[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[tb_start_text mode=1 ]
#
特別クラスの生徒、失踪者リストの資料に載っていた学園生徒と教職員、そして別チームの同僚…全て今回の事件に巻き込まれた犠牲者達に間違いなかった…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…そ…そんな……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ここで死ねば、自分も、仲間達もこうなる…[p]
気付けば仲間達の痴態とスーツの副作用の所為で痺れていたアタマは冷静さを取り戻し、急速に脱出へ向けた抵抗へ意識の舵を切ろうとしていた[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
だが、この終わっている状況を覆すことなど神でもなければ不可能なことだった…[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/kiss2.ogg"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ハぅっ！？？」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
ジュルン！と両の乳房が巨大な口に丸呑みにされ、正常に戻りつつあった意識がカウンターでも合わせられたかのような痛烈な衝撃で一瞬の内に快楽のマットに沈められた[p]
獲物を陵辱することがこの空間に取り込まれてしまった者達の意思によるものなのか、そもそも此処が何処なのか…思考したいアタマに不安と期待と快楽が入り乱れ意識は混濁してゆく…[p]
ただ、戸惑うまま混沌と狂気の世界に独り取り残されたていた自分にも、とうとう最後の時が訪れてしまった事はわかった…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/kiss2.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xd622be"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「あッ、ハァあ！？ くっ！ ひぃっ？？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="se02/mizu04.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
（熱い…スーツの副作用だけじゃない、[r]
やっぱりこの粘液には人を狂わせる効果があるんだ…！[r]
お、おっぱいが…スーツの中で溶けちゃいそぅ…ッ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_02.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ん゛ぐぅ?! ぎ…ッ…くっ、ふぅ!?」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
満を持して始まってしまった陵辱に待ち焦がれた肉体は勝手に喜びに打ち震え「素直になれ」と幸せ信号を脳髄に叩きつけて来る[p]
だが流されれば終わる…しかし耐えた所で救いは訪れない…[p]
理性と本能・忍耐と欲望のせめぎ合いに必死で藻掻いていると、予想だにしないものが先に根を上げた[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/yabure01.ogg"  ]
[bg  time="1000"  method="fadeIn"  storage="cg11/cg38_03.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「…ッ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
激戦による損傷か、それとも塗り込まれ続けた粘液の効力か、諸刃の剣ではあれど現状最後の頼みの綱だったパワードスーツが引き裂かれた。[p]
小さなヒビ割れや穴がダムを決壊させる様に、破れた箇所に群がり押し入る触手のせいで見る間に穴は拡げられてゆく…[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ひっ?! や、ヤメ…ッ」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/mizu02.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/yabure02.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_04.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu05.ogg"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「んはァっ!? ハおぉオ?!? [r]
フヒぃイイィィ～～～ッ!!?」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
すっかり丸出しにされた股間に触手達が殺到する…蕩けていた秘裂を容易く割り開き、緩んでいた窄まりを押し開いて、そこに何があるわけでも無い筈なのに一様に最奥を目指し突き進んで来る[p]
こうなると持ち前の耐久力だけが頼みの綱だが、スーツの副作用と触手汁の相乗効果は凄まじく、[p]
まだ比較的細めの触手にしか集-たか-られていないというのに早くも肉体は絶頂に追いやられ、意識も見えている景色までも深い霧に覆われたかの様に霞んでゆく…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/diving1.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0xff75d8"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（…そ…想像を超えてる…！[r]
こんなにキモチイイだなんて…[r]
こんな快感が存在していただなんて!♥）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/kiss2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg38_05.png"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/drinking_a_soup.ogg"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「くほぉ!?♥ はへぁあァアっ♥」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
（激しすぎる…全身が食べられてる！[r]
貪られまくってるっ!♥ [r]
こんなの耐えられるワケ無い!!♥）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg37_02.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（だってあの子達でさえあんなにヨガリ狂ってるもん！[r]
今更私だけ耐えるなんてムリでムダに決まってるじゃない！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="cg11/cg36_01.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（冴子も！）[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="cg11/cg35_01.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（トラちゃんも！[r]
自分達ダケこんなに気持ちイイ思いをしてなんてズルイ！♥）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg38_05.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「ハァァ～…っ♥ もう独りぼっちなんてイヤぁ！[r]
私だってイクぅ！もう何度もイってるけど[r]
もっともっとイクの！イッてみんなに追いつくのォ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[bg  time="1000"  method="puffIn"  storage="cg11/cg38_06.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ンヒぃぃィイイイいッ!!♪♥♥」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
「ハァッ♥ハァッ♥すごい…スッゴぉイ♥[r]
イッてるのに、まだ良くなるぅ！♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
「ねぇ!? もっとちょうだい!♥[r]
私のマンコとオシリにも頂戴よぉ！♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/eating2_2.ogg"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg38_07.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「あるんでしょお？ 太っとい触手ぅ!♥[r]
どっちの穴でもイイからっ♥[r]
両方でもイイからぁん!♥あるなら早く…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu05.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_08.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「クほぉおおおオオぉォおっ??!♥[r]
ヒッ、イッひぃぃ!??♥ んぉ゛♥[r]
おっほぉおおぉォ～ッ!!♥♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="750"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu05.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xe858e8"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu05.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_09.png"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dosyu2.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「カふぁっ?!♥ あっ…か…っ[r]
ハァ！はぁ！ハヒュっ♥ はひゅぅ…♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu05.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_08.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「フギィぃいいいぃ～ッ♥♥♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/eating2_2.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu05.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…ヒッ♥…ぃヒッ♥…ハァ～…ハァ～…♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki02.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_10.png"  ]
[playse  volume="50"  time="1000"  buf="2"  storage="se02/dogo2.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「ぁ…あは…は♥…おひり…ポッカリら…♥」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「ねぇ～？ こんろは前りも挿入りぇてぇ～？♥[r]
さびしいのぉ～♥ ねぇ～！ お・ね・が・い～っ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[tb_start_text mode=1 ]
#【？？】
（・・・・・・・・ン・・・セ・・・ェ・・）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「ふぇ…？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_11.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【顔】
（・・・セ・・・ン・・・セ・・ェ・・・）[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「・・・…あ…、アハぁ♥ [r]
そこに居たのね、ハジメくんっ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【創の顔】
（・・・・・・・・・・・）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「ゴメンね…ヒドイ目に遭わせて…」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「でももうダイジョブよ♥[r]
もう何処にも行ったりしないわ♥[r]
ココにはみんな居るんだもの♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「もう寂しくなんかないのよ♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_12.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創の顔】
（・・・センセェ・・・）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「ンフ♥ 創くんも私とシたいのね？[r]
私もずっと創くんとエッチしたかったわ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「ああ…ハジメくぅ～ん♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating1.ogg"  loop="true"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_13.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「ちゅっ♥ ちゅぷ♥ ヂュルル…♥ アん♥[r]
ハジメくんのヨダレおいひぃ～♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「すきぃ♥ 好きよハジメくん♥[r]
もうずっと先生と、ヒトミと一緒にいよ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創の顔】
（センセェェエエ・・・！）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_14.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0xe640de"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「おっほォおッ!?♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="2"  storage="se02/mizu02.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg38_15.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ァ゛…ッ…アハっ♥ そ、そうよね…？[r]
ヒイキは良くないよね、え゛へへぇ★」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/mizu05.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
「先生はミンナのセンセイだもん♥[r]
みんなのモノよ♥[r]
皆で一緒にエッチしましょ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dorodoro.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0xe640de"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dressing1.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0xe640de"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/diving1.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0xe640de"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「おゥふっ?!♥ ぐへぅ?? わ゛…わたし…[r]
こんなに満たされたの…初めてぇ…♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dosyu1.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0xe640de"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ホへぇ♥ も…もっと深くぅ！♥[r]
まだゼンゼンだいじょうぶだから！[r]
もっとイッパイきてぇ！♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="se02/eaten_by_a_monster2.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
「アハぁアアアアァァ♪♥♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu05.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg38_16.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu05.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/dosyu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu05.ogg"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「ア゛ヘえ゛ぇ…♥ し…幸しぇ～♥[r]
もっとしてぇ♥ 今のもっとちょうだぁい♥[r]
もっとイッパイになりたいのぉ～っ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「ぅひハァあぁ～～～♪♥♥♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="4000"  fadeout="true"  ]
[stopse  time="4000"  buf="0"  fadeout="true"  ]
[stopse  time="4000"  buf="1"  fadeout="true"  ]
[stopse  time="4000"  buf="2"  fadeout="true"  ]
[stopse  time="4000"  buf="3"  fadeout="true"  ]
[mask  time="4500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[stopse  time="0"  buf="0"  fadeout="false"  ]
[stopse  time="0"  buf="1"  fadeout="false"  ]
[stopse  time="0"  buf="2"  fadeout="false"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#（瞳）
（…あれからどれだけ経つのか解らない…）[p]
（１時間も経ってないかもしれないし…）[p]
（もうずっと長いこと浸っている気もする…）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="4"  storage="se02/diving1.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0xd835de"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#（瞳）
（…ただ１つわかるのは…今がとても幸せだということ♥）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[playse  volume="100"  time="2000"  buf="0"  storage="se02/heartbeats.ogg"  fadein="true"  loop="true"  ]
[playse  volume="100"  time="3500"  buf="1"  storage="se02/eating1.ogg"  fadein="true"  loop="true"  ]
[playse  volume="100"  time="3500"  buf="2"  storage="se02/eating2.ogg"  fadein="true"  loop="true"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg39_01.png"  ]
[wait  time="10"  ]
[mask_off  time="3500"  effect="fadeOut"  ]
[tb_cg  id="cg038"  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…ここはステキな場所…あったかくって…きもちよくって…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="cg11/cg39_11.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…そして…みんながいる…♥）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[playse  volume="80"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  loop="true"  fadein="true"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg39_03.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（……リンちゃんも……）[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「んブっ♥ ンォ♥ ン゛ぅ～♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg39_04.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「ぐも゛ォ゛ぶぅ゛ぅ～ッ♥♥♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu2.ogg"  loop="false"  fadein="true"  ]
[playse  volume="50"  time="1000"  buf="4"  storage="se02/eaten_by_a_monster2.ogg"  loop="true"  fadein="true"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg39_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（……冴子もウットリしてるし……）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dosyu1.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg39_06.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dosyu2.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【冴子】
「んぐぅ!♥ ンフ♥ くふぅン♥♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[playse  volume="80"  time="1000"  buf="3"  storage="se02/dressing1.ogg"  loop="true"  fadein="true"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg39_07.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（トラちゃんも とっても気持ち良さそう♥）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[tb_start_text mode=3 ]
#【小虎】
「ぷぁっ♥ ぐるじぃ…でも…も゛っとぉ…っ[r]
もっと欲しぃの！ お尻とおマンコのおくぅ！[r]
もっと奥までえぐってぇ！♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg39_08.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「ア゛・・・ぁ★・・・い・・・イィ・・・♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/mizu04.ogg"  loop="true"  fadein="true"  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg39_09.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【アイ】
「ホっ♥ ぉホァっ♪ い…好い゛♥[r]
子宮ぅ♥ しきゅぅじゅぽじゅぽぉっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【アイ】
「しゅ…好ゅきぃ♥ オマンコじゅぷじゅぷ♥ らいしゅきぃ♥[r]
もっとくらはい♥アイのおマンコもっと溶かし…フぁっ?[r]
アッ♪ アアあァぁ～～～っ♥♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg39_10.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu2.ogg"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
「ぉ゛…♥…ォお…っ♥…～～っ♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（フフ♥ アイちゃんたらカラッポになってた子宮をまた満たして貰って凄く幸せそう♥）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="cg11/cg39_11.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（ア…♥ 子宮の中の触手おちんちんがまた膨らんでキタ♥）[p]
（私もまたイク♥ オマンコ満たされて幸せになるぅ♥）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/diving1.ogg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/dosyu1.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg39_12.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/diving1.ogg"  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="4"  storage="se02/dosyu2.ogg"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ふぁアぁぁ…♪♥」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg39_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
（…あハァ♥…きもちイイ…♥）[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【瞳】
（このままずっとずぅ～っとココに居たい♥）[p]
（…みんな…一緒に…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/diving1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="cg11/cg39_12.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
（…みんな…ひとつ…に…♥）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[stopse  time="2000"  buf="1"  fadeout="true"  ]
[stopse  time="2000"  buf="2"  fadeout="true"  ]
[mask  time="4000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="3"  ]
[stopse  time="1000"  buf="4"  ]
[stopse  time="1000"  buf="5"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_replay  id="kaisou_15"  ]
[wait  time="1000"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
