[_tb_system_call storage=system/_s_010a5.ks]

*s_010a5

[hidemenubutton]

[delay  speed="10"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/nakaniwa_16.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...It's completely vanished... can't even see the bottom of the[r]
hole... It's like the site of the blown-away waterfront exhibition[r]
hall."[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Qiushun】
"If we had realized the existence of this school earlier, maybe we[r]
could have prevented this much damage..."[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Kuzu】
"What are you talking about! Thanks to you guys, it was kept to this[r]
extent."[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Kuzu】
"The school will be closed for a while, and at worst, it might be shut[r]
down. It'll be a bit inconvenient for the local students and faculty,[r]
but they should be able to study in peace at the institutions that[r]
accept them."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kuzu】
"...Anyway, I'm really sorry, you two, for making you go through all[r]
this trouble when you're already tired..."[p]
[_tb_end_text]



[tb_hide_message_window  ]
[bg  time="750"  method="crossfade"  storage="haikei/roka03_2.jpg"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="akitoshi"  time="250"  wait="false"  storage="chara/16/akitoshi_02.png"  width="344"  height="600"  left="357"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_14.png"  width="375"  height="600"  left="512"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Qiushun】
"No, we also want clues connected to Shin, and there's no guarantee[r]
that there aren't any survivors hiding."[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Seriously, you're a lifesaver. Hitomi-sensei is totally down, and it[r]
seems Gen-san had his own thoughts about this battle and literally[r]
flew back home in the standby helicopter."[p]
[_tb_end_text]



[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I'll definitely repay this favor, Qiushun, Ai-chan!"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"That's okay, really. We also received treatment for Rin, so let's[r]
call it even."[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Hey, hey! Stop with the formalities already, it makes me feel like I[r]
should be the one showing respect. We're buddies now, comrades![r]
Right?"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...I haven't had male friends since high school... It's kind of[r]
making me nervous."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Nah, just take it easy and talk to me like you normally would."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Then I'll take you up on that offer, Shunsaku."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Oh, nice! Hehehe..."[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Eh... So with that said, could you maybe spare me from the 'memory[r]
erasure'? Huh? How about it, Ai-chan?"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
(I see, so that's his angle...)[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"---...Gulp"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"Ah-... Having more allies is better, right...? The enemy was[r]
manipulating a major corporation from behind the scenes, so I think[r]
manpower is essential to catch Shin's trail."[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"...I don't mind, but what about Rin?"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_12.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Akishun & Kuzuu】
"Ah--..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Melon bread"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Ah!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"...What's up, Ai-chan? Are you hungry?"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_11.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"It's Rin's favorite food, melon bread!"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"If we pick some up at a convenience store on our way back to the[r]
park, probably... no, definitely it will work!"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Seriously? Melon bread! I get it now♪ Rin-chan loves melon! ...Even[r]
though it doesn't contain any actual melon flesh!"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_02.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"No wonder she always goes for melon desserts and orders prosciutto[r]
with melon in between, and why she was looking at the bread menu and[r]
clicking her tongue saying 'It's not here!' It all makes sense now♪"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"You... You've been paying a lot of attention..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"...Maybe it's impossible after all."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_3.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"What?! No way! Why not?!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="90"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[chara_show  name="saeko"  time="50"  wait="true"  storage="chara/11/saeko_2_25.png"  width="438"  height="600"  left="163"  top="0"  reflect="false"  ]
[tb_chara_shake  name="saeko"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Saeko】
"Your voices are too LOUD! What are you slackening off for?! The[r]
operation isn't over yet?!"[p]
[_tb_end_text]



[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[tb_start_text mode=3 ]
#【Akishun & Kuzuhara】
"...Sorry" "...My bad"[p]
[_tb_end_text]



[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="1000"  ]
[chara_show  name="saeko"  time="750"  wait="true"  storage="chara/11/saeko_2_19.png"  width="438"  height="600"  left="100"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Saeko】
(...Here it is, the principal's office...! If there's any place that[r]
might still have some clues left since no one could sneak in during[r]
the mission...!)[p]
[_tb_end_text]



[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  loop="false"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
(!?...What's this...)[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_2_03_2.png"  width="688"  height="600"  reflect="true"  left="155"  top="0"  ]
[tb_start_text mode=1 ]
#【Kuzu】
(What's wrong?!)[p]
[_tb_end_text]

[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_2_25.png"  width="438"  height="600"  left="100"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Saeko】
(The lock is broken... Someone has already broken in!)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
(What the...?!)[p]
[_tb_end_text]

[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_04_1.png"  width="375"  height="600"  reflect="true"  left="218"  top="0"  ]
[tb_start_text mode=1 ]
#【Ai】
"We're going in, stay back."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_hide  name="saeko"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="kuzu_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/gakuen_01.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_02_2.png"  width="375"  height="600"  left="421"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[chara_show  name="yuki"  time="750"  wait="true"  storage="chara/25/yuki_00.png"  width="500"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide  name="yuki"  time="750"  wait="true"  pos_mode="false"  ]
[tb_cg  id="jin22"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai】
"...from the remnants of magical power, the shadow I sensed just now[r]
was..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="750"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_move  name="ai_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="260"  top="0"  width="375"  height="600"  ]
[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_02.png"  width="344"  height="600"  left="572"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...How is it, Ai? Does it seem okay?"[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"It seems we've been under surveillance the whole time."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Surveillance!? By... who... who's doing it!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=3 ]
#【Ai】
"Probably the Permanent Maintenance Bureau... a magical warrior from[r]
the "Dark Division" sent from the other world."[p]
[_tb_end_text]



[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"The Dark Division...?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=3 ]
#【Ai】
"A covert unit called the 'Kiku Group' tasked with monitoring the[r]
actions of us 'warriors' and dangerous elements, and if necessary, to[r]
dispose of them."[p]
[_tb_end_text]



[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_13.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...So while they ordered you and Rin to clean up, they were sniffing[r]
around behind the scenes for a connection between Shin and Megu-nee!"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"It's not a problem, it just proves how wary they are of Shin. If they[r]
watched this battle, they must understand that Megu-nee broke off with[r]
Shin six months ago and cornered him."[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"This should definitely clear any suspicions about Megu-nee!"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_15.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"I see... thank goodness..."[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"All that's left is to track down Shin and take him down. Although...[r]
we always seem to be one step behind when it comes to that..."[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_16.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="akitoshi"  time="250"  wait="false"  storage="chara/16/akitoshi_02.png"  width="344"  height="600"  reflect="true"  left="84"  top="0"  ]
[chara_show  name="ai_1"  time="250"  wait="false"  storage="chara/12/ai02_05_5.png"  width="375"  height="600"  reflect="true"  left="-91"  top="0"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  reflect="true"  left="54"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Hey! Don't worry, Akishun, Ai-chan! We'll definitely get a lead on[r]
that black-clad long-haired bastard!"[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Qiushun】
"Shunsaku...!"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"We can't let such a villain roam free, or someone else will end up[r]
suffering!"[p]
[_tb_end_text]

[resetfont  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"For the sake of a peaceful world where angels like Kisa-chan and Ai-[r]
chan can smile and live without worry,"[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"we'll definitely find and defeat that guy!!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_11.png"  ]
[tb_start_text mode=1 ]
#【Ai & Akishun】
"..."[p]
[_tb_end_text]

[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_2_19.png"  width="438"  height="600"  left="459"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Well, setting aside Kuzu's personal rantings for now..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_3.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_18.png"  ]
[tb_start_text mode=3 ]
#【Saeko】
"Following the incident at the seaside exhibition hall half a year[r]
ago, this school's disappearance case is also likely the work of that[r]
man, right? Then as the government, we can't overlook such a dangerous[r]
individual!"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【Saeko】
"For the sake of our fallen comrades as well, we'll definitely corner[r]
him!"[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_19.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"...Having the nation's support is honestly a relief. But I'd like to[r]
keep the existence of Ai and the others secret to a very select few...[r]
if I may be so bold, just within your team..."[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_03.png"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Understood. I don't even know how to report something like 'magic'[r]
anyway. We'll just say you guys are civilian collaborators based on[r]
'on-site judgment.'"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"I'm really glad to be dealing with understanding people. Thank you,[r]
and I'm counting on you, Saeko-san!"[p]
[_tb_end_text]



[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_26.png"  ]
[tb_start_text mode=1 ]
#【Saeko】
"No... no need to thank me so much... I just logically concluded this[r]
is best for both sides, so... well... that is... please... I'm[r]
counting on you too..."[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_27.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_12.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"(...Saeko-sensei... weak to sincerity, huh... Well, it's rare to come[r]
across such people in this deceiving industry. But poor Akishun, Ai-[r]
chan is...)"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_03_2.png"  ]
[chara_move  name="ai_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-137"  top="0"  width="375"  height="600"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="42"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"(Wait, Akishun! Behind youuuu!!!)"[p]
[_tb_end_text]

[chara_hide  name="akitoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_18.png"  width="344"  height="600"  reflect="true"  left="84"  top="0"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"...?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  ]
[wait  time="1000"  ]

[chara_hide_all  time="10"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/BG11c_80.jpg"  ]
[wait  time="10"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="500"  buf="1"  storage="se02/walking01.ogg"  fadein="false"  ]
[wait  time="1200"  ]
[stopse  time="1000"  buf="1"  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_13_4.png"  width="363"  height="600"  left="485"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Yes, I bought it, melon bread."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_18.png"  width="375"  height="600"  reflect="true"  left="154"  top="0"  ]
[tb_start_text mode=1 ]
#【Rin】
"Sorry for making you run errands."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_20.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"It's no big deal. Here, milk too."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_20_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Thank you♪ Ahh~ eating melon bread in the park... brings back[r]
memories~!"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Did something happen?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Hehe, want to hear? The story of how I first fell in love with melon[r]
bread."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"What kind of story is that with melon bread..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Can't be helped~♪ I'll tell you if you share your story about how you[r]
met that big boyfriend of yours?"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Eh... Sa, Sabato and I... it's not like that..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Oh, don't be silly! You were staring into each other's eyes so[r]
passionately when he left♪"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Stop it! Don't tease me!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"What's the harm, it's not like you lose anything."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"That's not the point!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Sorry, sorry! But it's nice, isn't it? To be young, it's like living[r]
in your youth~"[p]
[_tb_end_text]



[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"You always talk like you're looking down on us! It's really strange,[r]
how old are you and Ai anyway?!"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Well, I've probably lived more than twice Kotora's age♪"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Huh? That would make you older than Hitomi and Saeko! If you're[r]
joking, I'm really going to get angry, okay? Hitomi, say something!?"[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_10.png"  width="406"  height="600"  left="-49"  top="0"  reflect="true"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Hitomi..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"She seems to be deeply affected, which is understandable. After all,[r]
the child who shared her power with her as if they were one has passed[r]
away."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Is Hitomi really okay?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_3.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Aside from having a significant amount of her physical and spiritual[r]
energy taken away, there shouldn't be any problems."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"I've seen a pervert who was possessed before and had their[r]
consciousness and body taken over. They were completely transformed[r]
and their body was a mess, writhing in agony—it was truly tragic."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...So, it's thanks to that Hajime kid...?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"...Well, if it weren't for his support this time, honestly, I don't[r]
know what would have happened."[p]
[_tb_end_text]



[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...I wanted to thank him for saving Hitomi and Saeko."[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_22.png"  ]
[tb_start_text mode=3 ]
#
... ... ...[p]
[_tb_end_text]



[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...So? What are you guys going to do now? If it's too hard for you, I[r]
can erase your memories related to that child?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...That's the one thing I'd ask you to spare me from, Rin-chan."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Rather, I'd like you to wait a bit longer before considering memory[r]
erasure."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Until I find that black-coated bastard called Shin and beat the crap[r]
out of him!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Don't underestimate him. He ran away this time to heal his wounds.[r]
He's someone who has made even us drink bitter tea many times over."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's exactly what I want. He won't find me lacking as an opponent!"[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"If you're not careful, you could end up dead or worse, turned into a[r]
monster that attacks allies even after death!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"This time we managed because we had kids like us and So around, but[r]
there's no guarantee it'll go well next time!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Even so, you still want to confront him!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Of course."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Rin, you should understand by now. Once Hitomi decides on something,[r]
she won't stop—and that goes for all of us who fight alongside her!"[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Kotora】
"We special agents exist to fight at the risk of our lives to crush[r]
those who trample the weak and commit evil deeds in the shadows of[r]
society!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"If that man is a scourge upon the world, then for the sake of society[r]
and humanity, we must confront him!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...That's why,"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Don't worry about us unnecessarily, Rin-chan. Let's continue to fight[r]
together♪"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Sigh... As if it wasn't enough with people like Akitoshi diving[r]
headfirst into danger..."[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_19.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Fine! Then I'll make full use of you! As soon as you grab hold of his[r]
tail with your proud information gathering skills, contact me! I'll[r]
help you before you get silenced!"[p]
[_tb_end_text]



[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Wow! That's reassuring! Then let me thank you again☆ Rin-chan♥"[p]
[_tb_end_text]



[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19_4.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Yeah yeah"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[font  size="37"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...By the way, since I'm helping you out, naturally you'll be paying[r]
me a "reward," right?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Oh...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"R-reward... you don't mean...?"[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
#【Rin】
"First off, as a fee for helping with this case, I want a luxurious[r]
dinner. That family restaurant will do, okay? There are still some[r]
menus I haven't completed there♪"[p]
[_tb_end_text]



[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Then, I'd like you to cover my allowance and meal expenses for the[r]
time being. I can't expect anything from the poor student Akitoshi,[r]
and I feel bad asking the newly-employed Rose."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"In short, I need financial support for our activities until we defeat[r]
So. Our organization is quite cold when it comes to funding."[p]
[_tb_end_text]



[tb_start_text mode=3 ]
#【Rin】
"Just for me is fine! Ai has Akitoshi, right? It's quite popular on[r]
this side recently, isn't it?"[p]
[_tb_end_text]



[font  size="34"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Fried Finding"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_5.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"You mean crowdfunding, right?! It sounds like cute little fish are[r]
going to be fried up! That's dangerous!"[p]
[_tb_end_text]



[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"But you eat tens of thousands of yen worth of food in one meal,[r]
right? Plus an allowance... there's no way that could be covered by[r]
expenses. If we're not careful, it might even come out of Hitomi's[r]
salary..."[p]
[_tb_end_text]



[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Eh?! Why is it only my salary that's getting deducted?!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"It's good to have friends with money... Ahem! Comrades, I mean♪ This[r]
should make for a fruitful investigation!"[p]
[_tb_end_text]



[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="2"  swing="20"  time="200"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"No way, no way, absolutely not! There's a bag I want this month!"[p]
[_tb_end_text]



[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Hah?! It's give and take, isn't it?! Which is more important to you,[r]
peace or fashion, you miser!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"No matter how you look at it, I'm the one who's more burdened! Make[r]
it all even with your information provision! You extortionist!!"[p]
[_tb_end_text]



[tb_hide_message_window  ]
[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx10.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="362"  top="0"  reflect="false"  ]
[tb_chara_shake  name="rin_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"You said it, Pink Tights!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_2"  time="50"  wait="true"  storage="chara/10/hitomi_5_02_3.png"  width="500"  height="600"  left="-76"  top="0"  reflect="false"  ]
[tb_chara_shake  name="hitomi_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="43"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Bring it on! Cutting board girl!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]

[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing1.ogg"  ]
[wait  time="300"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dogo3.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]

[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[chara_show  name="kotora_1"  time="1000"  wait="true"  storage="chara/4/kotora_1_07_2.png"  width="363"  height="600"  reflect="true"  left="-59"  top="0"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Ah-ah... I'm worried about the future..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_hide_message_window  ]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg40_01.png"  ]
[tb_cg  id="cg044"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Ouch ouch ouch... Huh?! What's going on?!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rin】
"I don't like it, showing off so blatantly! It's just a hindrance in[r]
battle, isn't it?! I'll rip that thing off you!!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"I'll tear it off you!!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu2.ogg"  ]
[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ow ow ow ow! It's not because I'm jealous, you brat! Take this Iron[r]
Claw!!"[p]
[_tb_end_text]



[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu3.ogg"  ]
[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"Ngyaaahh!? It's going to break! You idiotic brute~~!!"[p]
[_tb_end_text]



[resetfont  ]
[tb_start_text mode=1 ]
#【Kuzu】
"What's the matter, you two seem perfectly fine."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Saeko】
"That's because they're quite similar to each other."[p]
[_tb_end_text]

[font  size="15"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"...Deja vu..."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Qiushun】
"Eh? What did you say?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Ai】
"...I'm getting hungry..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Saeko】
"If that's the case, let's go eat. I'll treat you as thanks for the[r]
help♪"[p]
[_tb_end_text]



[tb_start_text mode=1 ]
#【Kuzu】
"Yo! That's our leader! No second words needed, right?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Saeko】
"Hm? What do you mean by that?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"Oops, never mind."[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Kotora】
"...What are they even doing over there, seriously."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg40_02.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg40_03.png"  ]
[stopbgm  time="2000"  fadeout="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"(Kisa, I'll write you a letter full of fun stories about these noisy[r]
people next time♪)"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
The mission at Sanji Academy came to a close like this. The world was[r]
told that "The mastermind behind the plot to use the academy for[r]
personal gain and orchestrate a national-level terrorist act, Iwao[r]
Hakuyama, died attempting to destroy evidence by detonating explosives[r]
he had secretly stored beneath the academy"... Another incident buried[r]
in darkness... Yet Hitomi and her team had no idea that this was[r]
merely a prelude to an even greater event that was yet to come...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="false"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/mahoujin_01.png"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_3_02_7.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_6.png"  width="375"  height="600"  reflect="true"  left="360"  top="0"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
colors ★"Special Mission Teacher Hitomi" Series ★"Magical Girl Ai"[r]
Series[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/apa02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★Whimsical After[p]


[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/BG11b_80.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★Melodic Taste ★Demon Soul[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/eki02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★Let's Play with Free Sound Effects! ★On-Jin ~Sound People~[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/tosho01.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★DOVA-SYNDROME ★Pocket Sound ★OtoLogic[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/school02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★mp3DirectCut Akatsuki Akazadou / Immortal O[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/mahoujin_02.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
The world was told that "The ringleader, Hiroyama Iwao, who had been[r]
plotting a national-level terrorist act by privatizing the academy,[r]
died attempting to destroy evidence with explosives secretly stored[r]
beneath the academy"... Another incident buried in darkness...[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg29_01.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#

The investigation into the disappearance incidents at Private Santochi[r]
Academy led to a battle with a dangerous ideological organization,[r]
which was kept under wraps.[p]
[_tb_end_text]

[wait  time="3000"  ]
[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_hide_all  time="1500"  wait="false"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
[tb_start_text mode=1 ]
#
Fluctuations are born from intense emotions altering the natural state[r]
of life. In that sense, grudges are similar.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Fluctuations are born from intense emotions altering the natural state[r]
of life. In that sense, grudges are similar.[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Fluctuations are born from intense emotions altering the natural state[r]
of life. In that sense, grudges are similar.[p]
[_tb_end_text]

[s  ]


