[_tb_system_call storage=system/_s_010a.ks]

*s_010a

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school13.jpg"  ]
[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_2_16_2.png"  width="438"  height="600"  left="-11"  top="0"  reflect="false"  ]
[tb_chara_shake  name="saeko"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Saeko】
"Phew, that was a close one!"[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_03.png"  ]
[tb_start_text mode=3 ]
#【Saeko】
"Well then, I guess this delicate maiden will provide support from the[r]
rear. Don't you dare lose after making such a big show of it, Hitomi!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_hide  name="saeko"  time="250"  wait="true"  pos_mode="false"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Thank you, Saeko."[p]
[_tb_end_text]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="0"  top="80"  reflect="true"  ]
[tb_start_text mode=1 ]
#【So】
"Hitomi-sensei!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"So-kun... I've certainly seen your determination. But there's no need[r]
for you to hurt your classmates!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"I'll take care of them! You protect Saeko and Tora-chan and the[r]
others!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_02.png"  ]
[tb_start_text mode=1 ]
#【So】
"But... but if it's just you alone..."[p]
[_tb_end_text]

[chara_move  name="hitomi_3"  anim="false"  time="50"  effect="default"  wait="false"  left="-140"  top="0"  width="800"  height="600"  ]
[chara_move  name="hajime"  anim="false"  time="50"  effect="default"  wait="true"  left="0"  top="80"  width="375"  height="600"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_07_2.png"  width="375"  height="600"  left="507"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"I was wondering who this weirdo was, and what kind of outfit are you[r]
wearing...?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Rin-chan...!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"After those pink tights, now you're wearing some bizarre suit that[r]
otakus would love. I can't believe that's your trump card..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_3.png"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"What do you mean by 'that kind of thing'! I don't want to be lectured[r]
about my appearance by a magical girl! Besides, I'm not the one who[r]
chose this design!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"But you saw it, didn't you? With this suit that brings out my[r]
physical abilities, I won't fall behind any of you anymore!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_4.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_05.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Hmph! If you can't finish off the Yuragi at that perfect timing, then[r]
there's no point in talking! Or do you still have some kind of ace up[r]
your sleeve?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_01.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_3.png"  ]
[tb_chara_shake  name="hitomi_3"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"These five limbs are my ultimate weapons!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_4.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"...That's what I'm saying, just kicking and punching won't kill the[r]
Yuragi... You need 'magical power' for that! And ordinary humans[r]
without it..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Killing is not my calling."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Tch... Such naive thoughts won't work against the Yuragi..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"That's why we're teaming up, right?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_02.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_06.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"It's frustrating, but right now I don't have the power to defeat the[r]
Yuragi. Even if I did, I can't bring myself to harm students who were[r]
once mine, not even for a moment..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"I hate to impose such an unpleasant role on you... but if this can be[r]
salvation for those kids who can't turn back, could you please save[r]
them?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_04.png"  ]
[tb_start_text mode=1 ]
#【So】
"..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_03.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"What's this? I thought you were just going to rush in again, but it[r]
seems like you actually understand. Don't worry about it, it's our job[r]
to exterminate the Yuragi."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Thank you, Rin-chan. In return, leave the role of the decoy to me!"[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=3 ]
#【Rin】
"Then I'll hit them with a big move, so make sure to draw their[r]
attention without getting caught up in it!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Alright, here we go!"[p]
[_tb_end_text]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=1 ]
#【So】
"...Wait, magical warrior..."[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  left="269"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"...Are you really okay with leaving me behind?"[p]
[_tb_end_text]

[chara_hide  name="hajime"  time="0"  wait="true"  pos_mode="false"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_3"  time="250"  wait="false"  storage="chara/19/hitomi4_01_3.png"  width="800"  height="600"  left="138"  top="0"  reflect="false"  ]
[chara_show  name="hajime"  time="50"  wait="false"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  left="269"  storage="chara/13/rin2_09.png"  width="375"  height="600"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Stop it, So-kun! Rin-chan! That child is no longer involved! She's on[r]
our side!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_01_4.png"  ]
[wait  time="250"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"...The homeroom teacher says so, but? What? Are you planning to cause[r]
trouble?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[tb_start_text mode=1 ]
#【So】
"I have no such intention... I want to be with Hitomi-sensei and the[r]
others..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_14.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Then do as you like."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_13.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_chara_shake  name="hajime"  direction="y"  count="1"  swing="20"  time="100"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[tb_start_text mode=1 ]
#【So】
"Eh...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"...Rin-chan."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_7.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Ah-... Well, how should I put it..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...I know someone just like you! A friend who tends to take on too[r]
much responsibility and is clumsy about it... Someone who lacks self-[r]
confidence and gets swept up by others, and then regrets it and mopes[r]
around all the time."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[chara_hide_all  time="500"  wait="true"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="mikage_1"  time="500"  wait="true"  storage="chara/20/mikage1_01.png"  width="344"  height="600"  left="225"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"Even though they're actually a strong kid who can do anything if they[r]
try..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"Well, maybe it's because of their half-hearted nature that they[r]
didn't become a full-fledged Yuragi. Anyway, it's really frustrating[r]
to watch, and I can't just leave them alone."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"That's why they only became a 'half' Yuragi, but regardless, they're[r]
really someone you can't just ignore."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school13.jpg"  ]
[chara_show  name="hitomi_3"  time="250"  wait="false"  storage="chara/19/hitomi5_03.png"  width="800"  height="600"  left="138"  top="-2"  reflect="false"  ]
[chara_show  name="hajime"  time="50"  wait="false"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  left="269"  storage="chara/13/rin2_04_2.png"  width="375"  height="600"  ]
[wait  time="500"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_4.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"Because I know of such a precedent, if you're not planning to cause[r]
trouble, I'll just watch."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Of course, if I find out that attitude is a lie, I'll kill you!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_04.png"  ]
[tb_start_text mode=1 ]
#【So】
"...I... may have misunderstood the warriors a bit."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"...Thank you."[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Just so you know, the other warriors aren't as lenient as I am,[r]
okay?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"Understood. Please take care of Hitomi-sensei, Rin-san, and everyone[r]
else."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_05_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"Leave Saeko-sensei and the others to me."[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_01_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Don't overdo it, So-kun!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_01_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"Yes!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_4.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...Well then, sorry to keep you waiting."[p]
[_tb_end_text]

[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="false"  left="49"  top="0"  width="375"  height="600"  ]
[chara_move  name="hitomi_3"  anim="false"  time="50"  effect="default"  wait="true"  left="10"  top="0"  width="800"  height="600"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Are you ready?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"If you're going to have a change of heart like So-kun, now's the[r]
time."[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_4.png"  ]
[chara_hide_all  time="500"  wait="true"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Fluctuating Students】
"Getting cocky, huh?! Don't lump us with that coward!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[bg  time="500"  method="puffIn"  storage="haikei/school13_2.jpg"  ]
[chara_show  name="hitomi_3"  time="250"  wait="true"  storage="chara/19/hitomi4_02.png"  width="800"  height="600"  left="-167"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...So, that's too bad!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school14_12.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[chara_show  name="rin_1"  time="500"  wait="true"  storage="chara/13/rin2_09.png"  width="375"  height="600"  left="472"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
(Even if it's the pinnacle of human science and technology, it's just[r]
an aid for bodily functions. To be able to fight like that against[r]
Yuragi... If they also acquired magical power, we'd be out of a job.)[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
(How interesting, I won't lose!)[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_18.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"...Three treasures in heaven, five treasures on earth...!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="500"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[chara_show  name="gaku_2"  time="250"  wait="true"  storage="chara/21/gaku2_1.png"  width="1500"  height="600"  left="-290"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Nuu!? No good! The students are...!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/thunder3.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xa987ff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="3"  swing="20"  time="100"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-378"  top="0"  width="1500"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"Nua?! What?!"[p]
[_tb_end_text]

[resetfont  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_02.png"  width="375"  height="600"  reflect="true"  left="422"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai (Akito)】
"Do you have time to be looking elsewhere?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_show  name="sabato"  time="250"  wait="true"  storage="chara/18/sabato_08_2.png"  width="800"  height="600"  left="0"  top="0"  reflect="false"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Sabato】
"Your opponent is us!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="sabato"  time="250"  wait="true"  pos_mode="false"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Qiushun】
(...What's wrong, Ai? Aren't you going to attack together?)[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"The 'presence' inside him is getting stronger."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
(Eh? Is that the 'bad thing' you mentioned earlier...?)[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Yeah. Either resonating with or being stirred by a powerful Yuragi,[r]
if he continues to fight like this, he'll likely... be consumed...!"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
(...Then we must defeat him before something happens...!)[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"Half-hearted attacks won't do any damage. Whether we push through or[r]
chant a grand magic, it will take time... and if he loses his reason[r]
in the meantime..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？】
"...So we just need to buy time in his place, right?"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_5.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"Huh?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_move  name="ai_1"  anim="false"  time="300"  effect="default"  wait="true"  left="-19"  top="0"  width="375"  height="600"  ]
[wait  time="500"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="422"  top="0"  reflect="false"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai】
"This guy... when did he...?"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02_2.png"  ]
[tb_start_text mode=1 ]
#【So】
"...It's okay if it includes me. Please settle this battle."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_5.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【So】
"Please give my regards to Hajime, Hitomi-sensei...!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_1.png"  width="375"  height="600"  left="356"  top="0"  reflect="false"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Qiushun】
(That Yuragi just now, could it be the student Hitomi-san was[r]
concerned about?!)[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_16.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[wait  time="500"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_5.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"...We're going all out, Qiushun!"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_6.png"  ]
[tb_start_text mode=1 ]
#【Qiushun】
(...Yeah...!)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="250"  method="crossfade"  storage="haikei/okujyou06.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_14.png"  width="375"  height="600"  left="279"  top="0"  reflect="false"  ]
[tb_chara_shake  name="ai_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  left="279"  reflect="true"  storage="chara/12/ai02_04_2.png"  width="375"  height="600"  ]
[wait  time="1000"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[chara_show  name="gaku_2"  time="0"  wait="false"  storage="chara/21/gaku2_1.png"  width="1500"  height="600"  left="-428"  top="0"  reflect="false"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_08_2.png"  width="800"  height="600"  left="250"  top="-1"  reflect="false"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_06.png"  width="800"  height="600"  left="64"  top="4"  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_07.png"  width="800"  height="600"  left="-94"  top="-10"  reflect="true"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_06.png"  width="800"  height="600"  left="70"  top="85"  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_08.png"  width="800"  height="600"  left="-13"  top="-2"  reflect="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="false"  left="-484"  top="0"  width="1500"  height="600"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="306"  top="0"  width="800"  height="600"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Sabato】
"Fuuuuh---! Guuuuuh...~~~!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Boshan】
"...Tch! To think it would be this much! I underestimated them! The[r]
blood of those who are not human...!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boshan】
"If only I had known sooner about the power of those left behind on[r]
this earth from the otherworld..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Boshan】
"But! I understand...? After all, it's just a human body!!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Sabato】
"...nu...uh...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_hide  name="gaku_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="500"  ]
[chara_show  name="gaku_2"  time="50"  wait="true"  storage="chara/21/gaku2_1.png"  width="1500"  height="600"  left="-376"  top="0"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_08.png"  width="800"  height="600"  reflect="true"  left=""  top=""  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="sabato"  time="350"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="750"  effect="fadeIn"  color="0xc23636"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="kuzu_2"  time="0"  wait="false"  storage="chara/2/kuzu_2_06.png"  width="688"  height="600"  reflect="true"  left="108"  top="0"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_5_10.png"  width="438"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="false"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="250"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"...Hmph."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Sabato!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"Gen-san!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[mask_off  time="250"  effect="fadeOutRight"  ]
[chara_show  name="sabato"  time="500"  wait="true"  storage="chara/18/sabato_08.png"  width="800"  height="600"  left="55"  top="0"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xbd301b"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xdb0b0b"  ]
[chara_mod  name="sabato"  time="0"  cross="false"  storage="chara/18/sabato_08_2.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff0000"  ]
[chara_mod  name="sabato"  time="0"  cross="false"  storage="chara/18/sabato_10.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="50"  ]
[chara_mod  name="sabato"  time="250"  cross="false"  storage="chara/18/sabato_08_2.png"  ]
[wait  time="1150"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="bom06.ogg"  ]

[chara_mod  name="sabato"  time="0"  cross="false"  storage="chara/18/sabato_10.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="bgm_maoudamashii_neorock77.ogg"  ]
[quake  time="300"  count="4"  hmax="20"  wait="false"  vmax="0"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Sabato】
"...Gr...Ga...!"[p]
[_tb_end_text]

[quake  time="300"  count="4"  hmax="0"  wait="false"  vmax="20"  ]
[tb_start_text mode=1 ]
#【Sapodou】
"GWOAAAAAAAH!!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_2_05.png"  width="688"  height="600"  reflect="true"  left="108"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_23.png"  width="438"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="250"  ]
[mask_off  time="250"  effect="fadeOutRight"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"...Hey...could that be...?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"No...This is bad... 'Berserk'! It should have been suppressed, but[r]
the fierce battle triggered it to come out! At a time like this...and[r]
Kisa-chan isn't even here..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I have no idea what's going to happen now..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_hide  name="kotora_1"  time="250"  wait="true"  pos_mode="false"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_24.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Kotora?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"Stop it, Niwa!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_10.png"  width="800"  height="600"  left="259"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="132"  top="0"  width="800"  height="600"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Berserk Sand Witch Fight】
"GRRRRRR...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[chara_show  name="gaku_2"  time="250"  wait="true"  storage="chara/21/gaku2_2.png"  width="1500"  height="600"  left="-80"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Boshan】
"Fahahaha! It seems he's lost consciousness! Now he's no different[r]
from a beast! I shall devour that power of his!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boshan】
"Come at me!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_10.png"  width="800"  height="600"  left="132"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Berserk Sand Witch Fight】
"OOOOOOH!"[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="131"  top="84"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Don't go! Come back to your senses, Sabato!"[p]
[_tb_end_text]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Berserk Sand Witch Fight】
"Grrr...woman...you're in the way...!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[resetfont  ]
[font  size="44"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Kisa will cry! Weren't you supposed to have become strong for her[r]
sake!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Rampaging Sand Witch】
"...Ugh...?!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_hide  name="kotora_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_25.png"  width="438"  height="600"  left="486"  top="24"  reflect="false"  ]
[chara_show  name="kuzu_2"  time="0"  wait="false"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  left="-26"  top="29"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_18.png"  width="363"  height="600"  reflect="true"  left="131"  top="84"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Kotora's right, Gen-san! You can't make Kisa-chan sad!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Saeko】
"Keep your consciousness strong, Genma Sabato! The ones in front of[r]
you now are not your enemies! They are the comrades you're supposed to[r]
protect!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_show  name="kisa_1"  time="1000"  wait="true"  storage="chara/23/kisa_02.png"  width="406"  height="600"  reflect="true"  left="35"  top="81"  ]
[wait  time="1000"  ]
[chara_mod  name="kisa_1"  time="250"  cross="false"  storage="chara/23/kisa_03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kisa】
"Big brother! Don't bully Kotora!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="kisa_1"  time="250"  cross="false"  storage="chara/23/kisa_02.png"  ]
[chara_mod  name="sabato"  time="50"  cross="false"  storage="chara/18/sabato_08_2.png"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="1000"  ]
[chara_hide  name="kisa_1"  time="1000"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/school12.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Berserk Sand Witch Fight】
"...Oh...uh...?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="gaku_2"  time="250"  wait="true"  storage="chara/21/gaku2_2.png"  width="1500"  height="600"  left="-80"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Boshan】
"Gufu♪ Such beautiful friendship! I'll devour all of you together in[r]
your beauty!♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_02.png"  width="800"  height="600"  left="196"  top="0"  reflect="false"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-335"  top="0"  width="1500"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Boshan】
"Ei! Just when things were going well...! You're nothing but a pesky[r]
fly, Magic Warrior...huh...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber12.ogg"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="423"  top="0"  reflect="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"...Shirogane-kun!!?"[p]
[_tb_end_text]

[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Absurd! To think that you would do this to me, the principal of the[r]
academy..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Boshan】
"To your benefactor who saved you from a prison-like facility!"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Boshan】
"To a senior in life who is a grown adult! Are you saying you raised[r]
your hand against me!!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【So】
"...Everything about you is built on lies and deceit. You're neither a[r]
teacher nor an adult in my eyes..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【So】
"You, who involved innocent people in your ambitions and burdened them[r]
with crimes, deserve to die here!"[p]
[_tb_end_text]

[resetfont  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"You balding bastard!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="5"  swing="20"  time="100"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"Kuh...You brat GAAAAAAAH!!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_hide  name="gaku_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[chara_show  name="gaku_2"  time="250"  wait="false"  storage="chara/21/gaku2_1.png"  width="1500"  height="600"  left="-444"  top="0"  reflect="false"  ]
[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Nuh!? "[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="217"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【So】
"...A blade can cut anything...kill anything... Unpleasant people,[r]
memories, if you cut them, they all disappear!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xcc0000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[mask_off  time="10"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"You too, disappear without a trace!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[mask  time="150"  effect="fadeInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="gaku_2"  time="0"  wait="false"  storage="chara/21/gaku2_2.png"  width="1500"  height="600"  left="-432"  top="0"  reflect="false"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_01.png"  width="800"  height="600"  left="171"  top="0"  reflect="false"  ]
[mask_off  time="150"  effect="fadeOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide  name="sonota"  time="50"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_04.png"  width="800"  height="600"  left="-370"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide  name="sonota"  time="50"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01_2.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide  name="sonota"  time="50"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_mod  name="hajime_2"  time="50"  cross="false"  storage="chara/22/hajime2_01_2.png"  ]
[chara_move  name="hajime_2"  anim="false"  time="300"  effect="default"  wait="true"  left="0"  top="0"  width="800"  height="600"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"URYAAAAAAAHHH!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_mod  name="gaku_2"  time="0"  cross="false"  storage="chara/21/gaku2_3.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/slash01.ogg"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  loop="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Boshan】
"Kwaah!?? What kind of combo attack is this... And this[r]
heaviness...sharpness! As expected, it's different from[r]
farmed...Gugi...gi...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/zubazuba.ogg"  loop="false"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"DEYAAAAAAAHHH!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Boshan】
"Ugh... that's right... let more hatred flow...! Fill the barrier...[r]
with power...!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[mask  time="250"  effect="fadeIn"  color="0xa30000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_12.png"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[wait  time="750"  ]
[playse  volume="80"  time="1000"  buf="2"  storage="panchi01.ogg"  ]
[wait  time="150"  ]
[playse  volume="80"  time="1000"  buf="3"  storage="panchi01.ogg"  ]
[wait  time="150"  ]
[playse  volume="80"  time="1000"  buf="4"  storage="panchi01.ogg"  ]
[wait  time="150"  ]
[playse  volume="80"  time="1000"  buf="5"  storage="panchi01.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffa217"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_01.png"  width="656"  height="600"  left="-14"  top="0"  reflect="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Sorry to keep you waiting! Make sure to dodge properly, Hitomi!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school13_2.jpg"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi4_02.png"  width="800"  height="600"  left="-125"  top="0"  reflect="false"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="42"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/charge.ogg"  ]
[chara_show  name="sonota"  time="1000"  wait="true"  storage="chara/6/mahou_04.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Fluctuating Students】
"!!!?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"Fang King -Gaou-!!!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="bom06.ogg"  ]
[bg  time="50"  method="puffIn"  storage="haikei/school13_3.jpg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="bom07.ogg"  ]
[bg  time="50"  method="crossfade"  storage="haikei/school13_4.jpg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="20"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Fluctuating Students】
"Ugeeh!!? ...Ma...My...Ca...Collapse..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_show  name="hitomi_3"  time="500"  wait="true"  storage="chara/19/hitomi4_02.png"  width="800"  height="600"  left="-189"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...Sorry, everyone..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_04.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_07_2.png"  width="375"  height="600"  left="450"  top="0"  reflect="false"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【Rin】
"Phew... that takes care of the students..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"The only one left is that big guy! Let's go, Hitomi!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_move  name="rin_1"  anim="false"  time="50"  effect="default"  wait="false"  left="-39"  top="0"  width="375"  height="600"  ]
[chara_move  name="hitomi_3"  anim="false"  time="50"  effect="default"  wait="true"  left="-87"  top="0"  width="800"  height="600"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_02_3.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Wait, Rin-chan!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_4.png"  ]
[tb_chara_shake  name="rin_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【Rin】
"What?!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"What now? Don't tell me you think we went too far?!"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_12.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Did we really take care of all the students...?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Huh? There are 30 students in total, right? I've taken down 15... no,[r]
16 with that last one, and Ai probably took care of about the same[r]
number..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"If we exclude that Hajime kid, I think we've dealt with all of them?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_12.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_01.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Was there a student with white hair and glasses among those we[r]
defeated? A leader-type named Meigui..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_18.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"I wasn't paying that much attention! Most of them don't even retain[r]
their original form once they fluctuate!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_04_2.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_02.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Besides, aren't you going to help him out!? That kid is overdoing it[r]
and might die!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_09.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="250"  effect="fadeInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="gaku_2"  time="0"  wait="true"  storage="chara/21/gaku2_4.png"  width="1500"  height="600"  left="-367"  top="0"  reflect="false"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_02.png"  width="800"  height="600"  left="198"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo1.ogg"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="se02/gasyaan1.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_06.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="hajime_2"  direction="x"  count="3"  swing="20"  time="100"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01_2.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/slash01.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/efe_02.png"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_08.png"  width="800"  height="600"  left=""  top=""  reflect="true"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[tb_chara_shake  name="hajime_2"  direction="x"  count="3"  swing="20"  time="100"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se02/slash01.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/efe_02.png"  ]
[chara_hide  name="sonota"  time="250"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_04.png"  width="800"  height="600"  left="-165"  top="0"  reflect="false"  ]
[chara_hide  name="sonota"  time="150"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="4"  swing="20"  time="100"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"...Gruh...Bluh..."[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【So】
"Zeeh! Zeeh!"[p]
[_tb_end_text]

[resetfont  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【So】
"Uwaaaaaaaah...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing2.ogg"  ]
[chara_move  name="hajime_2"  anim="false"  time="50"  effect="default"  wait="true"  left="47"  top="0"  width="800"  height="600"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xe30000"  ]
[chara_mod  name="hajime_2"  time="0"  cross="false"  storage="chara/22/hajime2_03.png"  ]
[chara_mod  name="gaku_2"  time="0"  cross="false"  storage="chara/21/gaku2_5.png"  ]
[playse  volume="70"  time="1000"  buf="1"  storage="se02/gasyaan1.ogg"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-420"  top="0"  width="1500"  height="600"  ]
[quake  time="300"  count="4"  hmax="20"  wait="true"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Gwaaaaaaaahhhhhhhhhhhhhhh!!!?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【So】
"Now's the time! Magical Warrior!!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx04.ogg"  ]
[mask  time="250"  effect="slideInDown"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou07.jpg"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_14.png"  width="375"  height="600"  reflect="true"  left="212"  top="0"  ]
[mask_off  time="250"  effect="slideOutDown"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0x9ca3ff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[wait  time="250"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi4_02_3.png"  width="800"  height="600"  left="88"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="227"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"The great thunder magic!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Hitomi】
"You don't mean together with So-kun...!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_show_message_window  ]
[chara_hide_all  time="50"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[bg  time="250"  method="slideInLeft"  storage="haikei/okujyou08.jpg"  ]
[chara_show  name="hitomi_3"  time="0"  wait="false"  storage="chara/19/hitomi4_02_3.png"  width="800"  height="600"  left="88"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="0"  wait="false"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="371"  top="0"  reflect="false"  ]
[chara_show  name="ai_2"  time="0"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  reflect="true"  left="-117"  top="0"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Ai (Akito)】
"Rin! Hitomi-san! Please take care of that child!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi4_01.png"  ]
[tb_start_text mode=1 ]
#【Rin & Hitomi】
"!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="hitomi_3"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="rin_1"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[bg  time="250"  method="slideInLeft"  storage="haikei/okujyou07.jpg"  ]
[chara_move  name="ai_2"  anim="false"  time="250"  effect="default"  wait="true"  left="185"  top="0"  width="560"  height="600"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"Go for it!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0xa6a6ff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_show  name="gaku_2"  time="0"  wait="false"  storage="chara/21/gaku2_5.png"  width="1500"  height="600"  left="-443"  top="0"  reflect="false"  ]
[chara_show  name="hajime_2"  time="0"  wait="true"  storage="chara/22/hajime2_04.png"  width="800"  height="600"  left="97"  top="0"  reflect="false"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"This is bad! If it comes to this, I'll have to use Hajime as a[r]
shield--..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_move  name="hajime_2"  anim="false"  time="300"  effect="default"  wait="true"  left="250"  top="0"  width="800"  height="600"  ]
[chara_show  name="hitomi_3"  time="50"  wait="false"  storage="chara/19/hitomi4_02_3.png"  width="800"  height="600"  left="-80"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Boshan-----n!!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Boshan】
"Nua?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_06.png"  width="800"  height="600"  reflect="true"  left="-61"  top="19"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/efe_07.png"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/efe_06.png"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="150"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_08.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="150"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[chara_hide  name="hajime_2"  time="0"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="ugoki04.ogg"  ]
[chara_move  name="hitomi_3"  anim="false"  time="300"  effect="default"  wait="true"  left="86"  top="0"  width="800"  height="600"  ]
[chara_show  name="hajime_2"  time="50"  wait="false"  storage="chara/22/hajime2_04.png"  width="800"  height="600"  left="118"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"So-kun!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_3"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="hajime_2"  time="250"  wait="true"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"Gugu...I won't let you escape..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/mahou_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_hide  name="sonota"  time="150"  wait="false"  pos_mode="false"  ]
[tb_chara_shake  name="gaku_2"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="gaku_2"  anim="false"  time="50"  effect="default"  wait="true"  left="-476"  top="0"  width="1500"  height="600"  ]
[chara_show  name="rin_2"  time="250"  wait="true"  storage="chara/15/rin3_01.png"  width="656"  height="600"  left="312"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"You can die alone!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_2"  time="250"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/fire4.ogg"  fadein="true"  ]
[mask  time="1250"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="gaku_2"  time="0"  wait="true"  storage="chara/21/gaku2_5.png"  width="1500"  height="600"  left="-133"  top="0"  reflect="false"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide_all  time="0"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/thunder3.ogg"  fadein="false"  ]
[bg  time="0"  method="puffIn"  storage="haikei/gaku2_6.jpg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="20"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/thunder3.ogg"  fadein="false"  ]
[bg  time="250"  method="puffIn"  storage="haikei/gaku2_7.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"GiiiyaaaaAAAaaAAAAAAaaah...!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[mask  time="2000"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_show  name="sabato"  time="250"  wait="false"  storage="chara/18/sabato_08_2.png"  width="800"  height="600"  left="105"  top="0"  reflect="false"  ]
[chara_show  name="saeko"  time="250"  wait="false"  storage="chara/11/saeko_2_25.png"  width="438"  height="600"  left="468"  top="41"  reflect="false"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="-262"  top="60"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_15.png"  width="363"  height="600"  left="261"  top="108"  reflect="false"  ]
[wait  time="250"  ]
[tb_chara_shake  name="kotora_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...uhh...what on earth is happening...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Saeko】
"A lightning strike...? I thought my eyes and ears were going to[r]
burst..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09_2.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"But we did it! That meaty blob is charred black!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...huh? What? I can't hear very well."[p]
[_tb_end_text]

[chara_mod  name="sabato"  time="500"  cross="false"  storage="chara/18/sabato_03.png"  ]
[tb_start_text mode=1 ]
#【Sabato】
"...Hmm...?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Sapodou】
"...I was... swallowed up..."[p]
[_tb_end_text]

[chara_mod  name="sabato"  time="250"  cross="false"  storage="chara/18/sabato_11.png"  ]
[tb_start_text mode=1 ]
#【Sabato】
"...Inexperienced...!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[jump  storage="s_010a2.ks"  target="*s_010a2"  ]
[s  ]
