[_tb_system_call storage=system/_s_010b.ks]

*s_010b

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[chara_show  name="gaku"  time="1000"  wait="true"  storage="chara/5/gaku_2_07.png"  width="500"  height="600"  left="-57"  top="105"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Boshan】
"...uh...uh...haa...haa..."[p]
[_tb_end_text]

[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_5.png"  width="375"  height="600"  left="370"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Ai】
"...What were you trying to do at this academy?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Ai】
"Who gave you the power and ordered you to mass-produce disturbances[r]
in this academy? Was it Ruri-otoko?"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=3 ]
#【Ai】
"Or was it Shin? Is he still alive?"[p]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"Answer me!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"...Kuh...huh...do you think... I'll answer?"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_03.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_03_2.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01.png"  width="800"  height="600"  left="-194"  top="52"  reflect="false"  ]
[chara_hide  name="sonota"  time="150"  wait="true"  pos_mode="false"  ]
[tb_chara_shake  name="gaku"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Buhoo!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_19.png"  width="375"  height="600"  left="518"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Rin】
"...You know, after all you've done, you don't think you're going to[r]
die easily, do you...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_20.png"  ]
[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xbf0f0f"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_chara_shake  name="gaku"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Ugoah!?"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Ai・Shujun】
"The fat on your belly seems to be getting in the way of talking...[r]
Shall we lighten it a bit more...?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02_2.png"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Ugh...I, I understand! I'll talk!"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_20.png"  ]
[tb_start_text mode=1 ]
#【Ai】
"You fool, don't make this harder than it has to be!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01.png"  width="800"  height="600"  left="-194"  top="52"  reflect="false"  ]
[chara_hide  name="sonota"  time="150"  wait="true"  pos_mode="false"  ]
[tb_chara_shake  name="gaku"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Boshan】
"Gyaaa!?"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_12.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"..."[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_23.png"  width="438"  height="600"  left="224"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_05.png"  width="363"  height="600"  left="38"  top="0"  reflect="true"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/walking01.ogg"  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_04_2.png"  width="375"  height="600"  reflect="true"  left="-104"  top="0"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_02.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Rin? What happened to Boshan...?"[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_18.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Ai and Shujun are really fired up about getting information out of[r]
him, don't worry, they'll make sure to finish him off properly."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_13.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_23.png"  ]
[tb_start_text mode=1 ]
#【Saeko】
"If possible, we would also like to interrogate him..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Stopping Ai in that state is beyond even me... You'd better give up[r]
and search his belongings instead, it'll be faster for sure."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_16_2.png"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Is that so..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_7.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"Ahem, ...by the way, is he alright? I can't imagine he's unharmed[r]
after going berserk against the disturbances like that."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_6.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_23.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
At the end of the three people's gaze was the figure of a warrior[r]
sitting powerlessly on the ground, motionless and staring at a spot on[r]
the blood-stained earth...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Saeko】
"...Most likely both fists and forearms have cracks in the bones, and[r]
the legs are quite injured as well, he can't move properly."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Ah-ah! I knew it! He's been reckless! Such an idiot!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_22.png"  ]
[tb_start_text mode=3 ]
#【Saeko】
"...Hmph, his recklessness is nothing new. We can't worry about him[r]
every single time or we'll wear ourselves out."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_3.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"No, I'm not really..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_4.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi5_04.png"  width="800"  height="600"  reflect="true"  left="235"  top="172"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Saeko】
"Well, we'll soon tie him up with rough ropes to a hospital bed♪"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"Hmph, then I guess he doesn't need any healing magic."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Saeko】
"Eh?! You can do something that convenient?! Then we should start[r]
treatment right away... ah, but..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kotora】
"For now, let's just leave him be for a little longer."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"...Hmph, yes yes."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"...Rin, this means the fight is over... right?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rin】
"The whereabouts of the power accumulated by Kodoku are still unclear.[r]
We should have dealt with all the students and the boss who ruled this[r]
place is as you see, if there's anywhere left to go---..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="hitomi_3"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="239"  top="0"  width="800"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...There's one more... I completely forgot..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_3"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_3"  time="50"  wait="true"  storage="chara/19/hitomi5_08.png"  width="800"  height="600"  left="-207"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Everyone be careful! There's still one left..."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[chara_show  name="hajime_2"  time="50"  wait="true"  storage="chara/22/hajime3_03.png"  width="800"  height="600"  left="347"  top="239"  reflect="false"  ]
[wait  time="250"  ]
[chara_hide  name="hajime_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[chara_hide  name="hitomi_3"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_3"  time="50"  wait="true"  storage="chara/19/hitomi5_09.png"  width="800"  height="600"  left="120"  top="0"  reflect="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Hajime-kun...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/syo_03.png"  width="800"  height="600"  left="-376"  top="0"  reflect="false"  ]
[chara_move  name="sonota"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="0"  top="0"  width="800"  height="600"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="bom06.ogg"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="bom07.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gasyaan1.ogg"  ]
[quake  time="400"  count="5"  hmax="20"  wait="true"  ]
[wait  time="1000"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_24.png"  width="438"  height="600"  left="224"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="38"  top="0"  reflect="true"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  reflect="true"  left="-104"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Little Tiger & Saeko & Rin】
"...?!?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_07.png"  width="800"  height="600"  reflect="true"  left="-158"  top="0"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  left="375"  top="55"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Sabato】
"Nuu!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="sabato"  time="50"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...You're kidding, right...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg21_01.png"  ]
[tb_cg  id="cg031"  ]
[wait  time="10"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Little Tiger & Saeko & Kuzo】
"Hitomi!!" "Hitomi-sensei!!"[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber25.ogg"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_24.png"  width="438"  height="600"  left="410"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="227"  top="0"  reflect="true"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  reflect="true"  left="-39"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko & Kotora】
"Hitomi!!"[p]
[_tb_end_text]

[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="saeko"  time="50"  wait="true"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="50"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[tb_start_text mode=1 ]
#【Rin】
"Whoa!? Don't move carelessly now...?!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  reflect="false"  left="-23"  top="0"  ]
[tb_start_text mode=3 ]
#【Rin】
"Damn it, Ai! Erase that guy without a trace right now...Huh?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xcc0808"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_17.png"  width="375"  height="600"  reflect="false"  left="23"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...ugh"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_18.png"  width="375"  height="600"  left="305"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Realizing the presence of an enemy that had been lurking, she turned[r]
to warn her companions, but it was already too late. While they were[r]
distracted by the surprise attack on Hitomi, the critically wounded[r]
Hakuyama was also consumed by the shadow and dragged into the[r]
darkness...[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai・Shujun】
"...Grr."[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_17.png"  width="375"  height="600"  left="230"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
(...This is bad!! We're on the back foot! Our team could fall apart in[r]
an instant!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school12.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="0"  top="0"  reflect="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Gah, come on!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_2"  time="50"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_07.png"  width="800"  height="600"  reflect="true"  left="-74"  top="0"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_23.png"  width="438"  height="600"  left="22"  top="61"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="-137"  top="95"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_03.png"  width="800"  height="600"  reflect="true"  left="327"  top="0"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Sabato】
"Nun!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="1"  storage="bom06.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="sonota"  time="0"  wait="true"  pos_mode="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="-395"  top="82"  reflect="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"Nice defense, Sakimori! I'll take care of Hitomi, so leave this place[r]
to me!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Sapodou】
"Understood!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_2"  time="50"  wait="true"  pos_mode="false"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  reflect="true"  left="-63"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Hitomi!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  ]
[chara_move  name="rin_2"  anim="false"  time="50"  effect="default"  wait="true"  left="130"  top="0"  width="656"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"You better be..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_11.png"  width="375"  height="600"  left="78"  top="0"  reflect="false"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"Alive, right?!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left="269"  top="0"  reflect="false"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="-193"  top="0"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"So annoying!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[tb_chara_shake  name="sonota"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？】
"Hahahaha! As expected of the magical warrior! Different from that[r]
boar teacher!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="434"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xc20000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_01.jpg"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/school14_02.jpg"  ]
[wait  time="1000"  ]
[bg  time="500"  method="puffIn"  storage="haikei/school15_01.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_2_02.png"  width="313"  height="600"  left="267"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"So you've managed to come this far with hardly a scratch despite the[r]
magical exhaustion, impressive indeed."[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"However! My plan with Kodoku has succeeded! How does it feel to be[r]
used, you meddlers!? Ahahahahaha!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="250"  method="crossfade"  storage="haikei/school14_02.jpg"  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  left=""  top=""  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai・Shujun】
"So it was him skulking around the corpses...!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_2"  time="50"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  reflect="true"  left="-121"  top="0"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"You lowlife! I'll crush you before you can ascend to a higher[r]
species!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="ai_2"  time="250"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/school15_01.jpg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_01.png"  width="313"  height="600"  left="232"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...Hmph."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_mod  name="maikai"  time="750"  cross="false"  storage="chara/7/maikai_3_01.png"  ]
[wait  time="1000"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  reflect="true"  left="-109"  top="0"  ]
[tb_chara_shake  name="ai_1"  direction="x"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai (Akito)】
"Huh!?...a...girl?!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_2"  time="50"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=1 ]
#【Ai】
"It doesn't matter! I'll kill you!!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_3_01.png"  width="313"  height="600"  left="232"  top="0"  reflect="false"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_3_02.png"  ]
[tb_chara_shake  name="maikai"  direction="y"  count="2"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"Ahahahaha!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[chara_mod  name="maikai"  time="750"  cross="false"  storage="chara/7/maikai_5_01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"Come at me, magical warrior!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="false"  storage="chara/6/syo_02.png"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="ai_2"  time="0"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  reflect="true"  left=""  top=""  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"Zanpuu!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[chara_hide  name="ai_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  left="40"  top="0"  reflect="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_03.png"  width="800"  height="600"  reflect="true"  left="278"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai・Shujun】
"!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki04.ogg"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_18.png"  width="375"  height="600"  left="472"  top="99"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai・Shujun】
"What's this? My magic is...!??"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_2"  time="50"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  left="369"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai・Shujun】
"Deyaaaaah!!"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[tb_chara_shake  name="sonota"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  reflect="true"  left=""  top=""  ]
[chara_hide  name="ai_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  left="369"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai・Shujun】
"Grr?!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[tb_chara_shake  name="sonota"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_03.png"  width="800"  height="600"  reflect="false"  left="-279"  top="0"  ]
[chara_move  name="ai_1"  anim="false"  time="50"  effect="default"  wait="true"  left="422"  top="0"  width="375"  height="600"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_18.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai・Shūshun】
"Rekkou!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[chara_mod  name="ai_1"  time="0"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_move  name="sonota"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-209"  top="0"  width="800"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai・Shujun】
(My magic is being nullified!?)[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_21.png"  ]
[chara_move  name="ai_1"  anim="false"  time="50"  effect="default"  wait="true"  left="523"  top="70"  width="375"  height="600"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="panchi01.ogg"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_02.jpg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xc20404"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_21.png"  width="375"  height="600"  reflect="true"  left="-61"  top="175"  ]
[tb_chara_shake  name="ai_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai】
"...g...ah...h"[p]
[_tb_end_text]

[chara_move  name="ai_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-61"  top="91"  width="375"  height="600"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_18.png"  ]
[tb_start_text mode=3 ]
#【Ai】
(Why is my magic not working? Could it be a magic-sealing barrier in[r]
this school? But the magic disappeared after it was activated...which[r]
means...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_move  name="ai_1"  anim="true"  time="300"  effect="easeOutQuad"  wait="true"  left="-50"  top="0"  width="375"  height="600"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_11.png"  width="375"  height="600"  left="422"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"What are you doing, Akishun! Did you hesitate because she's a girl?!"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_18.png"  ]
[tb_start_text mode=1 ]
#【Ai・Shuushun】
"No! The barrier around this school absorbs magical power! In the[r]
center of the school, where he is, magic gets nullified!"[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15_2.png"  ]
[tb_start_text mode=3 ]
#【Rin】
"...Tch... The only one who could pull off such a trick is him, it's[r]
definitely Shin's doing. How's the wound!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Ai・Shujun】
"...I can still fight! What about Hitomi-san?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rin】
"...I thought she was definitely dead on the spot, but she's alive."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg21_02.png"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"I've applied some emergency magic to her, but she won't regain[r]
consciousness for a while..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school15_01.jpg"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_3_01.png"  width="313"  height="600"  left="248"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"More importantly, the problem is that it's taking too much effort to[r]
take down that brat! You guys go find and destroy the barrier; I'll[r]
keep him occupied until then!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[chara_mod  name="maikai"  time="750"  cross="false"  storage="chara/7/maikai_4_01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Ai・Shujun】
"Are you sure you can handle it, Rin!? Without magic, he's a more[r]
troublesome opponent than Ruriotoko or Mayu!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"Who do you think I am!? Worry about yourselves since you're the ones[r]
taking damage!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Ai・Shuushun】
"...Understood, I'm counting on you, hang in there!"[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_4_02.png"  ]
[tb_start_text mode=3 ]
#【Rose】
"The main event is just starting and you're leisurely breaking[r]
barriers? Ahaha! Futile, futile! It's already too late!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_5_01.png"  ]
[wait  time="10"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Now! Open the 'door'! Feast your eyes on this!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_01.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  left="387"  top="0"  reflect="false"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"Tch! Not so easily..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  ]
[chara_move  name="rin_2"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="6"  top="0"  width="656"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school15_01.jpg"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_5_01.png"  width="313"  height="600"  left="236"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Gouen!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff692e"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"...Tch, it really feels like it's being sucked away."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"Oops!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/syo_02.png"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_03.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="420"  top="78"  reflect="false"  ]
[chara_move  name="rin_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="420"  top="0"  width="375"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"(I definitely need to do something about the barrier, maybe I should[r]
break it myself? No, if I take my eyes off him, he might proceed with[r]
his plan all at once.)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash02.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  left="397"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"(Above all, the enemy's purpose is clearly different from half a year[r]
ago, and if by any chance they're using that brat to 'rebirth' Shin,[r]
it would be disastrous!)"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Rin】
"(Even if I can't stop it, I can at least delay it! The real battle[r]
begins once Ai and Akishun break the barrier!!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Gen-san! It's no use anymore!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="397"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Tch!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_08.png"  width="800"  height="600"  reflect="true"  left="-107"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo1.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="-139"  top="0"  width="800"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="-180"  top="0"  width="800"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="-200"  top="0"  width="800"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff5b24"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_move  name="sabato"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-39"  top="0"  width="800"  height="600"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="sabato"  time="1000"  cross="false"  storage="chara/18/sabato_08_2.png"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="3"  swing="20"  time="300"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Sabato】
"Hoo... Hoo... Grrrrrrrrr..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"(!? That big guy is starting to go berserk!?)"[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  left="25"  top="66"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Gen-san, please fall back! Even you won't last any longer with this!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Sabato】
"...then... no! That thing will soon connect to hell... and then the[r]
world will turn into chaos! The bloodshed... must be stopped!"[p]
[_tb_end_text]

[chara_show  name="saeko"  time="250"  wait="false"  storage="chara/11/saeko_2_24.png"  width="438"  height="600"  left="-120"  top="57"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Saeko】
"But we're already at a point where we can't escape on our own! We[r]
need to retrieve Hitomi too! Sorry to interfere with your duty, but[r]
please help us out a bit longer, Genma Sabato!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_25.png"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="-57"  top="118"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Sabato...!"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="503"  top="98"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Rin】
"Hey hey! You guys are still sticking around!? Leave this place to us[r]
and escape! You can make a hole in the barrier wall, can't you?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Sabato】
"Hmm, but valkyrie, you alone..."[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=1 ]
#【Rin】
"Valkyrie... what an old-fashioned way to call someone..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xcc1489"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rin】
"!? Damn it...!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_04.jpg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="20"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_05.jpg"  ]
[quake  time="300"  count="4"  hmax="20"  wait="true"  vmax="0"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_06.jpg"  ]
[quake  time="300"  count="5"  hmax="0"  wait="true"  vmax="30"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school14_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
"It" revealed its full form in an instant by breaking through the[r]
object in the depths of the fountain located in the center of the[r]
courtyard and piercing the sky.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
The shape that engulfed the girl and intertwined with each other[r]
resembled a giant tree, but its crookedness, enormity, and malevolence[r]
exerted a black pressure that made onlookers feel revulsion.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/nakaniwa_04.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...heh... Hehehehehe..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg26_01.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"Kyahahahahahahaha!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_07.png"  ]
[wait  time="50"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  reflect="true"  left="393"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Rin】
"(This is bad! The big one seems to be affected by the blood inside[r]
too, but that giant tree isn't meant for destruction or birth!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Rin】
"(Interference with darkness! It's extending its roots towards Yomi,[r]
the deep and dark realm, aiming to become a door to Tokoyo. Its goal[r]
isn't 'rebirth' but 'return from Yomi'!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Rin】
"So Shin was hiding in the afterlife all along!?"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="381"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rin】
"How infuriating! Is the barrier still not broken!? Ai! Akishun!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xeb0000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xeb0000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/kekkai_03.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/fire4.ogg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  reflect="false"  left="478"  top="0"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Ai・Shujun】
"Guh... This thing also has a mechanism to drain magical power... A[r]
cursed tool made from the blood and souls of several humans. A barrier[r]
stone! A trap for anti-magic warriors... Definitely Shin's handiwork!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_19.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Ai】
"Damn it!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing4.ogg"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing1.ogg"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gasyaan1.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_02.png"  width="800"  height="600"  left="187"  top="2"  reflect="false"  ]
[quake  time="150"  count="3"  hmax="10"  wait="true"  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/kekkai_04.png"  ]
[wait  time="500"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_18.png"  width="375"  height="600"  reflect="false"  left="478"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai】
"Ha... Ha... Ha..."[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Qiushun】
"(Are you okay, Ai?!)"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Ai】
"(...The preparations are more thorough than I thought! We need to[r]
break at least one more spot before this barrier can be destroyed!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Qiushun】
"(...We need to hurry and find the last spot! I'm worried about[r]
running out of magical power, but I'm more worried about Rin and[r]
everyone else!)"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Ai】
"(Yeah!)"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/nakaniwa_04.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xf016b2"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Rose】
"...Hmph, so one of the foundation stones has been destroyed..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Rose】
"The power needed for his return is sufficient, and I wanted the[r]
spectators to gnash their teeth in frustration at our emotional[r]
reunion... but it can't be helped."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="50"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg26_01.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Maybe I'll just move up the schedule and start the big cleanup[r]
first♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  loop="false"  ]
[mask  time="500"  effect="fadeIn"  color="0xe60000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_07.png"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_24.png"  width="438"  height="600"  left="173"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="369"  top="0"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/fire4.ogg"  loop="false"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[quake  time="300"  count="4"  hmax="0"  wait="true"  vmax="10"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"What... what's happening!?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"Saeko! Hitomi is...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Saeko】
"!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="250"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg21_02.png"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="cg11/cg21_05.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"She's sinking into the shadow!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_13.png"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_5_07.png"  width="438"  height="600"  left="173"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="369"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_move  name="saeko"  anim="false"  time="50"  effect="default"  wait="true"  left="147"  top="115"  width="438"  height="600"  ]
[chara_move  name="kotora_1"  anim="false"  time="50"  effect="default"  wait="true"  left="373"  top="158"  width="363"  height="600"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kotora】
"No way!? My legs!??"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Saeko】
"Grr... What am I supposed to do with this!?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_08_2.png"  width="800"  height="600"  reflect="true"  left="-238"  top="0"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="false"  left="302"  top="72"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Niwa! Ms. Saeko... oh nooo!?"[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[chara_move  name="kuzu_2"  anim="false"  time="50"  effect="default"  wait="true"  left="308"  top="224"  width="688"  height="600"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Sabato】
"Grrr... O... No... Re...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xe60000"  ]
[chara_mod  name="sabato"  time="50"  cross="false"  storage="chara/18/sabato_10.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  reflect="true"  left="114"  top="224"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Whoa!? Hey, Gen-san! That's bad! If you lose your sanity now,[r]
escaping will be the least of our worries!!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  reflect="true"  left="-148"  top="0"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="106"  top="243"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu3.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Sabato】
"Gwoah?!?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Gen-san...! Damn it... Can this even be happening... ...Kisa-chan...[r]
Homu... ra..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  left="243"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"Kotora! Shunsaku!?"[p]
[_tb_end_text]

[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="243"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Rin】
"You little...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/nakaniwa_04.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="250"  method="crossfade"  storage="haikei/nakaniwa_04_2.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rin】
"You damn brats!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash02.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash02.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg26_01.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Rose】
"Kyahahahaha! Still don't get it, do you?! A magic warrior who can't[r]
use magic is nothing more than a little girl!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Rose】
"Ahahahahahahaha!!!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[stopbgm  time="4000"  fadeout="true"  ]
[mask  time="2000"  effect="fadeIn"  color="0xff00dd"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="bom07.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="2500"  effect="fadeOut"  ]
[stopbgm  time="4000"  fadeout="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  fadein="true"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Ai・Shujun】
"...No... No way...!?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/school14_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【？？？】
"Thanks for your hard work on the barrier destruction! You were so[r]
slow that I went ahead and cleaned up everyone♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  left=""  top=""  reflect="true"  ]
[tb_start_text mode=1 ]
#【Ai・Shuushun】
"...!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？？】
"Sorry to bother you when you're tired from using up so much magical[r]
power♪"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg26_16.png"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg26_17.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Bewitching Tree・Meigui】
"Let's begin the final battle...♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="2000"  effect="fadeIn"  color="0xff00dd"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="2500"  effect="fadeOut"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="s_010b2.ks"  target="*s_010b2"  ]
[s  ]
