[_tb_system_call storage=system/_s_010a4.ks]

*s_010a4

[hidemenubutton]

[delay  speed="10"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg26_16.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『…半年前より…瑠璃男のヤツより軽い…？[r]
…『軽い』…だと！？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『私の…全てを懸けたこの半年間の苦労が…[r]
私の人生が報われる筈だったこの瞬間が…っ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="300"  method="bounceIn"  storage="cg11/cg26_16.png"  ]
[stopse  time="1000"  buf="0"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『軽いだとォッ!?』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[bg  time="1000"  method="fadeIn"  storage="cg11/cg26_17.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『なら見せてやる！私の覚悟を！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/fire4.ogg"  fadein="true"  ]
[bg  time="1500"  method="fadeIn"  storage="cg11/cg26_18.png"  ]
[bg  time="300"  method="bounceIn"  storage="cg11/cg26_18.png"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『復讐してやる！[r]
私を否定した現世全ての奴等にッ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/fire4.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0xe100ff"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber25.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_10.png"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  left="441"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[quake  time="300"  count="4"  hmax="20"  wait="true"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_18.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【アイ（秋俊）】
「理性を取り戻したのか！？[r]
不味いぞ、ただ暴れてた時と違って完全に自棄になった今、[r]
アイツが何をするか解らない！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「止めるんだ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="ai_1"  time="250"  wait="true"  pos_mode="false"  ]
[tb_show_message_window  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[tb_start_text mode=3 ]
#【リン】
「やれやれね、[r]
半年前とは違う意味で厄介な奴だって事は認めてあげるわ。[r]
往生際が悪いったらない！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_1"  time="250"  wait="true"  pos_mode="false"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/nakaniwa_11.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="250"  method="bounceIn"  storage="haikei/nakaniwa_12.png"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing1.ogg"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xb80000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[wait  time="300"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「無駄な足掻きは止せ！ シンの様な奴の言い成りになってたのがそもそもの間違いだったんだ！」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『煩い五月蝿ィッ!!』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『お前達に私の気持ちが[r]
絶望が解るもんかッ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【リン】
「チィ、これだからガキは…っ」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xb80000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『ぐぐ…！ ウァアアアアァァッ！！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[bg  time="250"  method="bounceIn"  storage="cg11/cg26_18.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[bg  time="250"  method="bounceIn"  storage="cg11/cg26_18.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「アンタ何をするつもりよ！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『…道連れだ…！』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「ハァ？！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[bg  time="250"  method="bounceIn"  storage="cg11/cg26_18.png"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『残ったチカラ・肉体・魂の全てを使って[r]
私に開ける限界まで[r]
冥府への扉を開け拡げてやる…!!』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【アイ】
「そんな事をしたら…っ」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[bg  time="250"  method="bounceIn"  storage="cg11/cg26_18.png"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『あぁ、私は扉に飲まれ地獄に堕ちる…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『だがこの一帯は黄泉帰った亡者達で溢れ返り地獄と化すだろう！』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『そうなれば止める手立ては只１つだけ！』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『アハハハハ！ お前達は１度開かれた冥府の扉の閉じ方を知っているか？』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【アイ（秋俊）】
「…め…冥府の扉はこちら側から開く事は出来ても閉じる事が出来ない…つまり…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【アイ】
「…私達の内、誰かが冥府側から閉じなくてはいけなくなる…っ」[p]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【アイ（秋俊）】
（冗談じゃ無いッ！[r]
ソレは死んだも同然なんだろ？！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【アイ（秋俊）】
「形振り構ってられない！[r]
死ぬ気で阻止するぞッ!!!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[bg  time="250"  method="bounceIn"  storage="cg11/cg26_18.png"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『ハッ！やれるもんならやってミロォ！』[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【？】
「もう止めなさい、マイカイくん…[r]
いいえ、浜野マイさん」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『ッ！？』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="50"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber17.ogg"  fadein="false"  ]
[bg  time="2500"  method="puffIn"  storage="haikei/nakaniwa_13.png"  ]
[tb_cg  id="cg041"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「瞳！？ アンタ何時の間に…っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【アイ（秋俊）】
「瞳さん！[r]
そこは危険だ！離れてくれ！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『……これはこれは天王寺先生…生きてらしたんですか』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「ええ、お陰様で…すこぶる絶好調よ」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「ちょっと！？[r]
退けっつってンのが聞こえないの?!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【アイ・秋俊】
「これじゃ攻撃できない！[r]
一体何を考えてるんだ？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『あはは！これは良い、思いもよらない助け舟だ』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_01.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_show  name="maikai"  time="500"  wait="false"  storage="chara/7/maikai_6_03.png"  width="469"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『てっきりお仲間と一緒に尻尾を巻いて逃げたと思ってましたが、一体何の御用ですセンセイ？』[p]
[_tb_end_text]

[chara_show  name="hitomi_3"  time="500"  wait="true"  storage="chara/19/hitomi6_03.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『まさか私を哀れんで助けに来たというワケでは無いでしょうね？』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『それともこの期に及んで私を説得するつもりだとか？[r]
創くんを誑-たぶら-かし引き込んだ様に…フフフ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「・・・・・・」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『しかし何をしようと全て手遅れです！[r]
扉を拡げる力は今、満ちた！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xee00ff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『フフ！ 時間稼ぎのお礼に貴女も地獄へ招待して差し上げますよ、瞳先生！』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「逃げろバカ！ アンタ小虎を泣かす気!?」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【アイ（秋俊）】
「逃げるんだ瞳さん！逃げろぉ―ッ！！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xee00ff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_chara_shake  name="maikai"  direction="y"  count="3"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『アハハハハハハハ！』[p]
[_tb_end_text]

[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『これから私の憎しみと絶望は地獄と成って溢れ出し、この一帯を覆い尽して命在る物全てを喰らい始める！』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『慌てふためけ醜い現世のクズ共！[r]
私の行く道を断末魔で祝福しろ！！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『ｱｯﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊｯ!!♪』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xee00ff"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber12.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_02.png"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="200"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
―――刹那！[r]
それまで脱力し静かに一点を見つめていた肉体が躍動する！[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
狙いは掲げ上げられた異形の両腕の間で激しく光を放っている膨大な魔力の凝縮体…！[p]
[_tb_end_text]

[font  size="60"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「愛徳拳――…！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[bg  time="250"  method="slideInLeft"  storage="sozai_01_siro.jpg"  ]
[chara_hide  name="hitomi_3"  time="250"  wait="true"  pos_mode="false"  ]
[chara_move  name="maikai"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="160"  top="0"  width="469"  height="600"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『？！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[bg  time="0"  method="fadeIn"  storage="cg11/cg30_01.png"  ]
[tb_cg  id="cg042"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="30"  ]
[quake  time="100"  count="1"  hmax="30"  wait="true"  vmax="0"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="30"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[bg  time="150"  method="zoomIn"  storage="cg11/cg30_01.png"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="30"  ]
[quake  time="100"  count="1"  hmax="30"  wait="true"  vmax="0"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="30"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[bg  time="200"  method="puffIn"  storage="cg11/cg30_01.png"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="50"  ]
[quake  time="100"  count="1"  hmax="50"  wait="true"  vmax="0"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="50"  ]
[quake  time="100"  count="1"  hmax="50"  wait="true"  vmax="0"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="50"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「極上の上段回し蹴りィッ!!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[bg  time="250"  method="fadeIn"  storage="cg11/cg30_02.png"  ]
[wait  time="750"  ]
[bg  time="250"  method="fadeIn"  storage="haikei/last_battle_02.png"  ]
[wait  time="750"  ]
[bg  time="1000"  method="fadeIn"  storage="haikei/last_battle_03.png"  ]
[wait  time="1500"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[bg  time="250"  method="puffIn"  storage="haikei/last_battle_04.png"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0xff00dd"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_09.png"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_01.png"  width="800"  height="600"  left="305"  top="0"  reflect="false"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="10"  top="75"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_16_2.png"  width="438"  height="600"  left="515"  top="59"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_02_3.png"  width="363"  height="600"  left="424"  top="136"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「…何…今の…？」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_19.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「おい！どうなんだ分析役！ 何が起きてる!?」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「オレだって超常現象のオンパレードで理解が追っつかねぇよ！」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「…ただ、まぁ…瞳先生の言った通り結界は消えたんだ。[r]
後は信じて見守るっきゃ無ぇぜ…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【沙婆斗】
「・・・うむ。」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou06.jpg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="ai_1"  time="0"  wait="false"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  reflect="true"  left="373"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「あ…アレだけの魔力の塊を…[r]
生身で蹴り飛ばしたぁああ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【アイ】
「・・・人間業じゃ無い・・・まさか…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_01.png"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="maikai"  time="0"  wait="false"  storage="chara/7/maikai_6_02.png"  width="469"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[wait  time="500"  ]
[chara_mod  name="maikai"  time="500"  cross="false"  storage="chara/7/maikai_6_01.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="hitomi_3"  time="250"  wait="true"  storage="chara/19/hitomi6_04.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「ふぅぅ…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_03.png"  ]
[wait  time="500"  ]
[tb_chara_shake  name="maikai"  direction="x"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・・・・あ・・・？』[p]
[_tb_end_text]

[tb_chara_shake  name="maikai"  direction="x"  count="3"  swing="20"  time="200"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『あぁ…アァァアアアッ！？』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_04.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「まぁまぁ、落ち着いて先生とお話しましょうよ、浜野さん」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_03.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『フザケルなァッ！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_hide  name="hitomi_3"  time="50"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="hitomi_3"  time="50"  wait="true"  storage="chara/19/hitomi6_03.png"  width="800"  height="600"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="200"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_move  name="hitomi_3"  anim="true"  time="50"  effect="easeInQuad"  wait="true"  left="-410"  top="0"  width="800"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_move  name="hitomi_3"  anim="true"  time="50"  effect="easeInQuad"  wait="true"  left="133"  top="0"  width="800"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_03.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[chara_hide  name="hitomi_3"  time="50"  wait="true"  pos_mode="false"  ]
[wait  time="50"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="hitomi_3"  time="50"  wait="true"  storage="chara/19/hitomi6_03.png"  width="800"  height="600"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="200"  ]
[wait  time="1000"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_04.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「無駄よ、チカラを使い果たしたフニャフニャ攻撃なんて、[r]
どれだけ振り回そうと、もう私には当たらないわ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="false"  ]
[bg  time="250"  method="slideInLeft"  storage="cg11/cg26_16.png"  ]
[wait  time="500"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『…ギ…ギギギ…！[r]
何なんだよ…急に何なんだよぉ！？[r]
テメェはぁァあアアアアッツ！！？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_01.png"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi6_03.png"  width="800"  height="600"  left="-164"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_02.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="200"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「覇ァッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff78f8"  ]
[chara_mod  name="hitomi_3"  time="0"  cross="false"  storage="chara/19/hitomi6_01.png"  ]
[chara_hide  name="sonota"  time="0"  wait="true"  pos_mode="false"  ]
[wait  time="10"  ]
[mask_off  time="750"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/kawarawari01.ogg"  ]
[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_05.png"  ]
[wait  time="750"  ]
[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_06.png"  ]
[wait  time="1000"  ]
[chara_hide_all  time="50"  wait="true"  ]
[bg  time="50"  method="crossfade"  storage="cg11/cg26_16.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『…な…!?…ま…まぐれじゃ無かったのか…っ[r]
何だそのチカラは！？ 魔法戦士の仕業か？！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『い、いや！ におう、匂うぞ！？ お前まさか…！』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_01.png"  ]
[chara_show  name="hitomi_3"  time="0"  wait="false"  storage="chara/19/hitomi6_07.png"  width="800"  height="600"  reflect="false"  left="-160"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「ある時は掟破りの体当たり女教師…[r]
またある時は愛の為に戦う正義の味方…！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「しかしてその実体は―――…！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_20.png"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【瞳】
「文部科学省官房局官房付、[r]
教育調査調整課… 特 命 教 師 ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg29_01.png"  ]
[tb_cg  id="cg043"  ]
[wait  time="0"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「天王寺 瞳だぁ―――ッ!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[bg  time="250"  method="crossfade"  storage="cg11/cg29_02.png"  ]
[wait  time="1000"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="bounceIn"  storage="cg11/cg26_16.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『ヒィッ?![r]
いやぁあああああっ？！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/pokon_01.ogg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#
コツン！[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_01.png"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi6_05.png"  width="800"  height="600"  left="17"  top="0"  reflect="false"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_6_01.png"  width="469"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・ぁ・・・？』[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_09.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「いっぱい暴れてイロイロ出し切ってスッキリしたでしょ？[r]
少し落ち着いて先生の話を聞いてちょうだい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_10.png"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『な…！？　ゲンコツ…？[r]
何のマネだ？？　何をしたいんだっ！？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_09.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[tb_start_text mode=3 ]
#【瞳】
「貴女にこれ以上　罪を犯して欲しく無い…、[r]
貴女を助けたいのよ、浜野さん」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_10.png"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『…助ける…？』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『ハッ、貴女には…いいえ、[r]
もう誰にも私を救う事など出来はしない！[r]
救って欲しいとも思っていませんよ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_07.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…それは嘘ね」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_11.png"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・っ』[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_07.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「どういう人生を送って来たかは知らないけれど、[r]
貴女は心に負った傷の所為で、[r]
誰かに裏切られ傷付けられるのを何よりも恐れている」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「だから捨てられたくない一心で、自分を必要としてくれた相手の事を信じ込み尽してしまった」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「善悪なんて関係ない。社会や世界に対する不平不満・利害の一致も多少はあったでしょうけど、少なくとも自分が必要とされる事が、貴女にとっての救いだった」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_07.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「それが裏切られたことで自棄になる…気持ちは解るわ、[r]
自棄になるなと言う方が無理がある」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「貴女が生きて来た経験上、自分を認め必要としてくれた者に尽す…その選択が貴女に出せる精一杯の答えであり、全てに違いなかったのだから」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_13.png"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・だから・・・何だ・・・っ』[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_12.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「浜野さん、貴女はもっと様々な人と出会って経験を積んで、[r]
考え方と生き方を学ぶべきよ、そうすればきっと幸せになれるわ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_13.png"  ]
[tb_chara_shake  name="maikai"  direction="x"  count="3"  swing="10"  time="200"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・・・・いまさら・・・っ』[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『今更そんな事を言って…ッ[r]
私を諭そうとするんじゃないッ!!!!』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「浜野さん…」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『違うッ!! 私は「浜野マイ」じゃ無い！[r]
玫瑰-マイカイ-だ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_13.png"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『博山が集め、シンの役に立てと[r]
「七宝」の名を与えられた選ばれし存在！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『古い忌々しい世界を薙ぎ払い、虐げられし魂を救済し世界を新たなステージへと導く[r]
イノセント・チルドレンなんだ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『それが今更……っ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『…いまさら戻れるわけが無い…！』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『何処に帰れと言うの？ こんなバケモノ、[r]
誰にも受け入れて貰える筈が無いじゃないか…っ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_14.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【？】
『…そんなこと無いよ玫瑰くん。[r]
少なくとも瞳先生は僕のことを受け入れてくれたよ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_15.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu3.ogg"  ]
[chara_show  name="hajime"  time="750"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="390"  top="0"  reflect="false"  ]
[chara_move  name="hajime"  anim="true"  time="1000"  effect="easeInQuad"  wait="true"  left="300"  top="0"  width="375"  height="600"  ]
[chara_move  name="hitomi_3"  anim="true"  time="300"  effect="easeInQuad"  wait="false"  left="100"  top="0"  width="800"  height="600"  ]
[chara_move  name="maikai"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-53"  top="0"  width="469"  height="600"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_10.png"  ]
[wait  time="2000"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou06.jpg"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_17.png"  width="375"  height="600"  reflect="true"  left="350"  top="0"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_5.png"  width="375"  height="600"  reflect="true"  left="120"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
「やっぱり！ ゆらぎを内包する事でチカラを得ていたんだ！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_6.png"  ]
[tb_start_text mode=3 ]
#【リン】
「アイと秋俊の合体ならぬ、ゆらぎとの合体…？！[r]
下手したら肉体と精神を乗っ取られるってのに…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="250"  cross="false"  storage="chara/13/rin2_05_2.png"  ]
[tb_chara_shake  name="rin_1"  direction="y"  count="2"  swing="10"  time="200"  ]
[tb_start_text mode=1 ]
#【リン】
「ふ…ふふふ…」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_11.png"  ]
[tb_start_text mode=1 ]
#【リン】
「やるじゃん…まぁまぁかしらね！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_16.png"  ]
[tb_start_text mode=1 ]
#【アイ（秋俊）】
（…だが、問題は――――…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_01.png"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi6_10.png"  width="800"  height="600"  left="72"  top="0"  reflect="false"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_6_01.png"  width="469"  height="600"  left="-90"  top="0"  reflect="false"  ]
[chara_show  name="hajime"  time="0"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="265"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『…やはり君がチカラを貸していたのか、創くん』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『流石に驚いたよ。でも、肉体を失った君がソコまで再生し復活したという事は、彼女がそれだけ君に生命力を分け与えたという証拠…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『君が人に受け入れられたという確かな証なんだね…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『そうだよ、僕は瞳先生と出逢えた事で救われた。だから君にも人を信じて欲しいんだ！』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『一緒にやり直そうよ、玫瑰くん！』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・・・・一緒に・・・』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・・・・・・・』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・・・・・・・ごめん』[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_14.png"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『それでも…もう、私には……』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]
[chara_mod  name="maikai"  time="1000"  cross="false"  storage="chara/7/maikai_6_02.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_16.png"  ]
[quake  time="300"  count="4"  hmax="20"  wait="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「あわわぁっとぉ！？[r]
何よこの嫌な揺れは?! 局地地震!?」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou06.jpg"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_11.png"  width="375"  height="600"  reflect="true"  left="350"  top="0"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_18.png"  width="375"  height="600"  reflect="true"  left="120"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ（秋俊）】
「瞳さん！コッチへ！其処は危険だ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「飛び移りなさい！早く！！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15_2.png"  ]
[resetfont  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_01.png"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi6_16.png"  width="800"  height="600"  left="72"  top="0"  reflect="false"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_6_02.png"  width="469"  height="600"  left="-90"  top="0"  reflect="false"  ]
[chara_show  name="hajime"  time="0"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="265"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「な、何が起きるってのよぉ～っ！？」[p]
[_tb_end_text]

[resetfont  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『…私がチカラを使い果たした事で、[r]
子宮に繋いだ冥界の門のコントロールが失われ[r]
暴走を始めたんです…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#【瞳】
「暴走！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『するとどうなるの！？』[p]
[_tb_end_text]

[resetfont  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『扉を限界まで開け拡げてから始める算段だった「地獄の開放」が、小規模ながら始まるんですよ…』[p]
[_tb_end_text]

[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『じきに亡者が黄泉帰り命を求めて生者を喰らおうとすることでしょう…』[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『・・・っ』[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_08.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「マイちゃん！ソレを防ぐ方法は！？」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『簡単な事です。誰かが地獄側から扉を閉めれば…』[p]
[_tb_end_text]

[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「それは却下！！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_13.png"  ]
[resetfont  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『他に方法はないの！？』[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『…っ…他に方法が在るのなら…私だって何とかしたいよ！』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『でもシンは開く方法しか教えてくれなかった…っ[r]
上手くやればきっと私の事も見てくれると思ってたのに！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_chara_shake  name="maikai"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『最初から私は彼に万が一があった時の保険で[r]
只の捨て駒だったんだ……ッ……ぅ…ぅ……』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
『玫瑰くん…』[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「簡単に諦めない！何か手がある筈よ！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「アイちゃんリンちゃん！[r]
何かないワケ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou06.jpg"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_17_2.png"  width="375"  height="600"  reflect="true"  left="350"  top="0"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  reflect="true"  left="120"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
「・・・・・・っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【リン】
「こ…コッチ側から閉じれる手があるなら[r]
力尽くで阻止しようとしたり、[r]
丸ごと封印しようなんてしないわよ…っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_01.png"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi6_12.png"  width="800"  height="600"  left="72"  top="0"  reflect="false"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_6_02.png"  width="469"  height="600"  left="-90"  top="0"  reflect="false"  ]
[chara_show  name="hajime"  time="0"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="265"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「クッ、専門家が匙を投げた位で…！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_16.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「そ、そうだわ！？[r]
あの世との接続を切っちゃえばイイんじゃない！？[r]
インターネットみたいにプッツぅーン！って！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
『それって玫瑰くんのお腹をどうにかするってコトですか！？』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・っ』[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_07.png"  ]
[tb_start_text mode=1 ]
#【創】
『いや…そういうグロいのじゃ無くて…いやでも ゆらぎ は多少の傷は平気っていうし…』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『なら、この樹から切り離すというのは!?』[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_16.png"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【瞳】
「ソレだぁ！ さっすが創くん！[r]
何かイケそうな感じがするわ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide  name="hajime"  time="0"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_show  name="hajime_2"  time="50"  wait="true"  storage="chara/22/hajime2_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="hajime_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_13.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
『よし！ 我慢してて玫瑰くん！[r]
今、助けるから！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
『…ッ なんて硬いんだ…！』[p]
[_tb_end_text]

[chara_hide  name="hitomi_3"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_3"  time="50"  wait="true"  storage="chara/19/hitomi6_12.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「手を貸すわ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_08.png"  width="375"  height="600"  left="525"  top="-2"  reflect="false"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_16.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「あーもう！ バッカじゃないの！？[r]
素手で切断できるかっつの！退きなさい！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_12.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「やってみなくちゃわからないでしょ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_show  name="ai_1"  time="250"  wait="false"  storage="chara/12/ai02_05_14.png"  width="375"  height="600"  left="550"  top="0"  reflect="false"  ]
[chara_move  name="maikai"  anim="true"  time="300"  effect="easeInQuad"  wait="false"  left="-200"  top="0"  width="469"  height="600"  ]
[chara_move  name="hajime_2"  anim="true"  time="300"  effect="easeInQuad"  wait="false"  left="-120"  top="0"  width="800"  height="600"  ]
[chara_move  name="hitomi_3"  anim="true"  time="300"  effect="easeInQuad"  wait="false"  left="-143"  top="0"  width="800"  height="600"  ]
[chara_move  name="rin_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="394"  top="0"  width="375"  height="600"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_16.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_4.png"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_12.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ（秋俊）】
「…まったく、アンタって人は！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「手伝ってあげる」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_16.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_09.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「あなた達…♥」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「よーし！[r]
大っきなカブを引っこ抜くわよぉ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_11.png"  ]
[font  size="60"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「せーのっ！！！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg26_17.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="20"  wait="true"  ]
[wait  time="10"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・・・・・・・・・』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「もう１度！ せーのッ!!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="20"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『……さっきまで殺し合ってたのに…何なのコイツら…』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/voice_of_light.ogg"  ]
[mask  time="50"  effect="slideInRight"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_6_02.png"  width="469"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="hajime"  time="0"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="423"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【創】
（不思議でしょ？ 瞳先生って）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
（……フツウじゃ無い事は確かだね。凄く変わってる）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
（うん。 でも、こういう人も居るんだって分かって、僕とても嬉しいんだ！）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【創】
（皆がみんな、瞳先生みたいだったら…！[r]
…それはそれでちょっと困った事になりそうだけど…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【創】
（でも、あの人はきっと皆に良い影響を与えられる！[r]
世の中を変えて行ける人だと思うんだ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
（……そうなんだろうね…君も、凄く変わった）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
（・・・・・・）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【妖樹・玫瑰】
（以前の君は全てに無関心だった。[r]
シンへの協力も仲間内の小競り合いも人間を喰らう時も…[r]
何時も隅で自分を押し殺してるツマラナイ奴だった）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
（・・・うん）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【妖樹・玫瑰】
（でも、今の君は……いい…と思う）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
（…玫瑰くん…）[p]
[_tb_end_text]

[tb_chara_shake  name="maikai"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
（……はぁ、なんだか…もうイイや…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
（え？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_01.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_show  name="maikai"  time="500"  wait="true"  storage="chara/7/maikai_6_02.png"  width="469"  height="600"  left="132"  top="0"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・・・・』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  ]
[wait  time="250"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hajime"  time="0"  wait="false"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi6_16.png"  width="800"  height="600"  left="-255"  top="0"  reflect="false"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  left="245"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_21.png"  width="375"  height="600"  left="358"  top="-1"  reflect="false"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳・リン・アイ】
「なっ？！」[r]
「んぎゅ！？」[r]
「しまった！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_chara_shake  name="hajime"  direction="x"  count="1"  swing="10"  time="100"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『玫瑰くん！何をするんだ！？』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_6_02.png"  width="469"  height="600"  left="132"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『・・・フン』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="500"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou06.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_show  name="hajime"  time="50"  wait="false"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  left="87"  top="0"  ]
[chara_show  name="hitomi_3"  time="50"  wait="true"  storage="chara/19/hitomi6_07.png"  width="800"  height="600"  left="349"  reflect="true"  top="0"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="200"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="125"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  reflect="true"  left="162"  top="0"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="ugoki04.ogg"  ]
[chara_show  name="ai_1"  time="150"  wait="true"  storage="chara/12/ai02_05_5.png"  width="375"  height="600"  reflect="true"  left="-47"  top="-2"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…クッ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「マイちゃん！？ 貴女まさか…！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="125"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg26_17.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【妖樹・玫瑰】
『…揃いも揃って暑苦しいンですよ、[r]
お友達ごっこなら自分達だけでやってて下さい』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/nakaniwa_09.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/fire4.ogg"  fadein="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="2500"  method="fadeIn"  storage="haikei/nakaniwa_14.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/thunder.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="1500"  method="crossfade"  storage="haikei/nakaniwa_15.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dogo3.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xbf0000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dogo3.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xbf0000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[wait  time="1000"  ]
[mask  time="50"  effect="slideInRight"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou06.jpg"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi6_16.png"  width="800"  height="600"  left="258"  reflect="true"  top="0"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  reflect="true"  left="133"  top="0"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_18.png"  width="375"  height="600"  reflect="true"  left="-47"  top="-2"  ]
[chara_show  name="hajime"  time="0"  wait="false"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  left="103"  top="0"  ]
[mask_off  time="50"  effect="slideOutLeft"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『玫瑰くんッ！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="2"  storage="basa03.ogg"  ]
[chara_move  name="hajime"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="422"  top="0"  width="375"  height="600"  ]
[chara_hide  name="hajime"  time="250"  wait="true"  pos_mode="false"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳・リン・アイ】
「はじめ君っ！？」[r]
「バ、バカッ！」[r]
「…ッ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="50"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/thunder.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_11.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[wait  time="1000"  ]
[chara_show  name="sabato"  time="250"  wait="false"  storage="chara/18/sabato_07.png"  width="800"  height="600"  left="234"  top="0"  reflect="false"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  left="-67"  top="57"  reflect="true"  ]
[chara_show  name="saeko"  time="250"  wait="false"  storage="chara/11/saeko_2_23.png"  width="438"  height="600"  left="497"  top="39"  reflect="false"  ]
[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_17.png"  width="363"  height="600"  left="393"  top="95"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「…地獄の釜の蓋が…開いたか…！」[p]
[_tb_end_text]

[tb_chara_shake  name="kuzu_2"  direction="x"  count="2"  swing="10"  time="200"  ]
[tb_start_text mode=1 ]
#【葛生】
「い、今飛び込んだ影はハジメの奴じゃなかったか？！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/thunder.ogg"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「司令が危惧してた災害の前兆かもしれないのに！[r]
どうしよう！？ どうしたらいいの！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="saeko"  time="250"  cross="false"  storage="chara/11/saeko_2_25.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「どう考えても逃げるべき状況だ！[r]
誰だってそうする！だがアイツは――…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_chara_shake  name="sabato"  direction="x"  count="1"  swing="10"  time="100"  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「ヌゥ！ 天王寺…！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_03.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「うあ゛あああ―――ッ!!?[r]
せ、先生がぁああああッ!!!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_24.png"  ]
[tb_chara_shake  name="saeko"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【冴子】
「あのバカぁ―――ッ!!!」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【小虎】
「…っ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_18.png"  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[font  size="60"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「瞳ぃ――――っ!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_05.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[chara_show  name="maikai"  time="500"  wait="true"  storage="chara/7/maikai_6_01.png"  width="469"  height="600"  left="176"  top="0"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
『………』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
『……どうしてこうなったんだろ…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
『…決まってるか』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
『…最初から……』[p]
[_tb_end_text]

[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=1 ]
#【玫瑰】
『心無い両親の元に産まれた時点で終っていたんだ…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
『独りきりの人生が、独りきりのまま終わる。それだけ…』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_move  name="maikai"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="0"  top="0"  width="469"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【玫瑰】
『…だというのに、どういうつもりだい？[r]
さっきのでもう解ったろう、[r]
私のカラダと幽界との繋がりを断つ事は出来ない』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
『…帰れなくなっても知らないよ？』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  left="422"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
『創君』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【創】
『……付き合うよ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
『・・・・・・』[p]
[_tb_end_text]

[chara_hide  name="maikai"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="maikai"  time="50"  wait="true"  storage="chara/7/maikai_6_01.png"  width="469"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【玫瑰】
『正気かい？』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『１人の寂しさは分かってるから』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
『…理解できない、君は本当に変わった。[r]
瞳先生との間に一体何があったんだい？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『……「愛」を…教えて貰ったんだ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
『………な…』[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【創】
『瞳先生のお陰で僕の心は救われた。[r]
そして先生の様に僕も誰かを救いたいと思ったんだ』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
『それじゃあ駄目かい？』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
『ハッ！ まんまと丸め込まれて利用されたんだよ！君も！』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『瞳先生はシンなんかとは違うよ』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
『信じられないね！[r]
私にはもう全てが疑わしくて煩わしい！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【玫瑰】
『さっさと消えろ！私は独りでいいんだ！』[p]
[_tb_end_text]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「創くん！ マイちゃん！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰＆創】
『！？』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[bg  time="250"  method="bounceIn"  storage="haikei/last_battle_06.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
『瞳先生！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_show  name="maikai"  time="500"  wait="true"  storage="chara/7/maikai_6_01.png"  width="469"  height="600"  left="120"  top="0"  reflect="false"  ]
[tb_chara_shake  name="maikai"  direction="x"  count="3"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【玫瑰】
『……し…信じられない…本気かアイツ、[r]
この先は地獄だぞ…？…死ぬんだぞ！？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  left="-49"  top="0"  ]
[tb_start_text mode=1 ]
#【創】
『…ね？ ああいう人も居るんだよ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
『………』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_05.png"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi6_08.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「言ったでしょ！ 諦めちゃダメだって！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
「創くんと一緒に私の中に入りなさい！[r]
ゆらぎなら乗り移るとか出来るでしょ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「とにかく脱出して、[r]
穴を塞ぐ方法は皆で考えるのよっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/last_battle_06.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[chara_show  name="maikai"  time="500"  wait="true"  storage="chara/7/maikai_6_01.png"  width="469"  height="600"  left=""  top=""  reflect="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_chara_shake  name="maikai"  direction="y"  count="3"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【玫瑰】
『…ふっ、ははははは！』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
『天王寺 瞳！…先生』[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【玫瑰】
『貴女達があの男を止められるかどうか[r]
地獄から見物させて貰いますよ！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=1 ]
#【瞳】
「な？！ 待って！ 待ちなさいっ!!」[p]
[_tb_end_text]

[chara_show  name="hajime"  time="250"  wait="true"  storage="chara/9/hajime4_01.png"  width="375"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=1 ]
#【瞳】
「創くんっ！マイちゃんを止めて！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『いいえ、僕は彼女と一緒に行きます』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「ど、どうしてっ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_show  name="hitomi_3"  time="250"  wait="true"  storage="chara/19/hitomi6_14.png"  width="800"  height="600"  ]
[bg  time="250"  method="crossfade"  storage="haikei/last_battle_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【創】
『先生…過去の事実が変わらない様に、世の中にはどうすることも出来ない事が沢山ありますよね？[r]
この現象を止めるにはコレしか無いんです。』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「……っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【創】
『だけど、今からでも変える事が出来るものも…[r]
救う事が出来るものもある。』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【創】
『先生、玫瑰くんはね、僕と同じで何時も独りだったんだ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【創】
『僕も「銀」の名を与えられた七宝の１人…もしかしたら玫瑰くんとは真逆の立場だったかもしれないんですよ』[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【創】
『僕は、僕が瞳先生に救って貰った様に[r]
あの子の事も救ってあげたい！ だから…！』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_17.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…創くん」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_15.png"  ]
[chara_mod  name="hitomi_3"  time="250"  cross="false"  storage="chara/19/hitomi6_09.png"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「もう！一皮も二皮も剝けちゃって！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「…待ってるからね、皆で！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_10.png"  ]
[tb_start_text mode=1 ]
#【創】
『…！』[p]
[_tb_end_text]

[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_05.png"  ]
[tb_chara_shake  name="hajime"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【創】
『はい！』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="500"  wait="false"  ]
[bg  time="500"  method="crossfade"  storage="haikei/last_battle_06.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[chara_show  name="maikai"  time="500"  wait="false"  storage="chara/7/maikai_7_01.png"  width="313"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
「待ってよ！玫瑰くんっ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_show  name="hajime"  time="500"  wait="true"  storage="chara/9/hajime2_01.png"  width="375"  height="600"  left="424"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_7_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…あーあ、さっきのが最後のチャンスだったのに本当に来ちゃったよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「バカだな君は、バーカ、ばーか」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_7_01.png"  ]
[chara_mod  name="hajime"  time="250"  cross="false"  storage="chara/9/hajime_1_02.png"  ]
[tb_start_text mode=1 ]
#【創】
「玫瑰くん…」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_7_02.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「それに律儀だ。[r]
何時までその名前で呼ぶつもりだい？ 遠慮してるの？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_7_01.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime2_02.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【創】
「え…？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_7_02.png"  ]
[tb_start_text mode=1 ]
#【マイ】
「 “ マイ ” って呼んで良いよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【マイ】
「……親友…でしょ？」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_7_01.png"  ]
[chara_mod  name="hajime"  time="50"  cross="false"  storage="chara/9/hajime3_05_3.png"  ]
[tb_start_text mode=1 ]
#【創】
「…うん！ ありがとう…マイさん」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="maikai"  time="1000"  cross="false"  storage="chara/7/maikai_7_03.png"  ]
[wait  time="1500"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【マイ】
「…私こそ……ありがとう…創くん…っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="1500"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_11.png"  ]
[wait  time="10"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="20"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_11_04.png"  width="688"  height="600"  reflect="true"  left=""  top=""  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「オイ！見ろアレ！！」[p]
[_tb_end_text]

[chara_show  name="saeko"  time="50"  wait="true"  storage="chara/11/saeko_2_16_2.png"  width="438"  height="600"  left="491"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【冴子】
「アレは…！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="437"  top="-1"  reflect="false"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  ]
[chara_move  name="kotora_1"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="232"  top="0"  width="363"  height="600"  ]
[chara_hide  name="kotora_1"  time="250"  wait="true"  pos_mode="false"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="hitomi_3"  time="50"  wait="true"  storage="chara/19/hitomi6_07.png"  width="800"  height="600"  left="0"  top="0"  reflect="true"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="30"  time="200"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_19.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_18.png"  width="363"  height="600"  left="168"  top="63"  reflect="false"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_16.png"  ]
[tb_chara_shake  name="hitomi_3"  direction="x"  count="3"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「瞳ぃ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【瞳】
「おっとと！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_chara_shake  name="kotora_1"  direction="y"  count="2"  swing="10"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎】
「どれだけ無茶したら気が済むのよバカ！[r]
バカ　バカ　バカぁっ!!!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_17.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…トラちゃん…！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_09.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「ただいま♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_15.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_show  name="sabato"  time="250"  wait="false"  storage="chara/18/sabato_04.png"  width="800"  height="600"  left="309"  top="-1"  reflect="false"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  reflect="true"  left="290"  top="16"  ]
[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_2_24.png"  width="438"  height="600"  left="278"  top="5"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「まったく、このアホは！[r]
決着は付いたんでしょうね！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_25.png"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi6_18.png"  ]
[tb_chara_shake  name="hitomi_3"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_start_text mode=3 ]
#【冴子】
「ヘッヘーン♪ モチのロン！[r]
詳しい話は置いといて、[r]
脱出 脱出ぅ～～～～！♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_03.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_02.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【葛生】
「よっしゃあァ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/okujyou06.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_05_2.png"  width="375"  height="600"  left="368"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_05.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「…呆れるほど大した連中だわ」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_05_2.png"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_13.png"  width="375"  height="600"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#【アイ】
「でも、大変なのはこれからだ…」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「行こう」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="500"  wait="true"  ]
[mask  time="500"  effect="slideInLeft"  color="0x000000"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi6_14.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_11.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[quake  time="300"  count="3"  hmax="20"  wait="true"  ]
[wait  time="1500"  ]
[chara_hide  name="hitomi_3"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_3"  time="250"  wait="true"  storage="chara/19/hitomi6_19.png"  width="800"  height="600"  reflect="true"  left="402"  top="0"  ]
[wait  time="1000"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_hide_all  time="500"  wait="true"  ]
[quake  time="300"  count="4"  hmax="0"  wait="true"  vmax="20"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[mask  time="3500"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="s_010a5.ks"  target="*s_010a5"  ]
[s  ]
