[_tb_system_call storage=system/_s_010a5.ks]

*s_010a5

[hidemenubutton]

[delay  speed="10"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/nakaniwa_16.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【葛生】
「…見事に消えちまったな…、穴の底が見えやしねぇ…[r]
吹っ飛んだ臨海展示場の跡地さながらじゃねぇか」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【秋俊】
「オレ達がもっと早くにこの学園の存在に気付けていれば[r]
此処まで被害を出さずに済んだんじゃないかって…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【葛生】
「何言ってやがんだよ！[r]
お前達のお陰でこの程度で済んだんだろが」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「これで暫くは休校、最悪廃校だ。地元学生や教職員達は多少不便だろうが、受け入れ先の教育機関で安心して勉学に励めるだろうぜ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【葛生】
「……にしても済まねぇなぁ御両人、[r]
お疲れの所わざわざ付き合って貰っちまって…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="750"  method="crossfade"  storage="haikei/roka03_2.jpg"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_06_2.png"  width="688"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="akitoshi"  time="250"  wait="false"  storage="chara/16/akitoshi_02.png"  width="344"  height="600"  left="357"  top="0"  reflect="false"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_14.png"  width="375"  height="600"  left="512"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【秋俊】
「いえ、オレ達もシンに繋がる手掛かりが欲しいし、[r]
万一、生き残りが潜んでないとも限りませんから」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「マジ心強ぇぜ、瞳先生は流石にダウンしちまったし、[r]
ゲンさんも今回の戦いに思う所があったみたいで[r]
待機させてたヘリで文字通り飛んで帰っちまったからな」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「この恩は必ず返させて貰うぜ、秋俊、アイちゃん！」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「だから良いんですって、[r]
うちもリンの手当てして貰いましたし、貸し借りなしで」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「おいおい！もう敬語は止してクレよ、コッチが畏まりたい気分だってのに。もうオレ等はダチよ、仲間だ仲間！な？」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_08.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「…男友達なんて高校以来だ…何か逆に緊張するなぁ」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「なぁに、気楽でイイんだよ、素のままで話してくれや」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「じゃあ、お言葉に甘えさせてもらうわ、瞬作」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「お、イイねぇ！ へへへ……」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「え～…そんなワケで、『記憶の消去』ってのは[r]
ちょぉっと勘弁してくれねぇモンかなぁ？[r]
ねぇ、ダメかい？ アイちゃん？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
（ナルホド、コレが狙いか…）[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「―――…ゴクリ」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「あー…味方は多い方が良いんじゃあないか…？[r]
敵は大会社を裏で操ってたワケだし、[r]
シンの足取りを掴む為にマンパワーは必須だと思うぞ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「…私は構わないけど、リンはどうかな」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_12.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊＆葛生】
「あ゛――…」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「メロンパン」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_03.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊】
「あ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「…どしたのアイちゃん？お腹減った？」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_11.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「リンの好物なんだよ、メロンパン！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「公園に戻る途中でコンビニで調達すれば[r]
たぶん…いや、絶対イケる！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_04.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=3 ]
#【葛生】
「マジか！メロンパン！にゃるほど♪[r]
メロン大好きだもんなぁリンちゃん！[r]
…果肉とか全然含まれて無ぇけど！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_11_02.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="200"  ]
[tb_start_text mode=1 ]
#【葛生】
「どうりでデザートをメロン系で固めたり、合間に生ハムメロン注文したり、パン系メニュー眺めて「無いじゃん！」とか謎の舌打ちしてたのな！腑に落ちたぜ♪」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_17.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「ず…随分と…よく見てたンだな……」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「…やっぱり無理かな」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_3.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「ええ？！ そんな！ 何故だい！？」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="90"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[chara_show  name="saeko"  time="50"  wait="true"  storage="chara/11/saeko_2_25.png"  width="438"  height="600"  left="163"  top="0"  reflect="false"  ]
[tb_chara_shake  name="saeko"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【冴子】
「声がデカぁイ！ なに気ぃ緩めてンだお前等ッ！[r]
作戦は未だ終っちゃいないんだぞ？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[tb_start_text mode=3 ]
#【秋俊＆葛生】
「…す…すみません」[r]
「…悪ぃ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="1000"  ]
[chara_show  name="saeko"  time="750"  wait="true"  storage="chara/11/saeko_2_19.png"  width="438"  height="600"  left="100"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【冴子】
（…此処だ、学園長室…！[r]
任務中誰も忍び込めなかった此処になら、[r]
きっと何かしらの手掛かりが残ってる筈だ…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  loop="false"  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
（！？…これは……）[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_2_03_2.png"  width="688"  height="600"  reflect="true"  left="155"  top="0"  ]
[tb_start_text mode=1 ]
#【葛生】
（どうした！？）[p]
[_tb_end_text]

[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_2_25.png"  width="438"  height="600"  left="100"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【冴子】
（鍵が壊されてる…既に誰かが侵入した後だ！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
（ンだとぉ…？！）[p]
[_tb_end_text]

[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_04_1.png"  width="375"  height="600"  reflect="true"  left="218"  top="0"  ]
[tb_start_text mode=1 ]
#【アイ】
「突入する、下がってろ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_hide  name="saeko"  time="250"  wait="false"  pos_mode="false"  ]
[chara_hide  name="kuzu_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/door.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/gakuen_01.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_02_2.png"  width="375"  height="600"  left="421"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[chara_show  name="yuki"  time="750"  wait="true"  storage="chara/25/yuki_00.png"  width="500"  height="600"  left=""  top=""  reflect="false"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
「！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide  name="yuki"  time="750"  wait="true"  pos_mode="false"  ]
[tb_cg  id="jin22"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
（……魔力の残滓-ざんし-から感じ取れた今の影は…）[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="750"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_move  name="ai_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="260"  top="0"  width="375"  height="600"  ]
[chara_show  name="akitoshi"  time="250"  wait="true"  storage="chara/16/akitoshi_02.png"  width="344"  height="600"  left="572"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【秋俊】
「…どうだ、アイ？ 大丈夫そうか？」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「どうやら一部始終監視されてたみたい」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊】
「監視！？ だ…誰に…誰が！？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=3 ]
#【アイ】
「たぶん、恒久維持局…[r]
向こう世界から寄越された『暗部』の魔法戦士だ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊】
「暗部…？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=3 ]
#【アイ】
「私達『戦士』や危険分子の行動を監視し、[r]
場合によってはその始末を命ぜられる暗躍部隊『キク組』」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_13.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「…つまり、お前とリンに後始末を命じておきながら、裏でシンとメグ姉ちゃんの繋がりを嗅ぎ回ってやがったって事かよ！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「問題無いよ、それだけシンが警戒されている証拠だし、この戦いを見ていたなら半年前にメグ姉さまがシンと決別して奴を追い詰めた事もよく判った筈だから」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_13.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「これできっとメグ姉さまの疑いは晴れる！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_15.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_04.png"  ]
[tb_start_text mode=1 ]
#【秋俊】
「そうか…良かった…」[p]
[_tb_end_text]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「後はシンの奴の行方を追って叩くだけだな。[r]
もっとも…其処で何時も後手に回っちまってるワケだが…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_16.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「………」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="akitoshi"  time="250"  wait="false"  storage="chara/16/akitoshi_02.png"  width="344"  height="600"  reflect="true"  left="84"  top="0"  ]
[chara_show  name="ai_1"  time="250"  wait="false"  storage="chara/12/ai02_05_5.png"  width="375"  height="600"  reflect="true"  left="-91"  top="0"  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_08.png"  width="688"  height="600"  reflect="true"  left="54"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「おう！ 安心しろや秋俊、アイちゃん！[r]
あの黒尽くめロン毛野郎の手掛かりは[r]
オレ達が必ず掴んでやっからよぉ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【秋俊】
「瞬作…！」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「あんな外道野郎を野放しにしてたら、また誰かが不幸にされるに違ぇ無ぇ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#【葛生】
「綺沙ちゃんやアイちゃんみたいなエンジェル級の可愛い子ちゃん達が安心して微笑んで過ごせる平和な世の中の為にも、[r]
[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
野郎は必ず見つけ出して倒す!!」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_18.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_11.png"  ]
[tb_start_text mode=1 ]
#【アイ＆秋俊】
「・・・・・・・・・・・・・・・・・」[p]
[_tb_end_text]

[chara_show  name="saeko"  time="250"  wait="true"  storage="chara/11/saeko_2_19.png"  width="438"  height="600"  left="459"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【冴子】
「まぁ葛生個人のアレな主張は置いといて…だ。」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_3.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_18.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「半年前の臨海展示場に続き、[r]
この学園での失踪事件も黒幕はあの男なんだろう？[r]
ならば政府としても看過できん危険人物という事だ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「犠牲となった仲間達の為にも必ず追い詰めてやる！」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_19.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_02.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「…国の後ろ盾が出来たってのは正直ありがたい。[r]
けど、アイ達の存在はどうか極一部の…欲を言えばアンタ達チームの間だけの情報として留めておいて欲しいんだが…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_01.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_03.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「了解した。元より『魔法』なんてどう報告すれば良いか解らんからな。『現場の判断』ってヤツで君達の事は民間の協力者という事にしておくわ」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_14.png"  ]
[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_10.png"  ]
[tb_start_text mode=3 ]
#【秋俊】
「本当に話の分かる人達で良かった。[r]
ありがとう、よろしく頼みます、冴子さん！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="akitoshi"  time="50"  cross="false"  storage="chara/16/akitoshi_11.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_26.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「い…いや、合理的に考えてコレが互いにベストだと判断しただけであって、そんなに感謝しなくても…まぁ、その……こ…こちらこそ、コンゴトモヨロシク…たのむ」[p]
[_tb_end_text]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_27.png"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_12.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「………」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
（…冴子先生…誠実系に弱かったのか…まぁ化かし合いばかりのこの業界じゃあお目に掛かれねぇ人種だしなぁ。だが哀れ、秋俊にはアイちゃんが…）[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_03_2.png"  ]
[chara_move  name="ai_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-137"  top="0"  width="375"  height="600"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_chara_shake  name="kuzu_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[font  size="42"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
（って、秋俊！後ろぉおおおッ!!!）[p]
[_tb_end_text]

[chara_hide  name="akitoshi"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="akitoshi"  time="50"  wait="true"  storage="chara/16/akitoshi_18.png"  width="344"  height="600"  reflect="true"  left="84"  top="0"  ]
[tb_start_text mode=1 ]
#【秋俊】
「…？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【アイ】
「・・・・・・・・・・・・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="10"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/BG11c_80.jpg"  ]
[wait  time="10"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="500"  buf="1"  storage="se02/walking01.ogg"  fadein="false"  ]
[wait  time="1200"  ]
[stopse  time="1000"  buf="1"  ]
[chara_show  name="kotora_1"  time="500"  wait="true"  storage="chara/4/kotora_1_13_4.png"  width="363"  height="600"  left="485"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「…はい、買って来たわよ、メロンパン」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin1_18.png"  width="375"  height="600"  reflect="true"  left="154"  top="0"  ]
[tb_start_text mode=1 ]
#【リン】
「 悪いわね、お使いなんかさせちゃって」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_20.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「これくらいお安い御用よ。はい、牛乳も」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_20_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【リン】
「さーんきゅ♪ いやぁ～公園でメロンパンかぁ…[r]
思い出すなぁ～！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…何かあったの？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[tb_start_text mode=1 ]
#【リン】
「フフ、聞きたい？ 私とメロンパンの馴れ初め話」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「メロンパンとの馴れ初めって何…」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【リン】
「しょーがないなぁ～♪ じゃあ話してあげるから、[r]
小虎もあのデカイ彼氏との馴れ初め話を聞かせてよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「えっ……さ、沙婆斗とは…そんなのじゃ…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[tb_start_text mode=3 ]
#【リン】
「またまたご冗談を！[r]
さっきだって去り際に熱く見詰め合ってたクセに♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「もう！からかわないで！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[tb_start_text mode=3 ]
#【リン】
「イイじゃん、減るもんじゃなし」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_16.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「そういう問題じゃ無いでしょ！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【リン】
「ごめん ごめん！[r]
でも良いわねぇ～若いって、青春だなぁ～」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「直ぐそうやって上から目線で話すんだから！[r]
とっても奇妙だわ、貴女とアイって歳幾つなのよ？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=1 ]
#【リン】
「まぁ、小虎の倍以上は生きてるかしらね♪」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「はぁ？ 瞳と冴子より年上って事になるんだけど！？[r]
からかってるならいい加減怒るわよ？[r]
瞳も何か言ってやって！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14_2.png"  ]
[chara_show  name="hitomi_1"  time="500"  wait="true"  storage="chara/3/hitomi_1_03_10.png"  width="406"  height="600"  left="-49"  top="0"  reflect="true"  ]
[tb_start_text mode=1 ]
#【瞳】
「…………」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「………瞳…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=1 ]
#【リン】
「相当堪-こた-えたみたいね、無理もないわ。“ 半身 ” 同然にチカラを分けてあげた子が逝っちゃったんだから」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…本当に瞳は大丈夫なのよね？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_3.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23.png"  ]
[tb_start_text mode=1 ]
#【リン】
「ゴッソリ体力と精力を持って行かれてる以外は問題無い筈よ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「前に『憑依』されて意識と肉体を乗っ取られた変態を見たことあるけど、完全にゆらぎ化しちゃって体もグズグズのウネウネでそりゃもう悲惨だったわ」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「…じゃあ、ハジメって子のお陰ってこと…？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_14.png"  ]
[tb_start_text mode=3 ]
#【リン】
「…まぁ、今回はあの子のフォローが無かったら[r]
正直どうなってたか分からなかったわね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「……冴子と瞳を助けて貰ったお礼…言いたかったな」[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_22.png"  ]
[tb_start_text mode=3 ]
#
・・・・・・・・・・・・[r]
・・・・・・[r]
・・・[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24.png"  ]
[tb_start_text mode=1 ]
#【リン】
「…で？ アンタ達はこれからどうすンの？ あんまり辛いならあの子に関する記憶を消してあげてもいいけど？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…それだけは勘弁して貰えないかしら、リンちゃん」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「と言うより、記憶消去自体をもう少し待って欲しいの」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「シンとかいうあの黒コート野郎を探してブチのめすまでね！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24.png"  ]
[tb_start_text mode=1 ]
#【リン】
「奴を甘く見ないことね。今回逃げたのは傷を癒すためよ、アイツは私達でさえ何度も煮え湯を飲まされてる相手なんだから」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_24_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「望む所よ、相手にとって不足は無いわ！」[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_start_text mode=1 ]
#【リン】
「下手したら死ぬ所か、死んだ後も利用されて味方を襲う怪物にされる可能性だってあるのよ!?」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_17.png"  ]
[tb_start_text mode=1 ]
#【リン】
「今回は私達や創の様な子が居たお陰で何とかなったけど、次も上手く行く保障は無い！」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_05.png"  ]
[tb_start_text mode=1 ]
#【リン】
「それでもヤツに立ち向かおうっての!?」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[font  size="55"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「勿論よ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【リン】
「・・・・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「リン、もう貴女も分かってる筈よ、[r]
瞳は１度こうだと決めたら止まらない性格だってこと…[r]
そしてそれは瞳と一緒に戦う私達も同じだという事を！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「私たち特務機関は社会の影で弱者を踏み付け悪事を働く輩を打倒する為に時に命を懸けて戦う存在！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「あの男が災いを振り撒く存在だというのなら、世の為人の為、私達は立ち向かわなくてはいけないの！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「…そういうワケだから、」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_2.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【瞳】
「余計な気使いは無用よリンちゃん。[r]
これからも一緒にドンパチやりましょ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_1.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_13.png"  ]
[tb_start_text mode=1 ]
#【リン】
「・・・・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_23.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「はぁ…わざわざ自分から危険に顔突っ込んで来る人間なんて、秋俊だけで十分だってのに…」[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano35.ogg"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_19.png"  ]
[tb_start_text mode=3 ]
#【リン】
「いいわ！ならトコトン利用させて貰おうじゃない！[r]
アンタ達ご自慢の情報収集力で奴の尻尾を掴んだら直ぐに連絡寄越しなさい！口封じされる前に助けてあげるからさ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_01.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="1"  swing="20"  time="200"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ワォ！ 心強ぉい！[r]
じゃあ改めてヨロシクね☆リンちゃん♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_19_4.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=1 ]
#【リン】
「はいはい」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopbgm  time="1500"  fadeout="false"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[font  size="37"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「…所で、協力してあげるんだから当然『報酬』は払ってくれるわよね？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_14.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「あらぁ…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「ほ、報酬って…まさか…？」[p]
[_tb_end_text]

[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
#【リン】
「先ず、今回の件の手助け料として豪華な夕食を所望するわ。[r]
場所はあのファミレスで構わないわよ？[r]
まだコンプしてないメニューが残ってるから♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【リン】
「それから当面のお小遣いと食事代を面倒見て欲しいな～？[r]
貧乏学生の秋俊には期待出来ないしぃ、[r]
転職したての美景を頼るのも気が引けてたのよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_15.png"  ]
[tb_start_text mode=3 ]
#【リン】
「要するに、シンを倒すまでの活動資金援助ね。[r]
ウチの組織ってそういう部分に冷たくってさ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【リン】
「私の分だけでイイから！ アイには秋俊が居るし？[r]
コッチ側じゃ最近流行ってるんでしょ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="34"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「フライドファインディング」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_10_5.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「クラウドファンディングでしょ？！[r]
可愛いお魚が唐揚げにされちゃいそうじゃないの！危ないわねぇ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「でも貴女１食で数万円分は食べるでしょ？[r]
更に小遣いなんて、とてもじゃないけど経費じゃ落ちないわよ、[r]
下手すると予算圧迫で瞳の給料から天引きもあるかも…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#【瞳】
「ええ？！どうして私限定で天引きされる方向なの？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_20.png"  ]
[tb_start_text mode=3 ]
#【リン】
「持つべきものは金づ…オホン！仲間ねぇ♪[r]
これで有意義な捜索活動が出来そうだわ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_16.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_14_6.png"  ]
[tb_chara_shake  name="hitomi_1"  direction="y"  count="2"  swing="20"  time="200"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ダメよダメ駄目！大却下！！[r]
今月欲しいバッグがあるんだから！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin1_03_2.png"  ]
[tb_start_text mode=1 ]
#【リン】
「ハァ！？ 持ちつ持たれつでしょ!? 平和とオシャレどっちが大事なのよ！このケチ！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「どう考えても私の負担の方が大きいじゃないの！情報提供で全部チャラになさい！[r]
この業突く張り！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[resetfont  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx10.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="362"  top="0"  reflect="false"  ]
[tb_chara_shake  name="rin_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「言ったわねピンクタイツ女ぁ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="hitomi_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_2"  time="50"  wait="true"  storage="chara/10/hitomi_5_02_3.png"  width="500"  height="600"  left="-76"  top="0"  reflect="false"  ]
[tb_chara_shake  name="hitomi_2"  direction="y"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="43"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「来いやぁ！マナ板娘ぇ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing1.ogg"  ]
[wait  time="300"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing2.ogg"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dogo3.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[chara_show  name="kotora_1"  time="1000"  wait="true"  storage="chara/4/kotora_1_07_2.png"  width="363"  height="600"  reflect="true"  left="-59"  top="0"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「…………あーあ…先が思い遣られるわ…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_hide_message_window  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg40_01.png"  ]
[tb_cg  id="cg044"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【秋俊】
「痛ててて……ん！？ 何事だ？！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【リン】
「気に入らないのよ、これみよがしに見せびらかして！[r]
戦いの邪魔なダケでしょ？！ [r]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
もぎ取ってあげるわよこんなモノぉ!!!」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu2.ogg"  ]
[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「あ痛だだだだっ！？[r]
僻-ひが-んでンじゃないわよ小娘ぇ！[r]
喰らえアイアンクロォォオウッ!!!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu3.ogg"  ]
[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【リン】
「んぎゃあアアッ！？ わ、割れるぅ！[r]
こっ、この馬鹿ヂカラがぁ～～っ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=1 ]
#【葛生】
「なんだよ、２人ともゼンゼン元気じゃねぇか」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「アレで結構、似た者同士って事なんでしょ」[p]
[_tb_end_text]

[font  size="15"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
「………デジャブ…」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【秋俊】
「え？ 何だって？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【アイ】
「……お腹が空いたな…って」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「そういう事なら食事に行きましょ、[r]
助けて貰ったお礼も兼ねて奢るわ♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「よ！流石リーダー！二言は無いよな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「ん？どういう意味だ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「おっと、何でもねぇです」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【小虎】
「…向こうは向こうで何してるんだか、まったく」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg40_02.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="cg11/cg40_03.png"  ]
[stopbgm  time="2000"  fadeout="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
（綺沙、今度の手紙には騒がしい連中の愉快な話をいっぱい書いて送るからね♪）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
私立産土学園における任務はこうして幕を下ろした。[p]
世間には『学園を私物化し国家転覆級のテロを画策していた首謀者・博山岩男が学園地下に密かに蓄えていた爆発物を起爆させ証拠隠滅を図り死亡した』…と報じられた。[p]
またも闇に葬られた事件…しかし、これさえも後に訪れる大事件の予兆に過ぎないことを、瞳達は知る由もなかった……。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="false"  storage="bgm_maoudamashii_cyber01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/mahoujin_01.png"  ]
[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_3_02_7.png"  width="406"  height="600"  left=""  top=""  reflect="false"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_6.png"  width="375"  height="600"  reflect="true"  left="360"  top="0"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
原作：colors[r]
★『特命教師 瞳』シリーズ[r]
★『魔法少女アイ』シリーズ[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/apa02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
メイン背景素材：[r]
★きまぐれアフター[r]


[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/BG11b_80.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
ＢＧＭ：[r]
★Melodic Taste[r]
★魔王魂[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/eki02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
効果音素材：[r]
★無料効果音で遊ぼう！[r]
★On-Jin ～音人～[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/tosho01.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
★DOVA-SYNDROME[r]
★ポケットサウンド[r]
★OtoLogic[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/school02.jpg"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
効果音加工・変換ツール：[r]
★mp3DirectCut[r]
★EcoDecoTooL[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="haikei/mahoujin_02.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
ゲーム製作ツール：[r]
★ティラノビルダー[r]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg29_01.png"  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#

製作：赤月赤座堂／不死者Ｏ[r]
[_tb_end_text]

[wait  time="3000"  ]
[resetfont  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_hide_all  time="1500"  wait="false"  ]
[bg  time="1500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
[tb_start_text mode=1 ]
#
世間には『学園を私物化し国家転覆級のテロを画策していた首謀者・博山岩男が、学園地下に密かに蓄えていた爆発物を起爆させ証拠の隠滅を図り死亡した』と報じられた。[p]
いう体裁を取り、詳細は伏せられた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
私立産土学園における失踪事件の調査過程で発生した危険思想組織との戦闘は、協力者との[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
ゆらぎってのは、強烈な思いが本来の生命のあり方を変質させて生まれるのよ。その意味では、怨念だって近いでしょ[r]
[_tb_end_text]

[s  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

