[_tb_system_call storage=system/_s_010b.ks]

*s_010b

[hidemenubutton]

[delay  speed="10"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[wait  time="1000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="taste_xxx02.ogg"  ]
[playse  volume="90"  time="1000"  buf="0"  storage="se02/dosyu1.ogg"  ]
[chara_show  name="gaku"  time="1000"  wait="true"  storage="chara/5/gaku_2_07.png"  width="500"  height="600"  left="-57"  top="105"  reflect="false"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【博山】
「…う…ぅ……はぁ…はぁ……」[p]
[_tb_end_text]

[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_5.png"  width="375"  height="600"  left="370"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【アイ】
「…この学園で何をしようとしていた？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【アイ】
「お前に力を与え、この学園でゆらぎを量産するよう命じたのは誰だ？ 瑠璃男か？」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_1.png"  ]
[tb_start_text mode=3 ]
#【アイ】
「それともシンか？ 奴は生きているのか？[r]
[_tb_end_text]

[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
答えろ！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_04_2.png"  ]
[tb_start_text mode=1 ]
#【博山】
「…クフ…フ…答えると…思いますか？」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_03.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「・・・・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="250"  cross="false"  storage="chara/12/ai02_03_2.png"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01.png"  width="800"  height="600"  left="-194"  top="52"  reflect="false"  ]
[chara_hide  name="sonota"  time="150"  wait="true"  pos_mode="false"  ]
[tb_chara_shake  name="gaku"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「ブホぉッ！？」[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_19.png"  width="375"  height="600"  left="518"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【リン】
「…アンタさぁ、これだけの事しておいて[r]
まさか楽に死ねるなんて思ってないわよね…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_20.png"  ]
[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xbf0f0f"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_chara_shake  name="gaku"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「うゴぁッ！？」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【アイ・秋俊】
「腹の贅肉が邪魔で喋り辛そうだな…[r]
もう少し軽くしてやろうか…？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_02_2.png"  ]
[tb_start_text mode=1 ]
#【博山】
「うぅ…っ、わ、わかった！話す！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_20.png"  ]
[tb_start_text mode=1 ]
#【アイ】
「愚図が、手間を取らせるな！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/efe_01.png"  width="800"  height="600"  left="-194"  top="52"  reflect="false"  ]
[chara_hide  name="sonota"  time="150"  wait="true"  pos_mode="false"  ]
[tb_chara_shake  name="gaku"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【博山】
「ギャアアッ！？」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_12.png"  ]
[tb_start_text mode=1 ]
#【リン】
「・・・・・・」[p]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_23.png"  width="438"  height="600"  left="224"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_05.png"  width="363"  height="600"  left="38"  top="0"  reflect="true"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano40.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/walking01.ogg"  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_04_2.png"  width="375"  height="600"  reflect="true"  left="-104"  top="0"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_02.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「…リン？ 博山はどうしたの…？」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_18.png"  ]
[tb_start_text mode=3 ]
#【リン】
「アイと秋俊がやたら気合入れて情報吐かせてるわ、[r]
心配しなくてもしっかりトドメ刺してくれるわよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_13.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02_3.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_23.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「出来れば我々にも事情聴取させて貰いたいのだが…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=3 ]
#【リン】
「ああなったアイを止めるのは私でも流石にねぇ…[r]
諦めて奴の遺品でも漁った方が早いわよ、絶対。」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_3.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_16_2.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「そ、そうか…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_7.png"  ]
[tb_start_text mode=3 ]
#【リン】
「オホン、…所でさぁ、アイツは大丈夫なワケ？[r]
ゆらぎ相手にあれだけ暴れて無事で済むとは思えないんだけど」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_6.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_23.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「………」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
３人の視線の先には地べたにペタンと力なく座り込み、微動だにせぬまま血に塗れた地面の一点を見つめている戦士の姿があった…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「…恐らく両拳と前腕は骨にヒビが入っている、それに足もかなり痛めている様でな、まともに動けん」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「あーあ！そうだろうと思ったわ！？[r]
無茶しちゃって！ホントバカなんだから！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_22.png"  ]
[tb_start_text mode=3 ]
#【冴子】
「…フッ、アイツの無茶はいつもの事だ。[r]
いちいち心配していてはコチラの身が持たん」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_3.png"  ]
[tb_start_text mode=1 ]
#【リン】
「いや、アタシは別に…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_08_4.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hitomi_3"  time="0"  wait="true"  storage="chara/19/hitomi5_04.png"  width="800"  height="600"  reflect="true"  left="235"  top="172"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【冴子】
「まあ、直ぐに病院のベッドに荒縄で括り付けてやるさ♪」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「フーン、じゃあ回復魔法はいらないか」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【冴子】
「えっ！？ そんな便利な事まで出来るの！？[r]
それなら直ぐ治療を…っ…あ、だが……」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【小虎】
「今は、もう少しだけそっとしておいてあげて」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「…フ、はい はい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「…リン、コレで戦いは終り…だよね？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【リン】
「蠱毒で蓄えたチカラの行方が今ひとつハッキリしないのよね、[r]
生徒は全部片付けた筈だし此処を支配してたボスもあの通り、[r]
あと行き場が在るとすれば―――…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_mod  name="hitomi_3"  time="50"  cross="false"  storage="chara/19/hitomi5_03.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「……っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="hitomi_3"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="239"  top="0"  width="800"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「……居る…、あと１人…しまった…すっかり失念してた…っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="hitomi_3"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_3"  time="50"  wait="true"  storage="chara/19/hitomi5_08.png"  width="800"  height="600"  left="-207"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「みんな気をつけて！未だ１人残って…」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[chara_show  name="hajime_2"  time="50"  wait="true"  storage="chara/22/hajime3_03.png"  width="800"  height="600"  left="347"  top="239"  reflect="false"  ]
[wait  time="250"  ]
[chara_hide  name="hajime_2"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[chara_hide  name="hitomi_3"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="hitomi_3"  time="50"  wait="true"  storage="chara/19/hitomi5_09.png"  width="800"  height="600"  left="120"  top="0"  reflect="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「ハジメく…！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="0"  wait="true"  storage="chara/6/syo_03.png"  width="800"  height="600"  left="-376"  top="0"  reflect="false"  ]
[chara_move  name="sonota"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="0"  top="0"  width="800"  height="600"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="bom06.ogg"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="bom07.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gasyaan1.ogg"  ]
[quake  time="400"  count="5"  hmax="20"  wait="true"  ]
[wait  time="1000"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_24.png"  width="438"  height="600"  left="224"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="38"  top="0"  reflect="true"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  reflect="true"  left="-104"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎＆冴子＆リン】
『・・・ッ？！？』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_07.png"  width="800"  height="600"  reflect="true"  left="-158"  top="0"  ]
[chara_show  name="kuzu_2"  time="0"  wait="true"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  left="375"  top="55"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「ぬぅ！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="sabato"  time="50"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#【葛生】
「…ウソだろ…？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg21_01.png"  ]
[tb_cg  id="cg031"  ]
[wait  time="10"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【小虎＆冴子＆葛生】
『瞳ぃ！！』[r]
「瞳先生ぇ！！」[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber25.ogg"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school12.jpg"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_24.png"  width="438"  height="600"  left="410"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  left="227"  top="0"  reflect="true"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  reflect="true"  left="-39"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子＆小虎】
『瞳っ！！』[p]
[_tb_end_text]

[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="saeko"  time="50"  wait="true"  pos_mode="false"  ]
[chara_hide  name="kotora_1"  time="50"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[tb_start_text mode=1 ]
#【リン】
「ちょ!? 今下手に動くんじゃ…？！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  reflect="false"  left="-23"  top="0"  ]
[tb_start_text mode=3 ]
#【リン】
「くっ、アイ！今直ぐソイツを[r]
跡形も無く消滅……ッ？！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xcc0808"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_17.png"  width="375"  height="600"  reflect="false"  left="23"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「……っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="ai_1"  time="0"  wait="true"  storage="chara/12/ai02_05_18.png"  width="375"  height="600"  left="305"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
潜んでいた敵の存在に気付き振り向きざま仲間に注意を飛ばしたが時既に遅く、[p]
瞳の受けた奇襲に気を取られ目を離した隙に瀕死だった博山もまた影に喰われ闇に引きずり込まれた後だった…。[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「・・・クッ」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_17.png"  width="375"  height="600"  left="230"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
（…ま…不味い!! 後手後手だ！[r]
一気にチームが瓦解しかねない！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school12.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="0"  top="0"  reflect="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「だああ、もぉっ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_2"  time="50"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_07.png"  width="800"  height="600"  reflect="true"  left="-74"  top="0"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_23.png"  width="438"  height="600"  left="22"  top="61"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="-137"  top="95"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_03.png"  width="800"  height="600"  reflect="true"  left="327"  top="0"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「ぬん！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="80"  time="1000"  buf="1"  storage="bom06.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="sonota"  time="0"  wait="true"  pos_mode="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="750"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_2"  time="0"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="-395"  top="82"  reflect="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「ナイス防人-さきもり-！[r]
瞳は私が面倒見るから此処ヨロシク！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【沙婆斗】
「承知！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="rin_2"  time="50"  wait="true"  pos_mode="false"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  reflect="true"  left="-63"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「瞳ッ！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  ]
[chara_move  name="rin_2"  anim="false"  time="50"  effect="default"  wait="true"  left="130"  top="0"  width="656"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「アンタ、ちゃんと…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_11.png"  width="375"  height="600"  left="78"  top="0"  reflect="false"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「生きてンでしょーね！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left="269"  top="0"  reflect="false"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="-193"  top="0"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「って、うっとおしい！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[tb_chara_shake  name="sonota"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【？？】
「ハッハッハ！ 流石は魔法戦士！[r]
イノシシ教師とは違いますね！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="434"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【リン】
「！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xc20000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_01.jpg"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="haikei/school14_02.jpg"  ]
[wait  time="1000"  ]
[bg  time="500"  method="puffIn"  storage="haikei/school15_01.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_2_02.png"  width="313"  height="600"  left="267"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「此処までで魔力の消耗はあってもほぼ無傷ですか、いやはや全く恐れ入ります」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_1_10.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「しかし！僕の目論見通り蠱毒は成った！[r]
利用された気分はどうだ邪魔者ども！？[r]
アハハハハハハハ！！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="250"  method="crossfade"  storage="haikei/school14_02.jpg"  ]
[chara_show  name="ai_1"  time="500"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  left=""  top=""  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「コソコソと死体漁りをしていたのはアイツか…！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_2"  time="50"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  reflect="true"  left="-121"  top="0"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
「下種が！上位種に転じる前に潰す！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa05.ogg"  ]
[chara_hide  name="ai_2"  time="250"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="zoomIn"  storage="haikei/school15_01.jpg"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_1_01.png"  width="313"  height="600"  left="232"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…フッ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_mod  name="maikai"  time="750"  cross="false"  storage="chara/7/maikai_3_01.png"  ]
[wait  time="1000"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  reflect="true"  left="-109"  top="0"  ]
[tb_chara_shake  name="ai_1"  direction="x"  count="1"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ（秋俊）】
「ッ!？…お…女の子!?」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_2"  time="50"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  reflect="true"  left=""  top=""  ]
[tb_start_text mode=1 ]
#【アイ】
「関係ない！殺るッ！！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[chara_show  name="maikai"  time="250"  wait="true"  storage="chara/7/maikai_3_01.png"  width="313"  height="600"  left="232"  top="0"  reflect="false"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_3_02.png"  ]
[tb_chara_shake  name="maikai"  direction="y"  count="2"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「あはははは！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[chara_mod  name="maikai"  time="750"  cross="false"  storage="chara/7/maikai_5_01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「来いよ魔法戦士ぃ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="250"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[chara_mod  name="sonota"  time="250"  cross="false"  storage="chara/6/syo_02.png"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="ai_2"  time="0"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  reflect="true"  left=""  top=""  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
「“ 斬風-ざんぷう- ”ッ！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[chara_hide  name="ai_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  left="40"  top="0"  reflect="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_03.png"  width="800"  height="600"  reflect="true"  left="278"  top="0"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[mask  time="250"  effect="slideInRight"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutLeft"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ugoki04.ogg"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_18.png"  width="375"  height="600"  left="472"  top="99"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「何だ？　魔法が…！？？」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[chara_hide  name="ai_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_2"  time="50"  wait="true"  storage="chara/17/ai03_01.png"  width="560"  height="600"  left="369"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「デヤアアアァッ！！」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[tb_chara_shake  name="sonota"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  reflect="true"  left=""  top=""  ]
[chara_hide  name="ai_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  left="369"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「クッ？！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash01.ogg"  ]
[tb_chara_shake  name="sonota"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_03.png"  width="800"  height="600"  reflect="false"  left="-279"  top="0"  ]
[chara_move  name="ai_1"  anim="false"  time="50"  effect="default"  wait="true"  left="422"  top="0"  width="375"  height="600"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_18.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「“ 烈甲-れっこう- ”！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0xffffff"  ]
[chara_mod  name="ai_1"  time="0"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_move  name="sonota"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-209"  top="0"  width="800"  height="600"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
（魔法が掻き消される！？）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_21.png"  ]
[chara_move  name="ai_1"  anim="false"  time="50"  effect="default"  wait="true"  left="523"  top="70"  width="375"  height="600"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="panchi01.ogg"  ]
[mask  time="250"  effect="slideInLeft"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_02.jpg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="slideOutRight"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xc20404"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_21.png"  width="375"  height="600"  reflect="true"  left="-61"  top="175"  ]
[tb_chara_shake  name="ai_1"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
「・・・く…ぁ…っ」[p]
[_tb_end_text]

[chara_move  name="ai_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-61"  top="91"  width="375"  height="600"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_18.png"  ]
[tb_start_text mode=3 ]
#【アイ】
（どうして魔法が？ まさかこの学園の結界には魔封じが！？[r]
でも、魔法は発動してから消えた…という事は……っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_move  name="ai_1"  anim="true"  time="300"  effect="easeOutQuad"  wait="true"  left="-50"  top="0"  width="375"  height="600"  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_11.png"  width="375"  height="600"  left="422"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「なにやってンのよ秋俊！相手が女だからって躊躇-ためら-ったワケ？！」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_18.png"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「違う！ この学園の結界には魔力吸収が絡められてる！学園の中心地、つまり奴の居る場所では魔法が掻き消されてしまうんだ！」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15_2.png"  ]
[tb_start_text mode=3 ]
#【リン】
「…ッ…そんな真似が出来るのはヤツしか居ない、[r]
間違いなくシンの入れ知恵ね。 傷は！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【アイ・秋俊】
「…まだやれる！ 瞳さんはどうなった？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【リン】
「…絶対即死したと思ったんだけど、生きてたわ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg21_02.png"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【リン】
「一応、応急処置程度に魔法は掛けてあげたけど、[r]
流石に暫く意識は戻らないでしょーね…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school15_01.jpg"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_3_01.png"  width="313"  height="600"  left="248"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「それより問題はあのチビをヤるのに手間が掛かるってことよ！　アンタ達は結界探してぶっ壊しなさい、それまでアイツはアタシが引き付けるわ！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[chara_mod  name="maikai"  time="750"  cross="false"  storage="chara/7/maikai_4_01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【アイ・秋俊】
「大丈夫なのかリン!? 魔法が効かない分、[r]
瑠璃男やマユより厄介な相手だぞ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【リン】
「このアタシを誰だと思ってるワケ!? ダメージ受けてる自分達の心配をしろっつの！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【アイ・秋俊】
「…わかった、頼むぞ、持ち堪えてくれ！」[p]
[_tb_end_text]

[chara_mod  name="maikai"  time="50"  cross="false"  storage="chara/7/maikai_4_02.png"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「これからが見所だってのに悠長に結界破壊？[r]
アハハ！無駄無駄！もう遅いんだよっ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[chara_mod  name="maikai"  time="250"  cross="false"  storage="chara/7/maikai_5_01.png"  ]
[wait  time="10"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「さぁ！『扉』を開くよ！？[r]
渇目して見るがいいッ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_01.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  left="387"  top="0"  reflect="false"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「チッ！ そう易々と…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  ]
[chara_move  name="rin_2"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="6"  top="0"  width="656"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school15_01.jpg"  ]
[chara_show  name="maikai"  time="0"  wait="true"  storage="chara/7/maikai_5_01.png"  width="313"  height="600"  left="236"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「號焔-ごうえん-！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff692e"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「…ッ、マジで吸われるみたいね」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="basa03.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「おっと！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/swing3.ogg"  ]
[chara_mod  name="sonota"  time="50"  cross="false"  storage="chara/6/syo_02.png"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_03.jpg"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="420"  top="78"  reflect="false"  ]
[chara_move  name="rin_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="420"  top="0"  width="375"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【リン】
（やっぱり結界を何とかしないとダメね、いっそ私も壊しに？[r]
いや、目を離せば一気に事を進められ兼ねない）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash02.ogg"  ]
[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_02.png"  width="656"  height="600"  left="397"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【リン】
（なにより半年前の時と明らかに様子が違う敵の目的が、万一あのメスガキを使ってシンを『再誕』することだったりしたら目も当てられない！）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【リン】
（阻止出来ないまでも遅らせる事くらいなら出来る！[r]
戦いの本番はアイと秋俊が結界を破ってから！！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「ゲンさん！もう無理だ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[chara_hide  name="rin_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="397"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「ッ！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_08.png"  width="800"  height="600"  reflect="true"  left="-107"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo1.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="-139"  top="0"  width="800"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_02.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="-180"  top="0"  width="800"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo3.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  left=""  top=""  reflect="false"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_move  name="sabato"  anim="false"  time="50"  effect="default"  wait="true"  left="-200"  top="0"  width="800"  height="600"  ]
[chara_hide  name="sonota"  time="250"  wait="true"  pos_mode="false"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/heartbeats.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xff5b24"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_move  name="sabato"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="-39"  top="0"  width="800"  height="600"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dogo2.ogg"  ]
[chara_mod  name="sabato"  time="1000"  cross="false"  storage="chara/18/sabato_08_2.png"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="3"  swing="20"  time="300"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【沙婆斗】
「フ～…ッ フ～…ッ[r]
グルルゥウウウウゥゥ…ッ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【リン】
（！？　あのデカブツ暴走しかかってる!?）[p]
[_tb_end_text]

[resetfont  ]
[chara_show  name="kuzu_2"  time="250"  wait="true"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  left="25"  top="66"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【葛生】
「ゲンさん下がってくれ！[r]
これ以上はいくらゲンさんでも身が持たねぇ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【沙婆斗】
「…なら…ぬ！ アレは今に地獄と繋がる…さすれば世は混沌と化そう！ 血の騒ぎ…止めねばならぬ！」[p]
[_tb_end_text]

[chara_show  name="saeko"  time="250"  wait="false"  storage="chara/11/saeko_2_24.png"  width="438"  height="600"  left="-120"  top="57"  reflect="false"  ]
[tb_start_text mode=3 ]
#【冴子】
「だが既に我々だけでは脱出不能なんだ！[r]
瞳も回収せねばならん！お前の役目とやらを邪魔して悪いが頼む！[r]
今少し手を貸してくれ、幻真 沙婆斗！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="saeko"  time="50"  cross="false"  storage="chara/11/saeko_2_25.png"  ]
[chara_show  name="kotora_1"  time="250"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="-57"  top="118"  ]
[tb_start_text mode=1 ]
#【小虎】
「沙婆斗…！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki04.ogg"  ]
[chara_show  name="rin_1"  time="50"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  left="503"  top="98"  reflect="false"  ]
[tb_start_text mode=3 ]
#【リン】
「ちょっとちょっと！あんた達まだ粘ってたわけ！？[r]
此処はアタシ達に任せて脱出しなさい！[r]
結界の壁に穴開けるくらいアンタなら出来るでしょ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【沙婆斗】
「むぅ、だが戦乙女よ、おぬし１人だけでは…」[p]
[_tb_end_text]

[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_07_2.png"  ]
[tb_start_text mode=1 ]
#【リン】
「戦乙女って…なんつー古い呼び方を…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xcc1489"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="rin_1"  time="50"  cross="false"  storage="chara/13/rin2_15_2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【リン】
「！？ しまった…！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/fire4.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_04.jpg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="20"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_05.jpg"  ]
[quake  time="300"  count="4"  hmax="20"  wait="true"  vmax="0"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_06.jpg"  ]
[quake  time="300"  count="5"  hmax="0"  wait="true"  vmax="30"  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="haikei/school14_07.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
『ソレ』は中庭の中央に位置する噴水の奥底から[r]
オブジェを破壊し天を突く形で見る間に全貌を顕わにした[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
少女を飲み込み互いに絡み合い成した形は巨大な樹木の様だったが、その歪さ強大さ禍々しさには見る者に嫌悪を抱かさせる漆黒の圧力があった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="haikei/nakaniwa_04.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「・・・ふ…フフフふふ…っ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg26_01.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「キャハハハハハハハハハッ♪！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_07.png"  ]
[wait  time="50"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[chara_show  name="rin_1"  time="250"  wait="true"  storage="chara/13/rin2_15_2.png"  width="375"  height="600"  reflect="true"  left="393"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【リン】
（不味い！デカイのも中の血に影響受けてるみたいだけど、[r]
あの大樹は破壊や誕生を目的としたモノじゃ無いわ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【リン】
（闇への干渉！深く暗い位置に在る黄泉-よみ-・幽世-かくりょ-へと根を伸ばし常世-とこよ-との扉と成る事を目的としてる！[r]
狙いは『再誕』じゃなくて帰還！『黄泉返り』だったんだ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【リン】
「シンの奴あの世に逃げ込んでたってワケね！？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="381"  top="0"  reflect="false"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【リン】
「忌々しいったらない！[r]
未だ結界は破れないの!? アイ！秋俊！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xeb0000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xeb0000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/kekkai_03.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/fire4.ogg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  reflect="false"  left="478"  top="0"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【アイ・秋俊】
「クッ…コイツにも魔力を奪う仕掛けが施されてる…っ[r]
人間数人分の血と魂で練成された呪具・結界石！[r]
対魔法戦士用の罠…確実に錬金術師の…シンの入れ知恵だ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_19.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【アイ】
「クソぉッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing4.ogg"  ]
[wait  time="150"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/swing1.ogg"  ]
[wait  time="750"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gasyaan1.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/efe_02.png"  width="800"  height="600"  left="187"  top="2"  reflect="false"  ]
[quake  time="150"  count="3"  hmax="10"  wait="true"  ]
[chara_hide_all  time="250"  wait="true"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/kekkai_04.png"  ]
[wait  time="500"  ]
[chara_show  name="ai_1"  time="50"  wait="true"  storage="chara/12/ai02_05_18.png"  width="375"  height="600"  reflect="false"  left="478"  top="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ】
「ハァ…ハァ…ハァ…っ」[p]
[_tb_end_text]

[chara_mod  name="ai_1"  time="50"  cross="false"  storage="chara/12/ai02_05_17.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【秋俊】
（大丈夫かアイ？！）[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【アイ】
（…思ってた以上に用意周到に策が施されてる！[r]
最低でも後一箇所崩さないとこの結果は破れない！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【秋俊】
（…急いで後一箇所探すぞ！[r]
魔力切れも怖いがリンと皆が心配だ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【アイ】
（うん！）[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[wait  time="500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/nakaniwa_04.png"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  loop="false"  ]
[mask  time="0"  effect="fadeIn"  color="0xf016b2"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【玫瑰】
「…フン、礎石が１つ壊されたか…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【玫瑰】
「あの人の帰還に必要なチカラは十分だし、ボクとあの人の感動の再開に歯噛みして悔しがるギャラリーには居て欲しかったんだけど…仕方がないなぁ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="50"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg26_01.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_show_message_window  ]
[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「予定を繰り上げて[r]
先に大掃除でもやっちゃうかぁ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  loop="false"  ]
[mask  time="500"  effect="fadeIn"  color="0xe60000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_07.png"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_2_24.png"  width="438"  height="600"  left="173"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="369"  top="0"  ]
[wait  time="10"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/fire4.ogg"  loop="false"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[quake  time="300"  count="4"  hmax="0"  wait="true"  vmax="10"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「な…なんだ！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「冴子！ 瞳が…！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="250"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg21_02.png"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="cg11/cg21_05.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「かっ、影に…沈んでゆくだと！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/school14_13.png"  ]
[chara_show  name="saeko"  time="0"  wait="true"  storage="chara/11/saeko_5_07.png"  width="438"  height="600"  left="173"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="0"  wait="true"  storage="chara/4/kotora_1_19.png"  width="363"  height="600"  reflect="true"  left="369"  top="0"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_move  name="saeko"  anim="false"  time="50"  effect="default"  wait="true"  left="147"  top="115"  width="438"  height="600"  ]
[chara_move  name="kotora_1"  anim="false"  time="50"  effect="default"  wait="true"  left="373"  top="158"  width="363"  height="600"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_15.png"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【小虎】
「嫌っ！？ 足が！？？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【冴子】
「くぅっ…こんなのどうしろってのよォ!?」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="sabato"  time="0"  wait="true"  storage="chara/18/sabato_08_2.png"  width="800"  height="600"  reflect="true"  left="-238"  top="0"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="false"  left="302"  top="72"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【葛生】
「庭野！ 冴子先生…おわぁっ！？」[p]
[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[chara_move  name="kuzu_2"  anim="false"  time="50"  effect="default"  wait="true"  left="308"  top="224"  width="688"  height="600"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="200"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「グウウ…ッ……オ…ノ…レ…！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="bom06.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xe60000"  ]
[chara_mod  name="sabato"  time="50"  cross="false"  storage="chara/18/sabato_10.png"  ]
[wait  time="10"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_10.png"  width="688"  height="600"  reflect="true"  left="114"  top="224"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「うわッ！？ げ、ゲンさん！[r]
そいつぁダメだ！ 今正気を失ったら[r]
脱出どころじゃなくなっちまう!!」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[chara_show  name="sonota"  time="50"  wait="true"  storage="chara/6/syo_01.png"  width="800"  height="600"  reflect="true"  left="-148"  top="0"  ]
[tb_chara_shake  name="sabato"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_hide  name="kuzu_2"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_07_2.png"  width="688"  height="600"  reflect="true"  left="106"  top="243"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu3.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【沙婆斗】
「グォオッ？！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【葛生】
「ゲンさん…！……クソッ…こんなのってアリかよ……[r]
…綺沙ちゃん………ほむ…ら………っ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/diving1.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="rin_1"  time="0"  wait="true"  storage="chara/13/rin2_12.png"  width="375"  height="600"  left="243"  top="0"  reflect="false"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「小虎！  瞬作！？」[p]
[_tb_end_text]

[chara_hide  name="rin_1"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="rin_2"  time="50"  wait="true"  storage="chara/15/rin3_03.png"  width="656"  height="600"  left="243"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【リン】
「こんのぉお…ッ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_hide_all  time="250"  wait="true"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="haikei/nakaniwa_04.png"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[bg  time="250"  method="crossfade"  storage="haikei/nakaniwa_04_2.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【リン】
「セコ餓鬼がぁ！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/slash02.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/slash02.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se02/slash02.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[wait  time="250"  ]
[bg  time="500"  method="crossfade"  storage="cg11/cg26_01.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【玫瑰】
「きゃはははは！ まだ解らないのか?![r]
魔法の使えない魔法戦士なんて[r]
ただのメスガキに過ぎないんだよぉ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【玫瑰】
「ｱｯﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊ!!!」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[stopbgm  time="4000"  fadeout="true"  ]
[mask  time="2000"  effect="fadeIn"  color="0xff00dd"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="bom07.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="2500"  effect="fadeOut"  ]
[stopbgm  time="4000"  fadeout="false"  ]
[wait  time="250"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/running1.ogg"  fadein="true"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「・・・そ・・・そんな・・・！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  ]
[bg  time="2500"  method="crossfade"  storage="haikei/school14_09.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【？？？】
『…結界破壊ごくろうさま！[r]
あんまり遅いからみんな片付けちゃったよ♪』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_show  name="ai_1"  time="250"  wait="true"  storage="chara/12/ai02_05_17.png"  width="375"  height="600"  left=""  top=""  reflect="true"  ]
[tb_start_text mode=1 ]
#【アイ・秋俊】
「・・・ッ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【？？？】
『魔力をゴッソリ消費してお疲れなトコ悪いんだけどさぁ』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="cg11/cg26_16.png"  ]
[chara_hide_all  time="0"  wait="true"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge2.ogg"  ]
[bg  time="750"  method="crossfade"  storage="cg11/cg26_17.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【妖樹・玫瑰】
『ラストバトル…始めようか…♥』[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/charge.ogg"  ]
[mask  time="2000"  effect="fadeIn"  color="0xff00dd"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="2500"  effect="fadeOut"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="s_010b2.ks"  target="*s_010b2"  ]
[s  ]
