[_tb_system_call storage=system/_scene1.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[hidemenubutton]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[delay  speed="10"  ]
[cm  ]
[tb_show_message_window  ]
[font  size="34"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Saeko's contact has been cut off?!"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_08.png"  width="406"  height="600"  left="290"  top="0"  reflect="false"  ]
[bg  time="1500"  method="crossfade"  storage="cg01_02.png"  ]
[tb_cg  id="cg001"  ]
[tb_cg  id="jin01"  ]
[tb_cg  id="jin02"  ]
[wait  time="1000"  ]
[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  left="520"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Kotora】
"Hey! Hitomi...ugh"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="100"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_cg  id="jin05"  ]
[chara_mod  name="hitomi_1"  time="100"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ah..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Immediately met with a glare as sharp as Tora-chan's favorite kunai, I[r]
instinctively shrank back.[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Hitomi】
(Ugh, I can't believe I raised my voice...especially in front of the[r]
commander. How disgraceful of me. But it's unbelievable...that Saeko[r]
would make a mistake just two days into her infiltration...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="kotora_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#
It's an oversight that would normally be unthinkable... No, it's more[r]
likely that something completely unexpected must have happened...[p]
[_tb_end_text]

[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07.png"  width="688"  height="600"  left="-120"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Well, it's no wonder you're flustered, Hitomi-sensei. This time,[r]
since the leader went ahead alone with extra caution..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="100"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[tb_cg  id="jin06"  ]
[chara_mod  name="hitomi_1"  time="200"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"But to think that it would result in failure in just two days... It's[r]
not like Saeko to slip up like this. Maybe it really is no good[r]
without me..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="100"  cross="false"  storage="chara/3/hitomi_1_11_4.png"  ]
[chara_mod  name="kuzu_2"  time="150"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"By the way, let's not forget that Saeko-sensei went ahead alone[r]
because you were insistent on using up your "paid leave," right?[r]
Sensei?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Is...is that so...?"[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_08.png"  width="363"  height="600"  left="520"  ]
[tb_start_text mode=1 ]
#【Kotora】
"I have the recording of that conversation, you know. Should I play[r]
it?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="100"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ugh..." (I knew they were looking at me with disdain, but why did[r]
they have to record it?! That's so mean!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"But...but I did trust Saeko and left it to her... And in the end, I[r]
was so worried that I couldn't even enjoy my precious time off.[r]
Instead of a tropical island, I was at home alone with a can of[r]
beer..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="200"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Niwa."[p]
[_tb_end_text]

[chara_move  name="kotora_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="470"  top="0"  width="363"  height="600"  ]
[chara_mod  name="kotora_1"  time="100"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Yeah."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_2_01.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="200"  method="crossfade"  storage="cg01_02.png"  ]
[chara_mod  name="hitomi_1"  time="100"  cross="false"  storage="chara/3/hitomi_1_13.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Ouch! Tora-chan, you just hit me for real, didn't you?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="kotora_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="520"  top="0"  width="363"  height="600"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"If I were serious, I'd be stabbing you right now. Honestly... If you[r]
had just dived in with Saeko, this might not have happened..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Mmm, she's unusually harsh today. I'd like to think that Saeko is[r]
safe, but...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
(But would these kids worry about me this much if I went missing? I'm[r]
sure I've been quite active too, but it feels like everyone favors[r]
Saeko over me...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#
Sure, I whined about wanting paid leave! And yes, I'm jealous of Saeko[r]
who's practically taken over as leader![p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
But now I'm in front of my beloved commander?! Could you two show a[r]
little mercy, or at least some respect for your elder?![p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#
No! Calm down, Hitomi. It's bad for Saeko, but this is also a chance[r]
for me to shine!?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[tb_start_text mode=3 ]
#
That's right! In front of the commander, I have to prove that I'm a[r]
capable woman! Time to make a comeback![p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="hitomi_1"  anim="true"  time="200"  effect="easeInQuad"  wait="false"  left="470"  top="0"  width="406"  height="600"  ]
[chara_move  name="kotora_1"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="340"  top="0"  width="363"  height="600"  ]
[chara_mod  name="hitomi_1"  time="200"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[chara_mod  name="kotora_1"  time="200"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Commander, please let us take on the investigation immediately. We're[r]
already prepared to infiltrate without Saeko's groundwork."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(What?! Tora-chan! That was the line I was about to say!)[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"True, the plan has been moved up quite a bit and I might not be able[r]
to transfer in time, but Niwa and Hitomi-sensei can be sent in right[r]
away."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"But hey, don't get too hasty, Kotora. From the start, I've had a bad[r]
feeling about this case. It feels like there's something incredibly[r]
dangerous lurking behind this incident."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
(Ah! They're already getting serious just between the two of them! I[r]
can see that getting angry will only make things worse and I can't[r]
just barge in!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"After all, that school keeps recruiting students and teachers as if[r]
nothing happened despite multiple disappearances and boldly claims[r]
they're 'just filling in the gaps.'"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"They've brushed off the search for the missing without a second[r]
thought and maintain that attitude. Anyone would find it strange. And[r]
when we start investigating, now even a special investigator has been[r]
played..."[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"'It's a trap'... That's the normal conclusion. We shouldn't act[r]
recklessly; if we're not careful, we might be dealing with something[r]
even the special agency can't handle."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Kuzu, but we don't have time to sit around doing nothing..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"I know that, but Saeko-sensei is a pro among pros when it comes to[r]
infiltration! You acknowledge that too, right?! And yet she's gone[r]
silent after just two days? That's abnormal!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Which means, at worst, she could've been made from the start! There's[r]
a possibility that the previous team spilled the beans... Worst case[r]
scenario, there might even be a mole!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Our job is 'undercover investigation' in educational institutions[r]
where even the police can't properly intervene. The whole premise is[r]
that the other side doesn't realize who we are until the very end of[r]
our mission."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"If that premise has been compromised from the start, our job is[r]
fundamentally flawed... It's like willingly walking into a trap to be[r]
disposed of."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"Even if our identities haven't been exposed, that in itself would be[r]
proof enough of some terrifyingly powerful person behind it all,[r]
wouldn't it?"[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I suggest we may need to reconsider this whole operation from the[r]
ground up."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"But some of the missing students haven't been heard from for over a[r]
month now?! I think we should go immediately and start investigating!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kotora】
"..."[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_11_4.png"  width="406"  height="600"  left="490"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi】
(Hmm, even the two cautious ones are at an impasse. Looks like it's[r]
finally my turn to shine♥)[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_move  name="kotora_1"  anim="true"  time="200"  effect="easeInQuad"  wait="false"  left="540"  top="0"  width="363"  height="600"  ]
[chara_move  name="hitomi_1"  anim="true"  time="200"  effect="easeInQuad"  wait="true"  left="250"  top="0"  width="406"  height="600"  ]
[chara_mod  name="kotora_1"  time="100"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[chara_mod  name="kuzu_2"  time="100"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Alright! That's enough from you two!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Hitomi】
"At this rate, we'll never reach a conclusion! When in trouble, we[r]
resort to a majority vote! There's only one vote left, right? Let me[r]
cut through this problem♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Hitomi..."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="100"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Calm down and listen, Tora-chan. Shun-chan doesn't want to expose any[r]
more comrades to danger, and above all, he cares about us and thinks[r]
we should act more calmly and cautiously to help Saeko."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Deep down, he must be itching to storm into the academy right now and[r]
knock the ringleader's block off. He's probably dying to grab them by[r]
the scruff of the neck and beat them until their face changes shape."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Isn't that right, Shun-chan?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Wait, that's not me, that's your pattern."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"I feel the same way! I don't want to put my precious comrades... you[r]
guys in danger! I want to help Saeko and the others from our team!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Listen up, hey!"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"But right now, we need to stay calm or we won't be able to save[r]
anyone. So as hard as it is... let's take a moment to settle down..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Hitomi...that's..."[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"We're going in head-first☆"[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"...Huh?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...I knew it would come to this..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Haaaah?! Were you even listening?! How does it come to this[r]
conclusion?! Didn't I clearly say that the enemy probably knows our[r]
identities and this is a trap?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Didn't I say it?! No matter how you look at it, they've got us[r]
figured out and this is a trap! Are you suggesting we just dive in[r]
without any investigation or preparation?!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Are you planning on just going in fists blazing?! Sure, that might be[r]
your forte but... are you really an investigator?!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Shut up! Let me have my moment of coolness... I mean, let me speak!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Hitomi】
"There are two eager girls here, right?! What's a boy doing hesitating[r]
at a time like this?! You know what they say about a man who won't eat[r]
what's served on a platter, Shun-chan!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kuzu_2"  time="200"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Don't twist your words! And for the record, I've never once thought[r]
of you girls as weak!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Kuzu】
"The only one I want to protect with all my heart and soul, the one[r]
whose life I value above my own, is my eternal sweet angel Kisa-chan!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Ugh..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Are you still after Kisa? You should really keep your lolicon[r]
tendencies in check..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="kuzu_2"  time="100"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"What do you mean 'after'? Stop looking at me like that! I'm perfectly[r]
content just watching her be happy!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Hitomi】
"Maybe add another charge to his list..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Kuzu】
"Don't mess with me! I'm not a lolicon or a stalker!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【Commander】
"...Sigh, as usual with you guys. By the way, may I join the[r]
conversation now?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_cg  id="jin07"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【Pupil & Little Tiger】
"S-sorry..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"It's different... I'm not a lolicon..." mumble mumble[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="zoomIn"  storage="cg01_01.png"  ]
[tb_cg  id="cg002"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Commander】
"First of all, let me say that there is no change in orders. In other[r]
words, I would like you to continue with the investigation."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Kuzu】
"..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"Kuzo, we are also on high alert for the existence of an insider since[r]
the incident at Kotomo Academy. We've been careful in selecting[r]
personnel and ensuring the organization cleanses itself."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"At least at the stage when the previous investigation team took on[r]
the challenge, it was highly unlikely that Ubosuna Academy was aware[r]
of our intervention."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Kuzu】
"But according to the report, the previous team lost all contact[r]
within less than a week. They should have still been in the phase of[r]
gaining trust and laying groundwork; it doesn't seem like they would[r]
have made such a blunder."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"I share the same view. As you pointed out, there must be 'something[r]
out of the ordinary' at play here."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Commander】
"Whether it will serve as evidence or not is still unclear, but[r]
another team probing Ubosuna Academy from the outside has uncovered a[r]
new connection between the academy and 'Alke Corporation'."[p]
[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Alke Corporation... I see, that Alke Corporation..."[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cg01_02.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_07_2.png"  width="406"  height="600"  left="240"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Alke, as in the major manufacturer of cosmetics and pharmaceuticals[r]
that frequently advertises on TV commercials? That Alke[r]
Pharmaceuticals?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Commander】
"Yes, that's the one. The mysterious explosion incident that occurred[r]
at the medical comprehensive layout show six months ago... They're[r]
also the large corporation rumored to be behind it."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"I thought the cause of the accident was still unknown...?"[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07.png"  width="688"  height="600"  left="-125"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"That's because those guys at Alke Corporation have been thoroughly[r]
silencing people and destroying evidence."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Kuzu】
"Nowadays, if you try to post about that topic on the net, at best[r]
you'll get a visit from a reputation monitoring service crew, and at[r]
worst, the police will come knocking for spreading false information[r]
and business obstruction."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="150"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"...I'm appalled... Sure, the media stopped covering the accident[r]
quickly, but there were supposed to be a significant number of[r]
victims, right? For them to cover it up like that, even for a large[r]
corporation, is quite audacious..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Right? But the problem doesn't end there. The explosion incident was[r]
fake news fed to various media by Alke Corporation."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[chara_show  name="kotora_1"  time="50"  wait="false"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【Hitomi & Kotora】
"?![p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"...Hmm, from your earlier remarks, Kuzo, it seems you were already[r]
aware of the true nature of the incident."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Well, it was a hot topic on the net at the time. Once you see that[r]
'evidence video,' you can't help but look into it."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Evidence video... If the explosion incident was fake, what was on[r]
that video?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"Hmm... It's faster to see it than to hear about it..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"No problem, we've prepared the footage in advance. Please take a look[r]
at this..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="2500"  method="crossfade"  storage="cg02_01.png"  ]
[tb_cg  id="cg003"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
What was projected was a gigantic object resembling a giant squid's[r]
tentacle stretching into the night sky from the coastal exhibition[r]
hall, along with a beautifully dazzling light...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
It could be seen as a large flower blooming, but due to the surreal[r]
nature of the footage, most likely everyone can only hold their[r]
immediate impressions of what they saw.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
Although it was somewhat unclear due to the nighttime setting and[r]
distance, the giant tentacle writhing in the video eventually vanished[r]
with an exceptionally bright flash...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg01_02.png"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_08.png"  width="406"  height="600"  left="250"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_11.png"  width="363"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Hitomi】
"...What is this?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Commander】
"At the time of the incident, it was coincidentally recorded and[r]
posted on a video site. Currently, it's something indescribable beyond[r]
words."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Such a... disgusting thing is the truth behind the incident...? Is[r]
there a possibility that this footage was fabricated with special[r]
effects or pranks?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_09_2.png"  width="688"  height="600"  left="-130"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Unfortunately, that footage is probably real... After all, no matter[r]
how I analyzed it, I couldn't find any flaws. That's why I've been[r]
investigating this case, as it's been bothering me."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Hmm... Even with So's endorsement, I can't fully believe in something[r]
that looks like such a huge obscene object... unless I see it with my[r]
own eyes."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"If you ever get close enough to see something of this size, there's[r]
no guarantee for your life..."[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Anyway, Alke Corporation may seem like a legitimate pharmaceutical[r]
company on the surface, but there are endless dark rumors about them.[r]
They use pawns to spread strange drugs around town..."[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Kuzu】
"If such an organization is backing them up, then our mission at[r]
Ubosuna Academy is going to be even more troublesome."[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"...Even so, we special investigators exist to stand against such[r]
scoundrels. If you're getting cold feet, then you might as well quit[r]
the organization."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"Huh? Who said anything about being scared? Bring it on, Niwano!"[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Kuzu】
"I've always disliked Alke Corporation for borrowing an angel's name[r]
for their company. On behalf of the real angel Kisara-chan, I'll[r]
uncover the truth!"[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"You really are... ...No, let's not get sidetracked again. Let's leave[r]
it at that."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【Commander】
"...Anyway, we've confirmed that there is a connection between Ubosuna[r]
Academy and Alke Corporation."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【Commander】
"This mission will likely be more dangerous than any before. However,[r]
I want you to find evidence at all costs that these two parties are[r]
involved in the missing persons cases."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Commander】
"Can I count on you... everyone?"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Understood."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【Kuzu】
"I'm ready for this."[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_5.png"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Commander, I have one request..."[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_11_6.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"What is it...?"[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01_2.png"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"In addition to finding evidence for the missing persons cases, if we[r]
manage to safely rescue Saeko and the previous team, I would like a[r]
bonus in the form of a long-term paid vacation allowance.☆"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=3 ]
#【Kotora】
"Hitomi... You really should take this more seriously!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【Commander】
"Understood, we'll consider it in that direction."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_04.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"Commander...?!"[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Hitomi】
"Thank you! Now let's go, both of you! We must absolutely rescue Saeko[r]
if we want to enjoy our long-term paid vacation!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=3 ]
#【Kuzu】
"...Heh, you're not one to talk about being straightforward."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【Kotora】
"...Hitomi, geez..."[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_2.png"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="3000"  method="crossfade"  storage="sozai_02_kuro.jpg"  cross="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Commander】
(--If this case proves to be unsolvable even for you, we will be out[r]
of options... I'm counting on you, everyone, I have high hopes...[r]
Tennoji Hitomi...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="2000"  ]
*kaisou_01

[tb_replay_start  ]
[delay  speed="10"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]

[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[tb_start_text mode=1 ]
#【？？】
"Ugh...huh...?!...Ku, hoo...ugh...!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Boy A】
"...Tch, no good, huh... I thought it would work..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Boy B】
"You still haven't mastered 'the way to use your power.' Let's[r]
continue the game, who's next?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boy C】
"...Ehehe... It's my turn next...♪"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_01.png"  ]
[tb_cg  id="cg004"  ]
[tb_cg  id="jin04"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Boy B】
"...Oh, next up is Taishi-kun with a 98% impregnation rate... Does[r]
this mean the game is over? Taishi-kun, please go easy on her, will[r]
you?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"Ehehehe... Nice to meet you, Saeko-sensei♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Saeko】
"Kuh... You... brats..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Consciousness is blurring... Thoughts are not coherent... How much[r]
time has passed since I was captured and the humiliation began...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
A full day... Or two days...? My sense of touch is already distorted[r]
due to the repeated bizarre humiliations.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
Thinking back on the abnormal situation that occurred on the second[r]
day of infiltration and the events leading up to now feels like a[r]
nightmare... No, if it were a dream, at least waking up would be a[r]
relief...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Saeko】
(Anyway, I have no choice but to endure now... Endure and let them get[r]
careless, then somehow escape and report this situation as soon as[r]
possible... I must...!)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Ngh...!?"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
Suddenly, my crotch, which had melted from the hot and hard object[r]
rubbing against it, jerked involuntarily, and the fog in my mind[r]
thickened once again...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Due to the nature of my dangerous missions, I've been humiliated[r]
several times before... Sometimes by force, sometimes by aphrodisiacs,[r]
hypnosis, brainwashing devices, drugs...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
It's not that I've become accustomed to it, but if I've prepared some[r]
countermeasures and steeled myself, I was confident that I could[r]
withstand the humiliation and stand up saying 'so what'...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
But that was only when I could predict the enemy's methods and[r]
abilities through thorough investigation and experience, and had taken[r]
appropriate measures such as self-hypnosis in advance.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
In a situation where I had just infiltrated and grasped nothing yet...[r]
Moreover, when faced with an unexpected opponent, even a trained agent[r]
could only be played with at their whim.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
However... Even if I had been aware of the inexplicable power these[r]
boys possessed beforehand, would I have been able to stand against[r]
it...?[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Saeko】
(Don't get flustered...! Surely this must be due to some aphrodisiac[r]
device set up somewhere or some other nasty trick!)[p]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Saeko】
(There's no other explanation... That I was overpowered by such kids,[r]
that my body is throbbing so much... and that I'm gradually starting[r]
to not dislike it... must surely be because there's a trick behind[r]
it...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_02.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[wait  time="500"  ]
[font  size="30"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Saeko】
"...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【Saeko】
(...No way... What is that... It's huge...)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
The boys who surrounded me and took turns humiliating me boasted about[r]
their impressive members; I must have seen at least a dozen by now...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
Each one was unnaturally large for their body size and would put[r]
adults to shame, but what was before me now far surpassed those.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Rubbed against my crotch which had been filled with the semen of many[r]
boys and was taut with tension, it pressed against my swollen lower[r]
belly and stood erect far beyond the position of my navel...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
As thick as his own arm with a length at least twice that of other[r]
boys or average adults, and with a glans that spread like an umbrella[r]
boasting its existence solely to torment and drive women wild with[r]
pleasure...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Overwhelmed by its sheer brutality and the dangerous anticipation[r]
welling up from the core of my body, I was left unable to articulate[r]
words like a virgin trembling on her wedding night. The boy before me[r]
spoke with prideful glee...[p]

[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"Heheh, you're mesmerized, totally smitten♪ My dick is amazing, right?[r]
It might be useless in other areas but it's number one in class for[r]
this♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Saeko】
"...It's not like... So what if it is...?"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Though I managed to retort with bravado, my gaze was fixed on the[r]
weapon before me and I could feel my breathing and heartbeat becoming[r]
erratic...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Heh heh, no use pretending♪ I'll tell everyone! The secret of my dick[r]
that's been making women fall left and right!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="fadeInUp"  storage="cg03/cg03_03.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Wha...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
I felt something like a foreign object climbing up my urethra at the[r]
point of contact. Before I knew it, something even more bizarre[r]
emerged from the tip of the abnormal penis.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Whether it was an earthworm or an octopus tentacle, some creepy[r]
tentacle that evoked a visceral disgust wriggled out from the bell end[r]
of the boy's member, moving in ways impossible for a living creature[r]
with joints.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Amidst the exclamations of 'Ohh-' and 'I see-' from the surrounding[r]
boys and the atmosphere heating up with excitement, the strong-willed[r]
female special agent who was also a pro at close combat could only[r]
clench her teeth in an attempt not to show any reaction.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
But at least one question that had been circulating in her mind since[r]
she was attacked by these abnormal boys had been answered.[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
(These guys... they're definitely not human...!)[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【Boy B】
"Hehe, it seems Saeko-sensei has finally noticed, hasn't she? Now[r]
everyone, let's begin Taishi-kun's 'Easy Ensnarement Course for[r]
Women'! Make sure you understand the power we've obtained♪"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg03/cg03_04.png"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Wait a minute! You can't possibly mean...to use this...?!"[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Geh heh heh...♪ Here I go♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="250"  method="fadeInRight"  storage="cg03/cg03_05.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Hngh...?!"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="fadeIn"  storage="cg03/cg03_05.png"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="2000"  method="fadeIn"  storage="cg03/cg03_06.png"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Saeko】
"...Ah...gah... Haa...?!"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
The intense pressure that suddenly arose in her womb and vagina,[r]
already filled with the young, pungent semen of several boys, shook[r]
her brain vertically with pain and pleasure, easily letting sobs[r]
escape from her gagged mouth.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
With no room or respite left in both body and mind, and breathing so[r]
difficult, for some reason her body trembled with joy at the invasion[r]
of the ferocious male's ravaging...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Saeko】
"Ah...uhh... What...is this...?"[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Nfufufu~ Feels good, doesn't it? It's irresistible when your[r]
sensitive spots are directly tickled like this, right~?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dorodoro.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Saeko】
"Igh... Ahfuh?! Hafaaah...?♥"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
The humiliation she had received from the boys up to this point was[r]
indeed self-indulgent and lacking in technique, typical of their age,[r]
yet strangely pleasurable. But what the boy before her had was on a[r]
different level...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
It was as if he had a matured man's penis that had made many women cry[r]
and taken them captive, with a reliable and skillful hip movement that[r]
only an experienced man could perform, and a rugged cock that[r]
precisely scraped the parts she craved...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Furthermore, tentacles thinner than fingers extended from his penis,[r]
meticulously licking around the vaginal ceiling, the entrance to the[r]
womb, and even its deepest parts, delivering "pleasure unattainable[r]
with humans" all at once.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
Any ordinary woman would have been driven to climax the moment she was[r]
penetrated, losing her senses disgracefully while spurting all kinds[r]
of fluids from every hole in her body...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
And even those with bodies and spirits honed by the most grueling[r]
missions could not endure it, after all, they were merely human...[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Saeko】
"Ah... Ahh...♥ It's moving... stirring inside me...♪ This is... such a[r]
thing..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"How about it? How does the dick of the man who's going to be your[r]
husband compare?"[p]
[_tb_end_text]

[stopse  time="2000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Ha... Haa...?! What husband... Don't get ahead of yourself..."[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Taishi】
"Forgot already? It's me, your fiancé Futoshi♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="250"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  fadein="true"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_07.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【Saeko】
"...Fiancé?... Futoshi...?"[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="cg03/cg03_17.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Saeko】
(Ah... Ah, that's right... Marriage... I was going to retire[r]
happily... I decided to leave the organization after getting[r]
married...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cg03/cg03_18.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Saeko】
(The partner is a younger man I met on this mission... Tall, handsome,[r]
and dependable - the ideal person...♡ I've been saved by him so many[r]
times...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Saeko】
(Thanks to him, the mission was a success... And when I was about to[r]
leave the academy, he said to me, "I don't want you to do anything[r]
dangerous anymore, I will protect you"...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Saeko】
(Everyone congratulated me... The commander, Kotora, Kuzui and other[r]
colleagues... And him too... Was he frustrated? Huh? ...What was it[r]
again...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Yes, everyone congratulated us! We are in love, so it's okay...[r]
right?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【Saeko】
"...Eh... Ah... Yes♡"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【Saeko】
(...I should stop thinking too deeply about it... This is the[r]
happiness that has finally come my way...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="250"  method="zoomIn"  storage="cg03/cg03_08.png"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="fadeIn"  storage="cg03/cg03_08.png"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="fadeIn"  storage="cg03/cg03_08.png"  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Saeko】
"Nghoooh♥ Futoshi-kun! Futoshi-kun♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【The boys around】
"...Eh? What's with the sudden change in reaction?!" "I see... Taishi[r]
is really good at this..." "What do you mean??"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Boy B】
"That's also part of the power. By showing her the dream she's been[r]
searching for in her heart, we completely expose her. Right now, to[r]
Saeko-sensei, Taishi-kun must seem like the ideal prince on a white[r]
horse."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Boy B】
"Taishi-kun really knows how to use his power when it comes to[r]
devouring women... Kukukuku...♪"[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【Taishi】
"Uhihihi! This is the spot you like, isn't it Saeko?! Here, here! I'm[r]
about to deliver the final blow! I'll impregnate you with my child[r]
Saeko!?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="5"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dressing1.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【Saeko】
"Yes! Taishi-kun's dick♥ I'll get pregnant with your big dick♥ Please[r]
impregnate me♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Saeko】
"Ahhaaaaah♥♥"[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg03_09.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/yabure01.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg03_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="cg03/cg03_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eaten_by_a_monster2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cg03/cg03_11.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="4000"  method="crossfade"  storage="cg03/cg03_12.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Something burst deep within her full womb, and she felt a chill spread[r]
throughout her body as the old filthy semen was replaced by new and[r]
superior male seed.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
That heat did not burn her flesh fiercely but rather gently melted[r]
like a candy on her tongue, sweetly corroding Saeko's body and mind[r]
and dragging her consciousness into deep darkness...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【Saeko】
"Ah----... Ahaha...ahh...♥"[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【The boy who was waiting in line】
"...Wow... She really got hooked... Should we change the order next[r]
time? Let Taishi go last, okay? No good?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Taishi】
"Guhuhuhuhi!♪"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_13.png"  ]
[stopse  time="1000"  buf="0"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[bg  time="150"  method="crossfade"  storage="cg03/cg03_14.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[wait  time="500"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_15.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Saeko】
"Obuuh?! Fuaah...♥ Futoshi-kun's... semen... tastes so good...♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Guufuuyu~♥ I can't get enough! You have such a nice body♪ ...Ah, if[r]
it's Ruru, everyone can do as they like with her, with this we can[r]
have fun for another two or three days... Come on!"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="fadeInRight"  storage="cg03/cg03_16.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Saeko】
"Hahii?!♥ No... don't... I'm going to break... hauuu...♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Taishi】
"Guhihi♥ If you break, I'll just eat you up, Saeko-sensei? Or do you[r]
not want my dick? Keep trying hard to satisfy me a lot more♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Saeko】
"Ah... ahhh... I want it!♥ I want Taishi-kun's thick cock♥ Please go[r]
deeper inside me♥♥"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【Frustrated Boy】
"...Che~ I want my own toy soon, maybe I'll look forward to the next[r]
teacher..."[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【Saeko】
(...uh...? ...next...?)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="5000"  fadeout="true"  ]
[stopse  time="5000"  buf="1"  fadeout="true"  ]
[bg  time="4000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【Saeko】
(...must tell... everyone... not to come here... Hitomi...)[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="1"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_replay  id="kaisou_01"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber43.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
Crimes in the educational field are repeated. The police were[r]
overwhelmed with the response, but investigations in the educational[r]
field, which is a kind of extraterritoriality, faced extreme[r]
difficulties...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
In the face of successive tragedies and the increasingly serious and[r]
secretive situation, the country felt the limits of police response[r]
and secretly established an intelligence organization dedicated to[r]
educational institutions.[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
Special Agency[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
The members belonging to it are experts in investigation who are well-[r]
versed in various fields and confront any difficult case for the sake[r]
of their pride and the execution of justice.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
However, no one knows of those who carve away at their own lives to[r]
expose the dark side of society and sometimes risk their lives to[r]
fight...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="haikei/school04.jpg"  ]
[tb_start_text mode=3 ]
#
"Private Ubusuna Academy Related Persons Continuous Disappearance[r]
Case" About a month ago, starting with the sudden disappearance of one[r]
female student, an incident occurred where teachers and students,[r]
mainly females, began to go missing...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
...Even with police investigations, no substantial evidence was[r]
obtained, and the academy completely denied involvement,[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
Furthermore, for some reason, the families of the missing persons[r]
began to withdraw their search requests one after another in[r]
inexplicable behavior, leading to a complete deadlock in this[r]
mysterious case...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
What is the truth behind it-----...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="4000"  fadeout="true"  ]
[bg  time="4000"  method="crossfade"  storage="haikei/school01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="0"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_6.png"  width="406"  height="600"  left="340"  top="0"  reflect="false"  ]
[wait  time="2000"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_show_message_window  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【Hitomi】
"Well then, shall we go?♡"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="hitomi_1"  time="500"  wait="false"  pos_mode="false"  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[jump  storage="s_002.ks"  target="*s_002"  cond=""  ]
[s  ]
