[_tb_system_call storage=system/_scene1.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[hidemenubutton]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[delay  speed="10"  ]
[cm  ]
[tb_show_message_window  ]
[font  size="38"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「冴子からの連絡が途絶えたぁ？！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_08.png"  width="406"  height="600"  left="290"  top="0"  reflect="false"  ]
[bg  time="1500"  method="crossfade"  storage="cg01_02.png"  ]
[tb_cg  id="cg001"  ]
[tb_cg  id="jin01"  ]
[tb_cg  id="jin02"  ]
[wait  time="1000"  ]
[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  left="520"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【小虎】
「ちょっと！瞳…っ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="100"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_cg  id="jin05"  ]
[chara_mod  name="hitomi_1"  time="100"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[tb_start_text mode=1 ]
#【瞳】
「あぅ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
即座にトラちゃん愛用のクナイ並に鋭い視線を突き付けられ、私はハッとして身を縮めた[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【瞳】
（うぅ、思わず大声が…司令の前なのに私ったら何てはしたない[r]
でも信じられない…まさかあの冴子が潜入から僅か２日でドジを踏むなんて…！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="kotora_1"  time="250"  wait="false"  pos_mode="false"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=1 ]
#
いつもなら在り得ない不手際…ううん、余程予想だにしないアクシンデントが起こったと見るのが正解かしら…[p]
[_tb_end_text]

[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07.png"  width="688"  height="600"  left="-120"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【葛生】
「まぁ、瞳先生がうろたえちまうのも無理ねぇぜ。今回は慎重に慎重を重ねるってんで、リーダーが単独先行してたんだからな」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="100"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[tb_cg  id="jin06"  ]
[chara_mod  name="hitomi_1"  time="200"  cross="false"  storage="chara/3/hitomi_1_11_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「だけどその結果がたった２日で失敗だなんて[r]
冴子らしからぬヘマだわ、[r]
やっぱり私が居なくちゃダメなのねぇー」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="100"  cross="false"  storage="chara/3/hitomi_1_11_4.png"  ]
[chara_mod  name="kuzu_2"  time="150"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「ちなみに冴子先生が単身で先行したのはアンタが『有給』を消化したいとゴネた結果でもある事は忘てねぇよな？先生？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_06.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「そ…そうだったかしらねぇ…？」[p]
[_tb_end_text]

[chara_show  name="kotora_1"  time="250"  wait="false"  storage="chara/4/kotora_1_08.png"  width="363"  height="600"  left="520"  ]
[tb_start_text mode=1 ]
#【小虎】
「その時の会話録音してあるんだけど、再生しようか？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="100"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_03.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「う゛っ…」[r]
（白い目で見られてたのは分かってたけど[r]
何で録音なんてしちゃってるのよぉ？！イジワルぅ！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_03_2.png"  ]
[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「で、でもぉ…私だって冴子の事を信頼した上で任せてたワケだしぃ…結局気になっちゃって折角のお休みも満喫出来なかったのよ？南の島どころかお家で１人寂しく缶ビールを…」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="200"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「・・・庭野」[p]
[_tb_end_text]

[chara_move  name="kotora_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="470"  top="0"  width="363"  height="600"  ]
[chara_mod  name="kotora_1"  time="100"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「うん」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_2_01.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="panchi01.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="200"  method="crossfade"  storage="cg01_02.png"  ]
[chara_mod  name="hitomi_1"  time="100"  cross="false"  storage="chara/3/hitomi_1_13.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「いったぁ～い！[r]
トラちゃん今本気で殴ったでしょ！？」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_move  name="kotora_1"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="520"  top="0"  width="363"  height="600"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「本気だったら刺してる所よ、まったく…素直に冴子と一緒に潜っておけばこうはならなかったかもしれないのに…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（ムムム、何時になく手厳しいわね、[r]
冴子の事だから無事だと思うんだけどなぁ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
（でもこの子達もし私が消息を絶った場合もこれだけ心配してくれるのかしら？私だってかなり活躍してる筈なのに、[r]
どうもみんな冴子贔屓な気がするのよね…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#
そりゃあ確かに有給休暇が欲しいとゴネもしました！[r]
もうすっかりリーダーしちゃってる冴子に嫉妬してますぅ！[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#
だけど今は愛しの司令の目の前なのよ？！[r]
もうちょっと手心と言うか[r]
年長者を立ててよ２人ともぉ！！[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_12.png"  ]
[tb_start_text mode=3 ]
#
いや！落ち着くのよ瞳、冴子には悪いけど[r]
コレは私の株を上げるチャンスでもあるわ！？[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_3.png"  ]
[tb_start_text mode=3 ]
#
そうよ！司令の前だもん[r]
私がデキる女だって事を証明しなくっちゃ！[r]
さぁ点を取り返すわよぉ！[r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[chara_move  name="hitomi_1"  anim="true"  time="200"  effect="easeInQuad"  wait="false"  left="470"  top="0"  width="406"  height="600"  ]
[chara_move  name="kotora_1"  anim="true"  time="250"  effect="easeInQuad"  wait="true"  left="340"  top="0"  width="363"  height="600"  ]
[chara_mod  name="hitomi_1"  time="200"  cross="false"  storage="chara/3/hitomi_1_08.png"  ]
[chara_mod  name="kotora_1"  time="200"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「司令、直ぐに私達を捜査に当たらせて下さい、冴子の御膳立てが無くても潜入する為の段取りは既に出来ています」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[tb_start_text mode=1 ]
#【瞳】
（ちょ？！トラちゃん！それ今私が言おうと思ってた台詞ぅ！）[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="music.ogg"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「確かに、随分と計画が前倒しになる所為で俺はちと転入が間に合わないが庭野と瞳先生なら直ぐにでも送り込めるぜ」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「だがよ、余り逸<はや>るんじゃねぇぜ小虎？俺はこの件を初めからキナ臭いと思ってたんだが、どうにも事件の背後に何かとんでもねぇモノの存在がある気がしてならねぇんだ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13.png"  ]
[tb_start_text mode=3 ]
#【瞳】
（あーん！既に２人だけでシリアスしちゃってるぅ！[r]
また怒られるのが目に見えててとても割り込めないぃー！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_hide  name="hitomi_1"  time="250"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#【葛生】
「なにせあの学園は複数の行方不明者を出しておきながら未だ平然と生徒と教師の募集を掛け続けて『減った分を補おうとしてます』と堂々と公言してやがるんだからな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「行方不明者の捜索も有耶無耶にしたままその態度だ、誰だって奇妙だと気が付く。そしていざ調査してみれば今度は特務調査員まで手玉に取られる始末だ…」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「『何かの罠だ』…と見るのがフツウだぜ。迂闊に手を出すべきじゃ無ぇ、下手すりゃ特務機関ダケじゃ手に負えねぇ代物って可能性もあるぜ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「葛生、だからってこのまま手をこまねいてる時間は…」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「んな事ぁわかってんだよ、だが冴子先生は潜入のプロ中のプロだ！それはお前も認める所だろ？！[r]
それがたった２日で音信不通だぞ？異常だろーがよ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「てぇ事はだ、最悪初めから身バレしてた可能性さえ在り得る！[r]
前任チームがゲロった可能性…最悪は内通者が居る可能性だって否定できねぇってコトだろが！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「俺等の仕事は警察でさえまともに手が出せない教育現場への[r]
『潜入調査』であって、任務完了のギリギリまで相手がコッチの正体に気付いて無い事が大前提なんだ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「その前提が崩れちまってた場合、俺等の仕事は端から成り立たねぇ…どうぞ始末して下さいとホイホイ消されに行く様なモンだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「もし仮にコッチの正体がバレてるワケじゃ無ぇとしても、ソレはそれで常軌を逸したそら恐ろしい奴が裏に居るって何よりの証拠になるんだよ、違うか？」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【葛生】
「俺は…今回の件を根本から見直す必要が在るかもしれねぇと提言するぜ」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「だけど行方不明者の中には既にひと月以上も安否が判らない生徒も居るのよ？！私は直ぐにでも行って捜査をすべきだと思う！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="250"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【小虎】
「・・・・・・」[p]
[_tb_end_text]

[chara_show  name="hitomi_1"  time="0"  wait="true"  storage="chara/3/hitomi_1_11_4.png"  width="406"  height="600"  left="490"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳】
（ふーむ、冴子に負けず劣らずの慎重派２人も流石に行き詰っちゃったか、でわ！いよいよ私の出番の様ね♥）[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="basa03.ogg"  ]
[chara_move  name="kotora_1"  anim="true"  time="200"  effect="easeInQuad"  wait="false"  left="540"  top="0"  width="363"  height="600"  ]
[chara_move  name="hitomi_1"  anim="true"  time="200"  effect="easeInQuad"  wait="true"  left="250"  top="0"  width="406"  height="600"  ]
[chara_mod  name="kotora_1"  time="100"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[chara_mod  name="kuzu_2"  time="100"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「はーい！２人共そこまで！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【瞳】
「このままじゃ何時まで経っても結論は出ないわ！[r]
困った時は多数決！残る票は１つだけよね♪[r]
わたしがズバァッと解決してあげる♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「瞳・・・」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="100"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「落ち着いて聞いてトラちゃん、瞬ちゃんはこれ以上仲間を危険に晒したくない、そして冴子を助ける為にもっと冷静で慎重に動くべきだと何より仲間を案じてくれてるダケなのよ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_03_4.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_05.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="150"  cross="false"  storage="chara/3/hitomi_1_03_3.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「本音では今直ぐにでも学園に乗り込んで首謀者をブッ飛ばしたいと思ってる筈、首根っこを踏ん掴まえて顔の形が変わるまでタコ殴りにしてやりたいと思っている筈よ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「そうでしょ瞬ちゃん？」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「待て、そりゃ俺じゃなくてアンタのパターンだろ」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_6.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「私もそうよ！大切な仲間を…あなた達を危険に晒したくない！[r]
冴子や他のチームの人達を助けたいと思っているわ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「聞けよオイ！」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_03_5.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「だけど今は冷静にならなきゃきっと誰も助けられないわ[r]
だから、辛いとは思うけど…此処は一旦落ち着いて…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_06_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「・・・瞳・・・そんな・・・」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_4.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bom07.ogg"  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「真っ正面から乗り込むわよ☆」[p]
[_tb_end_text]

[resetfont  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_07_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「・・・・・・・・・・・・・・は？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_09_5.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「・・・そう来ると思ってた・・・」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_13_2.png"  ]
[font  size="30"  color="0xffffff"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber41.ogg"  ]
[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「はあぁああああああああああああぁぁッ！？[r]
おいコラ人の話聞いてたのか？！[r]
どうしてこの流れでそうなるンだよ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[resetfont  ]
[tb_start_text mode=1 ]
#【葛生】
「言ったよなぁ？！どう考えても相手にゃコッチの正体が割れててコレは罠なんだって俺ぁ確かに言ったよなぁ？！ソコにわざわざ飛び込むって…」[p]
[_tb_end_text]

[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「調査もヘッタクレも無しのガチの殴り込みでも仕掛けようってのか！？そりゃ確かにアンタの得意分野ではあるが…それでホントに調査員かよ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04_3.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「シャラァーップ！いい加減私にも格好付けさせ…[r]
じゃなかった、話をさせなさい！」[r]
[_tb_end_text]

[resetfont  ]
[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【瞳】
「可弱い女の子２人がヤル気で居るのよ？！[r]
男の子がそこで尻込みしててどうするの！？[r]
据え膳食わぬはなんとやらよ瞬ちゃん！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kuzu_2"  time="200"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【葛生】
「妙な言い回しすんじゃねぇよ！[r]
大体俺はアンタ等を可弱い女だと思ったこたぁ[r]
只の一度も無ぇ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【葛生】
「俺が全身全霊を掛けて護りたい！命も惜しか無ぇと思えるのはマイエターナルスイートエンジェル！[r]
綺沙<きさ>ちゃんだけだぜ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「うーわぁ・・・」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「あんた未だ綺沙のこと狙ってるの？[r]
ロリコンも大概にしときなさいよ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[chara_mod  name="kuzu_2"  time="100"  cross="false"  storage="chara/2/kuzu_1_10.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「狙ってるって何だよ！？その目ヤメロ！[r]
俺はあの子が幸せそうにしている姿を[r]
見守れりゃそれで大満足なんだよ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【瞳】
「余罪追加かしらね…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【葛生】
「フザケんな！[r]
俺はロリコンでもストーカーでも無ぇ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【司令】
『……ふぅ、相変わらずだな諸君。[r]
所で、そろそろ私も話の輪に加わって構わないかな？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_cg  id="jin07"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_02_2.png"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【瞳＆小虎】
「す、すみません…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「ちがう…俺はロリコンなんかじゃ…」ﾌﾞﾂﾌﾞﾂ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="zoomIn"  storage="cg01_01.png"  ]
[tb_cg  id="cg002"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【司令】
『先ず結論から言えば、指令に変更は無い[r]
つまり、引き続き捜査に当たって欲しいと思っている』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【葛生】
「・・・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『葛生、内通者の存在は典摩学園での一件でコチラも警戒を密にし、人員の厳選と組織の自浄にも気を配っているつもりだ』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『少なくとも前任の調査チームが挑んだ段階では産土<うぶすな>学園側が我々の介入に気付いていた可能性は極めて低かったと見ている』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【葛生】
「だが報告に前任チームは１週間足らずで全員が消息を絶ったとあった。本来なら相手の信頼を得る為にまだまだ『仕込み』に徹してる期間だ、とてもヘマしたとは思えねぇ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『私も同じ見解だ。キミの指摘通り『常軌を逸した何か』があると見て間違いないだろう』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【司令】
『その証拠となるかどうかは未だ判らないが、外から産土学園の背後を探らせていた別チームが新たに学園と “アルケー社” との繋がりを掴んでくれた』[p]
[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber19.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#【葛生】
「アルケー社…なるほど、　あ　の　アルケー社かよ…」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="cg01_02.png"  ]
[chara_show  name="hitomi_1"  time="250"  wait="false"  storage="chara/3/hitomi_1_07_2.png"  width="406"  height="600"  left="240"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【瞳】
「アルケーって、化粧品とか医薬品の大手メーカーで[r]
テレビCMもよくやってるあのアルケー製薬ですか？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【司令】
『そうだ、半年前の医療総合レイアウトショー会場で起きた謎の爆発事故…その原因と噂されている大企業でもある』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_04_2.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「事故原因は不明だった筈では…？」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_show  name="kuzu_2"  time="250"  wait="false"  storage="chara/2/kuzu_1_07.png"  width="688"  height="600"  left="-125"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【葛生】
「そりゃあ奴さん（アルケー社）が口止めと証拠隠滅に[r]
徹してやがるからさ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【葛生】
「今じゃネットにその話題を投稿しようものなら[r]
良くて風評監視サービス会社のクルーが、[r]
悪くてデマ拡散と営業妨害の罪で警察がお出ますらしいぜ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="150"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「…呆っきれた…、確かに事故の事はどのメディアも直ぐ扱わなくなったけど、かなりの数の犠牲者が出てた筈よ？[r]
それを揉み消そうだなんて大企業とはいえ随分と強気ねぇ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「だろ？　だが問題はそれだけじゃねぇ[r]
爆発事故ってのもアルケー社が各メディアに流させた[r]
フェイクニュースだ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_05_2.png"  ]
[chara_show  name="kotora_1"  time="50"  wait="false"  storage="chara/4/kotora_1_02.png"  width="363"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#【瞳＆小虎】
「？！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『…ふむ、先程の物言いといい[r]
葛生は既に件の真相を把握していた様だな』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_05.png"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「まぁ、アレは当時ネット上でも物議を醸したネタだからな、[r]
あ　の  “証拠動画” を観ちまったら調べずにゃ居られねぇよ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「証拠動画…爆発事故がフェイクだったなら[r]
その動画には何が映っていたの？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「ん…アレは聞くより観た方が早ええんだが…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『問題ない、映像は予めコチラで用意してある[r]
コレを見てくれたまえ…』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[bg  time="2500"  method="crossfade"  storage="cg02_01.png"  ]
[tb_cg  id="cg003"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
映し出されたのは[r]
臨海展示場を突き破り夜空に向かって伸びる巨大な…[r]
あまりに巨大なイカの触腕の様な物体と美しく眩い光…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
大輪の花が咲いた様に見えなくもないが、[r]
余りに現実離れした映像ゆえに[r]
恐らく誰もが見たままの感想しか抱けないだろう[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
夜間である事と距離があるためにやや不鮮明だったが[r]
映像の中でのた打ち回るその巨大な触腕は[r]
やがて一際眩い輝きと共に消滅した……[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg01_02.png"  ]
[chara_show  name="hitomi_1"  time="50"  wait="true"  storage="chara/3/hitomi_1_08.png"  width="406"  height="600"  left="250"  top="0"  reflect="false"  ]
[chara_show  name="kotora_1"  time="50"  wait="true"  storage="chara/4/kotora_1_11.png"  width="363"  height="600"  left="500"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【瞳】
「…な…何ですかコレ？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【司令】
『事件当時、偶然撮影され動画サイトに投稿されたものだ[r]
現状では筆舌し尽くし難い代物としか説明のし様が無い』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_12.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「こんな…気持ち悪いものが事件の真実…？[r]
この映像が特撮や悪戯に作られた物である可能性は？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_11.png"  ]
[chara_show  name="kuzu_2"  time="50"  wait="true"  storage="chara/2/kuzu_1_09_2.png"  width="688"  height="600"  left="-130"  top="0"  reflect="false"  ]
[tb_start_text mode=3 ]
#【葛生】
「残念ながらその映像は恐らくホンモノだ…[r]
何せこの俺がどう解析してもボロが見つからなかったんだからな…[r]
で、癪なモンだからこの事件は調べてたってワケだ」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_13_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「うーん…瞬ちゃんのお墨付きとはいえ[r]
流石にこれだけ巨大な猥褻物…の様なものは[r]
自分の目で直接見ないことには信じきれないわね…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kuzu_2"  time="250"  cross="false"  storage="chara/2/kuzu_1_08_2.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「このサイズを間近で見る羽目になった日にゃ[r]
命の保障は無いだろうがな…」[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「兎に角、アルケーって組織は表向きは真っ当な製薬会社だが[r]
この他にも黒い噂が絶えねぇ[r]
捨て駒使って巷に妙なクスリをバラ撒いてる…とかな」[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【葛生】
「そんなのがバックに付いてンなら[r]
ますます産土学園での任務は面倒なことになるだろうぜ」[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「・・・それでも、私たち特務調査員が存在するのは[r]
こうした輩に対抗するためよ、[r]
怖気づいたのなら、あんたはもう組織を辞めることね」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_08.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「あ゛ぁん？　誰が、何時、ビビったっつったよ？[r]
上等じゃねぇか庭野！」[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【葛生】
「アルケーって天使の名を借りた社名は前々から気に食わなかったんだ、本物の天使である綺沙ちゃんに代わって、[r]
この俺が真相を暴いてやるぜ！」[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_08.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「あんたってホント・・・[r]
・・・いや、また話が逸れるから、もういい」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_07_2.png"  ]
[tb_start_text mode=3 ]
#【司令】
『…ともかく、[r]
産土学園とアルケー社が繋がっている裏は取れている』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_04.png"  ]
[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
#【司令】
『恐らくこれまで以上に危険なミッションとなるだろう[r]
だがどうか行方不明事件にこの両者が関与している証拠を[r]
何としても掴んでほしい』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【司令】
『頼めるか…諸君』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_02.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「了解」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_01.png"  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_07.png"  ]
[tb_start_text mode=1 ]
#【葛生】
「腹は括ったぜ」[p]
[_tb_end_text]

[chara_mod  name="kuzu_2"  time="0"  cross="false"  storage="chara/2/kuzu_1_06.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_11_5.png"  ]
[tb_start_text mode=1 ]
#【瞳】
「司令、１つお願いがあります…」[p]
[_tb_end_text]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_11_6.png"  ]
[tb_start_text mode=1 ]
#【司令】
『何かね…？』[p]
[_tb_end_text]

[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano37.ogg"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_01_2.png"  ]
[tb_start_text mode=3 ]
#【瞳】
「行方不明事件の証拠に加えて[r]
冴子と前任チームを無事に救出した暁には[r]
是非ボーナスとして長期有給休暇手当をお願いします☆」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="0"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_10.png"  ]
[tb_start_text mode=3 ]
#【小虎】
「瞳…あなたねぇ！[r]
もっと真剣になりなさいよ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_09.png"  ]
[tb_start_text mode=1 ]
#【司令】
『わかった、その方向で検討しよう』[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_04.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「司令・・・？！」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="0"  cross="false"  storage="chara/4/kotora_1_02_2.png"  ]
[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【瞳】
「ありがとうございます！さぁ２人とも！[r]
長期有給休暇でバカンスする為にも[r]
絶ッ対に冴子を助け出すわよー！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="hitomi_1"  time="50"  cross="false"  storage="chara/3/hitomi_1_09.png"  ]
[resetfont  ]
[chara_mod  name="kuzu_2"  time="50"  cross="false"  storage="chara/2/kuzu_1_09.png"  ]
[tb_start_text mode=3 ]
#【葛生】
「…へっ、ったく素直じゃねぇなぁアンタも」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_3.png"  ]
[tb_start_text mode=1 ]
#【小虎】
「……瞳ったら、もぅ…」[p]
[_tb_end_text]

[chara_mod  name="kotora_1"  time="50"  cross="false"  storage="chara/4/kotora_1_06_2.png"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="3000"  method="crossfade"  storage="sozai_02_kuro.jpg"  cross="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【司令】
（――今回の件がキミ達でも解決不可能だった場合、[r]
我々は打つ手を失うだろう…[r]
頼んだぞ諸君、期待しているぞ…天王寺 瞳……！）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="2000"  ]
*kaisou_01

[tb_replay_start  ]
[delay  speed="10"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="10"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[mask  time="0"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dosyu1.ogg"  ]
[font  size="35"  color="0xffffff"  ]
[tb_show_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[tb_start_text mode=1 ]
#【？？】
「う……ぐ…？！…ク、ふぅ…ゥ……ッ」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【少年Ａ】
「……ちぇっ、ダメかぁ…イケると思ったんだけどなぁ…」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【少年Ｂ】
「まだまだ『チカラの使い方』が成って無いんですよ[r]
さぁゲームを続けましょう、次は誰ですか？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【少年Ｃ】
「…え、えへへ…次はボクの番だよ…♪」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/gyuu1.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ugoki01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_01.png"  ]
[tb_cg  id="cg004"  ]
[tb_cg  id="jin04"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【少年Ｂ】
「…おや、次は種付け率98％の太志くんですか…[r]
これはゲーム終了ですかねぇ[r]
太志くん、少しは加減してあげて下さいよ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【太志】
「え゛へへへぇ…ヨロシクね冴子先生ぇ♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「ク…ッ…お…お前…らぁ……っ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
意識が霞む…思考もままならない…捕らえられ、陵辱が始まってからどれだけの時間が経過したのだろう…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
丸１日…それとも２日…？[r]
繰り返される異様な陵辱で既にカラダの感覚が狂っている[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
潜入2日目にして起こった異常事態と現在に至るまでの経緯を思い起こすと悪夢としか思えない…いや、夢なら覚めるだけまだマシなのか…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【冴子】
（とにかく今は耐えるしかない…[r]
耐え抜いて、油断させて、なんとか抜け出して[r]
一刻も早くこの事態を報告…しないと…っ）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「ン゛ぅ…！？」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
不意に熱く硬いモノに蕩けきった股間を擦られてカラダが勝手に撥ね上がり、頭の中の靄<もや>が再び濃さを増した…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
危険と隣り合わせな任務柄これまでにも何度か陵辱を受けた…[r]
時には力尽く、時には催淫・催眠・洗脳装置、薬物…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
流石に慣れっこというワケでは無いが、[r]
もうある程度対策を練り覚悟を固めていれば陵辱に耐え抜き[r]
「それがどうした」と立ち上がれる自信があった…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
だがそれも全ては入念な調査と経験から敵対する者の手口や能力を予測し、事前に自己暗示を掛けるなど適切な対応策を施していた場合に限る話であり[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
潜入したばかりで何も掴めていない状況…ましてや予想外の相手に出て来られては、訓練されたエージェントといえど良い様に玩ばれるしか無かった[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
しかし…自分を取り囲み、見下し、薄ら笑いを浮かべているこの少年達の持つ不可解なチカラの存在を事前に把握出来ていたとして、果たして太刀打ち出来たのだろうか…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【冴子】
（ど、動揺するんじゃない…！[r]
きっとコレも何処かに仕掛けられた催淫装置とか、[r]
碌でも無い仕掛けによるものに決まってる！）[r]

[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【冴子】
（そうでなければ説明が付かない…こんな子達相手に力負けしてしまったのも、カラダがこんなに疼くのも…だんだん…嫌じゃ無くなって来ている…のも…きっと…裏が…）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/gyuu2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_02.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/mizu04.ogg"  ]
[wait  time="500"  ]
[font  size="35"  color="0xffffff"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【冴子】
「…？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#【冴子】
（…うそ…何よソレ………大きい……）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
自分を取り囲み、組み伏せ陵辱した少年たち自慢の逸物なら既に[r]
１０数人分は拝んだだろうか…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
そのどれもが大人顔負けで本人の体格に見合わない歪なサイズだったが、今目の前にあるモノはそれらを遥かに超えた存在だった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
自分の股下に擦り付けられ、何人もの少年の精を注ぎ込まれた所為で張り詰めている下っ腹を圧迫し、更にヘソの位置を遥かに越えてそそり立つ肉の柱…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
本人の腕並みに太く他の少年達や標準的な大人達の倍はある長さ、そして女の腹の底を掻き毟り悶え狂わせる為ダケに存在しているのだと豪語する様に傘を張ったカリ…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その余りの凶悪さと肉体の芯から込み上げて来る危険な期待感に打ちのめされ、まるで初夜を迎え震える初心な少女の様に言葉を上手く紡げずに居ると、目の前の少年は得意気に語りかけて来た…[p]

[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
「ふフフ、見惚れてる見蕩れてる♪[r]
ボクのチンポすごいでしょ？[r]
他じゃ良いトコ無しだけどコレだけはクラスで一番なんだ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【冴子】
「……べ…別に…だからどうしたってのよ…っ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
辛うじて強がりを返せたものの、[r]
視線は眼前の凶器に釘付けにされ[r]
呼吸も心音も乱れ出したのを感じた…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
「フフン、強がったって無駄さ♪[r]
皆にも教えてあげるよ！[r]
オンナを堕としまくってるボクのチンポの秘密をさぁ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="500"  method="fadeInUp"  storage="cg03/cg03_03.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「な…？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
ボコリ…と何かが尿道を昇って来る異物感を密着部分に感じたと思った矢先に、異様な男性器の先端から更に異様なモノが飛び出した[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ミミズかはたまたタコの足か…とにかく不気味で生理的嫌悪感を煽る触手が少年の男根末端にある鈴口から這い出しグネグネと関節を持つ生き物には不可能な動きをして見せている…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
周囲の少年達から「おぉー」「なるほどー」といった関心の声と熱気が溢れる中で、近接戦闘のプロでもある気の強い女性特務員はそれでもせめて動じまいと歯を食い縛る事しか出来なかった…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ただ１つ、この異常な少年達に襲われてから何度も巡らせては棄却していた疑問の回答にだけは結論が出せた。[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
（コイツ等…やっぱり人間じゃ無い…！）[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#【少年Ｂ】
「…ふふ、どうやら冴子先生もお気づきになった様ですね、[r]
さぁ皆、太志くんによる『女性の簡単な篭絡講座』です！[r]
しっかり自分達が得たチカラを理解してください♪」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="250"  method="crossfade"  storage="cg03/cg03_04.png"  ]
[tb_start_text mode=1 ]
#【冴子】
「ちょ、ちょっと待て！まさか…コレを…？！」[p]
[_tb_end_text]

[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【太志】
「げへへぇ…♪[r]
いただきまぁーす♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="250"  method="fadeInRight"  storage="cg03/cg03_05.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「はぐぅ…ッ？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="fadeIn"  storage="cg03/cg03_05.png"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="2000"  method="fadeIn"  storage="cg03/cg03_06.png"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【冴子】
「…ぁ…が…ッ　かハァ……っ？！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
幾人もの少年達の若く青臭い濁汁で満たされていた子宮と膣内に突如発生した強烈な圧迫感が苦痛と快感を伴って脳を縦に揺さぶり食い縛っていた口から簡単に嗚咽が漏れ出した[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
余裕と隙間は心身ともにゼロ、呼吸も苦しいくらいだと言うのに、何故か肉体は侵略して来た凶暴な雄の蹂躙に歓喜し震えてしまっている…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「あ…ぅぅ…っ　な…に…コレ……ぇ…？」[p]
[_tb_end_text]

[playse  volume="80"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【太志】
「んフフフぅ～イイでしょお？[r]
気持ち良いトコを直接コチョコチョされると[r]
たまらないでしょお～？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dorodoro.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【冴子】
「い゛…っ　あふっ？！　はふぁあアぁ…？♥」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ここまで少年達から受けた陵辱は実にその年頃らしい独り善がりでテクニックも何も無いものばかりだったが、それでも不思議と気持ち良かった。だが目の前の少年のソレは次元が違う…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
まるで何人ものオンナを啼かせ手籠めにして来た様な熟達したオトコだけが繰り出せる頼もしく重厚で巧みな腰使いとその業を際立たせ的確に欲しい部分を掻きえぐるゴツゴツの男根…[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
更にその男根から伸び出した指よりも細い触手が膣天井や子宮口そしてその奥底までを丹念に舐<ねぶ>り回す『人間相手では得られない快感』を一遍に叩き込んで来る[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
並の女性なら突き込まれた瞬間に絶頂の先に追いやられ、全身の穴と言う穴からあらゆる汁を迸らせながら不様に狂い気を失っていた事だろう…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そして如何に過酷な任務によって鍛え上げられた肉体と精神を持つ者でさえ、所詮人間である以上とても耐え切れるものでは無かった……[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【冴子】
「あ゛っ…アッ…♥　う、動いて…る…[r]
掻き回されて…る゛ぅ…♪[r]
こ、こんな…こんなのって……あふァあ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【太志】
「どうだい？君の旦那になるオトコのチンポは？」[p]
[_tb_end_text]

[stopse  time="2000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【冴子】
「は…はぁ…？！　な、なにが旦那だ…調子に乗…ってぇ…ッ」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【太志】
「忘れたのかい？ボクだよぉ[r]
キミの結婚相手のフトシじゃないか♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[playse  volume="100"  time="250"  buf="0"  storage="se02/heartbeats.ogg"  loop="true"  fadein="true"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_07.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#【冴子】
「…け…結婚…相手？……ふと…し……？」[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="cg03/cg03_17.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【冴子】
（………ぁ……あぁ、そうか…結婚…結婚だ…[r]
私は確か寿退社で…もう組織を辞める事にしたんだっけ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="cg03/cg03_18.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【冴子】
（相手は今回の任務で知り合った年下の男性…[r]
背が高くて、男前で、頼り甲斐がある理想のヒト…♡[r]
私ったら何度もこの人に助けられちゃったのよね…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【冴子】
（お陰で任務は無事成功して…学園を去ろうとした私にこの人は[r]
『もう危険な事はして欲しく無い、ボクがキミを守る』とまで[r]
言ってくれて…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【冴子】
（皆が祝福してくれた…[r]
司令も、小虎も、葛生や他の同僚達…それからアイツも…[r]
アイツは悔しがっていた…？　アレ？…どうだったっけ…）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
『そう、皆が祝福してくれた！[r]
ボク等は愛し合っているんだ、[r]
だから…いいよね……？』[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#【冴子】
「…ぇ…ぁ………は……はい♡」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【冴子】
（…もう…深く考えるのは止そう…[r]
やっと巡って来た…幸せ…なんだから……）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="taste_xxx05.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="250"  method="zoomIn"  storage="cg03/cg03_08.png"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="fadeIn"  storage="cg03/cg03_08.png"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="fadeIn"  storage="cg03/cg03_08.png"  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「ん゛ぉオ゛おおぉぉォぉ♥[r]
フトシくん！ふとひくぅんっ♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[tb_start_text mode=3 ]
#【周りの少年達】
「…え？なに？急に反応変わったよ？！」[r]
「ナルホドね…太志の奴上手いわ…」[r]
「どういうこと？？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【少年Ｂ】
「アレもチカラの一部です、相手の心を探り求めていた夢を魅せる事で相手を丸裸にしたんです。今の冴子先生には太志くんが理想的な白馬の王子様にでも見えている事でしょう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【少年Ｂ】
「太志くんは本当にこと女を喰らう事に関してダケは力の使い方が上手いですねぇ…クククク…♪」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="5"  storage="se02/mizu04.ogg"  loop="true"  ]
[tb_start_text mode=3 ]
#【太志】
「ウヒひヒヒ！　ココがイイんだろ冴子ぉ？！[r]
ほらホラァ！そろそろトドメを刺してやる！[r]
ボクの子供を孕ませてやるぞ冴子ォ！？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="5"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="se02/dressing1.ogg"  ]
[font  size="30"  color="0xffffff"  ]
[tb_start_text mode=3 ]
#【冴子】
「はっ　はい！太志くんのおちんぽっ♥[r]
デカちんぽで孕みます♥孕ませて下さいっ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[resetfont  ]
[font  size="45"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【冴子】
「アハぁああぁぁァあっ♥♥」[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg03_09.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/yabure01.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="crossfade"  storage="cg03/cg03_09.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="cg03/cg03_10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eaten_by_a_monster2.ogg"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/diving1.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="cg03/cg03_11.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[bg  time="4000"  method="crossfade"  storage="cg03/cg03_12.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu04.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
満タンだった子宮の奥底で何かが弾け、古い汚汁が真新しく一段と濃い優れた雄汁に全て入れ替わった事をゾワリと全身に広がる熱が伝えてくる…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その熱には身を焼く様な激しさは無く、まるで舌の上に乗った飴玉を優しく溶かす様な生暖かさで冴子の体と心を甘く甘く蝕み、その意識を深い闇の中へと引きずり込んで行った…。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#【冴子】
「あ゛ーーーー…　アハぁぁ…ぁ……♥」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#【順番待ちだった少年】
「……うっわ…ホントにキメたよ…[r]
もう次からルール変えよ？[r]
太志は一番最後にヤらせようよ…ダメ？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【太志】
「グヒヒヒヒ！♪」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/eating2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_13.png"  ]
[stopse  time="1000"  buf="0"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[bg  time="150"  method="crossfade"  storage="cg03/cg03_14.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/mizu05.ogg"  ]
[wait  time="500"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="se02/dosyu2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg03/cg03_15.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【冴子】
「ぉぶぅっ？！　ふあぁ…♥[r]
ふとしくん…の…せーえきぃ…おいし…ぃ…♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
「ぐぅフふゥ～♥たまんない！良いカラダしてるよ♪[r]
…あぁ、ルールなら皆の好きにしてイイよ、[r]
コ　レ　であと２、３日は楽しめるだろうから…さぁ！」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/dressing1.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se02/eating2.ogg"  loop="true"  ]
[bg  time="0"  method="crossfade"  storage="sozai_01_siro.jpg"  ]
[bg  time="500"  method="fadeInRight"  storage="cg03/cg03_16.png"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【冴子】
「はヒィっ？♥　やっ…ま、まらするのぉ？[r]
も…こわ…れ…ひゃうぅ……♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【太志】
「ぐひひっ♥ぶっ壊れたら食っちゃうよ冴子先生ぇ？[r]
それともボクのちんぽ欲しく無いのぉ？[r]
まだまだ頑張ってボクをいっぱい満足させてよぉ♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【冴子】
「ぁ……あぁぁ…ほ、欲しぃ！♥[r]
太志くんの太っといおちんちん欲しいのぉ♥[r]
もっと奥までちょうだぁい♥♥」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#【悔しがる少年】
「…ちぇ～っ　僕も早く自分用の玩具が欲しいよ、[r]
次の先生にでも期待するかなぁ…」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#【冴子】
（………ぅ…？……つぎ…の…………？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="5000"  fadeout="true"  ]
[stopse  time="5000"  buf="1"  fadeout="true"  ]
[bg  time="4000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#【冴子】
（……つたえ…なきゃ……みんな…に……[r]
ここに…来ちゃ……………ひ…と…………み……………）[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="1"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_replay  id="kaisou_01"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="bgm_maoudamashii_cyber43.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
繰り返される教育現場での犯罪。[r]
警察は対応に追われたものの[r]
一種の治外法権である教育現場での捜査は難航を極めた…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
相次ぐ悲劇…深刻化、内密化を続ける現場を前に国は警察による対応の限界を感じ、極秘裏に教育機関専用の諜報組織を作った。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
『文部科学省官房局官房付　教育調査調整課特務室』[r]
通称：特務機関[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
所属するメンバーは各分野に精通する捜査のエキスパートであり[r]
己が誇りと正義執行の為に如何なる困難な事件にも立ち向かう[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
しかし、社会の暗部を暴くべくその身を削り[r]
時には命を賭して戦う者達の存在を知る者は居ない――――[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="haikei/school04.jpg"  ]
[tb_start_text mode=3 ]
#
『私立産土（うぶすな）学園　関係者連続行方不明事件』[r]
およそひと月前１人の女生徒が忽然と姿を消したのを皮切りに[r]
教師と生徒、それも主に女性ばかりが失踪する事件が発生した…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
…警察の捜査でもこれといった証拠が得られず[r]
学園側も関与を完全否定し[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#
更にはどういう理由か行方不明者の家族が捜索願いを[r]
相次いで取り下げるなど不可解な行動に出た事で[r]
完全に暗礁に乗り上げた怪事件…[r]
[_tb_end_text]

[tb_start_tyrano_code]
[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
果たしてその真相は―――――…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="4000"  fadeout="true"  ]
[bg  time="4000"  method="crossfade"  storage="haikei/school01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  fadein="true"  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="0"  ]
[chara_show  name="hitomi_1"  time="250"  wait="true"  storage="chara/3/hitomi_1_11_6.png"  width="406"  height="600"  left="340"  top="0"  reflect="false"  ]
[wait  time="2000"  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_09_3.png"  ]
[tb_show_message_window  ]
[font  size="35"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#【瞳】
「さぁて、行きますか♡」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[resetfont  ]
[chara_mod  name="hitomi_1"  time="250"  cross="false"  storage="chara/3/hitomi_1_01.png"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se02/highheeled.ogg"  ]
[chara_hide  name="hitomi_1"  time="500"  wait="false"  pos_mode="false"  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="sozai_02_kuro.jpg"  ]
[wait  time="1000"  ]
[jump  storage="s_002.ks"  target="*s_002"  cond=""  ]
[s  ]
